
AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = \
	mpi-testscripts/allred.c	\
	mpi-testscripts/allred_timed.c	\
	mpi-testscripts/alltoall.c	\
	mpi-testscripts/alltoall_timed.c	\
	mpi-testscripts/barrier_timed.c	\
	mpi-testscripts/Makefile	\
	mpi-testscripts/script.slurm.sh	\
	globals				\
	globals_accounting		\
	pkill				\
	README				\
	regression			\
	regression.py			\
	test1.1				\
	test1.2				\
	test1.3				\
	test1.4				\
	test1.5				\
	test1.6				\
	test1.7				\
	test1.8				\
	test1.9				\
	test1.10			\
	test1.11			\
	test1.12			\
	test1.13			\
	test1.14			\
	test1.15			\
	test1.15.bash			\
	test1.16			\
	test1.17			\
	test1.18			\
	test1.19			\
	test1.20			\
	test1.21			\
	test1.22			\
	test1.23			\
	test1.24			\
	test1.25			\
	test1.26			\
	test1.27			\
	test1.28			\
	test1.29			\
	test1.29.prog.c			\
	test1.30			\
	test1.31			\
	test1.32			\
	test1.32.prog.c			\
	test1.33			\
	test1.34			\
	test1.34.prog.c			\
	test1.35			\
	test1.36			\
	test1.37			\
	test1.38			\
	test1.40			\
	test1.41			\
	test1.42			\
	test1.43			\
	test1.44			\
	test1.45			\
	test1.46			\
	test1.47			\
	test1.48			\
	test1.49			\
	test1.50			\
	test1.51			\
	test1.52			\
	test1.53			\
	test1.53.prog.c			\
	test1.54			\
	test1.55			\
	test1.56			\
	test1.57			\
	test1.58			\
	test1.59			\
	test1.60			\
	test1.61			\
	test1.62			\
	test1.62.bash			\
	test1.63			\
	test1.63.prog.c			\
	test1.64			\
	test1.65			\
	test1.66			\
	test1.67			\
	test1.68			\
	test1.69			\
	test1.70			\
	test1.71			\
	test1.72			\
	test1.73			\
	test1.74			\
	test1.75			\
	test1.80			\
	test1.81			\
	test1.82			\
	test1.83			\
	test1.84			\
	test1.84.bash			\
	test1.85			\
	test1.86			\
	test1.87			\
	test1.88			\
	test1.88.prog.c			\
	test1.89			\
	test1.89.prog.c			\
	test1.90			\
	test1.90.prog.c			\
	test1.91			\
	test1.91.prog.c			\
	test1.92			\
	test1.93			\
	test1.94			\
	test1.94.master.c		\
	test1.94.slave.c		\
	test1.95			\
	test1.95.prog.upc		\
	test1.96			\
	test1.96.prog.c			\
	test1.97			\
	test1.99			\
	test2.1				\
	test2.2				\
	test2.3				\
	test2.4				\
	test2.5				\
	test2.6				\
	test2.7				\
	test2.8				\
	test2.9				\
	test2.10			\
	test2.11			\
	test2.12			\
	test2.13			\
	test2.14			\
	test2.15			\
	test2.16			\
	test2.17			\
	test2.18			\
	test2.19			\
	test2.20			\
	test2.21			\
	test2.22			\
	test2.23			\
	test2.24			\
	test3.1				\
	test3.2				\
	test3.3				\
	test3.4				\
	test3.5				\
	test3.6				\
	test3.7				\
	test3.7.prog.c			\
	test3.8				\
	test3.9				\
	test3.10			\
	test3.11			\
	inc3.11.1                      \
	inc3.11.2                      \
	inc3.11.3                      \
	inc3.11.4                      \
	inc3.11.5                      \
	inc3.11.6                      \
	inc3.11.7                      \
	inc3.11.8                      \
	test3.12			\
	test3.13			\
	test4.1				\
	test4.2				\
	test4.3				\
	test4.4				\
	test4.5				\
	test4.6				\
	test4.7				\
	test4.8				\
	test4.9				\
	test4.10			\
	test4.11			\
	test4.12			\
	test5.1				\
	test5.2				\
	test5.3				\
	test5.4				\
	test5.5				\
	test5.6				\
	test5.7				\
	test5.8				\
	test5.9				\
	test5.10			\
	test6.1				\
	test6.2				\
	test6.3				\
	test6.4				\
	test6.5				\
	test6.6				\
	test6.7				\
	test6.7.prog.c			\
	test6.8				\
	test6.9				\
	test6.10			\
	test6.11			\
	test6.12			\
	test6.13			\
	test6.13.prog.c			\
	test6.14			\
	test7.1				\
	test7.2				\
	test7.2.prog.c			\
	test7.3				\
	test7.3.io.c			\
	test7.3.prog.c			\
	test7.4				\
	test7.4.prog.c			\
	test7.5				\
	test7.5.prog.c			\
	test7.6				\
	test7.6.prog.c			\
	test7.7				\
	test7.7.crypto.c		\
	test7.7.prog.c			\
	test7.8				\
	test7.8.prog.c			\
	test7.9				\
	test7.9.prog.c			\
	test7.10			\
	test7.11			\
	test7.11.prog.c			\
	test7.12			\
	test7.12.prog.c			\
	test7.13			\
	test7.13.prog1.c		\
	test7.13.prog2.c		\
	test7.14			\
	test7.14.prog1.c		\
	test7.14.prog2.c		\
	test7.15			\
	test7.15.prog.c			\
	test7.16			\
	test7.17			\
	test7.17.prog.c			\
	test8.1				\
	test8.2				\
	test8.3				\
	test8.4				\
	test8.4.prog.c			\
	test8.5				\
	test8.6				\
	test8.7				\
	test8.7.crypto.c		\
	test8.7.prog.c			\
	test8.8				\
	test8.9				\
	test8.10			\
	test8.11			\
	test8.20			\
	test8.21			\
	test8.21.bash			\
	test8.22			\
	test8.23			\
	test8.24			\
	test8.25			\
	test9.1				\
	test9.2				\
	test9.3				\
	test9.4				\
	test9.5				\
	test9.6				\
	test9.7				\
	test9.7.bash			\
	test9.8				\
	test9.9				\
	test9.9.bash			\
	test9.9.prog.c			\
	test10.1			\
	test10.2			\
	test10.3			\
	test10.4			\
	test10.5			\
	test10.6			\
	test10.7			\
	test10.8			\
	test10.9			\
	test10.10			\
	test10.11			\
	test10.12			\
	test10.13			\
	test11.1			\
	test11.2			\
	test11.3			\
	test11.4			\
	test11.5			\
	test11.6			\
	test11.7			\
	test11.8			\
	test12.1			\
	test12.2			\
	test12.2.prog.c			\
	test12.3			\
	inc12.3.1			\
	inc12.3.2			\
	test12.4			\
	test12.5			\
	test12.6			\
	test12.6.prog.c			\
	test12.7			\
	test12.8			\
	test13.1			\
	test13.2			\
	test14.1			\
	test14.2			\
	test14.3			\
	test14.4			\
	test14.5			\
	test14.6			\
	test14.7			\
	test14.8			\
	test14.9			\
	test15.1			\
	test15.2			\
	test15.3			\
	test15.4			\
	test15.5			\
	test15.6			\
	test15.7			\
	test15.8			\
	test15.9			\
	test15.10			\
	test15.11			\
	test15.12			\
	test15.13			\
	test15.14			\
	test15.15			\
	test15.16			\
	test15.17			\
	test15.18			\
	test15.19			\
	test15.20			\
	test15.21			\
	test15.22			\
	test15.23			\
	test15.24			\
	test15.25			\
	test15.26			\
	test15.27			\
	test16.1			\
	test16.2			\
	test16.3			\
	test16.4			\
	test16.4.prog.c			\
	test17.1			\
	test17.2			\
	test17.3			\
	test17.4			\
	test17.5			\
	test17.6			\
	test17.7			\
	test17.8			\
	test17.9			\
	test17.10			\
	test17.11			\
	test17.12			\
	test17.13			\
	test17.14			\
	test17.15			\
	test17.15.prog.c		\
	test17.16			\
	test17.17			\
	test17.18			\
	test17.19			\
	test17.20			\
	test17.21			\
	test17.22			\
	test17.23			\
	test17.24			\
	test17.25			\
	test17.26			\
	test17.27			\
	test17.28			\
	test17.29			\
	test17.31			\
	test17.32			\
	test17.33			\
	test17.34			\
	test17.36			\
	test17.37			\
	test17.38			\
	test19.1			\
	test19.2			\
	test19.3			\
	test19.4			\
	test19.5			\
	test19.6			\
	test19.7			\
	test19.8			\
	test19.9			\
	test20.1			\
	test20.2			\
	test20.3			\
	test20.4			\
	test20.5			\
	test20.6			\
	test20.7			\
	test20.8			\
	test20.9			\
	test20.10			\
	test20.11			\
	test20.12			\
	test21.1			\
	test21.2			\
	test21.3			\
	test21.4			\
	test21.5			\
	test21.6			\
	test21.7			\
	test21.8			\
	test21.9			\
	test21.10			\
	test21.11			\
	test21.12			\
	test21.13			\
	test21.14			\
	test21.15			\
	test21.16			\
	test21.17			\
	test21.18			\
	test21.19			\
	test21.20			\
	test21.21			\
	inc21.21.1                      \
	inc21.21.2                      \
	inc21.21.3                      \
	inc21.21.4                      \
	test21.22			\
	test21.23			\
	test21.24			\
	test21.25			\
	test21.26			\
	test21.27			\
	test21.28			\
	test21.29			\
	test21.30                       \
	test21.31			\
	test21.32			\
	inc21.30.1                      \
	inc21.30.2                      \
	inc21.30.3                      \
	inc21.30.4                      \
	inc21.30.5                      \
	inc21.30.6                      \
	inc21.30.7                      \
	inc21.30.8                      \
	inc21.30.9			\
	inc21.30.10			\
	inc21.30.11			\
	inc21.30.12			\
	inc21.30.13			\
	inc21.30.14			\
	inc21.30.15			\
	inc21.30.16			\
	test22.1			\
	inc22.1.1                       \
	inc22.1.2                       \
	inc22.1.3                       \
	inc22.1.4                       \
	test22.2			\
	test23.1			\
	test23.2			\
	test24.1			\
	test24.1.prog.c			\
	test24.2			\
	test24.3			\
	test24.3.prog.c			\
	test24.4			\
	test24.4.prog.c			\
	test25.1			\
	test26.1			\
	test26.2			\
	test27.1			\
	test27.2			\
	test27.3			\
	test27.4			\
	test27.5			\
	test28.1                        \
	test28.2                        \
	test28.3                        \
	test28.4                        \
	test28.5                        \
	test28.6                        \
	test28.7			\
	test29.1                        \
	test29.2                        \
	test29.3                        \
	test29.4                        \
	test29.5                        \
	test29.6                        \
	test29.7			\
	test29.8			\
	test30.1			\
	test31.1			\
	test32.1			\
	test32.2			\
	test32.3			\
	test32.4			\
	test32.5			\
	test32.6			\
	test32.7			\
	test32.8			\
	test32.9			\
	test32.10			\
	test32.11			\
	test32.12			\
	test33.1			\
	test33.1.prog.c			\
	etc.33.1.1/slurm.conf		\
	etc.33.1.1/testcases		\
	etc.33.1.1/topology.conf	\
	etc.33.1.2/slurm.conf		\
	etc.33.1.2/testcases		\
	etc.33.1.2/topology.conf	\
	etc.33.1.3/slurm.conf		\
	etc.33.1.3/testcases		\
	etc.33.1.3/topology.conf	\
	etc.33.1.4/slurm.conf		\
	etc.33.1.4/testcases		\
	etc.33.1.4/topology.conf	\
	test34.1			\
	test34.2			\
	usleep

distclean-local:
	rm -rf *error *output
