<!--#include virtual="header.txt"-->

<h1><a name="top">SLURM Job Accounting Plugin API</a></h1>

<h2> Overview</h2>
<p> This document describes SLURM job accounting plugins and the API that
defines them. It is intended as a resource to programmers wishing to write
their own SLURM job accounting plugins. This is version 0 of the API.


<p>SLURM job accounting plugins must conform to the
SLURM Plugin API with the following specifications:

<p><span class="commandline">const char
plugin_name[]="<i>full&nbsp;text&nbsp;name</i>"
<p style="margin-left:.2in">
A free-formatted ASCII text string that identifies the plugin.

<p><span class="commandline">const char
plugin_type[]="<i>major/minor</i>"</span><br>
<p style="margin-left:.2in">
The major type must be &quot;jobacct.&quot;
The minor type can be any suitable name
for the type of accounting package. We currently use
<ul>
<li><b>log</b>&#151;Implements log-file based job accounting. The
<b>sacct</b> program can be used to read and write the data.
<li><b>none</b>&#151;This is a no-op plugin which disables job
accounting.
</ul>

<p>The programmer is urged to study 
<span class="commandline">src/plugins/jobacct/log</span>
for a sample implementation of a SLURM job accounting plugin.
<p class="footer"><a href="#top">top</a>


<h2>API Functions</h2>

The job accounting API uses hooks in four distinct processes:
<p>
<ol>
<li>slurmctld
<li>slurmd mainline daemon
<li>slurmd job manager
<li>slurmd session manager
</ol>

Remember that slurm is heavily threaded; when using calls from within
the same process, you are responsible for locking any data structures
that you create or use.

Conversely, remember that data are <b>not</b> shared between
processes.

<p>All of the following functions are required. Functions which are not
implemented must be stubbed.


<h4>Calls from slurmctld</h4>
<p class="commandline">int slurmctld_jobacct_init(char *job_acct_loc,
char *job_acct_parameters)

<p style="margin-left:.2in"><b>Description</b>:
Called when slurmctld starts, or when
<span class="commandline">scontrol&nbsp;reconfigure</span> is invoked.
The <span class="commandline">jobacct/log</span> plugin uses this call
to close the previous logfile, if open, open the new logfile, as
specified by <span class="commandline">job_acct_loc</span>, and set up
the root of its runtime lists.
<p style="margin-left:.2in"><b>Arguments</b>: 
<p style="margin-left:.2in">
<span class="commandline">job_acct_loc</span> (input) is the value
of JobAcctLoc, as specified in slurm.conf. Typically, this would be
the name of a file, directory, or database to be used to store the
accounting data.
<p style="margin-left:.2in">
<span class="commandline">job_acct_parameters</span> (input) is
the value of JobAcctParameters, as specified in slurm.conf.
JobAcctParameters provides a flexible means to pass plugin-specific
parameters.  
<p style="margin-left:.2in"><b>Returns</b>:  Currently ignored, but
should return
<span class="commandline">SLURM_SUCCESS</span> on success, or
<span class="commandline">SLURM_FAILURE</span> on failure.
<p class="footer"><a href="#top">top</a>

<p class="commandline">int slurmctld_jobacct_job_complete(struct
job_record *job_ptr)
<p style="margin-left:.2in"><b>Description</b>:
Called when a job is terminated, either because it has finished, or
has been terminated for some reason.
<p style="margin-left:.2in"><b>Arguments</b>: 
<span class="commandline">job_ptr</span> (input) points to the 
struct&nbsp;job_record of the job
which is being terminated.  
<p style="margin-left:.2in"><b>Returns</b>:  Currently ignored, but
should return
<span class="commandline">SLURM_SUCCESS</span> on success, or
a SLURM error code on failure.
<p class="footer"><a href="#top">top</a>


<p class="commandline">int slurmctld_jobacct_job_start(struct
job_record *job_ptr)
<p style="margin-left:.2in"><b>Description</b>:
Called when a job is actually started (as opposed to when it is
queued).
<p style="margin-left:.2in"><b>Arguments</b>: 
<span class="commandline">job_ptr</span> (input) points to the 
struct&nbsp;job_record of the job
which is being started.  
<p style="margin-left:.2in"><b>Returns</b>:  Currently ignored, but
should return
<span class="commandline">SLURM_SUCCESS</span> on success, or
a SLURM error code on failure.
<p class="footer"><a href="#top">top</a>


<p class="commandline">int slurm_jobacct_process_message(struct
slurm_msg *msg)

<p style="margin-left:.2in"><b>Description</b>: When slurmctld
receives a slurm_msg
message of type MESSAGE_JOBACCT_DATA, it passes the message to
slurm_jobacct_process_message(). The content, format, and structure
of the data portion of the message,
msg-&gt;data, is entirely up to the plugin. Note that this routine
can also be called by the slurmd mainline daemon on any node.
<p style="margin-left:.2in"><b>Arguments</b>: 
<span class="commandline">msg</span> (input) points to the
slurm_msg that was received by slurmctld.
<p style="margin-left:.2in"><b>Returns</b>:  Currently ignored, but
should return
<span class="commandline">SLURM_SUCCESS</span> on success, or
<span class="commandline">SLURM_FAILURE</span> on failure.
<p class="footer"><a href="#top">top</a>

<h4>Called by all slurmd processes</h4>

<p class="commandline">int slurmd_jobacct_init(char *job_acct_parameters) 
<p style="margin-left:.2in"><b>Description</b>:
slurmd_jobacct_init() is called when the plugin is loaded by
slurmd, before any other functions are called.  Put global
initialization here.
<p style="margin-left:.2in">Note that slurmd_jobacct_init() is only called when one
of the slurmd processes starts. It is not called when
scontrol&nbsp;reconfigure is executed.
<p style="margin-left:.2in"><b>Arguments</b>: 
<span class="commandline">job_acct_parameters</span> (input) Points to
the parameters, if any, specified with the JobAcctParameters keyword
in slurm.conf.
<p style="margin-left:.2in"><b>Returns</b>:  Currently ignored, but
should return
<span class="commandline">SLURM_SUCCESS</span> on success, or
<span class="commandline">SLURM_FAILURE</span> on failure.
<p class="footer"><a href="#top">top</a>


<h4>Calls from the slurmd mainline daemon</h4>

<p class="commandline">int slurm_jobacct_process_message(struct
slurm_msg *msg)

<p style="margin-left:.2in"><b>Description</b>: When slurmd
receives a slurm_msg
message of type MESSAGE_JOBACCT_DATA, it passes the message to
slurm_jobacct_process_message(). The content, format, and structure
of the data portion of the message,
msg-&gt;data, is entirely up to the plugin. Note that this routine
can also be called by the slurmctld mainline daemon.
<p style="margin-left:.2in"><b>Arguments</b>: 
<span class="commandline">msg</span> (input) points to the
slurm_msg that was received by slurmd.
<p style="margin-left:.2in"><b>Returns</b>:  Currently ignored, but
should return
<span class="commandline">SLURM_SUCCESS</span> on success, or
<span class="commandline">SLURM_FAILURE</span> on failure.
<p class="footer"><a href="#top">top</a>

<h4>Calls from the slurmd job manager</h4>

<p class="commandline">int slurmd_jobacct_jobstep_launched(slurmd_job_t *job) 
<p style="margin-left:.2in"><b>Description</b>:
Called after the job manager has set up the job and just before the
session manager is spawned to manage the user task. At this point, you
can be assured that the nodes have been allocated and slurm intends to
run this jobstep.
<p style="margin-left:.2in"><b>Arguments</b>: 
<span class="commandline">job</span> (input) points to a slurmd_job_t
structure that describes the job step (uid, number of nodes, etc.) that is
being launched.
<p style="margin-left:.2in"><b>Returns</b>:  Currently ignored, but
should return
<span class="commandline">SLURM_SUCCESS</span> on success, or
<span class="commandline">SLURM_FAILURE</span> on failure.
<p class="footer"><a href="#top">top</a>


<p class="commandline">int slurmd_jobacct_jobstep_terminated(slurmd_job_t *job) 
<p style="margin-left:.2in"><b>Description</b>:
Called when the session manager has shut down; the user's program has
been completely terminated on the current node.
<p style="margin-left:.2in"><b>Arguments</b>: 
<span class="commandline">job</span> (input) points to a slurmd_job_t
structure that describes the job step that has just completed. For job
accounting, the most interesting datum is probably job-&gt;smgr_status.
<p style="margin-left:.2in"><b>Returns</b>:  Currently ignored, but
should return
<span class="commandline">SLURM_SUCCESS</span> on success, or
<span class="commandline">SLURM_FAILURE</span> on failure.
<p class="footer"><a href="#top">top</a>

<h4>Calls from the slurmd session manager</h4>

<p class="commandline">int slurmd_jobacct_smgr(void) 
<p style="margin-left:.2in"><b>Description</b>:
Called when the session manager starts. For jobacct/log, this entry is
used to initiate a thread which monitors run time usage statistics.
<p style="margin-left:.2in"><b>Arguments</b>: none.
<p style="margin-left:.2in"><b>Returns</b>:  Currently ignored, but
should return
<span class="commandline">SLURM_SUCCESS</span> on success, or
<span class="commandline">SLURM_FAILURE</span> on failure.
<p class="footer"><a href="#top">top</a>


<p class="commandline">int slurmd_jobacct_task_exit(slurmd_job_t *job,
pid_t pid, int status, struct rusage *rusage)

<p style="margin-left:.2in"><b>Description</b>:
Called when a task monitored by the session manager terminates.
<p style="margin-left:.2in"><b>Arguments</b>: 
<p style="margin-left:.2in"> <span class="commandline">job</span> points
to the slurmd_job_t structure of the task which just completed.
<p style="margin-left:.2in"><span class="commandline">pid</span> is the pid
of the task which just completed.
<p style="margin-left:.2in"><span class="commandline">status</span> is
the exit status of the task which just completed.
<p style="margin-left:.2in"><span class="commandline">rusage</span> is
the rusage stats of the task just completed, as returned by the wait3()
system call. Note that some systems fail to provide complete rusage data.
<p style="margin-left:.2in"><b>Returns</b>:  Currently ignored, but
should return
<span class="commandline">SLURM_SUCCESS</span> on success, or
<span class="commandline">SLURM_FAILURE</span> on failure.
<p class="footer"><a href="#top">top</a>


<h2>Job Accounting Messages</h2>
<p>If messages are passed between components of a job accounting plugin,
the <span class="commandline">slurm_send_recv</span> calls must be
used.
<p>When slurmctld/proc_req or slurmd/req receives a job accounting
message, that is, a slurm_msg of type <span
class="commandline">MESSAGE_JOBACCT_DATA</SPAN>,
it <b>first</b> responds to the message with
<span class="commandline">SLURM_SUCCESS</span>, and <b>then</b>
invokes <span class="commandline">slurm_jobacct_process_message()</span>.

<p class="footer"><a href="#top">top</a>


<h2>Parameters</h2>
<p>Rather than proliferate slurm.conf parameters for new or evolved
plugins, the job accounting API counts on three parameters:
<dl>
<dt><span class="commandline">JobAcctType</span>
<dd>Specifies which plugin should be used.
<dt><span class="commandline">JobAcctLoc</span>
<dd>To be used at the plugin's discretion; jobacct_log uses it to
specify the location of the accounting data file.
<dt><span class="commandline">JobAcctParameters</span>
<dd>This is a catch-all for any other parameters that the plugin might
need. For consistency with the jobacct_log plugin, these parameters
should be specified in a comma-separated list.
</dl>

<p class="footer"><a href="#top">top</a>


<h2>Versioning</h2>
<p> This document describes version 0 of the SLURM Job Accounting API. Future 
releases of SLURM may revise this API. A job accounting plugin conveys its
ability to implement a particular API version using the mechanism outlined
for SLURM plugins.
<p class="footer"><a href="#top">top</a>

<p style="text-align:center;">Last modified 23 June 2005</p>

<!--#include virtual="footer.txt"-->
