#! /bin/sh
# Sample mpirun.<arch> file to be installed for direct use of srun
if [ "$MPIR_HOME" = "" ] ; then 
    MPIR_HOME=#MPIR_HOME#
fi
if [ "$MPIR_HOME" = "#""MPIR_HOME""#" ] ; then
    MPIR_HOME=`pwd`/..
fi
if [ "#MPIRUN_BIN#" = "#""MPIRUN_BIN""#" ] ; then 
    MPIRUN_HOME=$MPIR_HOME/bin
else
    MPIRUN_HOME=$MPIR_HOME/#MPIRUN_BIN#
fi
if [ "$argsset" = "" ] ; then
   . $MPIRUN_HOME/mpirun.args
   argsset=1
fi
if [ "$debugger" != "" ] ;  then
    $Show "totalview srun -a -n$np $progname $cmdLineArgs"
else
    $Show srun -n $np $progname $cmdLineArgs  
fi
