/*
 *  (C) 2001 by Argonne National Laboratory
 *      See COPYRIGHT in top-level directory.
 */

/*
 *  @author  Anthony Chan
 */

Propagation of GUI events related to the "Y" axis
-------------------------------------------------

1, Resize of TimeLine width
   --    Resize of CanvasTime
   --    Redraw of CanvasTime

2, Resize of MainPanel
   --    Resize of ViewportTimeYaxis accordingly.
   -- No Resize of CanvasTime
   -- No Redraw of CanvasTime

3, Scrolling of Yaxis ScrollBar

                     adj                     paint 
        y_scrollbar ----> ViewportTimeYaxis ------> view


4, Cut & Paste of TimeLines in YaxisTree
   -- No Resize of CanvasTime
   --    Redraw of CanvasTime
      Does it mean to use ViewportTimeYaxis.repaint() ????

5, Expansion & Collapse of YaxisTree
   --    Resize of CanvasTime
   --    Redraw of CanvasTime
