
# Add $(PROF_OBJ) to the dependency line
# Add $(PROF_FLG) to the compile line
# Add $(PROF_LIB) to the link line, after the main code but before -lmpi
# Add $(PROF_CLN) to the clean line

WGEN_DIR  = $(MPIR_HOME)/profiling/wrappergen
PROF_DIR  = $(MPIR_HOME)/profiling/lib
PROF_DEF  = $(PROF_DIR)/time_wrappers.w $(PROF_DIR)/visual_mess.w \
	    $(PROF_DIR)/message_prof.w  $(PROF_DIR)/log_wrappers.w
PROF_ARG  = -w $(PROF_DIR)/time_wrappers.w \
	    -w $(PROF_DIR)/visual_mess.w -w $(PROF_DIR)/message_prof.w \
            -w $(PROF_DIR)/log_wrappers.w -f $(PROF_DIR)/pt2pt_fn
PROF_SRC  = allprof.c
PROF_CLN  = $(PROF_SRC) *.log *.prof
PROF_OBJ  = allprof.o
PROF_FLG  = -I$(MPIR_HOME)/profiling/lib -I$(MPE_DIR) $(MPE_GRAPH)
PROF_LIB  = $(PROF_OBJ) -lmpe -lpmpi -lX11

$(WGEN_DIR)/wrappergen:
	(cd $(WGEN_DIR); make wrappergen)

$(PROF_SRC): $(PROF_DEF) $(WGEN_DIR)/wrappergen
	$(WGEN_DIR)/wrappergen $(PROF_ARG) -o $(PROF_SRC)
