###############################################
# Test gres.conf Semi compact format
###############################################
Name=gpu File=/dev/tty[0-3] Cores=0,1,2,3,4,5,6,7
Name=gpu File=/dev/tty[4-7] Cores=8,9,10,11,12,13,14,15


