
# Add $(PROF_OBJ) to the dependency line
# Add $(PROF_FLG) to the compile line
# Add $(PROF_LIB) to the link line, after the main code but before -lmpi
# Add $(PROF_CLN) to the clean line

WGEN_DIR  = $(MPIR_HOME)/profiling/wrappergen
PROF_DIR  = $(MPIR_HOME)/profiling/lib
PROF_DEF  = $(PROF_DIR)/log_wrappers.w
PROF_ARG  = -w $(PROF_DIR)/log_wrappers.w -f $(PROF_DIR)/pt2pt_fn
PROF_SRC  = log_wrappers.c
PROF_CLN  = $(PROF_SRC) *.log
PROF_OBJ  = log_wrappers.o
PROF_FLG  = -I$(MPIR_HOME)/profiling/lib -I$(MPE_DIR)
PROF_LIB  = $(PROF_OBJ) -lmpe -lpmpi 

$(WGEN_DIR)/wrappergen:
	(cd $(WGEN_DIR); make wrappergen)

$(PROF_SRC): $(PROF_DEF) $(WGEN_DIR)/wrappergen
	$(WGEN_DIR)/wrappergen $(PROF_ARG) -o $(PROF_SRC)
