<!--#include virtual="header.txt"-->

<h1> Documentation</h1>

<h2>SLURM Users</h2>
<ul>
<li><a href="quickstart.shtml">Quick Start User Guide</a></li>
<li><a href="lci.7.tutorial.pdf">Resource Management Using SLURM,
(Tutorial, The 7th International Conference on Linux Clusters, May 2006)</li>
<li><a href="slurm_v1.2.pdf">Resource Management at LLNL, SLURM Version 1.2
(April 2007)</li>
<li><a href="http://www.llnl.gov/LCdocs/slurm">SLURM Reference Manual</a></li>
<li><a href="mc_support.shtml">Support for Multi-core/Multi-threaded Architectures</a></li>
<li><a href="quickstart.shtml#mpi">Guide to MPI Use</a></li>
<li><a href="bluegene.shtml">Blue Gene User and Administrator Guide</a></li>
<li><a href="ibm.shtml">IBM AIX User and Administrator Guide</a></li>
</ul>

<h2>SLURM Administrators</h2>
<ul>
<li><a href="quickstart_admin.shtml">Quick Start Administrator Guide</a></li>
<li><a href="troubleshoot.shtml">Troubleshooting Guide</a></li>
<li><a href="lci.7.tutorial.pdf">Resource Management Using SLURM, 
(Tutorial, The 7th International Conference on Linux Clusters, May 2006)</li>
<li><a href="big_sys.shtml">Large Cluster Administration Guide</a></li>
<li><a href="power_save.shtml">Power Saving Guide</a></li>
<li><a href="cons_res.shtml">Consumable Resources Guide</a></li>
<li><a href="bluegene.shtml">Blue Gene User and Administrator Guide</a></li>
<li><a href="ibm.shtml">IBM AIX User and Administrator Guide</a></li>
<li><a href="configurator.html">Configuration Tool</a></li>
<li><a href="maui.shtml">Maui Scheduler Integration Guide</a></li>
<li><a href="moab.shtml">Moab Cluster Suite Integration Guide</a></li>
<li><a href="http://docs.hp.com/en/5991-4847/ch09s02.html">Submitting 
Jobs throuh LSF</a></li>
</ul>

<h2>SLURM Developers</h2>
<ul>
<li><a href="programmer_guide.shtml">Programmer Guide</a></li>
<li><a href="api.shtml">Application Programmer Interface (API) Guide</a></li>
<li><a href="plugins.shtml">Plugin Programmer Guide</a></li>
<li><a href="authplugins.shtml">Authentication Plugin Programmer Guide</a></li>
<li><a href="jobacctplugins.shtml">Job Accounting Plugin Programmer Guide</a></li>
<li><a href="checkpoint_plugins.shtml">Job Checkpoint Plugin Programmer Guide</a></li>
<li><a href="jobcompplugins.shtml">Job Completion Logging Plugin Programmer Guide</a></li>
<li><a href="proctrack_plugins.shtml">Process Tracking Plugin Programmer Guide</a></li>
<li><a href="selectplugins.shtml">Node Selection Plugin Programmer Guide</a></li>
<li><a href="schedplugins.shtml">Scheduler Plugin Programmer Guide</a></li>
<li><a href="switchplugins.shtml">Switch (Interconnect) Plugin Programmer Guide</a></li>
<li><a href="taskplugins.shtml">Task Plugin Programmer Guide</a></li>
<li><a href="mpiplugins.shtml">MPI Plugin Programmer Guide</a></li>
</ul>

<p style="text-align:center;">Last modified 12 June 2007</p>

<!--#include virtual="footer.txt"-->
