#
# (c) Copyright 2013 Cray Inc.  All Rights Reserved.
#
# This file was generated by slurmconfgen.py. Rather than editing this file
# directly, you may want to edit slurm.conf.template and run slurmconfgen.py
# again.
#
# See the slurm.conf man page for more information.
#
ControlMachine=sdb
#ControlAddr=
#BackupController=
#BackupAddr=
#
AuthType=auth/munge
#CheckpointType=checkpoint/none
CoreSpecPlugin=cray
CryptoType=crypto/munge
#DisableRootJobs=NO
EnforcePartLimits=any
#Epilog=
#EpilogSlurmctld=
#FirstJobId=1
#MaxJobId=999999
GresTypes={grestypes}
#GroupUpdateForce=0
#GroupUpdateTime=600
#JobCheckpointDir=/var/slurm/checkpoint
JobContainerType=job_container/cncu
#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=
#JobFileAppend=0
#JobRequeue=1
JobSubmitPlugins=cray
KillOnBadExit=1
LaunchParameters=send_gids
#LaunchType=launch/slurm
#Licenses=foo*4,bar
#MailProg=/bin/mail
#MaxJobCount=5000
#MaxStepCount=40000
#MaxTasksPerNode=128
MpiDefault=none
MpiParams=ports=20000-32767
#PluginDir=
#PlugStackConfig=
#PrivateData=jobs
ProctrackType=proctrack/cray
#Prolog=
#PrologSlurmctld=
#PropagatePrioProcess=0
#PropagateResourceLimits=ALL
# Some programming models require unlimited virtual memory
PropagateResourceLimitsExcept=AS
#RebootProgram=
# ReturnToService 2 will let rebooted nodes come back up immediately
ReturnToService=2
#SallocDefaultCommand=
SlurmctldPidFile=/var/spool/slurm/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/spool/slurmd/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=root
#SlurmdUser=root
#SrunEpilog=
#SrunProlog=
StateSaveLocation=/var/spool/slurm
SwitchType=switch/cray
#TaskEpilog=
TaskPlugin=task/cray,task/affinity,task/cgroup
#TaskPluginParam=
#TaskProlog=
TopologyPlugin=topology/none
#TmpFS=/tmp
#TrackWCKey=no
#TreeWidth=
#UnkillableStepProgram=
#UsePAM=0
#
#
# TIMERS
#BatchStartTimeout=10
#CompleteWait=0
#EpilogMsgTime=2000
#GetEnvTimeout=2
#HealthCheckInterval=0
#HealthCheckProgram=
InactiveLimit=0
KillWait=30
MessageTimeout=10
#ResvOverRun=0
MinJobAge=300
#OverTimeLimit=0
SlurmctldTimeout=120
SlurmdTimeout=300
#UnkillableStepTimeout=60
#VSizeFactor=0
Waittime=0
#
#
# SCHEDULING
DefMemPerCPU={defmem}
FastSchedule=0
MaxMemPerCPU={maxmem}
#SchedulerTimeSlice=30
SchedulerType=sched/backfill
SelectType=select/cray
SelectTypeParameters=CR_CORE_Memory,other_cons_res
#
#
# JOB PRIORITY
#PriorityFlags=
#PriorityType=priority/basic
#PriorityDecayHalfLife=
#PriorityCalcPeriod=
#PriorityFavorSmall=
#PriorityMaxAge=
#PriorityUsageResetPeriod=
#PriorityWeightAge=
#PriorityWeightFairshare=
#PriorityWeightJobSize=
#PriorityWeightPartition=
#PriorityWeightQOS=
#
#
# LOGGING AND ACCOUNTING
#AccountingStorageEnforce=0
#AccountingStorageHost=sdb
#AccountingStorageLoc=/var/log/slurm/accounting
#AccountingStoragePass=
#AccountingStoragePort=
#AccountingStorageType=accounting_storage/filetxt
#AccountingStorageUser=
#AccountingStoreJobComment=YES
ClusterName={clustername}
#DebugFlags=
#JobCompHost=
#JobCompLoc=
#JobCompPass=
#JobCompPort=
JobCompType=jobcomp/none
#JobCompUser=
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/linux
SlurmctldDebug=info
SlurmctldLogFile=/var/spool/slurm/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/spool/slurmd/%h.log
#SlurmSchedLogFile=
#SlurmSchedLogLevel=
#
#
# POWER SAVE SUPPORT FOR IDLE NODES (optional)
CpuFreqDef=performance
#SuspendProgram=
#ResumeProgram=
#SuspendTimeout=
#ResumeTimeout=
#ResumeRate=
#SuspendExcNodes=
#SuspendExcParts=
#SuspendRate=
#SuspendTime=
#
#
# COMPUTE NODES
{computenodes}

PartitionName=workq Nodes={nodelist} Shared=EXCLUSIVE Priority=1 Default=YES DefaultTime=60 MaxTime=24:00:00 State=UP
