RELEASE NOTES FOR SLURM VERSION 17.02
13 July 2016

IMPORTANT NOTES:
ANY JOBS WITH A JOB ID ABOVE 67,108,863 WILL BE PURGED WHEN SLURM IS
UPGRADED FROM AN OLDER VERSION! Reduce your configured MaxJobID value as needed
prior to upgrading in order to eliminate these jobs.

If using the slurmdbd (Slurm DataBase Daemon) you must update this first.
The 17.02 slurmdbd will work with Slurm daemons of version 15.08 and above.
You will not need to update all clusters at the same time, but it is very
important to update slurmdbd first and having it running before updating
any other clusters making use of it.  No real harm will come from updating
your systems before the slurmdbd, but they will not talk to each other
until you do.  Also at least the first time running the slurmdbd you need to
make sure your my.cnf file has innodb_buffer_pool_size equal to at least 64M.
You can accomplish this by adding the line

innodb_buffer_pool_size=64M

under the [mysqld] reference in the my.cnf file and restarting the mysqld. The
buffer pool size must be smaller than the size of the MySQL tmpdir. This is
needed when converting large tables over to the new database schema.

Slurm can be upgraded from version 15.08 or 16.05 to version 17.02 without loss
of jobs or other state information. Upgrading directly from an earlier version
of Slurm will result in loss of state information.

If using SPANK plugins that use the Slurm APIs, they should be recompiled when
upgrading Slurm to a new major release.


HIGHLIGHTS
==========
 -- In order to support federated jobs, the MaxJobID configuration parameter
    default value has been reduced from 2,147,418,112 to 67,043,328 and it's
    maximum value is now 67,108,863. ANY JOBS WITH A JOB ID ABOVE 67,108,863
    WILL BE PURGED WHEN SLURM IS UPGRADED FROM AN OLDER VERSION!

RPMBUILD CHANGES
================

CONFIGURATION FILE CHANGES (see man appropriate man page for details)
=====================================================================

COMMAND CHANGES (see man pages for details)
===========================================

OTHER CHANGES
=============
 -- Added new #define: #define MAX_JOB_ID (0x03FFFFFF)

API CHANGES
===========

Changed members of the following structs
========================================

Added members to the following struct definitions
=================================================

Added the following struct definitions
======================================

Removed members from the following struct definitions
=====================================================

Changed the following enums and #defines
========================================
 -- Changed DEFAULT_MAX_JOB_ID from 0x7fff0000 to 0x03ff0000.


Added the following API's
=========================

Changed the following API's
============================
