RELEASE NOTES FOR SLURM VERSION 2.4
12 Sept 2011


IMPORTANT NOTE:
If using the slurmdbd (SLURM DataBase Daemon) you must update this first.
The 2.4 slurmdbd will work with SLURM daemons of version 2.1.3 and above.
You will not need to update all clusters at the same time, but it is very
important to update slurmdbd first and having it running before updating
any other clusters making use of it.  No real harm will come from updating
your systems before the slurmdbd, but they will not talk to each other
until you do.  Also at least the first time running the slurmdbd you need to
make sure your my.cnf file has innodb_buffer_pool_size equal to at least 64M.
You can accomplish this by adding the line

innodb_buffer_pool_size=64M

under the [mysqld] reference in the my.cnf file and restarting the mysqld.
This is needed when converting large tables over to the new database schema.

SLURM can be upgraded from version 2.2 to version 2.4 without loss of jobs or
other state information.


HIGHLIGHTS
==========

CONFIGURATION FILE CHANGES (see "man slurm.conf" for details)
=============================================================

COMMAND CHANGES (see man pages for details)
===========================================

BLUEGENE SPECIFIC CHANGES
=========================

OTHER CHANGES
=============

API CHANGES
===========

Changed members of the following structs
========================================


Added the following struct definitions
======================================


Changed the following enums and #defines
========================================


Added the following API's
=========================


Changed the following API's
===========================
