//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MPDUpdate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MPDUpdate.ico"
IDI_ICON_NO             ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_YES            ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MPDUPDATE_DIALOG DIALOGEX 0, 0, 386, 308
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPICH Update tool"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_HOSTNAME,7,18,54,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Add",IDC_EDIT_ADD_BTN,63,18,26,14
    GROUPBOX        "Source of the new mpd.exe",IDC_SOURCE_STATIC,92,201,287,
                    46,WS_GROUP
    CONTROL         "File",IDC_FILE_RADIO,"Button",BS_AUTORADIOBUTTON,96,215,
                    27,8
    EDITTEXT        IDC_FILE_EDIT,126,214,224,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILE_BROWSE_BTN,354,214,18,12
    CONTROL         "URL",IDC_URL_RADIO,"Button",BS_AUTORADIOBUTTON,96,230,
                    28,8
    EDITTEXT        IDC_URL_EDIT,126,228,224,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ANL",IDC_ANL_BTN,354,228,18,12
    GROUPBOX        "mpd connection",IDC_MPD_STATIC,168,57,87,71,WS_GROUP
    EDITTEXT        IDC_MPD_PASSPHRASE,188,108,60,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "",IDC_CRED_BOX_STATIC,263,84,116,44,WS_GROUP
    LTEXT           "Account:",IDC_CRED_ACCOUNT_STATIC,277,97,30,8
    EDITTEXT        IDC_CRED_ACCOUNT_EDIT,309,92,59,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_CRED_PWD_STATIC,273,113,34,8
    EDITTEXT        IDC_CRED_PWD_EDIT,309,108,59,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Update all",IDC_UPDATE_BTN,326,18,53,14
    PUSHBUTTON      "Update single",IDC_UPDATE_ONE_BTN,326,34,53,14
    PUSHBUTTON      "&OK",IDOK,272,50,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,326,50,53,14
    LISTBOX         IDC_HOST_LIST,7,34,81,267,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Select hosts from the network",IDC_STATIC,123,17,64,16
    LTEXT           "Update the hosts",IDC_UPDATE_STATIC,266,22,55,8
    CONTROL         "Show host configuration",IDC_SHOW_HOST_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,38,92,10
    LTEXT           "Update selected host only",IDC_UPDATE_ONE_STATIC,238,36,
                    82,8
    LTEXT           "Enter the credentials of a user with admin privileges on the remote hosts",
                    IDC_CREDENTIALS_STATIC,264,68,114,19
    CONTROL         "Force update (no version check)",IDC_FORCE_UPDATE_CHK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,262,
                    7,117,8
    EDITTEXT        IDC_RESULTS,93,249,286,52,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "&Select",IDC_SELECT_HOSTS_BTN,93,18,27,14
    LTEXT           "Select the hosts to update by adding them to the list",
                    IDC_STATIC,7,7,164,8
    GROUPBOX        "Source of the new mpich dlls",IDC_MPICH_SOURCE_STATIC,
                    92,143,287,46,WS_GROUP
    CONTROL         "File",IDC_MPICH_FILE_RADIO,"Button",BS_AUTORADIOBUTTON,
                    96,157,27,8
    EDITTEXT        IDC_MPICH_FILE_EDIT,126,156,224,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MPICH_FILE_BROWSE_BTN,354,156,18,12
    CONTROL         "URL",IDC_MPICH_URL_RADIO,"Button",BS_AUTORADIOBUTTON,96,
                    172,28,8
    EDITTEXT        IDC_MPICH_URL_EDIT,126,171,224,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ANL",IDC_MPICH_ANL_BTN,354,171,18,12
    CONTROL         "Update mpd",IDC_UPDATE_MPD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,191,55,10
    CONTROL         "Update mpich dlls",IDC_UPDATE_MPICH_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,131,72,10
    EDITTEXT        IDC_MPD_PORT_EDIT,188,79,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MPD_PORT_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,81,9,8
    LTEXT           "default port",IDC_MPD_PORT_STATIC,189,69,36,8
    LTEXT           "default passphrase",IDC_MPD_PASSPHRASE_STATIC,188,97,60,
                    8
    CONTROL         "",IDC_MPD_PASSPHRASE_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,112,10,8
    PUSHBUTTON      "mpich version",IDC_MPICH_VERSION_BTN,329,130,50,14
    PUSHBUTTON      "mpd version",IDC_MPD_VERSION_BTN,329,190,50,14
    RTEXT           "",IDC_MPICH_VERSION_STATIC,231,133,91,8
    RTEXT           "",IDC_MPD_VERSION_STATIC,231,193,91,8
    LTEXT           "Static",IDC_HOST_STATIC,95,51,71,8
    LTEXT           "mpich\r\nversion",IDC_HOST_MPICH_VERSION_STATIC,95,60,
                    71,16
    LTEXT           "mpd\r\nversion",IDC_HOST_MPD_VERSION_STATIC,95,78,71,16
END

IDD_SET_DIALOG DIALOG DISCARDABLE  0, 0, 186, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "MPICH Registry settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    CONTROL         "Set HOSTS entry. Used by mpirun to determine hostnames for the -np option",
                    IDC_HOSTS_CHK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,7,117,23
    CONTROL         "Set TEMP entry to :",IDC_TEMP_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,46,78,10
    EDITTEXT        IDC_TEMP_EDIT,87,44,92,14,ES_AUTOHSCROLL
    LTEXT           "This directory is used for temporary files at process startup.  It must be read/write-able by all users",
                    IDC_STATIC,21,60,158,24
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Launch timeout in seconds:",IDC_TIMEOUT_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,87,103,10
    EDITTEXT        IDC_LAUNCH_TIMEOUT,122,85,57,14,ES_AUTOHSCROLL
END

IDD_PHRASE_DLG DIALOG DISCARDABLE  0, 0, 179, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "MPD Password"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,34,28,120,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,15,19,150,53,WS_GROUP
    CONTROL         "",IDC_PHRASE_RADIO,"Button",BS_AUTORADIOBUTTON,21,31,10,
                    8
    CONTROL         "I installed using the default passphrase",
                    IDC_DEFAULT_RADIO,"Button",BS_AUTORADIOBUTTON,21,54,137,
                    10
    DEFPUSHBUTTON   "OK",IDOK,65,74,50,14
    LTEXT           "Enter the password to connect to the remote mpd's",
                    IDC_STATIC,7,7,165,12
END

IDD_DOMAIN_DLG DIALOG DISCARDABLE  0, 0, 135, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Network Domain"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DOMAIN_EDIT,7,26,66,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,26,50,14
    LTEXT           "Enter a new domain: *blank for local",IDC_STATIC,7,7,66,
                    18
END

IDD_CONNECTION_OPTIONS_DLG DIALOG DISCARDABLE  0, 0, 186, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "MPD Connection Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,100,41,WS_GROUP
    CONTROL         "Default passphrase",IDC_DEFAULT_PASSPHRASE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,16,13,77,10
    CONTROL         "",IDC_PASSPHRASE_RADIO,"Button",BS_AUTORADIOBUTTON,16,
                    27,9,8
    EDITTEXT        IDC_PASSPHRASE,30,24,64,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,44,100,39,WS_GROUP
    CONTROL         "Default port",IDC_DEFAULT_PORT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,16,52,53,10
    CONTROL         "",IDC_PORT_RADIO,"Button",BS_AUTORADIOBUTTON,16,67,9,8
    EDITTEXT        IDC_PORT,30,63,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Fast mpd connect attempt",IDC_FAST_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,88,98,10
END

IDD_FIND_HOSTS_DLG DIALOGEX 0, 0, 246, 140
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Select hosts"
MENU IDR_FIND_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_DOMAIN_HOST_LIST,"SysListView32",LVS_LIST | 
                    WS_BORDER | WS_TABSTOP,7,18,232,98
    EDITTEXT        IDC_ENCODED_HOSTS,7,0,232,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Ok",IDOK,135,119,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,189,119,50,14
    RTEXT           "",IDC_N_OF_M_STATIC,7,121,47,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,58,121,72,6
END

IDD_WILDCARD_DLG DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Wildcard string"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WILDSTR_EDIT,7,31,114,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Input a wildcard string to match hostnames to:",
                    IDC_STATIC,7,7,91,23
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MPDUpdate MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MPDUpdate\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MPDUpdate.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MPDUpdate Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MPDUPDATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_SET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_PHRASE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DOMAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_CONNECTION_OPTIONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_FIND_HOSTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_WILDCARD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FIND_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load list",                  ID_FILE_LOADLIST
        MENUITEM "&Save list",                  ID_FILE_SAVELIST
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "&Scan hosts",                 ID_FILE_FINDHOSTS
        MENUITEM "&Wildcard scan hosts",        ID_ACTION_WILDCARDSCANHOSTS
        MENUITEM "&Verify selected hosts",      ID_FILE_VERIFY
        MENUITEM "&Change network domain",      ID_FILE_CHANGEDOMAIN
        MENUITEM "Connection &Options",         ID_FILE_CONNECTIONOPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_FINDHOSTS       "Contact all the hosts in the list to query whether or not mpd is installed."
    ID_FILE_LOADLIST        "Load a previously saved list of hosts"
    ID_FILE_SAVELIST        "Save the selected hosts to a file"
    ID_FILE_EXIT            "Exit"
    ID_FILE_CHANGEDOMAIN    "Select the domain to contact to get the host names from"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MPDUpdate.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

