<!--#include virtual="header.txt"-->

<h1>What's New</h1>

<h2>Index</h2>
<ul>
<li><a href="#06">SLURM Version 0.6, September 2005</a></li>
<li><a href="#10">SLURM Version 1.0, January 2006</a></li>
<li><a href="#11">SLURM Version 1.1, May 2006</a></li>
<li><a href="#12">SLURM Version 1.2, late 2006</a></li>
<li><a href="#13">SLURM Version 1.3 and beyond</a></li>
</ul>

<h2><a name="06">Major Updates in SLURM Version 0.6</a></h2>
<p>SLURM Version 0.6 became available in September 2005.
Major enhancements include:
<ul>
<li>Support for Infiniband</li>
<li>Support for configurable resource limit propagation.</li>
<li>MPI support moved into plugin (substantive configuration changes required for MPICH-GM).</li>
<li>Srun options can be specified in job script (#SLURM ...)</li>
<li>Names (not just numbers) for job step identification.</li>
</ul>

<h2><a name="10">Major Updates in SLURM Version 1.0</a></h2>
<p>SLURM Version 1.0 became available in January 2006.
Major enhancements include:
<ul>
<li>I/O streams for all tasks on a node are transmitted through a single
socket instead of distinct sockets for each task. This improves performance
and scalability.</li>
<li>Task affinity for binding tasks to CPUs.</li>
<li>Nodes can be in multiple partitions, providing more flexibility in
managing the SLURM partitions as queues.</li>
<li>Support for task communication/synchronization primitives (PMI)
as required by MPICH2.</li>
<li>E-mail notification option on job state changes.</li>
<li>Better control over task distribution (hostfile support).</li>
<li>User control of job prioritization via <i>nice</i> option.</li>
<li>Web-based <a href="configurator.html">configuration tool</a>.</li>
<li>Support to preempt/resume jobs.</li>
<li>Support for deferred job initiation time specification.</li>
<li>Compute node job shepherd now exec'ed program, <i>slurmstepd</i>.
This eliminates use of SysV shared memory and some problems
in support of the Native Posix Thread Library.</li>
<li>Several bug fixes in interface with Maui Scheduler.</li>
<li>For Blue Gene systems: support for small bglblocks.</li>
</ul>

<h2><a name="11">Major Updates in SLURM Version 1.1</a></h2>
<p>SLURM Version 1.1 became available in May 2006.
Major enhancements include:
<ul>
<li>Communications enhancements, validated up to 16,384 node clusters.</li>
<li>File broadcast support (new <i>sbcast</i> command).</li>
<li>Support for distinct executables and arguments by task ID
(see <i>srun --multi-prog</i> option).</li>
<li>Support for binding tasks to the memory on a processor.</li>
<li>The configuration parameter <i>HeartbeatInterval</i> is defunct.
Half the values of configuration parameters <i>SlurmdTimeout</i> and 
<i>SlurmctldTimeout</i> are used as the commununication frequency for 
the slurmctld and slurmd daemons respecitively.</li>
<li>Support for PAM to control resource limits by user on each 
compute node used. See <i>UsePAM</i> configuration parameter.</li>
<li>Support added for <i>xcpu</i> job launch.</li>
<li>Add support for 1/16 midplane BlueGene blocks.</li>
<li>Add support for overlapping BlueGene blocks.</li>
<li>Add support for dynamic BlueGene block creation on demand.</li>
<li>BlueGene node count specifications are now c-node counts
rather than base partition counts.</li>
</ul>

<h2><a name="12">Major Updates in SLURM Version 1.2</a></h2>
<p>We expect to make SLURM Version 1.2 available late in 2006.
Major enhancements include:
<ul>
<li>More complete support for resource management down to the core level
on a node.</li>
<li>Treat memory as a consumable resource on a compute node.</li>
<li>New graphical user interface provided, <i>sview</i>.</li>
<li>Added support for OS X.</li>
<li>Permit batch jobs to be requeued.</li>
<li>Expanded support of Moab and Maui schedulers.</li>
<li><i>Srun</i> command augmented by new commands for each operation:
<i>salloc</i>, <i>slaunch</i>, <i>sbatch</i>, and <i>sattach</i>.</li>
<li>Sched/wiki plugin (for Moab and Maui Schedulers) rewritten to 
provide vastly improved integration.</li>
</ul>

<h2><a name="13">Major Updates in SLURM Version 1.3 and beyond</a></h2>
<p> Detailed plans for release dates and contents of future SLURM releases have 
not been finalized. Anyone desiring to perform SLURM development should notify
<a href="mailto:slurm-dev@lists.llnl.gov">slurm-dev@lists.llnl.gov</a>
to coordinate activies. Future development plans includes:
<ul>
<li>Gang scheduling of jobs (without external scheduler).</li>
<li>Permit resource allocations (jobs) to change size.</li>
<li>Add Kerberos credential support including credential forwarding 
and refresh.</li>
</ul>


<p style="text-align:center;">Last modified 13 October 2006</p>

<!--#include virtual="footer.txt"-->
