###############################################
# Test gres.conf expanded format
###############################################
Name=gpu File=/dev/tty0 Cores=0,1,2,3,4,5,6,7
Name=gpu File=/dev/tty1 Cores=0,1,2,3,4,5,6,7
Name=gpu File=/dev/tty2 Cores=0,1,2,3,4,5,6,7
Name=gpu File=/dev/tty3 Cores=0,1,2,3,4,5,6,7
Name=gpu File=/dev/tty4 Cores=8,9,10,11,12,13,14,15
Name=gpu File=/dev/tty5 Cores=8,9,10,11,12,13,14,15
Name=gpu File=/dev/tty6 Cores=8,9,10,11,12,13,14,15
Name=gpu File=/dev/tty7 Cores=8,9,10,11,12,13,14,15
