//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MPIConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MPIConfig.ico"
IDI_ICON_NO             ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_YES            ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SET_DIALOG DIALOG DISCARDABLE  0, 0, 186, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "MPICH Registry settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    CONTROL         "Set HOSTS entry. Used by mpirun to determine hostnames for the -np option",
                    IDC_HOSTS_CHK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,7,117,23
    CONTROL         "Set TEMP entry to :",IDC_TEMP_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,46,78,10
    EDITTEXT        IDC_TEMP_EDIT,87,44,92,14,ES_AUTOHSCROLL
    LTEXT           "This directory is used for temporary files at process startup.  It must be read/write-able by all users",
                    IDC_STATIC,21,60,158,24
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Launch timeout in seconds:",IDC_TIMEOUT_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,87,103,10
    EDITTEXT        IDC_LAUNCH_TIMEOUT,122,85,57,14,ES_AUTOHSCROLL
END

IDD_PHRASE_DLG DIALOG DISCARDABLE  0, 0, 179, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "MPD Password"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,34,28,120,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,15,19,150,53,WS_GROUP
    CONTROL         "",IDC_PHRASE_RADIO,"Button",BS_AUTORADIOBUTTON,21,31,10,
                    8
    CONTROL         "I installed using the default passphrase",
                    IDC_DEFAULT_RADIO,"Button",BS_AUTORADIOBUTTON,21,54,137,
                    10
    DEFPUSHBUTTON   "OK",IDOK,65,74,50,14
    LTEXT           "Enter the password to connect to the remote mpd's",
                    IDC_STATIC,7,7,165,12
END

IDD_FIND_HOSTS_DLG DIALOGEX 0, 0, 246, 140
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Select hosts"
MENU IDR_FIND_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_DOMAIN_HOST_LIST,"SysListView32",LVS_LIST | 
                    WS_BORDER | WS_TABSTOP,7,18,232,98
    EDITTEXT        IDC_ENCODED_HOSTS,7,0,232,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Ok",IDOK,135,119,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,189,119,50,14
    RTEXT           "",IDC_N_OF_M_STATIC,7,121,47,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,58,121,72,6
END

IDD_DOMAIN_DLG DIALOG DISCARDABLE  0, 0, 135, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Network Domain"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DOMAIN_EDIT,7,26,66,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,26,50,14
    LTEXT           "Enter a new domain: *blank for local",IDC_STATIC,7,7,66,
                    18
END

IDD_CONNECTION_OPTIONS_DLG DIALOG DISCARDABLE  0, 0, 186, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "MPD Connection Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,100,41,WS_GROUP
    CONTROL         "Default passphrase",IDC_DEFAULT_PASSPHRASE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,16,13,77,10
    CONTROL         "",IDC_PASSPHRASE_RADIO,"Button",BS_AUTORADIOBUTTON,16,
                    27,9,8
    EDITTEXT        IDC_PASSPHRASE,30,24,64,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,44,100,39,WS_GROUP
    CONTROL         "Default port",IDC_DEFAULT_PORT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,16,52,53,10
    CONTROL         "",IDC_PORT_RADIO,"Button",BS_AUTORADIOBUTTON,16,67,9,8
    EDITTEXT        IDC_PORT,30,63,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Fast mpd connect attempt",IDC_FAST_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,88,98,10
END

IDD_CONFIG_DLG DIALOG DISCARDABLE  0, 0, 465, 359
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "MPICH Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ADD_HOSTNAME,11,17,51,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Add",IDC_ADD_BTN,65,17,35,14
    PUSHBUTTON      "&Select",IDC_SELECT_BTN,105,17,35,14
    PUSHBUTTON      "v",IDC_TOGGLE_BTN,156,30,10,9
    CONTROL         "hosts",IDC_HOSTS_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,46,31,10
    EDITTEXT        IDC_HOSTS_EDIT,189,44,127,14,ES_AUTOHSCROLL
    CONTROL         "launch timeout .............................",
                    IDC_LAUNCH_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,
                    63,119,10
    EDITTEXT        IDC_LAUNCH_EDIT,276,61,40,14,ES_AUTOHSCROLL
    CONTROL         "use job host .................................",
                    IDC_USE_JOBHOST_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,77,118,10
    CONTROL         "yes",IDC_JOBHOST_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,275,77,19,11
    CONTROL         "no",IDC_JOBHOST_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,297,77,19,11
    LTEXT           "job host:",IDC_JOBHOST_STATIC,230,92,28,8
    EDITTEXT        IDC_JOBHOST_EDIT,258,89,58,14,ES_AUTOHSCROLL
    CONTROL         "job host mpd passphrase",IDC_USE_JOBHOST_PWD_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,222,104,94,10
    EDITTEXT        IDC_JOBHOST_PWD_EDIT,258,115,58,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "rank based colored output ..........",IDC_COLOR_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,131,118,10
    CONTROL         "yes",IDC_COLOR_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,275,131,19,11
    CONTROL         "no",IDC_COLOR_NO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,297,131,19,11
    CONTROL         "logon dots during pwd decryption",IDC_DOTS_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,144,120,10
    CONTROL         "yes",IDC_DOTS_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,276,144,19,11
    CONTROL         "no",IDC_DOTS_NO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,297,144,19,11
    CONTROL         "attempt to mimic local network drive mapping of the current directory",
                    IDC_MAPPING_CHK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,156,157,118,25
    CONTROL         "yes",IDC_MAPPING_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,275,163,19,11
    CONTROL         "no",IDC_MAPPING_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,297,163,19,11
    CONTROL         "display system debug dialog when processes crash\r\n(applies to -localonly only)",
                    IDC_POPUP_DEBUG_CHK,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,156,185,114,24
    CONTROL         "yes",IDC_POPUP_DEBUG_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,276,192,19,11
    CONTROL         "no",IDC_POPUP_DEBUG_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,297,192,19,11
    LTEXT           "Enter the password to connect to the remote mpd's",
                    IDC_MPD_PWD_STATIC,16,221,120,17
    GROUPBOX        "",IDC_PHRASE_BOX_STATIC,15,238,125,53,WS_GROUP
    CONTROL         "",IDC_MPD_PHRASE_RADIO,"Button",BS_AUTORADIOBUTTON,21,
                    249,10,8
    EDITTEXT        IDC_MPD_PHRASE,34,247,99,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "I installed using the default passphrase",
                    IDC_MPD_PHRASE_DEFAULT_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,21,266,79,18
    PUSHBUTTON      "A&pply",IDC_APPLY_BTN,154,290,33,14
    LTEXT           "Set the selected options",IDC_APPLY_STATIC,194,293,77,8
    PUSHBUTTON      "Apply Single",IDC_APPLY_SINGLE_BTN,154,307,50,14
    LTEXT           "Set the selected options on the highlighted host only",
                    IDC_APPLY_SINGLE_STATIC,209,306,67,27
    RTEXT           "",IDC_N_OF_M_STATIC,157,340,47,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,208,341,67,6
    CONTROL         "Show configuration:",IDC_SHOW_CONFIG_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,326,10,76,10
    PUSHBUTTON      "v",IDC_HOST_TOGGLE_BTN,325,31,10,9
    CONTROL         "",IDC_HOST_HOSTS_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,47,12,8
    EDITTEXT        IDC_HOST_HOSTS_EDIT,344,44,114,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_HOST_LAUNCH_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,64,11,8
    EDITTEXT        IDC_HOST_LAUNCH_EDIT,344,61,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_HOST_USE_JOBHOST_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,78,11,8
    CONTROL         "yes",IDC_HOST_JOBHOST_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,344,77,19,11
    CONTROL         "no",IDC_HOST_JOBHOST_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,366,77,19,11
    EDITTEXT        IDC_HOST_JOBHOST_EDIT,344,89,58,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_HOST_USE_JOBHOST_PWD_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,344,104,12,8
    EDITTEXT        IDC_HOST_JOBHOST_PWD_EDIT,344,115,58,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_HOST_COLOR_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,132,12,8
    CONTROL         "yes",IDC_HOST_COLOR_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,344,131,19,11
    CONTROL         "no",IDC_HOST_COLOR_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,366,131,19,11
    CONTROL         "",IDC_HOST_DOTS_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,145,12,8
    CONTROL         "yes",IDC_HOST_DOTS_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,344,144,19,11
    CONTROL         "no",IDC_HOST_DOTS_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,366,144,19,11
    CONTROL         "",IDC_HOST_MAPPING_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,165,12,8
    CONTROL         "yes",IDC_HOST_MAPPING_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,344,164,19,11
    CONTROL         "no",IDC_HOST_MAPPING_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,366,164,19,11
    CONTROL         "",IDC_HOST_POPUP_DEBUG_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,193,12,8
    CONTROL         "yes",IDC_HOST_POPUP_DEBUG_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,344,192,19,11
    CONTROL         "no",IDC_HOST_POPUP_DEBUG_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,365,192,19,11
    PUSHBUTTON      "Modify",IDC_MODIFY_BTN,330,293,35,14
    LTEXT           "Modify the selected options on the above host only",
                    IDC_MODIFY_STATIC,368,291,90,18
    PUSHBUTTON      "OK",IDOK,408,321,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,408,339,50,14
    GROUPBOX        "1) Select the hosts to configure",IDC_ONE_STATIC,7,7,
                    138,211
    GROUPBOX        "2) Select the options to set and their values",
                    IDC_TWO_STATIC,149,7,172,345
    CTEXT           "",IDC_HOST_STATIC,339,20,119,8
    CONTROL         "List1",IDC_HOST_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,12,34,129,181
    CONTROL         "catch unhandled exceptions........",IDC_CATCH_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,212,118,10
    CONTROL         "yes",IDC_CATCH_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,276,212,19,11
    CONTROL         "no",IDC_CATCH_NO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,297,212,19,11
    CONTROL         "",IDC_HOST_CATCH_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,213,12,8
    CONTROL         "yes",IDC_HOST_CATCH_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,344,212,19,11
    CONTROL         "no",IDC_HOST_CATCH_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,365,212,19,11
    EDITTEXT        IDC_HOST_MSG_STATIC,338,30,120,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    CONTROL         "mpirun prints the exit codes .........",IDC_CODES_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,226,118,10
    CONTROL         "yes",IDC_CODES_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,276,226,19,11
    CONTROL         "no",IDC_CODES_NO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,298,226,19,11
    CONTROL         "",IDC_HOST_CODES_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,227,12,8
    CONTROL         "yes",IDC_HOST_CODES_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,344,226,19,11
    CONTROL         "no",IDC_HOST_CODES_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,366,226,19,11
    CONTROL         "redirect mpd output to log ............",
                    IDC_REDIRECT_MPD_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,239,118,10
    CONTROL         "yes",IDC_REDIRECT_MPD_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,275,239,19,11
    CONTROL         "no",IDC_REDIRECT_MPD_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,297,239,19,11
    LTEXT           "log file name:",IDC_REDIRECT_MPD_STATIC,169,254,42,8
    EDITTEXT        IDC_REDIRECT_MPD_EDIT,212,251,104,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_HOST_REDIRECT_MPD_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,240,11,8
    CONTROL         "yes",IDC_HOST_REDIRECT_MPD_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,344,239,19,11
    CONTROL         "no",IDC_HOST_REDIRECT_MPD_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,366,239,19,11
    EDITTEXT        IDC_HOST_REDIRECT_MPD_EDIT,344,251,104,14,ES_AUTOHSCROLL
    CONTROL         "enable -localroot option by default",IDC_LOCALROOT_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,268,118,10
    CONTROL         "yes",IDC_LOCALROOT_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,276,268,19,11
    CONTROL         "no",IDC_LOCALROOT_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,298,268,19,11
    CONTROL         "",IDC_HOST_LOCALROOT_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,270,12,8
    CONTROL         "yes",IDC_HOST_LOCALROOT_YES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,344,268,19,11
    CONTROL         "no",IDC_HOST_LOCALROOT_NO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,366,268,19,11
END

IDD_WILDCARD_DLG DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Wildcard string"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WILDSTR_EDIT,7,31,114,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Input a wildcard string to match hostnames to:",
                    IDC_STATIC,7,7,91,23
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MPIConfig MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MPIConfig\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MPIConfig.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MPIConfig Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_PHRASE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FIND_HOSTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DOMAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_CONNECTION_OPTIONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_WILDCARD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RED_BITMAP          BITMAP  DISCARDABLE     "res\\red_bitm.bmp"
IDB_YELLOW_BITMAP       BITMAP  DISCARDABLE     "res\\yellow_b.bmp"
IDB_GREEN_BITMAP        BITMAP  DISCARDABLE     "res\\green_bi.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FIND_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load list",                  ID_FILE_LOADLIST
        MENUITEM "&Save list",                  ID_FILE_SAVELIST
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "&Scan hosts",                 ID_FILE_FINDHOSTS
        MENUITEM "&Wildcard scan hosts",        ID_ACTION_WILDCARDSCANHOSTS
        MENUITEM "&Verify selected hosts",      ID_FILE_VERIFY
        MENUITEM "&Change network domain",      ID_FILE_CHANGEDOMAIN
        MENUITEM "Connection &Options",         ID_FILE_CONNECTIONOPTIONS
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MPIConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

