Category[ index=0 name=message topo=Arrow color=(255,255,255,255,true) width=3 < msg_tag=%d, msg_size=%d > ]
Category[ index=181 name=User_Broadcast topo=State color=(255,0,0,127,true) width=1 ]
Category[ index=182 name=User_Barrier topo=State color=(0,0,255,127,true) width=1 ]
Category[ index=183 name=User_Compute topo=State color=(255,165,0,127,true) width=1 < AA=%d BB=%d > ]
Category[ index=184 name=User_Reduce topo=State color=(0,255,0,127,true) width=1 { 1 } ]
Category[ index=6 name=BARRIER topo=State color=(255,255,0,127,true) width=1 ]
Category[ index=7 name=BCAST topo=State color=(0,255,255,127,true) width=1 ]
Category[ index=13 name=REDUCE topo=State color=(160,32,240,127,true) width=1 ]
Category[ index=78 name=RECV topo=State color=(0,255,0,127,true) width=1 ]
Category[ index=81 name=SEND topo=State color=(0,0,255,127,true) width=1 ]
Category[ index=82 name=SENDRECV topo=State color=(46,139,87,127,true) width=1 ]
Primitive[ TimeBBox(0.000500,0.0010000) Category=13 (0.000500, 0) (0.0010000, 0) ]
Primitive[ TimeBBox(0.001500,0.0016000) Category=13 (0.001500, 0) (0.0016000, 0) ]
Primitive[ TimeBBox(0.0010000,0.0025000) Category=82 (0.0010000, 0) (0.0025000, 0) ]
