##****************************************************************************
## $Id$
##****************************************************************************
## Process this file with automake to produce Makefile.in.
##****************************************************************************

EXTRA_DIST = \
    acx_pthread.m4 \
    slurm.m4 \
    type_socklen_t.m4 \
    x_ac__system_configuration.m4 \
    x_ac_affinity.m4 \
    x_ac_aix.m4 \
    x_ac_bluegene.m4 \
    x_ac_cflags.m4 \
    x_ac_cray.m4 \
    x_ac_debug.m4 \
    x_ac_elan.m4 \
    x_ac_env.m4 \
    x_ac_federation.m4 \
    x_ac_gpl_licensed.m4 \
    x_ac_iso.m4 \
    x_ac_pam.m4 \
    x_ac_munge.m4 \
    x_ac_ncurses.m4 \
    x_ac_pam.m4 \
    x_ac_ptrace.m4 \
    x_ac_readline.m4 \
    x_ac_setproctitle.m4 \
    x_ac_slurm_ssl.m4 \
    x_ac_sun_const.m4 
