stress - stress test communication
[-sync | -async  [-size start end stride]
Stress communication links by various methods.  The tests are 
combinations of
  Protocol: 
  -sync        Blocking sends/receives    (default)
  -async       NonBlocking sends/receives
  -all         AllToAll instead of EachToAll
  -phased      Use ordered sends/receives for systems will little buffering

  Message sizes:
  -size start end stride                  (default 0 1024 32)
               Messages of length (start + i*stride) for i=0,1,... until
               the length is greater than end.

  Number of tests
  -ttime hh:mm Total time to run test (for AT LEAST this long)

 should be run with an even number of processes; use all available
processes for the most extensive testing
