<!--#include virtual="header.txt"-->

<h1>Accounting</h1>
<p>SLURM collects accounting information for every job and job step 
executed. 
This information can be viewed using the <b>sacct</b> command. 
Information is available about both currently executing jobs and 
jobs which have already terminated. 
Resource usage is reported for each task and this can be useful to 
detect load imbalance between the tasks. 
SLURM version 1.2 and earlier supported the storage of accounting 
records to a text file.
Beginning in SLURM version 1.3 accounting records can be written to 
a database. </p>

<p>There are three disticnt plugins associated with resource accounting.
The configuration parameters associated with these plugins include:
<ul>
<li><b>JobCompType</b> controls how job completion information is 
recorded. This can be used to record basic job information such
as job name, user name, allocated nodes, start time, completion 
time, exit status, etc. If the preservation of only basic job 
information is required, this plugin should satisfy your needs
with minimal overhead. You can store this information in a 
text file, <a href="http://www.mysql.com/">MySQL</a> or 
<a href="http://www.postgresql.org/">PostgreSQL</a> 
database and use either 
<a href="http://www.clusterresources.com/pages/products/gold-allocation-manager.php">Gold</a>
or SlurmDBD for added security.</li>
<li><b>JobAcctGatherType</b> is operating system dependent and 
controls what mechanisms are used to collect accounting information.
Supported values are <i>jobacct_gather/aix</i>, <i>jobacct_gather/linux</i>
and <i>jobacct_gather/none</i> (no information collected).</li>
<li><b>AccountingStorageType</b> controls how detailed job and job 
step information is recorded. You can store this information in a 
text file, <a href="http://www.mysql.com/">MySQL</a> or 
<a href="http://www.postgresql.org/">PostgreSQL</a> 
database and use either 
<a href="http://www.clusterresources.com/pages/products/gold-allocation-manager.php">Gold</a>
or SlurmDBD for added security.</li>
</ul>

<h2>Configuration</h2>
<p>A great deal of flexibility is offered in terms of when and 
how idle nodes are put into or removed from power save mode.
The following configuration paramters are available:</p>
<ul>

<li><b>SuspendTime</b>:
Nodes becomes elligible for power saving mode after being idle 
for this number of seconds. 
A negative number disables power saving mode.
The default value is -1 (disabled).</li>

<li><b>SuspendExcParts</b>:
List of partitions with nodes to never place in power saving mode. 
Multiple partitions may be specified using a comma separator.
By default, no nodes are excluded.</li>
</ul></p>

<p style="text-align:center;">Last modified 11 March 2008</p>

<!--#include virtual="footer.txt"-->
