<!--#include virtual="header.txt"-->

<h1>Moab Cluster Suite Integration Guide</h1>
<h2>Overview</h2>
<p>Moab Cluster Suite configuration is quite complicated and is 
beyond the scope of any documents we could supply with SLURM.  
The best resource for Moab configuration information is the 
online documents at Cluster Resources Inc.: 
<a href="http://www.clusterresources.com/pages/resources/documentation/grid/admin.php">
http://www.clusterresources.com/pages/resources/documentation/grid/admin.php</a>.

<h2>Configuration</h2>
<p>First, download the Moab scheduler kit from their web site
<a href="http://www.clusterresources.com/pages/products/moab-cluster-suite.php">
http://www.clusterresources.com/pages/products/moab-cluster-suite.php</a>. 
Note: Moab version 4.5.0 or higher and SLURM version 1.1.10 or higher.</p>

<h3>SLURM configuration</h3>
<p>Set the <i>slurm.conf</i> scheduler parameters as follows:
<pre>
SchedulerType=sched/wiki2   (NOTE: "sched/wiki" in slurm version 1.2)
SchedulerPort=7321
</pre>
Running multiple jobs per mode can be accomplished using the
<i>SelectType=select/cons_res</i> and/or specifying 
<i>Shared=yes</i> on selected partitions.</p>

<p>The wiki-specific configuration is stored in a file 
specific to the wiki-plugin. This file should be protected 
from reading by users. It only needs to be readable by 
<i>SlurmUser</i> (as configured in <i>slurm.conf</i>) and 
only needs to exist on computers where the <i>slurmctld</i>
daemon executes.</p>

<p>SLURM can either place all newly arriving jobs in a HELD state 
(priority = 0) and let Moab decide when and where to run the jobs 
or SLURM can control when and where to run jobs. 
In the later case, Moab can modify the priorities of 
pending jobs to re-order the job queue or just monitor system state. 
The mode of operation is controlled by a wiki-plugin 
specific configuration file. 
The name of this file is <i>wiki.conf</i> and it will be 
in the same directory as the <i>slurm.conf</i> file.</p>
 
<p>The currently supported keywords include:<br>
<i>JobPriority</i>, which can be given a value of "run" or 
"hold" with a default value of "hold";<br>
<i>AuthKey</i> which contains a numeric value that should 
match the <i>KEY</i> parameter in the <i>moab-private.cfg</i>
file.</p>

<p>Here is a sample <i>wiki.conf</i> file
<pre>
# wiki.conf
# SLURM's wiki plugin configuration file
#
# Matches KEY in moab-private.cfg
AuthKey=1234
#
# Have Moab control job scheduling
JobPriority=hold
</pre>
</p>

<h3>Moab Configuration</h3>

<p>Moab has support for SLURM's WIKI interface by default.
Specify this interface in the <i>moab.cfg</i> file as follows:
<pre>
RMCFG[slurm]         TYPE=wiki:slurm AUTHTYPE=CHECKSUM
</pre>
In <i>moab-private.cfg</i> specify the private key as follows:
<pre>
KEY=1234
</pre>
Insure that this file is protected from viewing by users. </p>

<p class="footer"><a href="#top">top</a></p>

<p style="text-align:center;">Last modified 24 August 2006</p>

<!--#include virtual="footer.txt"-->
