<!--#include virtual="header.txt"-->

<h1>What's New</h1>

<h2>Index</h2>
<ul>
<li><a href="#21">SLURM Version 2.1, January 2010</a></li>
<li><a href="#22">SLURM Version 2.2, available in late 2010</a></li>
<li><a href="#23">SLURM Version 2.3, available in 2011</a></li>
<li><a href="#24">SLURM Version 2.4 and beyond</a></li>
</ul>

<h2><a name="21">Major Updates in SLURM Version 2.1</a></h2>
<p>SLURM Version 2.1 was released in January 2010.
Major enhancements include:
<ul>
<li>Optimized resource allocation based upon network topology (e.g.
hierarchical switches).</li>
<li>Support for job preemption based upon job Quality of Service (QOS) in
addition to queue priority.</li>
<li>Support for time limits on individual job steps (in addition to the
job time limit).</li>
<li>Improve fault-tolerance in recognizing compute node reboots.</li>
<li>Add sinfo and squeue information about specific cores allocated.</li>
<li>Support for Solaris (OpenSolaris build 119).</li>
</ul>

<h2><a name="22">Major Updates in SLURM Version 2.2</a></h2>
<p>SLURM Version 2.2 release is planned late in 2010.
Major enhancements include:
<ul>
<li>Permit resource allocations (jobs) to shrink in size.</li>
<li>Add support for job time limit range. The job's time limit will get it's
maximum time limit unless reducing it to a lower value within the range will
permit it to start earlier via backfill scheduling.</li>
<li>Add support for allocation of generic resources (e.g. GPUs).</li>
<li>Add a job submission plugin that can be use to set site-specific default
job parameters including default partition (based upon job size, etc.).</li>
<li>Add support for TotalView partitial attach (debugger attach to selected
tasks only).</li>
<li>Add support for draining partitions (job queues) with alternate partition
specification available.</li>
<li>The MySQL database has been restructured for a 50-75% performance
improvement.</li>
<li>RPCs have been modified to prevent job loss on SLURM upgrades and permit
different versions of the commands and deamons to interoperate.</li>
<li>Major enhancements made to PostGreSQL database plugin (still beta).</li>
<li>Permit SLURM commands to operate between clusters (e.g. status jobs on a
different cluster or submit a job on one cluster to run on another).</li>
<li>Major enhancements for high-throughput computing. Job throughput
rates now exceed 120,000 jobs per hour with bursts of job submissions at
several times that rate.</li>
</ul>

<h2><a name="23">Major Updates in SLURM Version 2.3</a></h2>
<p>SLURM Version 2.3 release is planned in 2011.
Major enhancements currently planned include:
<ul>
<li>Support for Cray computers (integration with ALPS/BASIL).</li>
<li>Support for BlueGene/Q computers.</li>
<li>Integration with FlexLM license management.</li>
<li>Numerous enhancements to advanced resource reservations.</li>
</ul>

<h2><a name="23">Major Updates in SLURM Version 2.4 and beyond</a></h2>
<p> Detailed plans for release dates and contents of additional SLURM releases
have not been finalized. Anyone desiring to perform SLURM development should
notify <a href="mailto:slurm-dev@lists.llnl.gov">slurm-dev@lists.llnl.gov</a>
to coordinate activities. Future development plans includes:
<ul>
<li>Add Kerberos credential support including credential forwarding
and refresh.</li>
<li>Provide a web-based SLURM administration tool.</li>
</ul>

<p style="text-align:center;">Last modified 31 August 2010</p>

<!--#include virtual="footer.txt"-->
