<!--#include virtual="header.txt"-->

<h1>Publications</h1>
<p><a href="http://www.cs.huji.ac.il/~feit/parsched/jsspp07/balle.pdf">
<b>Enhancing an Open Source Resource Manager with Multi-Core/Multi-threaded Support</b></a> [PDF],
S. M. Balle and D. Palermo,
<i>Job Scheduling Strategies for Parallel Processing</i>,
2007.</p>

<p><a href="slurm_design.pdf">
<b>SLURM: Simple Linux Utility for Resource Management</b></a> [PDF],
M. Jette and M. Grondona, 
<i>Proceedings of ClusterWorld Conference and Expo</i>,
San Jose, California, June 2003.</p>

<p><a href="http://www.cs.huji.ac.il/~feit/parsched/jsspp03/p-03-3.ps.gz">
<b>SLURM: Simple Linux Utility for Resource Management</b></a> [PDF,GZIP],
A. Yoo, M. Jette, and M. Grondona,
<i>Job Scheduling Strategies for Parallel Processing</i>,
volume 2862 of <i>Lecture Notes in Computer Science</i>, 
pages 44-60,
Springer-Verlag, 2003.</p>

<p style="text-align:center;">Last modified 1 June 2007</p>

<!--#include virtual="footer.txt"-->
