<!--#include virtual="header.txt"-->

<h1>SLURM Administrator Guide for Sun Constellation systems</h1>

<h2>Overview</h2>

<p>This document describes the unique features of SLURM on the
Sun Constellation computers.
You should be familiar with the SLURM's mode of operation on Linux clusters 
before studying the relatively few differences in Sun Constellation system 
operation described in this document.</p>

<p>SLURM's primary mode of operation is designed for use on clusters with
nodes configured in a one-dimensional space. 
Minor changes were required for the <i>smap</i> and <i>sview</i> tools 
to map nodes in a three-dimensional space. 
Some changes are also desirable to optimize job placement in three-dimensional 
space.</p>

<h2>Configuration</h2>

<p>Two variables must be defined in the <i>config.h</i> file: 
<i>HAVE_SUN_CONST</i> and <i>HAVE_3D</i>.
This can be accomplished in several different ways depending upon how 
SLURM is being built.
<ol>
<li>Execute the <i>configure</i> command with the option 
<i>--enable-sun-const</i> <b>OR</b></li>
<li>Execute the <i>rpmbuild</i> command with the option 
<i>--with sun_const</i> <b>OR</b></li>
<li>Add <i>%with_sun_const 1</i> to your <i>~/.rpmmacros</i> file.</li>
</ol>

<p>Next you need to select from three options for the resource selection 
plugin (the <i>SelectType</i> option in SLURM's <i>slurm.conf</i> configuration
file):
<ol>
<li><b>select/3d_torus</b> - Uses a very simple algorithm to minimize
communication distance in a three-dimensional torus. This allocates whole
nodes to jobs and is provided primarily as a framework for researchers
who wish to experiment with packing algorithms. Contributions from
researchers are invited.  Support for this plugin may be discontinued 
in the future.</li>
<li><b>select/cons_res</b> - Performs a best-fit algorithm based upon a 
one-dimensional space to allocate whole nodes, sockets, or cores to jobs
based upon other configuration parameters.</li>
<li><b>select/linear</b> - Performs a best-fit algorithm based upon a 
one-dimensional space to allocate whole nodes to jobs.</li>
</ol>

<p>Node names should have a three-digit suffix describing their zero-origin
position in the X-, Y- and Z-dimension respectively (e.g. 
"tux000" for X=0, Y=0, Z=0; "tux123" for X=1, Y=2, Z=3). 
Rectangular prisms can be described using the system name prefix
with the end-points enclosed in square brackets and separated by an "x".
For example "tux[620x731]" is used to represent the eight nodes in a 
block with endpoints at "tux620" and "tux731" (tux620, tux621, tux630, 
tux631, tux720, tux721, tux730, tux731). A fragment of an valid SLURM
configuration file is shown below:</p>

<pre>
# slurm.conf for Sun Constellation system of size 4x4x4
# Parameters removed here
SelectType=select/3d_torus
NodeName=DEFAULT Procs=8 RealMemory=2048 State=Unknown
NodeName=tux[000x333]
PartitionName=debug Nodes=tux[000x333] Default=Yes State=UP
</pre>

<p>In order for <i>select/cons_res</i> or <i>select/linear</i> to 
allocate resources physically nearby in three-dimensional space, the 
nodes be specified in SLURM's <i>slurm.conf</i> configuration file in 
such a fashion that those nearby in <i>slurm.conf</i> (one-dimensional
space) are also nearby in the physical three-dimensional space. The
<a href="http://en.wikipedia.org/wiki/Hilbert_curve">Hilbert curve</a>
is a recommended for this purpose with systems which are cubic in shape 
with a power of two size (e.g. 4x4x4). Systems of different dimensions
will require use of another space-filling curve. The generation of 
the configuration file describing the node locations is presently 
a manual operation.
A program included in the SLURM distribution at <i>contribs/skilling.c</i> 
can be used as an aid to order the node names in the <i>slurm.conf</i> file.
SLURM partitions should contain nodes which are defined sequentially
(e.g. "tux000" and "tux100" rather than "tux000" and "tux001") for 
optimal performance.
An excerpt of a configuration file for use with a 4x4x4 system is shown
below. Note that each node is listed exactly once and consecutive
nodes are adjacent in three-dimensional space. Also note that 
each node must be defined individually rather than using a hostlist
expression in order to preserve the ordering (there is not a problem
using a hostlist expression in the partition specification after
the nodes have already been defined).</p>

<pre>
# slurm.conf for Sun Constellation system of size 4x4x4
# Parameters removed here
SelectType=select/linear
NodeName=DEFAULT Procs=8 RealMemory=2048 State=Unknown
NodeName=tux000,tux100,tux110,tux010,tux011,tux111,tux101,tux001
NodeName=tux002,tux102,tux103,tux003,tux013,tux113,tux112,tux012
NodeName=tux022,tux122,tux123,tux023,tux033,tux133,tux132,tux032
NodeName=tux031,tux030,tux020,tux021,tux121,tux120,tux130,tux131
NodeName=tux231,tux230,tux220,tux221,tux321,tux320,tux330,tux331
NodeName=tux332,tux232,tux233,tux333,tux323,tux223,tux222,tux322
NodeName=tux312,tux212,tux213,tux313,tux303,tux203,tux202,tux302
NodeName=tux301,tux201,tux211,tux311,tux310,tux210,tux200,tux300
PartitionName=debug Nodes=tux[000x333] Default=Yes State=UP
</pre>


<p class="footer"><a href="#top">top</a></p>

<p style="text-align:center;">Last modified 30 December 2008</p></td>

<!--#include virtual="footer.txt"-->
