<!--#include virtual="header.txt"-->

<h1>SLURM Team</h1>
<p>SLURM development has been a joint effort of 
<a href="https://www.llnl.gov/">Lawrence Livermore National Laboratory</a> (LLNL),
<a href="http://www.hp.com/">HP</a>,
<a href="http://www.bull.com/">Bull</a>,
Linux NetworX and many other contributors.

<p>The current SLURM development staff includes: </p>
<ul>
<li>Morris Jette (LLNL, Project leader)</li>
<li>Danny Auble (LLNL)</li>
<li>Chris Holmes (HP)</li>
<li>Don Lipari (LLNL)</li>
</ul>

<p> SLURM contributers include: </p>
<ul>
<li>Amjad Majid Ali (Colorado State University)</li>
<li>P&auml;r Andersson (National Supercomputer Centre, Sweden)</li>
<li>Don Albert (Bull)</li>
<li>Ernest Artiaga (Barcelona Supercomputer Center, Spain)</li>
<li>Susanne Balle (HP)</li>
<li>Anton Blanchard (Samba)</li>
<li>David Bremer (LLNL)</li>
<li>Hongjia Cao (National University of Defense Techonogy, China)</li>
<li>Daniel Christians (HP)</li>
<li>Gilles Civario (Bull)</li>
<li>Chuck Clouston (Bull)</li>
<li>Joseph Donaghy (LLNL)</li>
<li>Chris Dunlap (LLNL)</li>
<li>Joey Ekstrom (LLNL/Bringham Young University)</li>
<li>Josh England (TGS Management Corporation)</li>
<li>Kent Engstr&ouml;m  (National Supercomputer Centre, Sweden)</li>
<li>Jim Garlick (LLNL)</li>
<li>Didier Gazen (Laboratoire d'Aerologie, France)</li>
<li>Mark Grondona (LLNL)</li>
<li>Takao Hatazaki (HP, Japan)</li>
<li>Matthieu Hautreux (CEA, France)</li>
<li>David H&ouml;ppner</li>
<li>Nathan Huff (North Dakota State University)</li>
<li>David Jackson (Cluster Resources)</li>
<li>Klaus Joas (University Karlsruhe, Germany)</li>
<li>Greg Johnson (LANL)</li>
<li>Jason King (LLNL)</li>
<li>Nancy Kritkausky (Bull)</li>
<li>Eric Lin (Bull)</li>
<li>Puenlap Lee (Bull)</li>
<li>Bernard Li (Genome Sciences Centre, Canada)</li>
<li>Donald Lipari (LLNL)</li>
<li>Steven McDougall (SiCortex)</li>
<li>Donna Mecozzi (LLNL)</li>
<li>Bj&oslash;rn-Helge Mevik (University of Oslo, Norway)</li>
<li>Chris Morrone (LLNL)</li>
<li>Pere Munt (Barcelona Supercomputer Center, Spain)</li>
<li>Michal Novotny (Masaryk University, Czech Republic)</li> 
<li>Bryan O'Sullivan (Pathscale)</li>
<li>Gennaro Oliva (Institute of High Performance Computing and 
    Networking, Italy)</li>
<li>Daniel Palermo (HP)</li>
<li>Dan Phung (LLNL/Columbia University)</li>
<li>Ashley Pittman (Quadrics, UK)</li>
<li>Vijay Ramasubramanian (University of Maryland)</li>
<li>Krishnakumar Ravi[KK] (HP)</li>
<li>Petter Reinholdtsen (University of Oslo, Norway)</li>
<li>Andy Riebs (HP)</li>
<li>Asier Roa (Barcelona Supercomputer Center, Spain)<li>
<li>Miguel Ros (Barcelona Supercomputer Center, Spain)<li>
<li>Eygene Ryabinkin (Kurchatov Institute, Russia)</li>
<li>Federico Sacerdoti (D.E. Shaw)<li>
<li>Jeff Squyres (LAM MPI)</li>
<li>Prashanth Tamraparni (HP, India)</li>
<li>Jimmy Tang (Trinity College, Ireland)</li>
<li>Kevin Tew (LLNL/Bringham Young University)</li>
<li>Adam Todorski (Rensselaer Polytechnic Institute)</li>
<li>Tim Wickberg (Rensselaer Polytechnic Institute)</li>
<li>Jay Windley (Linux NetworX)</li>
<li>Anne-Marie Wunderlin (Bull)</li>
</ul>

<p style="text-align:center;">Last modified 21 September 2009</p>

<!--#include virtual="footer.txt"-->
