    ******************************************************************
    * Your C compiler can not properly handle constant subexpressions*
    * in array references.  In particular, the two expresions        *
    *                                                                *
    *      a = joe->array[OFF+b+1];                                  *
    *      c = joe->array[OFF+1+b];                                  *
    *                                                                *
    * which ARE identical generated DIFFERENT results.               *
    *                                                                *
    * Please file a bug report with your vendor.  If you do not get  *
    * satisfaction from your vendor, we suggest that you consider    *
    * gcc.                                                           *
    *                                                                *
    ******************************************************************
