    ******************************************************************
    *                YOUR C COMPILER HAS A BUG!!!!!!                 *
    *                                                                *
    * Your C compiler fails to properly handle assignments or        *
    * references to char arrays properly when the most significant   *
    * bit in the character bit is set.  This should not affect MPICH *
    * but may cause errors in user programs and in some parts of the *
    * MPICH test suite.                                              *
    *                                                                *
    * You may find that the compiler will generate correct code      *
    * a lower levels of optimization.                                *
    ******************************************************************
