    ******************************************************************
    *                YOUR C COMPILER HAS A BUG!!!!!!                 *
    *                                                                *
    * Your C compiler fails to properly handle truncations of data   *
    * to unsigned char properly.  This should not affect MPICH but   *
    * may cause errors in user programs and in some parts of the     *
    * MPICH test suite.                                              *
    *                                                                *
    * You may find that the compiler will generate correct code      *
    * a lower levels of optimization.                                *
    ******************************************************************
