# 
# Sample /etc/slurm.conf.ilx for ilx.llnl.gov
# Author: John Doe
# Date: 11/06/2001
#
ControlMachine=ilx4   ControlAddr=eilx4 
#
#Epilog=/admin/sbin/slurm.epilog
FastSchedule=1
FirstJobId=65536
HashBase=10
HeartbeatInterval=30
InactiveLimit=120
JobCredentialPrivateKey=/g/g0/jette/slurm/src/slurmd/private.key
JobCredentialPublicCertificate=/g/g0/jette/slurm/src/slurmd/public.cert
KillWait=30
#Prioritize=/usr/local/maui/priority
#Prolog=/admin/sbin/slurm.prolog
ReturnToService=0
SlurmUser=jette
SlurmctldDebug=3
#SlurmctldLogFile=/var/tmp/slurmctld.log
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=7002
SlurmctldTimeout=300
SlurmdDebug=3
#SlurmdLogFile=/var/tmp/slurmd.log
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=7003
SlurmdSpoolDir=/var/tmp/slurmd.spool
SlurmdTimeout=300
StateSaveLocation=/tmp/slurm.state
TmpFS=/tmp
#
# Node Configurations
#
NodeName=DEFAULT Procs=2 RealMemory=3900 TmpDisk=101000 State=UNKNOWN
NodeName=ilx[1-45]  NodeAddr=eilx[1-45]
#
# Partition Configurations
#
PartitionName=DEFAULT MaxTime=30 MaxNodes=16
PartitionName=debug Nodes=ilx[1-4]  State=UP Default=YES
PartitionName=batch Nodes=ilx[5-45] State=UP MaxTime=UNLIMITED
