*** proto	Wed Aug  3 10:24:32 1994
--- mpi_proto	Wed Aug  3 10:22:51 1994
***************
*** 365,371 ****
  int
  keyval
  
! void *
  attr_value
  
  int *
--- 365,371 ----
  int
  keyval
  
! void **
  attr_value
  
  int *
***************
*** 581,589 ****
  int
  n
  
! int *
  ranges
! 
  MPI_Group *
  newgroup
  
--- 581,589 ----
  int
  n
  
! int
  ranges
! [][3]
  MPI_Group *
  newgroup
  
***************
*** 596,604 ****
  int
  n
  
! int *
  ranges
! 
  MPI_Group *
  newgroup
  
--- 596,604 ----
  int
  n
  
! int
  ranges
! [][3]
  MPI_Group *
  newgroup
  
***************
*** 776,782 ****
  int *
  argc
  
! char *
  argv
  
  int 
--- 776,782 ----
  int *
  argc
  
! char ***
  argv
  
  int 
***************
*** 857,863 ****
  int 
  MPI_Buffer_detach
  2
! void *
  buffer
  
  int *
--- 857,863 ----
  int 
  MPI_Buffer_detach
  2
! void **
  buffer
  
  int *
