HKCR
{
	RemoteShellServer.RemoteShell.1 = s 'RemoteShell Class'
	{
		CLSID = s '{43DC2E30-38F9-464B-84E0-1B1BEA64B6DC}'
	}
	RemoteShellServer.RemoteShell = s 'RemoteShell Class'
	{
		CLSID = s '{43DC2E30-38F9-464B-84E0-1B1BEA64B6DC}'
		CurVer = s 'RemoteShellServer.RemoteShell.1'
	}
	NoRemove CLSID
	{
		ForceRemove {43DC2E30-38F9-464B-84E0-1B1BEA64B6DC} = s 'RemoteShell Class'
		{
			ProgID = s 'RemoteShellServer.RemoteShell.1'
			VersionIndependentProgID = s 'RemoteShellServer.RemoteShell'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{178C128A-9057-40C9-90D5-8D6A4782BDF2}'
			'TypeLib' = s '{17B24DA4-A30E-4AC4-86E0-F32153B0084C}'
		}
	}
}
