<!--#include virtual="header.txt"-->

<h1>Moab Cluster Suite Integration Guide</h1>
<h2>Overview</h2>
<p>Moab Cluster Suite configuration is quite complicated and is 
beyond the scope of any documents we could supply with SLURM.  
The best resource for Moab configuration information is the 
online documents at Cluster Resources Inc.: 
<a href="http://www.clusterresources.com/pages/resources/documentation/grid/admin.php">
http://www.clusterresources.com/pages/resources/documentation/grid/admin.php</a>.

<h2>Configuration</h2>
<p>First, download the Moab scheduler kit from their web site
<a href="http://www.clusterresources.com/pages/products/moab-cluster-suite.php">
http://www.clusterresources.com/pages/products/moab-cluster-suite.php</a>. 
Note: Moab version 4.5.0 or higher and SLURM version 1.1.10 or higher.</p>

<h3>SLURM configuration</h3>
<p>Set the <i>slurm.conf</i> scheduler parameters as follows:
<pre>
SchedulerType=sched/wiki2   (NOTE: "sched/wiki" in slurm version 1.2)
SchedulerPort=7321
</pre>
Running multiple jobs per mode can be accomplished using the
<i>Shared=yes</i> parameter on partitions.
The <i>SelectType=select/cons_res</i> parameter is not compatable
with the <i>sched/wiki</i> plugin (both would try to schedule the 
individual processors within a node).</p>

<p>SLURM's wiki configuration is stored in a file 
specific to the wiki-plugin. This file should be protected 
from reading by users. It only needs to be readable by 
<i>SlurmUser</i> (as configured in <i>slurm.conf</i>) and 
only needs to exist on computers where the <i>slurmctld</i>
daemon executes.</p>

<p>The currently supported keywords include:<br>
<dt><i>AuthKey</i>
<dd>an encryption key for communctions between 
SLURM and Maui or Moab
<dt><i>JobPriority</i>
<dd>controls execution of newly arriving jobs in SLURM
</dt></p>

<p><i>AuthKey</i> is a DES based encryption key used to sign 
communctions between SLURM and Maui or Moab. 
This use of this key is essential to insure that a user 
not build his own program to cancel other user's jobs in 
SLURM.
This should be a numeric value and match the the 
encryption key in Maui (<i>--with-key</i> on the 
configure line) or Moab (<i>KEY</i> parameter in the 
<i>moab-private.cfg</i> file). 
Note that SLURM's wiki plugin does not include a mechanism 
to submit new jobs, so even without this key nobody could 
run jobs as another user.</p>
 
<p><i>JobPriority</i> controls the scheduling of newly arriving 
jobs in SLURM. 
SLURM can either place all newly arriving jobs in a HELD state 
(priority = 0) and let Moab decide when and where to run the jobs 
or SLURM can control when and where to run jobs. 
In the later case, Moab can modify the priorities of pending jobs 
to re-order the job queue or just monitor system state.
Possible values are "hold" and "run" with "hold" being the default.</p> 

<p>Here is a sample <i>wiki.conf</i> file
<pre>
# wiki.conf
# SLURM's wiki plugin configuration file
#
# Matches KEY in moab-private.cfg
AuthKey=1234
#
# Have Moab control job scheduling
JobPriority=hold
</pre>
</p>

<h3>Moab Configuration</h3>

<p>Moab has support for SLURM's WIKI interface by default.
Specify this interface in the <i>moab.cfg</i> file as follows:
<pre>
RMCFG[slurm]         TYPE=wiki:slurm AUTHTYPE=CHECKSUM
</pre>
In <i>moab-private.cfg</i> specify the private key as follows:
<pre>
KEY=1234
</pre>
Insure that this file is protected from viewing by users. </p>

<p class="footer"><a href="#top">top</a></p>

<p style="text-align:center;">Last modified 24 August 2006</p>

<!--#include virtual="footer.txt"-->
