<!--#include virtual="header.txt"-->

<h1>SLURM: A Highly Scalable Resource Manager</h1>
<p>SLURM is an open-source resource manager designed for Linux clusters of all 
sizes. It provides three key functions. First it allocates exclusive and/or non-exclusive 
access to resources (computer nodes) to users for some duration of time so they 
can perform work. Second, it provides a framework for starting, executing, and 
monitoring work (typically a parallel job) on a set of allocated nodes. Finally, 
it arbitrates conflicting requests for resources by managing a queue of pending 
work. </p>

<p>SLURM is not a sophisticated batch system, but it does provide an Applications 
Programming Interface (API) for integration with external schedulers such as 
<a href="http://www.clusterresources.com/pages/products/maui-cluster-scheduler.php">
The Maui Scheduler</a> and 
<a href="http://www.clusterresources.com/pages/products/moab-cluster-suite.php">
Moab Cluster Suite</a>.
While other resource managers do exist, SLURM is unique in several respects: 
<ul>
<li>Its source code is freely available under the 
<a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.</li>
<li>It is designed to operate in a heterogeneous cluster with up to 65,536 nodes.</li>
<li>It is portable; written in C with a GNU autoconf configuration engine. While 
initially written for Linux, other UNIX-like operating systems should be easy 
porting targets. A plugin mechanism exists to support various interconnects, authentication 
mechanisms, schedulers, etc.</li>
<li>SLURM is highly tolerant of system failures, including failure of the node 
executing its control functions.</li>
<li>It is simple enough for the motivated end user to understand its source and 
add functionality.</li>
</ul></p>

<p>SLURM provides resource management on about 1000 computers world-wide including 
many of the most powerful computers in the world including:
<ul>
<li><a href="http://www.llnl.gov/asci/platforms/bluegenel/">BlueGene/L</a> with 65,536
dual-processor compute nodes</li>
<li><a href="http://www.llnl.gov/linux/thunder/">Thunder</a> a Linux cluster with 1024 
nodes, each having four Itanium2 processors</li>
<li><a href="http://www.llnl.gov/asci/platforms/purple/">ASC Purple</a> an IBM SP/AIX 
cluster with 1500 nodes, each having eight Power5 processors</li>
</ul>
There are about 150 downloads of SLURM per month from LLNL's FTP server alone.
As of September 2006, SLURM has been downloaded over 3500 times to over 500 
distinct sites in 38 countries. 
SLURM is also distributed and supported by <a href="http://www.hp.com">
Hewlett-Packard</a> as the resource manager in their XC System Software.</p>

<p style="text-align:center;">Last modified 29 September 2006</p>

<!--#include virtual="footer.txt"-->
