%ignore CPU_BIND_MAPCPU;
%ignore CPU_BIND_MASKCPU;
%ignore CPU_BIND_NONE;
%ignore CPU_BIND_RANK;
%ignore CPU_BIND_VERBOSE;
%ignore HAVE_SYS_SOCKET_H;
%ignore INFINITE;
%ignore JOB_COMPLETING;
%ignore JOB_START;
%ignore JOB_STEP;
%ignore JOB_SUSPEND;
%ignore JOB_TERMINATED;
%ignore MAIL_JOB_BEGIN;
%ignore MAIL_JOB_END;
%ignore MAIL_JOB_FAIL;
%ignore MAX_TASKS_PER_NODE;
%ignore MEM_BIND_LOCAL;
%ignore MEM_BIND_MAPCPU;
%ignore MEM_BIND_MASKCPU;
%ignore MEM_BIND_NONE;
%ignore MEM_BIND_RANK;
%ignore MEM_BIND_VERBOSE;
%ignore NICE_OFFSET;
%ignore NODE_RESUME;
%ignore NODE_STATE_BASE;
%ignore NODE_STATE_COMPLETING;
%ignore NODE_STATE_DRAIN;
%ignore NODE_STATE_FLAGS;
%ignore NODE_STATE_NO_RESPOND;
%ignore NO_VAL;
%ignore SELECT_APPLY_NODE_MAX_OFFSET;
%ignore SELECT_APPLY_NODE_MIN_OFFSET;
%ignore SELECT_COPROCESSOR_MODE;
%ignore SELECT_DATA_ALTERED;
%ignore SELECT_DATA_BLOCK_ID;
%ignore SELECT_DATA_CONN_TYPE;
%ignore SELECT_DATA_GEOMETRY;
%ignore SELECT_DATA_MAX_PROCS;
%ignore SELECT_DATA_NODECARD;
%ignore SELECT_DATA_NODE_CNT;
%ignore SELECT_DATA_NODE_USE;
%ignore SELECT_DATA_QUARTER;
%ignore SELECT_DATA_ROTATE;
%ignore SELECT_GET_NODE_SCALING;
%ignore SELECT_MESH;
%ignore SELECT_NAV;
%ignore SELECT_NAV_MODE;
%ignore SELECT_PRINT_BG_ID;
%ignore SELECT_PRINT_DATA;
%ignore SELECT_PRINT_HEAD;
%ignore SELECT_PRINT_MIXED;
%ignore SELECT_SET_NODE_CNT;
%ignore SELECT_SMALL;
%ignore SELECT_TORUS;
%ignore SELECT_VIRTUAL_NODE_MODE;
%ignore SHOW_ALL;
%ignore SLURM_API_VERSION;
%ignore SLURM_BATCH_SCRIPT;
%ignore SLURM_DIST_ARBITRARY;
%ignore SLURM_DIST_BLOCK;
%ignore SLURM_DIST_CYCLIC;
%ignore SLURM_DIST_UNKNOWN;
%ignore SLURM_SSL_SIGNATURE_LENGTH;
%ignore SLURM_STEP_CTX_ARGS;
%ignore SLURM_STEP_CTX_CHDIR;
%ignore SLURM_STEP_CTX_CPUS;
%ignore SLURM_STEP_CTX_CRED;
%ignore SLURM_STEP_CTX_ENV;
%ignore SLURM_STEP_CTX_HOST;
%ignore SLURM_STEP_CTX_NUM_HOSTS;
%ignore SLURM_STEP_CTX_RESP;
%ignore SLURM_STEP_CTX_STEPID;
%ignore SLURM_STEP_CTX_SWITCH_JOB;
%ignore SLURM_STEP_CTX_TASKS;
%ignore SLURM_STEP_CTX_TID;
%ignore SYSTEM_DIMENSIONS;
%ignore WAIT_DEPENDENCY;
%ignore WAIT_HELD;
%ignore WAIT_NO_REASON;
%ignore WAIT_PART_NODE_LIMIT;
%ignore WAIT_PART_STATE;
%ignore WAIT_PART_TIME_LIMIT;
%ignore WAIT_PRIORITY;
%ignore WAIT_RESOUCES;
%ignore WAIT_TIME;
%ignore delete_partition_msg;
%ignore old_job_alloc_msg; /* old_job_alloc_msg_t; */
/* resource_allocation_and_run_response_msg_t; */
%ignore resource_allocation_and_run_response_msg;
/* resource_allocation_response_msg_t */
/* %ignore resource_allocation_response_msg; */
%ignore slurm_allocate_resources_and_run;
%ignore slurm_allocation_lookup;
%ignore slurm_allocate_resources;
%ignore slurm_api_version;
%ignore slurm_checkpoint_able;
%ignore slurm_checkpoint_complete;
%ignore slurm_checkpoint_create;
%ignore slurm_checkpoint_disable;
%ignore slurm_checkpoint_enable;
%ignore slurm_checkpoint_error;
%ignore slurm_checkpoint_restart;
%ignore slurm_checkpoint_vacate;
%ignore slurm_confirm_allocation;
%ignore slurm_ctl_conf; /* slurm_ctl_conf_t */
%ignore slurm_delete_partition;
%ignore slurm_free_ctl_conf;
%ignore slurm_free_job_info_msg;
%ignore slurm_free_job_step_create_response_msg;
%ignore slurm_free_job_step_info_response_msg;
%ignore slurm_free_node_info_msg;
%ignore slurm_free_partition_info_msg;
%ignore slurm_free_resource_allocation_and_run_response_msg;
%ignore slurm_free_resource_allocation_response_msg;
%ignore slurm_free_submit_response_response_msg;
%ignore slurm_get_end_time;
%ignore slurm_get_job_steps;
%ignore slurm_get_rem_time;
%ignore slurm_get_select_jobinfo;
%ignore slurm_init_part_desc_msg;
%ignore slurm_job_step_create;
%ignore slurm_job_will_run;
%ignore slurm_jobinfo_ctx_get;
%ignore slurm_kill_job;
%ignore slurm_kill_job_step;
%ignore slurm_load_jobs;
%ignore slurm_load_ctl_conf;
%ignore slurm_load_node;
%ignore slurm_load_partitions;
%ignore slurm_make_time_str;
%ignore slurm_pid2jobid;
%ignore slurm_ping;
%ignore slurm_print_ctl_conf;
%ignore slurm_print_job_info;
%ignore slurm_print_job_info_msg;
%ignore slurm_print_job_step_info;
%ignore slurm_print_job_step_info_msg;
%ignore slurm_print_node_info_msg;
%ignore slurm_print_node_table;
%ignore slurm_print_partition_info;
%ignore slurm_print_partition_info_msg;
%ignore slurm_read_hostfile;
%ignore slurm_reconfigure;
%ignore slurm_resume;
%ignore slurm_shutdown;
%ignore slurm_spawn;
%ignore slurm_spawn_kill;
%ignore slurm_step_ctx_create;
%ignore slurm_step_ctx_destroy;
%ignore slurm_step_ctx_get;
%ignore slurm_step_ctx_set;
%ignore slurm_submit_batch_job;
%ignore slurm_suspend;
%ignore slurm_terminate_job;
%ignore slurm_terminate_job_step;
%ignore slurm_update_job;
%ignore slurm_update_node;
%ignore slurm_update_partition;
%ignore submit_response_msg; /* submit_response_msg_t */
%ignore slurm_update_node_msg; /* update_node_msg_t */
