##################################################################
# Slurm's Generic Resource (GRES) configuration file
# Define Habana devices
##################################################################
AutoDetect=hlml