m4trace:configure.in:2: -1- AC_INIT([Makefile.in])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([mpi_fortconf.h])
m4trace:configure.in:8: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:22: -1- AC_SUBST([HAVE_MPID_FORTDEFS_H])
m4trace:configure.in:26: -1- AC_SUBST([COPTIONS])
m4trace:configure.in:61: -1- AC_SUBST([FLIBNAME])
m4trace:configure.in:68: -1- AC_SUBST([FWRAPNAME])
m4trace:configure.in:72: -1- AC_SUBST([hasMPE])
m4trace:configure.in:105: -1- AC_SUBST([OPTFLAGS])
m4trace:configure.in:106: -1- AC_SUBST([OPTFLAGSF])
m4trace:configure.in:139: -1- AC_SUBST([MPI_STATUS_SIZE])
m4trace:configure.in:162: -1- AC_SUBST([f77includedir])
m4trace:configure.in:163: -1- AC_SUBST([f77libdir])
m4trace:configure.in:164: -1- AC_SUBST([f77bindir])
m4trace:configure.in:165: -1- AC_SUBST([subname])
m4trace:configure.in:172: -1- AC_SUBST([libbuild_dir])
m4trace:configure.in:174: -1- AC_SUBST([FORTRAN_INITOBJ])
m4trace:configure.in:175: -1- AC_SUBST([INCLUDES])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([BUILDING_IN_MPICH])
m4trace:configure.in:177: -1- AH_OUTPUT([BUILDING_IN_MPICH], [/* Define if building within MPICH1 */
#undef BUILDING_IN_MPICH])
m4trace:configure.in:186: -1- AC_SUBST([MPIVERSION])
m4trace:configure.in:193: -1- AC_SUBST([libbuild_dir])
m4trace:configure.in:196: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:197: -1- AC_C_CONST
m4trace:configure.in:197: -1- AC_PROG_CC
m4trace:configure.in:197: -1- AC_SUBST([CC])
m4trace:configure.in:197: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:197: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:197: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:197: -1- AC_SUBST([CC])
m4trace:configure.in:197: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:197: -1- AC_SUBST([CC])
m4trace:configure.in:197: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:197: -1- AC_SUBST([CC])
m4trace:configure.in:197: -1- AC_SUBST([CC])
m4trace:configure.in:197: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:197: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:197: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:197: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:198: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:198: -2- AH_OUTPUT([HAVE_LONG_LONG], [/* Define if C compiler supports long long type */
#undef HAVE_LONG_LONG])
m4trace:configure.in:198: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:198: the top level])
m4trace:configure.in:199: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.in:199: -2- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define if C compiler supports long double type */
#undef HAVE_LONG_DOUBLE])
m4trace:configure.in:199: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:199: the top level])
m4trace:configure.in:203: -1- AC_SUBST([F77])
m4trace:configure.in:203: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:203: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:203: -1- AC_SUBST([F77])
m4trace:configure.in:203: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:205: -1- AC_SUBST([FOPTIONS])
m4trace:configure.in:209: -1- AC_SUBST([FLINKER])
m4trace:configure.in:220: -1- AC_SUBST([F90LINKER])
m4trace:configure.in:235: -1- AC_SUBST([AR])
m4trace:configure.in:238: -1- AC_PROG_RANLIB
m4trace:configure.in:238: -1- AC_SUBST([RANLIB])
m4trace:configure.in:238: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:242: -1- AC_SUBST([F77LINKER])
m4trace:configure.in:248: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_F2C])
m4trace:configure.in:248: -1- AH_OUTPUT([HAVE_MPI_F2C], [/* Define if MP_Xxx_f2c functions available */
#undef HAVE_MPI_F2C])
m4trace:configure.in:255: -1- AC_HEADER_STDC
m4trace:configure.in:255: -1- AC_PROG_CPP
m4trace:configure.in:255: -1- AC_SUBST([CPP])
m4trace:configure.in:255: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:255: -1- AC_SUBST([CPP])
m4trace:configure.in:255: -1- AC_SUBST([EGREP])
m4trace:configure.in:255: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:255: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:255: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:267: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.in:268: -1- AC_SUBST([LIB_PATH])
m4trace:configure.in:269: -1- AC_SUBST([BASE_LIB_LIST])
m4trace:configure.in:270: -1- AC_SUBST([HASMPE])
m4trace:configure.in:272: -1- AC_SUBST([F77_LDFLAGS])
m4trace:configure.in:274: -1- AC_SUBST([BASE_FFLAGS])
m4trace:configure.in:275: -1- AC_SUBST([includebuild_dir])
m4trace:configure.in:276: -1- AC_SUBST([MPI_WITH_PMPI])
m4trace:configure.in:278: -1- AC_SUBST([SHAREDKIND])
m4trace:configure.in:279: -1- AC_SUBST([SHARED_LIB_SEARCH_PATH_LEADER])
m4trace:configure.in:280: -1- AC_SUBST([SHARED_LIB_LOCALDIR])
m4trace:configure.in:281: -1- AC_SUBST([sharedlibbuild_dir])
m4trace:configure.in:282: -1- AC_SUBST([sharedlib_dir])
m4trace:configure.in:284: -1- AC_SUBST([MPI2_OBJECTS])
m4trace:configure.in:375: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
configure.in:375: the top level])
m4trace:configure.in:375: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
configure.in:375: the top level])
m4trace:configure.in:375: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
configure.in:375: the top level])
m4trace:configure.in:379: -1- AC_SUBST([F90_GETARG_FFLAGS])
m4trace:configure.in:380: -1- AC_SUBST([F90_GETARG_LDFLAGS])
m4trace:configure.in:393: -1- AC_SUBST([FLIBS])
m4trace:configure.in:401: -1- AC_SUBST([F77_IN_C_LIBS])
m4trace:configure.in:402: -1- _m4_warn([obsolete], [The macro `AC_LANG_FORTRAN77' is obsolete.
You should run autoupdate.], [autoconf/fortran.m4:160: AC_LANG_FORTRAN77 is expanded from...
configure.in:402: the top level])
m4trace:configure.in:408: -1- AC_SUBST([CHARDECL])
m4trace:configure.in:418: -1- AC_SUBST([FINCLUDES])
m4trace:configure.in:422: -1- AC_SUBST([MPIFPMPI])
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([USE_POINTER_FOR_BOTTOM])
m4trace:configure.in:508: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
configure.in:508: the top level])
m4trace:configure.in:510: -1- AC_HEADER_STDC
m4trace:configure.in:510: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:510: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:511: -1- AC_CHECK_HEADERS([stdlib.h string.h])
m4trace:configure.in:511: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:511: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:530: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:531: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:531: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:532: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:532: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:533: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:533: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:534: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:534: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:535: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.in:535: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of a `float\', as computed by sizeof. */
#undef SIZEOF_FLOAT])
m4trace:configure.in:536: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.in:536: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of a `double\', as computed by sizeof. */
#undef SIZEOF_DOUBLE])
m4trace:configure.in:537: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_DOUBLE])
m4trace:configure.in:537: -1- AH_OUTPUT([SIZEOF_LONG_DOUBLE], [/* The size of a `long double\', as computed by sizeof. */
#undef SIZEOF_LONG_DOUBLE])
m4trace:configure.in:539: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.in:539: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of a `void*\', as computed by sizeof. */
#undef SIZEOF_VOIDP])
m4trace:configure.in:602: -1- AC_SUBST([F77_INT1])
m4trace:configure.in:603: -1- AC_SUBST([F77_INT2])
m4trace:configure.in:604: -1- AC_SUBST([F77_INT4])
m4trace:configure.in:605: -1- AC_SUBST([F77_INT8])
m4trace:configure.in:606: -1- AC_SUBST([F77_INT16])
m4trace:configure.in:607: -1- AC_SUBST([F77_REAL4])
m4trace:configure.in:608: -1- AC_SUBST([F77_REAL8])
m4trace:configure.in:609: -1- AC_SUBST([F77_REAL16])
m4trace:configure.in:610: -1- AC_SUBST([F77_COMPLEX8])
m4trace:configure.in:611: -1- AC_SUBST([F77_COMPLEX16])
m4trace:configure.in:612: -1- AC_SUBST([F77_COMPLEX32])
m4trace:configure.in:631: -1- AC_DEFINE_TRACE_LITERAL([FINT_TYPE_UNKNOWN])
m4trace:configure.in:631: -1- AH_OUTPUT([FINT_TYPE_UNKNOWN], [/* Define if we cannot determine the type of MPI_Fint at compile time */
#undef FINT_TYPE_UNKNOWN])
m4trace:configure.in:633: -1- AC_SUBST([MPI_FINT_TYPE])
m4trace:configure.in:637: -1- AC_DEFINE_TRACE_LITERAL([FINT_IS_INT])
m4trace:configure.in:637: -1- AH_OUTPUT([FINT_IS_INT], [/* Define if Fortran INTEGER is the same as C int */
#undef FINT_IS_INT])
m4trace:configure.in:646: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WEAK_SYMBOLS])
m4trace:configure.in:646: -1- AH_OUTPUT([HAVE_WEAK_SYMBOLS], [/* Define if weak symbols available */
#undef HAVE_WEAK_SYMBOLS])
m4trace:configure.in:678: -1- AC_DEFINE_TRACE_LITERAL([F77_TRUE_VALUE_SET])
m4trace:configure.in:678: -1- AH_OUTPUT([F77_TRUE_VALUE_SET], [/* Define if Fortran logical values known */
#undef F77_TRUE_VALUE_SET])
m4trace:configure.in:679: -1- AC_DEFINE_TRACE_LITERAL([F77_TRUE_VALUE])
m4trace:configure.in:680: -1- AC_DEFINE_TRACE_LITERAL([F77_FALSE_VALUE])
m4trace:configure.in:690: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
configure.in:690: the top level])
m4trace:configure.in:692: -1- AC_DEFINE_TRACE_LITERAL([HAS_MPIR_ERR_SETMSG])
m4trace:configure.in:692: -1- AH_OUTPUT([HAS_MPIR_ERR_SETMSG], [/* Define if MPICH err msg routine available */
#undef HAS_MPIR_ERR_SETMSG])
m4trace:configure.in:696: -1- _m4_warn([obsolete], [The macro `AC_LANG_FORTRAN77' is obsolete.
You should run autoupdate.], [autoconf/fortran.m4:160: AC_LANG_FORTRAN77 is expanded from...
configure.in:696: the top level])
m4trace:configure.in:710: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
configure.in:710: the top level])
m4trace:configure.in:713: -1- AC_SUBST([FARGOBJ])
m4trace:configure.in:722: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:722: the top level])
m4trace:configure.in:730: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:730: the top level])
m4trace:configure.in:736: -1- AC_DEFINE_TRACE_LITERAL([_TWO_WORD_FCD])
m4trace:configure.in:736: -1- AH_OUTPUT([_TWO_WORD_FCD], [/* Define if Cray two-word FCD used */
#undef _TWO_WORD_FCD])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([FORTRAN_SPECIAL_FUNCTION_PTR])
m4trace:configure.in:746: -1- AH_OUTPUT([FORTRAN_SPECIAL_FUNCTION_PTR], [/* Define if function pointers special */
#undef FORTRAN_SPECIAL_FUNCTION_PTR])
m4trace:configure.in:799: -1- AC_SUBST([ADDRESS_KIND])
m4trace:configure.in:800: -1- AC_SUBST([OFFSET_KIND])
m4trace:configure.in:844: -1- AC_SUBST([F90_SUFFIX])
m4trace:configure.in:847: -1- AC_SUBST([f90includedir])
m4trace:configure.in:848: -1- AC_SUBST([f90libdir])
m4trace:configure.in:849: -1- AC_SUBST([F90_LDFLAGS])
m4trace:configure.in:850: -1- AC_SUBST([F90INC])
m4trace:configure.in:851: -1- AC_SUBST([F90_MODINCFLAG])
m4trace:configure.in:852: -1- AC_SUBST([F90MODINCSPEC])
m4trace:configure.in:853: -1- AC_SUBST([F90FLAGS])
m4trace:configure.in:854: -1- AC_SUBST([F90LINKER])
m4trace:configure.in:855: -1- AC_SUBST([F90LIB_PATH])
m4trace:configure.in:859: -1- AC_SUBST([F90_LIBDIR_LEADER])
m4trace:configure.in:865: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
configure.in:865: the top level])
m4trace:configure.in:865: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_g77' is obsolete.
You should run autoupdate.], [autoconf/fortran.m4:303: ac_cv_prog_g77 is expanded from...
configure.in:865: the top level])
m4trace:configure.in:866: -1- AC_DEFINE_TRACE_LITERAL([USE_GCC_G77_DECLS])
m4trace:configure.in:866: -1- AH_OUTPUT([USE_GCC_G77_DECLS], [/* Define if using gcc and g77 together */
#undef USE_GCC_G77_DECLS])
m4trace:configure.in:883: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:883: the top level])
m4trace:configure.in:883: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:883: the top level])
m4trace:configure.in:889: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:889: the top level])
m4trace:configure.in:895: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:895: the top level])
m4trace:configure.in:905: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:905: the top level])
m4trace:configure.in:906: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:906: the top level])
m4trace:configure.in:907: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:907: the top level])
m4trace:configure.in:910: -1- AC_CONFIG_FILES([Makefile src/Makefile src/farg.f \
	  include/mpif.h include/mpi_fortdefs.h src/mpif77 src/mpif77.conf \
	  src/mpif90 src/mpif90.conf src/initfcmn.f src/initfdte.f ])
m4trace:configure.in:910: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:910: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:910: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
