//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\guiMPIRun.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\guiMPIRun.ico"
IDR_GUIMPITYPE          ICON    DISCARDABLE     "res\\guiMPIRunDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Options",                    ID_HELP_HELP
        MENUITEM "&About guiMPIRun...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About guiMPIRun"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,13,20,20
    LTEXT           "guiMPIRun Version 1.2.4",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_GUIMPIRUN_FORM DIALOG DISCARDABLE  0, 0, 446, 249
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_APP_COMBO,50,7,375,93,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NPROC,80,23,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_NPROC_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,112,23,11,14
    PUSHBUTTON      "&Run",IDC_RUN_BTN,124,23,50,14
    PUSHBUTTON      "...",IDC_APP_BROWSE_BTN,427,7,12,12
    CONTROL         "&Any hosts",IDC_ANY_HOSTS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,378,42,47,10
    CONTROL         "&Hosts",IDC_HOSTS_RADIO,"Button",BS_AUTORADIOBUTTON,378,
                    55,34,10
    EDITTEXT        IDC_HOST_EDIT,374,65,57,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "V",IDC_ADD_HOST_BTN,432,65,10,14
    LISTBOX         IDC_HOST_LIST,374,83,68,159,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Application:",IDC_STATIC,7,7,38,8
    LTEXT           "Number of processes",IDC_STATIC,7,26,68,8
    LTEXT           "Output:",IDC_STATIC,7,39,24,8
    CONTROL         "",IDC_OUTPUT,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,3,49,367,193
    PUSHBUTTON      "&Break",IDC_BREAK_BTN,180,23,37,14
    PUSHBUTTON      "Advanced &Options",IDC_ADVANCED_BTN,353,23,72,14
    PUSHBUTTON      "re&set",IDC_RESET_HOSTS_BTN,413,54,26,10
END

IDD_USER_PWD_DLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User and Password"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ACCOUNT,64,41,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,64,58,63,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Remember this user/password",IDC_REMEMBER_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,54,78,111,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Account information is needed to log on to the machines and launch processes in the security context of this user.",
                    IDC_STATIC,7,7,119,30
    LTEXT           "Account:",IDC_STATIC,31,44,30,8
    LTEXT           "Password:",IDC_STATIC,27,61,34,8
END

IDD_ADV_OPTIONS_DLG DIALOG DISCARDABLE  0, 0, 186, 297
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Advanced Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&No mpi - just execute multiple processes",
                    IDC_NOMPI_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,
                    141,10
    CONTROL         "Don't clear &output on Run",IDC_NOCLEAR_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,42,97,10
    CONTROL         "Always prompt for &password",IDC_PASSWORD_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,103,10
    CONTROL         "&Redirect output to file",IDC_REDIRECT_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,68,83,10
    EDITTEXT        IDC_OUTPUT_FILENAME,18,79,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_REDIRECT_BROWSE_BTN,168,79,11,14
    CONTROL         "Use configuration &file",IDC_CONFIG_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,97,82,10
    EDITTEXT        IDC_CONFIG,18,108,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CONFIG_BROWSE_BTN,168,108,11,14
    CONTROL         "&Slave process",IDC_SLAVE_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,125,61,10
    EDITTEXT        IDC_SLAVE,18,137,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SLAVE_BROWSE_BTN,168,137,11,14
    CONTROL         "&Environment - var1=val1|var2=val2|var3=val3...",
                    IDC_ENV_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,154,
                    164,10
    EDITTEXT        IDC_ENVIRONMENT,19,166,160,14,ES_AUTOHSCROLL
    CONTROL         "Working &directory - drive:\\my\\working\\directory",
                    IDC_DIR_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,185,
                    175,10
    EDITTEXT        IDC_DIRECTORY,18,196,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DIR_BROWSE_BTN,168,196,11,14
    CONTROL         "Drive &mappings - drive:\\\\host\\share;drive:\\\\...",
                    IDC_MAP_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,212,
                    177,10
    EDITTEXT        IDC_DRIVEMAPPINGS,19,225,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,276,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,276,50,14
    PUSHBUTTON      "Help",IDC_HELP_BTN,129,276,50,14
    CONTROL         "No &color output",IDC_NOCOLOR_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,65,10
    CONTROL         "Catch &unhandled exceptions",IDC_CATCH_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,106,10
    CONTROL         "Use &Jobhost",IDC_JOBHOST_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,243,55,10
    EDITTEXT        IDC_JOBHOST,19,256,160,14,ES_AUTOHSCROLL
END

IDD_HELP_DLG DIALOG DISCARDABLE  0, 0, 350, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Help"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_HTML_STATIC,"Static",SS_ETCHEDFRAME,7,7,336,200
    DEFPUSHBUTTON   "OK",IDOK,150,213,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,2,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "guiMPIRun MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "guiMPIRun\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "guiMPIRun.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "guiMPIRun Application\0"
            VALUE "ProductVersion", "1, 2, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GUIMPIRUN_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_USER_PWD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ADV_OPTIONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_HELP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HELP_HTML           HTML    DISCARDABLE     "res\\help_htm.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "guiMPIRun\n\nGuiMPI\n\n\nGuiMPIRun.Document\nGuiMPI Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "guiMPIRun"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_HELP            "Display help information\nHelp"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\guiMPIRun.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

