#! /bin/sh
#
# Special args for the ch_nx device
case $arg in 
    --INIT)
        # Kind of paragon submisstion (default/mkpart/nqs)
        paragon_type="default"
        # paragon partition name, if any
        paragon_pn=""
        exit 0
	;;
    -paragontype)
	paragon_type="$1"
        device_knows_arg=1
	shift
	;;
    -paragonname)
	paragon_type=crossrun
	pgonname="$1"
        device_knows_arg=1
	shift
	;;
    -paragonpn)
	paragon_pn="-pn $1"
        device_knows_arg=1
	shift
	;;
    -usage | --usage)
cat <<EOF
    Special Options for Intel Paragon:

    -paragontype name
           Selects one of default, mkpart, NQS, depending on how you want
           to submit jobs to a Paragon.

    -paragonname name 
           Remote shells to name to run the job (using the -sz method) on 
           a Paragon.

    -paragonpn name
           Name of partition to run on in a Paragon (using the -pn name 
           command-line argument)
EOF
esac
