<!--#include virtual="header.txt"-->

<h1>Moab Cluster Suite Integration Guide</h1>
<h2>Overview</h2>
<p>Moab Cluster Suite configuration is quite complicated and is 
beyond the scope of any documents we could supply with SLURM.  
The best resource for Moab configuration information is the 
online documents at Cluster Resources Inc.: 
<a href="http://www.clusterresources.com/pages/resources/documentation/grid/admin.php">
http://www.clusterresources.com/pages/resources/documentation/grid/admin.php</a>.

<h2>Configuration</h2>
<p>First, download the Moab scheduler kit from their web site
<a href="http://www.clusterresources.com/pages/products/moab-cluster-suite.php">
http://www.clusterresources.com/pages/products/moab-cluster-suite.php</a>. 
Note: Moab version 4.5.0 or higher and SLURM version 0.6.10 or higher.</p>

<h3>SLURM configuration</h3>
<p>Set the <i>slurm.conf</i> scheduler parameters as follows:
<pre>
SchedulerType=sched/wiki
SchedulerPort=7321
SchedulerAuth=change_me
</pre>
In this case, "SchedulerAuth" has been set to <i>change_me</i>, which was 
the key specified when Maui was configured above. 
Just make sure the numbers match.
Running multiple jobs per mode can be accomplished using the
<i>SelectType=select/cons_res</i> and/or specifying 
<i>Shared=yes</i> on selected partitions.</p>

<p>SLURM can either place all newly arriving jobs in a HELD state 
(priority = 0) and let Moab decide when and where to run the jobs 
or SLURM can control when and where to run jobs. 
In the later case, Moab can modify the priorities of 
pending jobs to re-order the job queue. 
The mode of operation is controlled by a wiki-plugin 
specific configuration file. 
The name of this file is <i>wiki.conf</i> and it will be 
in the same directory as the slurm.conf file. 
The (one) currently supported keyword is <i>JobPriority</i>
which can be given a value of "run" or "hold".
The default value is "hold".
Here is a sample wiki.conf file
<pre>
# wiki.conf
# SLURM's wiki plugin configuration file
# Have SLURM control job scheduling, Moab just monitoring
JobPriority=run
</pre>
</p>

<h3>Moab Configuration</h3>

<p>Moab has support for SLURM's WIKI interface by default.
Specify this interface in the moab.cfg file as follows:
<pre>
RMCFG[slurm]         TYPE=wiki:slurm
</pre>
</p>

<p class="footer"><a href="#top">top</a></p>

<p style="text-align:center;">Last modified 24 August 2006</p>

<!--#include virtual="footer.txt"-->
