/*
 *  (C) 2001 by Argonne National Laboratory
 *      See COPYRIGHT in top-level directory.
 */

/*
 *  @author  Anthony Chan
 */


This is the README for runtime environment package: slog2rte.
slog2rte is packaged for native Windows users in mind.  For
Unix or cygwin users, please use slog2sdk package instead.

The runtime enviroment consists of only 2 directory lib/ and doc/
Under lib/, there are several jar files:

jumpshot_launcher.jar
jumpshot.jar
logconvertor.jar
clogTOslog2.jar
traceTOslog2.jar
TraceInput.dll
slog2printserial.jar
slog2printrecur.jar
slog2filter.jar
slog2updater.jar
clogprint.jar
traceprint.jar

Jumpshot-4 can be launched as long as Java2 runtime environment is installed,
i.e. jre 1.2.2 to 1.4.2 and up.  It is recommended to have the latest
Java2 runtime to achieve best performance.  To launch Jumpshot-4, click on
lib/jumpshot_launcher.jar.  The other jar files are mostly used for debugging
diagnosis when something goes wrong in viewing slog2 file.  For questions,
contact chan@mcs.anl.gov.
