<!--#include virtual="header.txt"-->

<h1>Maui Scheduler Integration Guide</h1>
<h2>Overview</h2>
<p>Maui configuration is quite complicated and is really beyond the scope
of any documents we could supply with SLURM.  We don't intend SLURM to
be a "wrapper" for Maui, or to subordinate Maui.  The best (and
practically only) resource for configuration Maui is the online
documents at the site of Maui's developers: 
<a href="http://www.clusterresources.com/products/maui/docs/mauiadmin.shtml">
http://www.clusterresources.com/products/maui/docs/mauiadmin.shtml</a>.

<h2>Configuration</h2>
<p>First, download the Maui scheduler kit from their web site
<a href="http://www.clusterresources.com/products/maui">
http://www.clusterresources.com/products/maui</a>. 
Note: maui-3.2.6p9 has been validated with SLURM, other versions 
should also work properly.</p>

<p>Make sure that SLURM is installed and running before building Maui.
Then build Maui from its source distribution. This is a two step process:
<ol>
<li>./configure --with-key=42 --with-wiki
<li>gmake
</ol>
The key of 42 is arbitrary. You can use any value, but will need to 
specify the same value as a SLURM configuration parameter.</p>

<p>Update the Maui configuration file <i>maui.conf</i> (Copy the file
maui-3.2.6p9/maui.cfg.dist to maui.conf). Add the following configuration 
paramters to maui.conf:
<pre>
RMCFG[host]       TYPE=WIKI
RMPORT            7321            # or whatever you choose as a port
RMHOST            host
RMAUTHTYPE[host]  NONE
</pre>
<i>host</i> is the hostname where the SLURM controller is running. 
This must match the value of <i>ControlMachine</i> configured in 
slurm.conf. Note that <i>localhost</i> doesn't work. If you run Maui
and SLURM on the same machine, you must specify the actual host name. 
The above example uses a TCP port number of 7321 for 
communications between SLURM and Maui, but you can pick any port that 
is available and accessible. You can also set a polling interval with
<pre>
RMPOLLINTERVAL  00:00:20
</pre>
I like Maui to poll SLURM quite often -- in this case every 20 seconds.
Note that a job submitted to an idle cluster will not be initiated until
the Maui daemon polls SLURM and decides to make it run, so the value of
RMPOLLINTERVAL should be set to a value appropriate for your site
considering both the desired system responsiveness and the overhead of
executing Maui daemons too frequently.</p>

<p>In order for Maui to be able to access your SLURM partition, you will 
need to define in maui.conf a partition with the same name as the SLURM 
partition(s). For example if nodes "linux[0-3]" are in SLURM partition 
"PartA", slurm.conf includes a line of this sort:
<pre>
PartitionName=PartA Default=yes Nodes=linux[0-3]
</pre>
The add the corresponding lines to maui.cfg:
<pre>
PARTITIONMODE ON
NODECFG[linux0]   PARTITION=PartA
NODECFG[linux1]   PARTITION=PartA
NODECFG[linux2]   PARTITION=PartA
NODECFG[linux3]   PARTITION=PartA
</pre>

<p>
Set the slurm.conf scheduler parameters as follows:
<pre>
SchedulerType=sched/wiki
SchedulerPort=7321
SchedulerAuth=42
</pre>
In this case, "SchedulerAuth" has been set to 42, which was the key 
specified when Maui was configured above. Just make sure the numbers match.  
The Maui folks have assured me that the key won't always be a compiled-in 
feature.</p>

<p>Set the following environment variables and path:
<pre>
set path=(/root/MAUI/maui-3.2.6p9/bin $path)
setenv MAUIHOMEDIR /root/MAUI/maui-3.2.6p9
</pre>

<p class="footer"><a href="#top">top</a></p>

<p style="text-align:center;">Last modified 24 January 2005</p>

<!--#include virtual="footer.txt"-->
