<!--#include virtual="header.txt"-->

<h1>Platforms</h1>
<h2>Operating Systems</h2>
<ul>
<li><b>AIX</b>&#151;SLURM support for AIX is available in version 0.4.</li>
<li><b>Blue Gene</b>&#151;SLURM support for IBM's Blue Gene system is available 
in version 0.4.</li>
<li><b>Linux</b>&#151;SLURM has been thoroughly tested on Red Hat Linux using 
both IA32 and IA64. We anticipate SLURM functioning properly on other Linux distributions 
as well.</li>
<li><b>Other</b>&#151;SLURM ports to other systems will be gratefully accepted.</li>
</ul>
<h2>Interconnects</h2>
<ul>
<li><b>Ethernet</b>&#151;Ethernet requires no special support from SLURM and has 
been thoroughly tested.</li>
<li><b>IBM Federation</b>&#151;SLURM support for IBM's Federation Switch is available 
in version 0.5.</li>
<li><b>Infiniband</b>&#151;Infiniband support is available in version 0.6.</li>
<li><b>Myrinet</b>&#151;Myrinet and MPICH-GM are support is available in version
0.4</li>
<li><b>Quadrics Elan</b>&#151;SLURM support for Quadrics Elan 3 and Elan 4 switches 
are available in all versions of SLURM and have been thoroughly tested.</li>
<li><b>Other</b>&#151;SLURM ports to other systems will be gratefully accepted.</li>
</ul>

<p style="text-align:center;">Last modified 4 August 2005</p>

<!--#include virtual="footer.txt"-->
