# Do not change this file as these are the slurm package defaults.
# You may override these or other settings within a separate pytest.ini file.
# TJ - 20230620: Traceback in the log format was removed, original is below
# log_format = [%(asctime)s.%(msecs)03d] %(levelname)-8s %(message)s  (%(traceback)s)
[pytest]
log_format = [%(asctime)s.%(msecs)03d] %(levelname)-8s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = DEBUG
junit_family = xunit1
