<!--#include virtual="header.txt"-->

<h1>Getting Help</h1>
<p>Try the following steps if you are having problems with SLURM:</p>
<ol>
<li>See if the problem is addressed in the <a href="faq.html">SLURM FAQ</a>.</li>
<li>For run-time problems, try running the command or daemons in verbose mode 
(<span class="commandline">-v</span> option), and see if additional information 
helps you resolve the problem.</li>
<li>Customers of HP and Linux NetworX should contact their support staff.</li>
<li>Send a detailed description of the problem and logs to 
<a href="mailto:slurm-dev@lists.llnl.gov">slurm-dev@lists.llnl.gov</a>.</li>
</ol>

<p style="text-align:center;">Last modified 5 April 2006</p>

<!--#include virtual="footer.txt"-->
