<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="0.25"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0.125"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0.75,1.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.725,1.225;9.775,12.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.75,1.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10.75"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b1b1c6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="9.75,1.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.725,1.225;15.275,12.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.75,1.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10.75"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#99b598"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="10,10.375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.99295,1.24295;14.507,10.882"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="10,10.375"/>
        <dia:point val="10,9.875"/>
        <dia:point val="10,2.25"/>
        <dia:point val="10,1.75"/>
        <dia:point val="10,1.25"/>
        <dia:point val="14.5,1.25"/>
        <dia:point val="14.5,1.75"/>
        <dia:point val="14.5,2.25"/>
        <dia:point val="14.5,9.875"/>
        <dia:point val="14.5,10.375"/>
        <dia:point val="14.5,10.875"/>
        <dia:point val="10,10.875"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#697c69"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.01"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#687c68"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="1.5,6.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.99295,1.74295;9.50705,8.75705"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="1.5,6.75"/>
        <dia:point val="2,6.75"/>
        <dia:point val="5.5,6.625"/>
        <dia:point val="5.75,7"/>
        <dia:point val="6,7.375"/>
        <dia:point val="5.75,8.375"/>
        <dia:point val="6,8.5"/>
        <dia:point val="6.25,8.625"/>
        <dia:point val="9.5,8.75"/>
        <dia:point val="9.5,8.25"/>
        <dia:point val="9.5,7.75"/>
        <dia:point val="9.5,1.75"/>
        <dia:point val="9.25,1.75"/>
        <dia:point val="9,1.75"/>
        <dia:point val="2,1.75"/>
        <dia:point val="1.5,1.75"/>
        <dia:point val="1,1.75"/>
        <dia:point val="1,6.75"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#6c6c9b"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.01"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#6b6b9b"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="5.25,11.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.4032,11.19;7.0468,11.89"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Partition 1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.7"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.25,11.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="12.5,11.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6532,11.19;14.2968,11.89"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Partition 2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.7"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.5,11.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="2.25,6.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.57278,5.77;2.87722,6.37"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Job#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.25,6.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5,9.875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.8228,9.395;14.1272,9.995"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Job#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.5,9.875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="2,2.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.24295,2.24295;9.25705,8.50705"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="2,2.25"/>
        <dia:point val="2.75,2.25"/>
        <dia:point val="8.75,2.25"/>
        <dia:point val="9,2.25"/>
        <dia:point val="9.25,2.25"/>
        <dia:point val="9.25,8.25"/>
        <dia:point val="9,8.375"/>
        <dia:point val="8.75,8.5"/>
        <dia:point val="6.5,8.5"/>
        <dia:point val="6.25,8.375"/>
        <dia:point val="6,8.25"/>
        <dia:point val="6.25,6.91667"/>
        <dia:point val="6,6.625"/>
        <dia:point val="5.75,6.33333"/>
        <dia:point val="3.5,6.625"/>
        <dia:point val="3.25,6.375"/>
        <dia:point val="3,6.125"/>
        <dia:point val="3,4.75"/>
        <dia:point val="3,4.5"/>
        <dia:point val="3,4.25"/>
        <dia:point val="2.75,4.25"/>
        <dia:point val="2,4.25"/>
        <dia:point val="1.25,4.25"/>
        <dia:point val="1.25,2.25"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e3e2e9"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.01"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e2e2ea"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="3.5,3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.45,2.95;5.675,4.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.5,3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.175"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="4.5625,3.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.70348,3.27;5.37152,3.87"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica-Narrow-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.5625,3.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="3.375,3.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.35,3.95;5.775,4.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.375,3.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.375"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#010101"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#cccccc"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="6.5,3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.45,2.95;8.675,4.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6.5,3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.175"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="7.5625,3.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.70348,3.27;8.37152,3.87"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica-Narrow-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.5625,3.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="6.375,3.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.35,3.95;8.775,4.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6.375,3.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.375"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#010101"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#cccccc"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="3.5,7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.45,6.95;5.675,8.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.5,7"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.175"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="4.5625,7.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.70348,7.27;5.37152,7.87"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica-Narrow-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.5625,7.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="3.375,7.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.35,7.95;5.775,8.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.375,7.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.375"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#010101"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#cccccc"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="6.5,7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.45,6.95;8.675,8.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6.5,7"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.175"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="7.5625,7.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.70348,7.27;8.37152,7.87"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica-Narrow-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.5625,7.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="6.375,7.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.35,7.95;8.775,8.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6.375,7.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.375"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#010101"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#cccccc"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="3.5,9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.45,8.95;5.675,10.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.5,9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.175"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="4.5625,9.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.70348,9.27;5.37152,9.87"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica-Narrow-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.5625,9.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="3.375,9.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.35,9.95;5.775,10.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.375,9.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.375"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#010101"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#cccccc"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="6.5,9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.45,8.95;8.675,10.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6.5,9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.175"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="7.5625,9.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.70348,9.27;8.37152,9.87"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica-Narrow-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.5625,9.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="6.375,9.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.35,9.95;8.775,10.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6.375,9.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.375"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#010101"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#cccccc"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="2.5,3.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.70461,2.77;3.24539,3.97"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Job
Step#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.5,3.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="3.5,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.45,4.95;5.675,6.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.5,5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.175"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="4.5625,5.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.70348,5.27;5.37152,5.87"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica-Narrow-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.5625,5.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="3.375,5.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.35,5.95;5.775,6.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.375,5.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.375"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#010101"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#cccccc"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="6.5,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.45,4.95;8.675,6.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6.5,5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.175"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="7.5625,5.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.70348,5.27;8.37152,5.87"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica-Narrow-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.5625,5.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="6.375,5.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.35,5.95;8.775,6.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6.375,5.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.375"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#010101"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#cccccc"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Beziergon" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="10.25,2.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.243,1.49295;14.3071,6.88205"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="10.25,2.25"/>
        <dia:point val="10.25,1.5"/>
        <dia:point val="14.2,1.525"/>
        <dia:point val="14.25,2.125"/>
        <dia:point val="14.3,2.725"/>
        <dia:point val="14.25,5.875"/>
        <dia:point val="14.25,6.375"/>
        <dia:point val="14.25,6.875"/>
        <dia:point val="10.25,6.875"/>
        <dia:point val="10.25,6.375"/>
        <dia:point val="10.25,5.875"/>
        <dia:point val="10.25,3"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#c4f2c4"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.01"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#c3f2c3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="10.5,3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.45,2.95;12.675,4.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.5,3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.175"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="11.5625,3.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.7035,3.27;12.3715,3.87"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica-Narrow-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.5625,3.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="10.375,3.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.35,3.95;12.775,4.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.375,3.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.375"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#010101"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#cccccc"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="10.5,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.45,4.95;12.675,6.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.5,5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.175"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="11.5625,5.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.7035,5.27;12.3715,5.87"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica-Narrow-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.5625,5.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="10.375,5.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.35,5.95;12.775,6.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.375,5.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.375"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#010101"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#cccccc"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="10.5,7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.45,6.95;12.675,8.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.5,7"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.175"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="11.5625,7.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.7035,7.27;12.3715,7.87"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica-Narrow-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.5625,7.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="10.375,7.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.35,7.95;12.775,8.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.375,7.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.375"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#010101"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#cccccc"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="10.5,9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.45,8.95;12.675,10.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.5,9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.175"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="11.5625,9.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.7035,9.27;12.3715,9.87"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica-Narrow-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.6"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.5625,9.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="10.375,9.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.35,9.95;12.775,10.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.375,9.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.375"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#010101"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#cccccc"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5,4.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.7046,3.77;14.2454,4.97"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Job
Step#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.5,4.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
