set terminal postscript eps
set output "figures/times.eps"

set size 0.95,0.95

set format y "%g"
set xtics (	"" 0, \
		"1" 1, \
		"2" 2, \
		"4" 3, \
		"8" 4, \
		"16" 5,  \
		"32" 6,  \
		"64" 7,  \
		"128" 8,  \
		"256" 9,  \
		"512" 10,  \
		"950" 11,  \
		"" 12)

set xlabel "Nodes"
set ylabel "Seconds"

set yrange [0.05:20]
set mytics 2

set logscale y
set grid noxtics ytics mytics 

plot [0:12]	"figures/slurm.dat" title "SLURM" with linespoint, \
		"figures/rms.dat"   title "RMS" with linespoint, \
		"figures/ll.dat"    title "LoadLeveler" with linespoint
