# 
# Sample sample.job.conf2
# Author: John Doe
# Date: 12/20/2001
#
User=FAILS_Node_Down JobType=INTERACTIVE NodeCount=1 MaxTime=40 NodeList=lx01
User=jette           JobType=INTERACTIVE NodeCount=2 MaxTime=40 NodeList=lx11,lx12
User=userforlx08-09  JobType=INTERACTIVE NodeCount=2 MaxTime=40 MinTmpDisk=8000
User=anyuser         JobType=BATCH       NodeCount=2 MaxTime=40 NodeList=lx11,lx12
User=FAILS_JobType   JobType=Batch       NodeCount=2 MinTmpDisk=1000 MaxTime=40 NodeList=lx07,lx12
User=FAILS_Tmp_Disk  JobType=BATCH       NodeCount=2 MinTmpDisk=8000 MaxTime=40 NodeList=lx07,lx12
User=jette           JobType=BATCH       NodeCount=4 Partition=pbatch MinRealMemory=2048 Comment=lx13-16
User=userfor_lx14    JobType=BATCH       NodeCount=1 Partition=pbatch MinCpus=32
User=userfor_lx12-14 JobType=BATCH       NodeCount=3 Partition=pbatch MinVirtualMemory=4000
User=jette           JobType=BATCH       NodeCount=29
User=anyuser         JobType=BATCH       NodeCount=4 MinRealMemory=2048 Continguous=FALSE Comment=lx13-16
User=userforlx13-16  JobType=BATCH       NodeCount=4 MinRealMemory=2048 Continguous=TRUE
User=userforlx18-25  JobType=BATCH       NodeCount=8 Partition=pbatch
