# 
# Sample /etc/slurm.conf.pengra for pengra.llnl.gov
# Author: John Doe
# Date: 11/06/2001
#
ControlMachine=pengra0   ControlAddr=epengra0 
#
AuthType=auth/none
#Epilog=/admin/sbin/slurm.epilog
FastSchedule=1
FirstJobId=65536
HashBase=10
HeartbeatInterval=30
InactiveLimit=120
JobCredentialPrivateKey=private.key
JobCredentialPublicCertificate=public.cert
KillWait=30
#PluginDir=/var/tmp/slurm/lib/slurm
#Prioritize=/usr/local/maui/priority
#Prolog=/admin/sbin/slurm.prolog
ReturnToService=0
SlurmUser=jette
SlurmctldDebug=3
#SlurmctldLogFile=/var/tmp/slurmctld.log
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=7002
SlurmctldTimeout=300
SlurmdDebug=3
#SlurmdLogFile=/var/tmp/slurmd.log
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=7003
SlurmdSpoolDir=/var/tmp/slurmd.spool
SlurmdTimeout=300
StateSaveLocation=/tmp/slurm.state
TmpFS=/tmp
#
# Node Configurations
#
NodeName=DEFAULT Procs=2 RealMemory=2013 TmpDisk=105000 State=UNKNOWN
NodeName=pengra0       NodeAddr=epengra0 State=DOWN #login only
NodeName=pengra[1-4]   NodeAddr=epengra[1-4]
NodeName=pengra[5-6]   NodeAddr=epengra[5-6] Procs=4
NodeName=pengra[7-15]  NodeAddr=epengra[7-15]
#
# Partition Configurations
#
PartitionName=DEFAULT MaxTime=30 MaxNodes=40
PartitionName=pdebug Nodes=pengra[1-4]  State=UP Default=YES
PartitionName=phyper Nodes=pengra[5-6]  State=UP
PartitionName=pbatch Nodes=pengra[7-15] State=UP MaxTime=UNLIMITED
