# 
# Sample /etc/slurm.conf.localhost
# Author: John Doe
# Date: 11/06/2001
#
ControlMachine=localhost BackupController=localhost
Epilog="" Prolog=""
FastSchedule=1
FirstJobId=65536
HashBase=10
HeartbeatInterval=60
KillWait=30
Prioritize=/usr/local/maui/priority
SlurmctldPort=7002 SlurmdPort=7003
SlurmctldTimeout=300 SlurmdTimeout=300
StateSaveLocation=/tmp/slurm.state
TmpFS=/tmp
#
# Node Configurations
#
NodeName=DEFAULT TmpDisk=16384 State=IDLE
NodeName=localhost Procs=16 RealMemory=2048 Weight=16
#
# Partition Configurations
#
PartitionName=DEFAULT MaxTime=30 MaxNodes=2
PartitionName=debug Nodes=localhost State=UP    Default=YES
