JobName=Job01		NodeList=lx[0021-0022] TotalNodes=2 TotalCPUs=16
JobName=FAIL_Partition	NodeList=lx[0021-0022] Partition=NOPART
JobName=FAIL_TotalCPUs	NodeList=lx[0021-0022] TotalCPUs=600
JobName=FAIL_TotalNodes	NodeList=lx[0021-0022] TotalNodes=10
JobName=FAIL_PartMaxNod	NodeList=lx[0021-0022] TotalNodes=2 TotalCPUs=160
JobName=FAIL_MinMemory	NodeList=lx[0021-0022] MinMemory=9000
JobName=FAIL_MinTmpDisk	NodeList=lx[0021-0022] MinTmpDisk=32000
JobName=FAIL_Features	NodeList=lx[0021-0022] Features=SuperFast
JobName=FAIL_NodeBusy	NodeList=lx[0022-0023]
JobName=Job02		NodeList=lx[0401-0404],lx[0409-0416] Partition=batch Key=1234
JobName=FAIL_NodeList	NodeList=lx[0021-0030]               Partition=batch Key=1234
JobName=FAIL_NoKey	NodeList=lx[0401-0404],lx[0409-0416] Partition=batch
JobName=FAIL_MinCPUs	NodeList=lx[0401-0404] MinCPUs=32    Partition=batch Key=1234
JobName=Job03		NodeList=lx0031 Partition=class Groups=employee,students,teacher
JobName=FAIL_Groups	NodeList=lx0031 Partition=class Groups=employee,teacher
JobName=Job04		NodeList=lx0301,lx0310 Contiguous    Partition=batch Key=1234 
JobName=FAIL_NoSpecs	Partition=class Groups=students
JobName=Job05		NodeList=lx[8000-8002] TotalNodes=400 Partition=batch Key=1234
JobName=Job06		TotalCPUs=400  Partition=batch Key=1234
JobName=Job06		TotalNodes=4   TotalCPUs=400 Partition=batch Key=1234
