    ******************************************************************
    * Your C compiler can not properly handle the #elif preprocessor *
    * directive.  Report the problem to your vendor; you may want to *
    * using the GNU C compiler instead.                              *
    *                                                                *
    * Please file a bug report with your vendor.  If you do not get  *
    * satisfaction from your vendor, we suggest that you consider    *
    * gcc.                                                           *
    *                                                                *
    ******************************************************************
