<!--#include virtual="header.txt"-->

<h1>SLURM Team</h1>
<p>SLURM development has been a joint effort of 
<a href="http://www.llnl.gov/">Lawrence Livermore National Laboratory</a> (LLNL),
<a href="http://www.hp.com/">HP</a>,
<a href="http://www.lnxi.com/">Linux NetworX</a>, and
<a href="http://www.pathscale.com/">PathScale</a>.

<p>The current SLURM development staff includes: </p>
<ul>
<li>Morris Jette (LLNL, Project leader)</li>
<li>Danny Auble (LLNL)</li>
<li>Susanne Balle (HP)</li>
<li>Mark Grondona (LLNL)</li>
<li>Chris Holmes (HP)</li>
<li>Chris Morrone (LLNL)</li>
<li>Daniel Palermo (HP)</li>
<li>Andy Riebs (HP)</li>
</ul>

<p> SLURM alumni and contributers include: </p>
<ul>
<li>Ernest Artiaga (Barcelona Supercomputer Center)</li>
<li>Daniel Christians (HP)</li>
<li>Chris Dunlap (LLNL)</li>
<li>Joey Ekstrom (LLNL/Bringham Young University)</li>
<li>Jim Garlick (LLNL)</li>
<li>Takao Hatazaki (HP)</li>
<li>Nathan Huff (North Dakota State University)</li>
<li>David Jackson (Cluster Resources)</li>
<li>Greg Johnson (LANL) </li>
<li>Jason King (LLNL)</li>
<li>Bryan O'Sullivan (Pathscale)</li>
<li>Dan Phung (LLNL/Columbia University)</li>
<li>Jeff Squyres (LAM MPI)</li>
<li>Kevin Tew (LLNL/Bringham Young University)</li>
<li>Jay Windley (Linux NetworX)</li>
</ul>

<p style="text-align:center;">Last modified 21 December 2005</p>

<!--#include virtual="footer.txt"-->
