##*****************************************************************************
## $Id: config.m4 8863 2006-08-10 18:47:55Z da $
##*****************************************************************************
#  AUTHOR:
#    Danny Auble <da@llnl.gov>
#
#  DESCRIPTION:
#    Use to make the php slurm extension
##*****************************************************************************
PHP_ARG_WITH(libslurm, where libslurm.so is,
[ --with-libslurm SLURM lib dir])

SEARCH_PATH="@prefix@/lib @top_builddir@/src/api/.libs"
SEARCH_FOR="libslurm.so"
		     
if test "$PHP_SLURM" != "no"; then
   # --with-libslurm -> check with-path
  
  if test -r $PHP_SLURM/; then # path given as parameter
    SLURM_DIR=$PHP_SLURM
  else # search default path list
    AC_MSG_CHECKING([for libslurm.so in default paths])
    for i in $SEARCH_PATH ; do
      if test -r $i/$SEARCH_FOR; then
        SLURM_DIR=$i
        AC_MSG_RESULT(found in $i)
      fi
    done
  fi
  dnl
  if test -z "$SLURM_DIR"; then
    AC_MSG_RESULT([not found])
    AC_MSG_ERROR([Please reinstall the slurm distribution])
  fi

  LIBNAME=slurm


  PHP_CHECK_LIBRARY($LIBNAME,$LIBSYMBOL,
	[
	PHP_ADD_LIBRARY_WITH_PATH($LIBNAME, $SLURM_DIR, SLURM_SHARED_LIBADD)
    	AC_DEFINE(HAVE_SLURMLIB,1,[ ])
  	],[
    	AC_MSG_ERROR([wrong libslurm version or lib not found])
  	],[
    	-L$SLURM_DIR -lslurm
  	])
  dnl
  PHP_SUBST(SLURM_SHARED_LIBADD)

  AC_DEFINE(HAVE_SLURM_PHP, 1, [Whether you have SLURM])
  PHP_EXTENSION(slurm_php, $ext_shared);
  dnl PHP_NEW_EXTENSION(slurm_php, slurm_php.c, $ext_shared)
fi
