m4trace:configure.in:9: -1- AC_INIT([adio/include/romioconf.h.in])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:9: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:9: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:9: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AC_SUBST([build_alias])
m4trace:configure.in:9: -1- AC_SUBST([host_alias])
m4trace:configure.in:9: -1- AC_SUBST([target_alias])
m4trace:configure.in:9: -1- AC_SUBST([DEFS])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:17: -1- AC_CONFIG_HEADERS([adio/include/romioconf.h])
m4trace:configure.in:145: -1- AC_CONFIG_AUX_DIR([confdb])
m4trace:configure.in:200: -1- AC_SUBST([top_build_dir])
m4trace:configure.in:208: -1- AC_SUBST([mandir])
m4trace:configure.in:210: -1- AC_SUBST([docdir])
m4trace:configure.in:212: -1- AC_SUBST([htmldir])
m4trace:configure.in:289: -1- AC_PROG_RANLIB
m4trace:configure.in:289: -1- AC_SUBST([RANLIB])
m4trace:configure.in:289: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:345: -1- _m4_warn([obsolete], [The macro `AC_PROGRAMS_CHECK' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:60: AC_PROGRAMS_CHECK is expanded from...
configure.in:345: the top level])
m4trace:configure.in:345: -1- AC_SUBST([CC])
m4trace:configure.in:347: -1- _m4_warn([obsolete], [The macro `AC_PROGRAMS_CHECK' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:60: AC_PROGRAMS_CHECK is expanded from...
configure.in:347: the top level])
m4trace:configure.in:347: -1- AC_SUBST([F77])
m4trace:configure.in:409: -1- AC_PROG_CC
m4trace:configure.in:409: -1- AC_SUBST([CC])
m4trace:configure.in:409: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:409: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:409: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:409: -1- AC_SUBST([CC])
m4trace:configure.in:409: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:409: -1- AC_SUBST([CC])
m4trace:configure.in:409: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:409: -1- AC_SUBST([CC])
m4trace:configure.in:409: -1- AC_SUBST([CC])
m4trace:configure.in:409: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:409: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:409: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:414: -1- AC_SUBST([F77])
m4trace:configure.in:414: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:414: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:414: -1- AC_SUBST([F77])
m4trace:configure.in:414: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:450: -1- AC_DEFINE_TRACE_LITERAL([AIX])
m4trace:configure.in:450: -1- AH_OUTPUT([AIX], [/* Define for AIX */
#undef AIX])
m4trace:configure.in:479: -1- AC_PROG_CPP
m4trace:configure.in:479: -1- AC_SUBST([CPP])
m4trace:configure.in:479: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:479: -1- AC_SUBST([CPP])
m4trace:configure.in:488: -1- AC_DEFINE_TRACE_LITERAL([SX4])
m4trace:configure.in:488: -1- AH_OUTPUT([SX4], [/* Define for NEC SX4 */
#undef SX4])
m4trace:configure.in:531: -1- AC_DEFINE_TRACE_LITERAL([HPUX])
m4trace:configure.in:531: -1- AH_OUTPUT([HPUX], [/* Define for HPUX */
#undef HPUX])
m4trace:configure.in:538: -1- AC_DEFINE_TRACE_LITERAL([SPPUX])
m4trace:configure.in:538: -1- AH_OUTPUT([SPPUX], [/* Define for SPPUX (Convex) */
#undef SPPUX])
m4trace:configure.in:568: -1- AC_DEFINE_TRACE_LITERAL([CRAY])
m4trace:configure.in:568: -1- AH_OUTPUT([CRAY], [/* Define if Cray */
#undef CRAY])
m4trace:configure.in:574: -1- AC_DEFINE_TRACE_LITERAL([MPISGI])
m4trace:configure.in:574: -1- AH_OUTPUT([MPISGI], [/* Define if SGI MPI */
#undef MPISGI])
m4trace:configure.in:575: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINERS])
m4trace:configure.in:575: -1- AH_OUTPUT([HAVE_MPI_COMBINERS], [/* Define if MPI supports datatype combiners */
#undef HAVE_MPI_COMBINERS])
m4trace:configure.in:576: -1- AC_DEFINE_TRACE_LITERAL([NO_MPI_SGI_type_is_contig])
m4trace:configure.in:576: -1- AH_OUTPUT([NO_MPI_SGI_type_is_contig], [/* Define if no types show contig */
#undef NO_MPI_SGI_type_is_contig])
m4trace:configure.in:611: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.in:611: -1- AH_OUTPUT([IRIX], [/* Define if IRIX */
#undef IRIX])
m4trace:configure.in:641: -1- AC_DEFINE_TRACE_LITERAL([AIO_SIGNOTIFY_NONE])
m4trace:configure.in:641: -1- AH_OUTPUT([AIO_SIGNOTIFY_NONE], [/* Define if no signotify */
#undef AIO_SIGNOTIFY_NONE])
m4trace:configure.in:652: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PREAD64])
m4trace:configure.in:652: -1- AH_OUTPUT([HAVE_PREAD64], [/* Define if pread64 available */
#undef HAVE_PREAD64])
m4trace:configure.in:660: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:660: the top level])
m4trace:configure.in:669: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.in:669: -1- AH_OUTPUT([IRIX], [/* Define if IRIX */
#undef IRIX])
m4trace:configure.in:674: -1- _m4_warn([obsolete], [The macro `AC_HAVE_FUNCS' is obsolete.
You should run autoupdate.], [autoconf/functions.m4:116: AC_HAVE_FUNCS is expanded from...
configure.in:674: the top level])
m4trace:configure.in:674: -1- AC_CHECK_FUNCS([memalign])
m4trace:configure.in:674: -1- AH_OUTPUT([HAVE_MEMALIGN], [/* Define to 1 if you have the `memalign\' function. */
#undef HAVE_MEMALIGN])
m4trace:configure.in:697: -1- AC_C_INLINE
m4trace:configure.in:697: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:701: -1- AC_PROG_CPP
m4trace:configure.in:701: -1- AC_SUBST([CPP])
m4trace:configure.in:701: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:701: -1- AC_SUBST([CPP])
m4trace:configure.in:702: -1- AC_CHECK_HEADERS([unistd.h fcntl.h malloc.h stddef.h])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:702: -1- AC_HEADER_STDC
m4trace:configure.in:702: -1- AC_SUBST([EGREP])
m4trace:configure.in:702: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:702: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:702: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:706: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:706: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:707: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.in:707: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of a `void*\', as computed by sizeof. */
#undef SIZEOF_VOIDP])
m4trace:configure.in:720: -1- AC_DEFINE_TRACE_LITERAL([INT_LT_POINTER])
m4trace:configure.in:720: -1- AH_OUTPUT([INT_LT_POINTER], [/* Define if int smaller than pointer */
#undef INT_LT_POINTER])
m4trace:configure.in:729: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:729: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:732: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_64])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_LONG_LONG_64], [/* Define if long long is 64 bits */
#undef HAVE_LONG_LONG_64])
m4trace:configure.in:741: -1- AC_DEFINE_TRACE_LITERAL([MPI_OFFSET_IS_INT])
m4trace:configure.in:741: -1- AH_OUTPUT([MPI_OFFSET_IS_INT], [/* Define if MPI_Offset is int */
#undef MPI_OFFSET_IS_INT])
m4trace:configure.in:768: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_LONG_LONG_INT])
m4trace:configure.in:768: -1- AH_OUTPUT([HAVE_MPI_LONG_LONG_INT], [/* Define if mpi has long long it */
#undef HAVE_MPI_LONG_LONG_INT])
m4trace:configure.in:770: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_LONG_LONG_INT])
m4trace:configure.in:770: -1- AH_OUTPUT([HAVE_MPI_LONG_LONG_INT], [/* Define if supports long long int */
#undef HAVE_MPI_LONG_LONG_INT])
m4trace:configure.in:779: -1- AC_SUBST([F90])
m4trace:configure.in:779: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:779: the top level])
m4trace:configure.in:789: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INFO])
m4trace:configure.in:789: -1- AH_OUTPUT([HAVE_MPI_INFO], [/* Define if MPI_Info available */
#undef HAVE_MPI_INFO])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INFO])
m4trace:configure.in:791: -1- AH_OUTPUT([HAVE_MPI_INFO], [/* Define if MPI Info is available */
#undef HAVE_MPI_INFO])
m4trace:configure.in:803: -1- AC_DEFINE_TRACE_LITERAL([NO_MPI_SGI_type_is_contig])
m4trace:configure.in:803: -1- AH_OUTPUT([NO_MPI_SGI_type_is_contig], [/* Define if no MPI type is contig */
#undef NO_MPI_SGI_type_is_contig])
m4trace:configure.in:804: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINERS])
m4trace:configure.in:804: -1- AH_OUTPUT([HAVE_MPI_COMBINERS], [/* Define if MPI combiners available */
#undef HAVE_MPI_COMBINERS])
m4trace:configure.in:811: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_DARRAY_SUBARRAY])
m4trace:configure.in:811: -1- AH_OUTPUT([HAVE_MPI_DARRAY_SUBARRAY], [/* Define if MPI Darray available */
#undef HAVE_MPI_DARRAY_SUBARRAY])
m4trace:configure.in:818: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_DARRAY_SUBARRAY])
m4trace:configure.in:818: -1- AH_OUTPUT([HAVE_MPI_DARRAY_SUBARRAY], [/* Define if Darray is available */
#undef HAVE_MPI_DARRAY_SUBARRAY])
m4trace:configure.in:847: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:847: the top level])
m4trace:configure.in:873: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:873: the top level])
m4trace:configure.in:874: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:874: the top level])
m4trace:configure.in:875: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:875: the top level])
m4trace:configure.in:876: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:876: the top level])
m4trace:configure.in:877: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
configure.in:877: the top level])
m4trace:configure.in:885: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRAGMA_WEAK])
m4trace:configure.in:885: -1- AH_OUTPUT([HAVE_PRAGMA_WEAK], [/* Define if pragma weak available */
#undef HAVE_PRAGMA_WEAK])
m4trace:configure.in:891: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:891: the top level])
m4trace:configure.in:895: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRAGMA_HP_SEC_DEF])
m4trace:configure.in:895: -1- AH_OUTPUT([HAVE_PRAGMA_HP_SEC_DEF], [/* Define for HP weak pragma */
#undef HAVE_PRAGMA_HP_SEC_DEF])
m4trace:configure.in:901: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:901: the top level])
m4trace:configure.in:905: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRAGMA_CRI_DUP])
m4trace:configure.in:905: -1- AH_OUTPUT([HAVE_PRAGMA_CRI_DUP], [/* Define for CRAY weak dup */
#undef HAVE_PRAGMA_CRI_DUP])
m4trace:configure.in:913: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WEAK_SYMBOLS])
m4trace:configure.in:913: -1- AH_OUTPUT([HAVE_WEAK_SYMBOLS], [/* Define if weak symbols available */
#undef HAVE_WEAK_SYMBOLS])
m4trace:configure.in:915: -1- AC_SUBST([HAVE_WEAK_SYMBOLS])
m4trace:configure.in:927: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:927: the top level])
m4trace:configure.in:938: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:938: the top level])
m4trace:configure.in:941: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_INT_CAST_WITH_FLOCK])
m4trace:configure.in:941: -1- AH_OUTPUT([NEEDS_INT_CAST_WITH_FLOCK], [/* Define if l_start and l_len data should be cast as int */
#undef NEEDS_INT_CAST_WITH_FLOCK])
m4trace:configure.in:969: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_NFS])
m4trace:configure.in:969: -1- AH_OUTPUT([ROMIO_NFS], [/* Define for ROMIO with NFS */
#undef ROMIO_NFS])
m4trace:configure.in:975: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_PANFS])
m4trace:configure.in:975: -1- AH_OUTPUT([ROMIO_PANFS], [/* Define for ROMIO with PANFS */
#undef ROMIO_PANFS])
m4trace:configure.in:978: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_UFS])
m4trace:configure.in:978: -1- AH_OUTPUT([ROMIO_UFS], [/* Define for ROMIO with UFS */
#undef ROMIO_UFS])
m4trace:configure.in:981: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_HFS])
m4trace:configure.in:981: -1- AH_OUTPUT([ROMIO_HFS], [/* Define for ROMIO with HFS */
#undef ROMIO_HFS])
m4trace:configure.in:984: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_SFS])
m4trace:configure.in:984: -1- AH_OUTPUT([ROMIO_SFS], [/* Define for ROMIO with SFS */
#undef ROMIO_SFS])
m4trace:configure.in:988: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_PFS])
m4trace:configure.in:988: -1- AH_OUTPUT([ROMIO_PFS], [/* Define for ROMIO with PFS */
#undef ROMIO_PFS])
m4trace:configure.in:992: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_TESTFS])
m4trace:configure.in:992: -1- AH_OUTPUT([ROMIO_TESTFS], [/* Define for ROMIO with TESTFS */
#undef ROMIO_TESTFS])
m4trace:configure.in:996: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_XFS])
m4trace:configure.in:996: -1- AH_OUTPUT([ROMIO_XFS], [/* Define for ROMIO with XFS */
#undef ROMIO_XFS])
m4trace:configure.in:1024: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:1024: the top level])
m4trace:configure.in:1040: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_PVFS2])
m4trace:configure.in:1040: -2- AH_OUTPUT([ROMIO_PVFS2], [/* Define for ROMIO with PVFS */
#undef ROMIO_PVFS2])
m4trace:configure.in:1042: -1- AC_CHECK_HEADERS([pvfs.h], [
cat >>confdefs.h <<\_ACEOF
@%:@define ROMIO_PVFS2 1
_ACEOF
], [{ { echo "$as_me:$LINENO: error: PVFS support requested but cannot find pvfs.h header file" >&5
echo "$as_me: error: PVFS support requested but cannot find pvfs.h header file" >&2;}
   { (exit 1); exit 1; }; }
	])
m4trace:configure.in:1042: -1- AH_OUTPUT([HAVE_PVFS_H], [/* Define to 1 if you have the <pvfs.h> header file. */
#undef HAVE_PVFS_H])
m4trace:configure.in:1050: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1050: the top level])
m4trace:configure.in:1061: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1061: the top level])
m4trace:configure.in:1065: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_PVFS_NEEDS_INT64_DEFINITION])
m4trace:configure.in:1065: -1- AH_OUTPUT([ROMIO_PVFS_NEEDS_INT64_DEFINITION], [/* Define if int64_t must be defined for PVFS */
#undef ROMIO_PVFS_NEEDS_INT64_DEFINITION])
m4trace:configure.in:1068: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_PVFS])
m4trace:configure.in:1068: -1- AH_OUTPUT([ROMIO_PVFS], [/* Define for ROMIO with PVFS */
#undef ROMIO_PVFS])
m4trace:configure.in:1069: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PVFS_SUPER_MAGIC])
m4trace:configure.in:1069: -1- AH_OUTPUT([HAVE_PVFS_SUPER_MAGIC], [/* Define if PVFS_SUPER_MAGIC defined. */
#undef HAVE_PVFS_SUPER_MAGIC])
m4trace:configure.in:1081: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_PVFS2])
m4trace:configure.in:1081: -2- AH_OUTPUT([ROMIO_PVFS2], [/* Define for ROMIO with PVFS2 */
#undef ROMIO_PVFS2])
m4trace:configure.in:1082: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PVFS2_SUPER_MAGIC])
m4trace:configure.in:1082: -2- AH_OUTPUT([HAVE_PVFS2_SUPER_MAGIC], [/* Define if PVFS2_SUPER_MAGIC defined. */
#undef HAVE_PVFS2_SUPER_MAGIC])
m4trace:configure.in:1084: -1- AC_CHECK_HEADERS([pvfs2.h], [
cat >>confdefs.h <<\_ACEOF
@%:@define ROMIO_PVFS2 1
_ACEOF

	
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_PVFS2_SUPER_MAGIC 1
_ACEOF
], [{ { echo "$as_me:$LINENO: error: PVFS2 support requested but cannot find pvfs2.h header file" >&5
echo "$as_me: error: PVFS2 support requested but cannot find pvfs2.h header file" >&2;}
   { (exit 1); exit 1; }; }                                        
    ])
m4trace:configure.in:1084: -1- AH_OUTPUT([HAVE_PVFS2_H], [/* Define to 1 if you have the <pvfs2.h> header file. */
#undef HAVE_PVFS2_H])
m4trace:configure.in:1088: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_GRIDFTP])
m4trace:configure.in:1088: -1- AH_OUTPUT([ROMIO_GRIDFTP], [/* Define for ROMIO with gridftp */
#undef ROMIO_GRIDFTP])
m4trace:configure.in:1117: -1- AC_CHECK_HEADERS([signal.h])
m4trace:configure.in:1117: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:1123: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1123: the top level])
m4trace:configure.in:1126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AIO_H])
m4trace:configure.in:1126: -1- AH_OUTPUT([HAVE_AIO_H], [/* Define if aio.h exists and can be compiled */
#undef HAVE_AIO_H])
m4trace:configure.in:1132: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1132: the top level])
m4trace:configure.in:1135: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_AIO_H])
m4trace:configure.in:1135: -1- AH_OUTPUT([HAVE_SYS_AIO_H], [/* Define if sys/aio.h exists and can be compiled */
#undef HAVE_SYS_AIO_H])
m4trace:configure.in:1177: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:1177: the top level])
m4trace:configure.in:1179: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_WORKING_AIO])
m4trace:configure.in:1179: -1- AH_OUTPUT([ROMIO_HAVE_WORKING_AIO], [/* Define if AIO calls seem to work */
#undef ROMIO_HAVE_WORKING_AIO])
m4trace:configure.in:1218: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:1218: the top level])
m4trace:configure.in:1221: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_WORKING_AIO])
m4trace:configure.in:1221: -1- AH_OUTPUT([ROMIO_HAVE_WORKING_AIO], [/* Define if AIO calls seem to work */
#undef ROMIO_HAVE_WORKING_AIO])
m4trace:configure.in:1222: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_AIO_CALLS_NEED_FILEDES])
m4trace:configure.in:1222: -1- AH_OUTPUT([ROMIO_HAVE_AIO_CALLS_NEED_FILEDES], [/* Define if AIO calls need file descriptor */
#undef ROMIO_HAVE_AIO_CALLS_NEED_FILEDES])
m4trace:configure.in:1250: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:1250: the top level])
m4trace:configure.in:1253: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_AIO_SUSPEND_TWO_ARGS])
m4trace:configure.in:1253: -1- AH_OUTPUT([ROMIO_HAVE_AIO_SUSPEND_TWO_ARGS], [/* Define if aio_suspend needs two arguments */
#undef ROMIO_HAVE_AIO_SUSPEND_TWO_ARGS])
m4trace:configure.in:1274: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_FILDES])
m4trace:configure.in:1274: -2- AH_OUTPUT([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_FILDES], [/* Define if aiocb has aio_fildes member */
#undef ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_FILDES])
m4trace:configure.in:1276: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1276: the top level])
m4trace:configure.in:1295: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_WHENCE])
m4trace:configure.in:1295: -2- AH_OUTPUT([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_WHENCE], [/* Define if aiocb has aio_whence member */
#undef ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_WHENCE])
m4trace:configure.in:1297: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1297: the top level])
m4trace:configure.in:1316: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_HANDLE])
m4trace:configure.in:1316: -2- AH_OUTPUT([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_HANDLE], [/* Define if aiocb has aio_handle member */
#undef ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_HANDLE])
m4trace:configure.in:1318: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1318: the top level])
m4trace:configure.in:1336: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_REQPRIO])
m4trace:configure.in:1336: -2- AH_OUTPUT([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_REQPRIO], [/* Define if aiocb has aio_reqprio member */
#undef ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_REQPRIO])
m4trace:configure.in:1338: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1338: the top level])
m4trace:configure.in:1356: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_SIGEVENT])
m4trace:configure.in:1356: -2- AH_OUTPUT([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_SIGEVENT], [/* Define if aiocb has aio_sigevent member */
#undef ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_SIGEVENT])
m4trace:configure.in:1358: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1358: the top level])
m4trace:configure.in:1366: -1- AC_CHECK_HEADERS([sys/vfs.h sys/param.h sys/mount.h sys/statvfs.h])
m4trace:configure.in:1366: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H])
m4trace:configure.in:1366: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:1366: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H])
m4trace:configure.in:1366: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
#undef HAVE_SYS_STATVFS_H])
m4trace:configure.in:1385: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1385: the top level])
m4trace:configure.in:1392: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STATFS])
m4trace:configure.in:1392: -1- AH_OUTPUT([HAVE_STRUCT_STATFS], [/* Define if struct statfs can be compiled */
#undef HAVE_STRUCT_STATFS])
m4trace:configure.in:1407: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1407: the top level])
m4trace:configure.in:1410: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_STATFS_WITH_F_FSTYPENAME])
m4trace:configure.in:1410: -1- AH_OUTPUT([ROMIO_HAVE_STRUCT_STATFS_WITH_F_FSTYPENAME], [/* Define if statfs has f_fstypename */
#undef ROMIO_HAVE_STRUCT_STATFS_WITH_F_FSTYPENAME])
m4trace:configure.in:1416: -1- AC_CHECK_HEADERS([sys/stat.h sys/types.h unistd.h])
m4trace:configure.in:1416: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:1416: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:1416: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:1418: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STAT])
m4trace:configure.in:1418: -2- AH_OUTPUT([HAVE_STAT], [/* Define if stat function is present */
#undef HAVE_STAT])
m4trace:configure.in:1436: -3- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_STAT_WITH_ST_FSTYPE])
m4trace:configure.in:1436: -3- AH_OUTPUT([ROMIO_HAVE_STRUCT_STAT_WITH_ST_FSTYPE], [/* Define if struct stat has a st_fstype member */
#undef ROMIO_HAVE_STRUCT_STAT_WITH_ST_FSTYPE])
m4trace:configure.in:1438: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1438: the top level])
m4trace:configure.in:1439: -1- AC_CHECK_FUNCS([stat], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_STAT 1
_ACEOF

    echo "$as_me:$LINENO: checking for st_fstype member of stat structure" >&5
echo $ECHO_N "checking for st_fstype member of stat structure... $ECHO_C" >&6
    cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

	#ifdef HAVE_SYS_TYPES_H
	#include <sys/types.h>
	#endif
	#ifdef HAVE_SYS_STAT_H
	#include <sys/stat.h>
	#endif
	#ifdef HAVE_UNISTD_H
	#include <unistd.h>
	#endif
	
int
main ()
{

	struct stat s;

	s.st_fstype = NULL;
	
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext
if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
  (eval $ac_compile) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest.$ac_objext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  echo "$as_me:$LINENO: result: yes" >&5
echo "${ECHO_T}yes" >&6
	
cat >>confdefs.h <<\_ACEOF
@%:@define ROMIO_HAVE_STRUCT_STAT_WITH_ST_FSTYPE 1
_ACEOF

else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

echo "$as_me:$LINENO: result: no" >&5
echo "${ECHO_T}no" >&6
    
fi
rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
])
m4trace:configure.in:1439: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
#undef HAVE_STAT])
m4trace:configure.in:1444: -1- AC_CHECK_HEADERS([sys/types.h sys/statvfs.h sys/vfs.h])
m4trace:configure.in:1444: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:1444: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
#undef HAVE_SYS_STATVFS_H])
m4trace:configure.in:1444: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H])
m4trace:configure.in:1446: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STATVFS])
m4trace:configure.in:1446: -2- AH_OUTPUT([HAVE_STATVFS], [/* Define if statvfs function is present */
#undef HAVE_STATVFS])
m4trace:configure.in:1464: -3- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_STATVFS_WITH_F_BASETYPE])
m4trace:configure.in:1464: -3- AH_OUTPUT([ROMIO_HAVE_STRUCT_STATVFS_WITH_F_BASETYPE], [/* defined if struct statvfs has a f_basetype member */
#undef ROMIO_HAVE_STRUCT_STATVFS_WITH_F_BASETYPE])
m4trace:configure.in:1466: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1466: the top level])
m4trace:configure.in:1467: -1- AC_CHECK_FUNCS([statvfs], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_STATVFS 1
_ACEOF

    echo "$as_me:$LINENO: checking for f_basetype member of statvfs structure" >&5
echo $ECHO_N "checking for f_basetype member of statvfs structure... $ECHO_C" >&6
    cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

	#ifdef HAVE_SYS_TYPES_H
	#include <sys/types.h>
	#endif
        #ifdef HAVE_SYS_VFS_H
        #include <sys/vfs.h>
        #endif
	#ifdef HAVE_SYS_STATVFS_H
	#include <sys/statvfs.h>
	#endif
	
int
main ()
{

	struct statvfs foo;

	foo.f_basetype = NULL;
	
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext
if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
  (eval $ac_compile) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest.$ac_objext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  echo "$as_me:$LINENO: result: yes" >&5
echo "${ECHO_T}yes" >&6
	
cat >>confdefs.h <<\_ACEOF
@%:@define ROMIO_HAVE_STRUCT_STATVFS_WITH_F_BASETYPE 1
_ACEOF

else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

echo "$as_me:$LINENO: result: no" >&5
echo "${ECHO_T}no" >&6
    
fi
rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
])
m4trace:configure.in:1467: -1- AH_OUTPUT([HAVE_STATVFS], [/* Define to 1 if you have the `statvfs\' function. */
#undef HAVE_STATVFS])
m4trace:configure.in:1474: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.in:1474: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:1483: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:1483: the top level])
m4trace:configure.in:1492: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:1492: the top level])
m4trace:configure.in:1511: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_MPI_TEST])
m4trace:configure.in:1511: -1- AH_OUTPUT([NEEDS_MPI_TEST], [/* Define if mpi_test needed */
#undef NEEDS_MPI_TEST])
m4trace:configure.in:1512: -1- AC_DEFINE_TRACE_LITERAL([MPICH])
m4trace:configure.in:1512: -1- AH_OUTPUT([MPICH], [/* Define if using MPICH */
#undef MPICH])
m4trace:configure.in:1517: -1- AC_DEFINE_TRACE_LITERAL([MPISGI])
m4trace:configure.in:1517: -1- AH_OUTPUT([MPISGI], [/* Define if SGI MPI */
#undef MPISGI])
m4trace:configure.in:1521: -1- AC_DEFINE_TRACE_LITERAL([MPILAM])
m4trace:configure.in:1521: -1- AH_OUTPUT([MPILAM], [/* Define if using LAM/MPI */
#undef MPILAM])
m4trace:configure.in:1525: -1- AC_DEFINE_TRACE_LITERAL([MPIHP])
m4trace:configure.in:1525: -1- AH_OUTPUT([MPIHP], [/* Define if using HP MPI */
#undef MPIHP])
m4trace:configure.in:1531: -1- AC_CHECK_FUNCS([strerror])
m4trace:configure.in:1531: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:1533: -1- AC_SUBST([srcdir])
m4trace:configure.in:1542: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:1549: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:1553: -1- AC_SUBST([master_topbuild_dir])
m4trace:configure.in:1557: -1- AC_DEFINE_TRACE_LITERAL([MPICH])
m4trace:configure.in:1557: -1- AH_OUTPUT([MPICH], [/* Define if compiling within MPICH */
#undef MPICH])
m4trace:configure.in:1559: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_INSIDE_MPICH2])
m4trace:configure.in:1559: -1- AH_OUTPUT([ROMIO_INSIDE_MPICH2], [/* Define if compiling within MPICH2 */
#undef ROMIO_INSIDE_MPICH2])
m4trace:configure.in:1561: -1- AC_DEFINE_TRACE_LITERAL([MPILAM])
m4trace:configure.in:1561: -1- AH_OUTPUT([MPILAM], [/* Define if compiling within LAM/MPI */
#undef MPILAM])
m4trace:configure.in:1592: -1- AC_SUBST([MPIO_EXTRA_OBJECTS])
m4trace:configure.in:1593: -1- AC_SUBST([MPIO_EXTRA_TMP_POBJECTS])
m4trace:configure.in:1594: -1- AC_SUBST([MPIO_EXTRA_REAL_POBJECTS])
m4trace:configure.in:1595: -1- AC_SUBST([MPIO_REQOBJECTS])
m4trace:configure.in:1596: -1- AC_SUBST([MPIO_REQ_TMP_POBJECTS])
m4trace:configure.in:1597: -1- AC_SUBST([MPIO_REQ_REAL_POBJECTS])
m4trace:configure.in:1600: -1- AC_SUBST([DOCTEXT])
m4trace:configure.in:1601: -1- AC_SUBST([DOCTEXT])
m4trace:configure.in:1653: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1653: -1- AH_OUTPUT([HAVE_STATUS_SET_BYTES], [/* Define if have MPIR_Status_set_bytes */
#undef HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1657: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1657: -1- AH_OUTPUT([HAVE_STATUS_SET_BYTES], [/* Define if have MPIR_Status_set_bytes */
#undef HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1697: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1697: -1- AH_OUTPUT([HAVE_STATUS_SET_BYTES], [/* Define if status_set_bytes available */
#undef HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1706: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1706: -1- AH_OUTPUT([HAVE_STATUS_SET_BYTES], [/* Define if status set bytes available */
#undef HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1707: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_GREQUEST])
m4trace:configure.in:1707: -1- AH_OUTPUT([HAVE_MPI_GREQUEST], [/* Define if generalized requests avaliable */
#undef HAVE_MPI_GREQUEST])
m4trace:configure.in:1708: -1- AC_DEFINE_TRACE_LITERAL([PRINT_ERR_MSG])
m4trace:configure.in:1708: -1- AH_OUTPUT([PRINT_ERR_MSG], [/* Define for printing error messages */
#undef PRINT_ERR_MSG])
m4trace:configure.in:1718: -1- AC_CHECK_FUNCS([strdup])
m4trace:configure.in:1718: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:1721: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:877: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:1721: the top level])
m4trace:configure.in:1721: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_STRDUP_DECL])
m4trace:configure.in:1721: -1- AH_OUTPUT([NEEDS_STRDUP_DECL], [/* Define if strdup needs a declaration */
#undef NEEDS_STRDUP_DECL])
m4trace:configure.in:1723: -1- AC_CHECK_FUNCS([snprintf])
m4trace:configure.in:1723: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:1726: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:877: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:1726: the top level])
m4trace:configure.in:1726: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_SNPRINTF_DECL])
m4trace:configure.in:1726: -1- AH_OUTPUT([NEEDS_SNPRINTF_DECL], [/* Define if snprintf needs a declaration */
#undef NEEDS_SNPRINTF_DECL])
m4trace:configure.in:1728: -1- AC_CHECK_FUNCS([lstat])
m4trace:configure.in:1728: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
#undef HAVE_LSTAT])
m4trace:configure.in:1731: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:877: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:1731: the top level])
m4trace:configure.in:1731: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_LSTAT_DECL])
m4trace:configure.in:1731: -1- AH_OUTPUT([NEEDS_LSTAT_DECL], [/* Define if lstat needs a declaration */
#undef NEEDS_LSTAT_DECL])
m4trace:configure.in:1733: -1- AC_CHECK_FUNCS([readlink])
m4trace:configure.in:1733: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
#undef HAVE_READLINK])
m4trace:configure.in:1736: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:877: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:1736: the top level])
m4trace:configure.in:1736: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_READLINK_DECL])
m4trace:configure.in:1736: -1- AH_OUTPUT([NEEDS_READLINK_DECL], [/* Define if readlink needs a declaration */
#undef NEEDS_READLINK_DECL])
m4trace:configure.in:1738: -1- AC_CHECK_FUNCS([fsync])
m4trace:configure.in:1738: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
#undef HAVE_FSYNC])
m4trace:configure.in:1741: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:877: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:1741: the top level])
m4trace:configure.in:1741: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_FSYNC_DECL])
m4trace:configure.in:1741: -1- AH_OUTPUT([NEEDS_FSYNC_DECL], [/* Define if fsync needs a declaration */
#undef NEEDS_FSYNC_DECL])
m4trace:configure.in:1743: -1- AC_CHECK_FUNCS([ftruncate])
m4trace:configure.in:1743: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.in:1746: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:877: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:1746: the top level])
m4trace:configure.in:1746: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_FTRUNCATE_DECL])
m4trace:configure.in:1746: -1- AH_OUTPUT([NEEDS_FTRUNCATE_DECL], [/* Define if ftruncate needs a declaration */
#undef NEEDS_FTRUNCATE_DECL])
m4trace:configure.in:1778: -1- AC_SUBST([EXTRA_SRC_DIRS])
m4trace:configure.in:1779: -1- AC_SUBST([FILE_SYS_DIRS])
m4trace:configure.in:1780: -1- AC_SUBST([GLUE_DIR])
m4trace:configure.in:1792: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:917: PAC_C_RESTRICT is expanded from...
configure.in:1792: the top level])
m4trace:configure.in:1792: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:917: PAC_C_RESTRICT is expanded from...
configure.in:1792: the top level])
m4trace:configure.in:1792: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:917: PAC_C_RESTRICT is expanded from...
configure.in:1792: the top level])
m4trace:configure.in:1792: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.in:1792: -1- AH_OUTPUT([restrict], [/* if C does not support restrict */
#undef restrict])
m4trace:configure.in:1793: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal.m4:986: PAC_C_GNU_ATTRIBUTE is expanded from...
configure.in:1793: the top level])
m4trace:configure.in:1793: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:986: PAC_C_GNU_ATTRIBUTE is expanded from...
configure.in:1793: the top level])
m4trace:configure.in:1793: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:986: PAC_C_GNU_ATTRIBUTE is expanded from...
configure.in:1793: the top level])
m4trace:configure.in:1793: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ATTRIBUTE])
m4trace:configure.in:1793: -1- AH_OUTPUT([HAVE_GCC_ATTRIBUTE], [/* Define if GNU __attribute__ is supported */
#undef HAVE_GCC_ATTRIBUTE])
m4trace:configure.in:1804: -1- AC_SUBST([VPATH])
m4trace:configure.in:1805: -1- AC_SUBST([ARCH])
m4trace:configure.in:1806: -1- AC_SUBST([FILE_SYSTEM])
m4trace:configure.in:1807: -1- AC_SUBST([CC])
m4trace:configure.in:1808: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:1809: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:1810: -1- AC_SUBST([USER_CFLAGS])
m4trace:configure.in:1811: -1- AC_SUBST([USER_FFLAGS])
m4trace:configure.in:1812: -1- AC_SUBST([MIPS])
m4trace:configure.in:1813: -1- AC_SUBST([BITS])
m4trace:configure.in:1814: -1- AC_SUBST([MPI])
m4trace:configure.in:1815: -1- AC_SUBST([AR])
m4trace:configure.in:1816: -1- AC_SUBST([RANLIB])
m4trace:configure.in:1817: -1- AC_SUBST([MPI_INCLUDE_DIR])
m4trace:configure.in:1818: -1- AC_SUBST([MPI_LIB])
m4trace:configure.in:1819: -1- AC_SUBST([F77])
m4trace:configure.in:1820: -1- AC_SUBST([NOF77])
m4trace:configure.in:1821: -1- AC_SUBST([NOPROFILE])
m4trace:configure.in:1822: -1- AC_SUBST([MAKE])
m4trace:configure.in:1823: -1- AC_SUBST([arch_IRIX])
m4trace:configure.in:1824: -1- AC_SUBST([ROMIO_HOME])
m4trace:configure.in:1825: -1- AC_SUBST([LIBNAME])
m4trace:configure.in:1826: -1- AC_SUBST([TEST_LIBNAME])
m4trace:configure.in:1827: -1- AC_SUBST([LL])
m4trace:configure.in:1828: -1- AC_SUBST([F77GETARG])
m4trace:configure.in:1829: -1- AC_SUBST([F77IARGC])
m4trace:configure.in:1830: -1- AC_SUBST([F77MPIOINC])
m4trace:configure.in:1831: -1- AC_SUBST([FTESTDEFINE])
m4trace:configure.in:1832: -1- AC_SUBST([FORTRAN_MPI_OFFSET])
m4trace:configure.in:1833: -1- AC_SUBST([FROM_MPICH])
m4trace:configure.in:1834: -1- AC_SUBST([FROM_MPICH2])
m4trace:configure.in:1835: -1- AC_SUBST([FROM_LAM])
m4trace:configure.in:1836: -1- AC_SUBST([WITHIN_KNOWN_MPI_IMPL])
m4trace:configure.in:1837: -1- AC_SUBST([NEEDS_MPI_FINT])
m4trace:configure.in:1838: -1- AC_SUBST([HAVE_MPI_INFO])
m4trace:configure.in:1839: -1- AC_SUBST([BUILD_MPI_INFO])
m4trace:configure.in:1840: -1- AC_SUBST([HAVE_MPI_DARRAY_SUBARRAY])
m4trace:configure.in:1841: -1- AC_SUBST([BUILD_MPI_ARRAY])
m4trace:configure.in:1842: -1- AC_SUBST([DEFINE_MPI_OFFSET])
m4trace:configure.in:1843: -1- AC_SUBST([DEFINE_HAVE_MPI_GREQUEST])
m4trace:configure.in:1844: -1- AC_SUBST([MPI_OFFSET_TYPE])
m4trace:configure.in:1845: -1- AC_SUBST([MPI_FINFO1])
m4trace:configure.in:1846: -1- AC_SUBST([MPI_FINFO2])
m4trace:configure.in:1847: -1- AC_SUBST([MPI_FINFO3])
m4trace:configure.in:1848: -1- AC_SUBST([MPI_FINFO4])
m4trace:configure.in:1849: -1- AC_SUBST([MPI_FARRAY1])
m4trace:configure.in:1850: -1- AC_SUBST([MPI_FARRAY2])
m4trace:configure.in:1851: -1- AC_SUBST([MPI_FARRAY3])
m4trace:configure.in:1852: -1- AC_SUBST([MPI_FARRAY4])
m4trace:configure.in:1853: -1- AC_SUBST([MPI_FARRAY5])
m4trace:configure.in:1854: -1- AC_SUBST([MPI_FARRAY6])
m4trace:configure.in:1855: -1- AC_SUBST([MPI_FARRAY7])
m4trace:configure.in:1856: -1- AC_SUBST([MPI_OFFSET_KIND1])
m4trace:configure.in:1857: -1- AC_SUBST([MPI_OFFSET_KIND2])
m4trace:configure.in:1858: -1- AC_SUBST([MPIO_REQOBJECTS])
m4trace:configure.in:1859: -1- AC_SUBST([TEST_CC])
m4trace:configure.in:1860: -1- AC_SUBST([TEST_F77])
m4trace:configure.in:1861: -1- AC_SUBST([ROMIO_INCLUDE])
m4trace:configure.in:1862: -1- AC_SUBST([ROMIO_LFLAGS])
m4trace:configure.in:1863: -1- AC_SUBST([ROMIO_LIBLIST])
m4trace:configure.in:1864: -1- AC_SUBST([ROMIO_TCFLAGS])
m4trace:configure.in:1865: -1- AC_SUBST([ROMIO_TCPPFLAGS])
m4trace:configure.in:1866: -1- AC_SUBST([ROMIO_TFFLAGS])
m4trace:configure.in:1867: -1- AC_SUBST([MPIRUN])
m4trace:configure.in:1868: -1- AC_SUBST([FORTRAN_TEST])
m4trace:configure.in:1871: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:1877: -1- AC_SUBST([ENABLE_SHLIB])
m4trace:configure.in:1878: -1- AC_SUBST([CC_SHL])
m4trace:configure.in:1879: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:1883: -1- AC_SUBST([SHLIBNAME])
m4trace:configure.in:1897: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:1897: the top level])
m4trace:configure.in:1897: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:1897: the top level])
m4trace:configure.in:1915: -1- AC_CONFIG_FILES([Makefile localdefs mpi-io/Makefile mpi2-other/info/Makefile \
		   mpi2-other/array/Makefile adio/common/Makefile \
		   test/Makefile test/misc.c test/large_file.c \
		   test/runtests util/romioinstall include/mpio.h \
		   include/mpiof.h \
		   adio/ad_nfs/Makefile adio/ad_ufs/Makefile \
		   adio/ad_panfs/Makefile \
		   adio/ad_xfs/Makefile \
		   adio/ad_sfs/Makefile adio/ad_pfs/Makefile \
		   adio/ad_testfs/Makefile adio/ad_pvfs/Makefile \
		   adio/ad_pvfs2/Makefile \
		   adio/ad_gridftp/Makefile \
                   mpi-io/fortran/Makefile mpi2-other/info/fortran/Makefile \
                   mpi2-other/array/fortran/Makefile test/fmisc.f \
                   test/fcoll_test.f test/pfcoll_test.f test/fperf.f \
		   mpi-io/glue/mpich2/Makefile \
		   mpi-io/glue/mpich1/Makefile \
		   mpi-io/glue/default/Makefile ])
m4trace:configure.in:1915: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1915: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1915: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
