#! /bin/sh
#
# Special args for the globus2 device
#
case $arg in 
    -globusrsl | -globus-rsl | --globusrsl | --globus-rsl)
	if [ $np -gt 1 ] ; then
	    echo "-globusrsl and -np are mutally exlusive; -np $np being ignored."
	    np=1
	fi
	globuspgfile="$1"
	shift
	leavePGFile=1
	globus_stage_file=1
	;;
    -stage | --stage | \
    -globusstage | -globus-stage | --globusstage | --globus-stage)
	globus_stage_file=1
	device_knows_arg=1
	;;
    -nostage | --nostage | \
    -globusnostage | -globus-nostage | --globusnostage | --globus-nostage)
	globus_stage_file=0
	device_knows_arg=1
	;;
    -dumprsl | -dump-rsl | --dump-rsl | --dumprsl | \
    -globusdumprsl | -globus-dumprsl | -globus-dump-rsl | \
    --globusdumprsl | --globus-dumprsl | --globus-dump-rsl)
	globus_dump_rsl=1
	device_knows_arg=1
	;;
    -usage | --usage)
cat <<EOF
    Special Options for globus2 device:

    -globus-rsl filename
	    Use the given Globus startup file instead of creating one.
	    Overrides -np and -nolocal, selects -leave_pg.
    
    -globus-dump-rsl    
	    Does _not_ execute the program.  Simply prints (stdout)
	    the Globus RSL script that was generated from your 
	    mpirun command.
		
EOF
esac
