<!--#include virtual="header.txt"-->

<h1>Containers Guide</h1>

<p>Containers are new and generally exciting development in HPC workloads.
Containers rely on existing kernel features to allow greater user control over
what applications see and can interact with at any given time. For HPC
Workloads, these are usually restricted to the
<a href="http://man7.org/linux/man-pages/man7/mount_namespaces.7.html">mount namespace</a>.

Slurm allows container developers to create
<a href="plugins.html">SPANK Plugins</a> that can be called at various points of
job execution to support containers. Slurm is generally agnostic to containers
and can be made to start most, if not all, types.
</p>

<p>Links to several container varieties are provided below:
<ul>
<li><a href="#charliecloud">Charliecloud</a></li>
<li><a href="#docker">Docker</a></li>
<li><a href="#udocker">UDOCKER</a></li>
<li><a href="#docker-rootless">Rootless Docker</a></li>
<li><a href="#k8s">Kubernetes Pods (k8s)</a></li>
<li><a href="#shifter">Shifter</a></li>
<li><a href="#singularity">Singularity</a></li>
<li><a href="#enroot">ENROOT</a></li>
<li><a href="#podman">Podman</a></li>
<li><a href="#sarus">Sarus</a></li>
</ul>

Please note this list is not exhaustive as new containers types are being
created all the time.
</p>

<hr size=4 width="100%">
<h2>Container Types</h2>
<h3 id="charliecloud">Charliecloud</h3>

<p><a href="https://github.com/hpc/charliecloud">Charliecloud</a> is user
namespace container system sponsored by
<a href="https://lanl.gov/">LANL</a> to provide HPC containers.
Charliecloud supports the following:

<ul>
	<li>
		<a href="https://hpc.github.io/charliecloud/tutorial.html?highlight=slurm">
			Directly called by users</a>
		via user namespace support.
	</li>
	<li>Direct Slurm support currently
		<a href="https://github.com/hpc/charliecloud/tree/slurm-plugin">
			in development</a>.
	</li>
	<li>OCI Image support (via wrapper)</li>
</ul>
</p>

<h3 id="docker">Docker (running as root)</h3>

<p><a href="https://www.docker.com/">Docker</a> currently has multiple design
points that make it unfriendly to HPC systems.
The issue that usually stops most sites from using Docker is the
requirement of "only trusted users should be allowed to control your Docker
daemon"
<a href="https://docs.docker.com/engine/security/security/">
[Docker Security]</a> which is not acceptable to most HPC systems.</p>

<p>Sites with trusted users can add them to the docker Unix group and allow them
control Docker directly from inside of jobs. There is currently no direct
support for starting or stopping docker containers in Slurm.</p>

<h3 id="udocker">UDOCKER</h3>

<p><a href="https://github.com/indigo-dc/udocker">UDOCKER</a> is Docker feature
subset clone that is designed to allow execution of
docker commands without increased user privileges.</p>

<h3 id="docker-rootless">Rootless Docker</h3>

<p><a href="https://docs.docker.com/engine/security/rootless/">
Rootless Docker</a> (>=v20.10) requires no extra permissions for users and
currently (as of January 2021) has no known security issues with users gaining
privileges. Each user will need to run an instance of the dockerd server on
each node of the job in order to use docker. There are currently no helper
scripts or plugins for Slurm to automate the build up or tear down the docker
daemons.</p>

<h3 id="k8s">Kubernetes Pods (k8s)</h3>

<p><a href="https://kubernetes.io/docs/concepts/workloads/pods/pod/">
Kubernetes</a> is a container orchestration system that uses PODs, which are
generally a logical grouping of containers for singular purpose. </p>

<p>There is currently no support for Kubernetes Pods in Slurm.
Users wishing to run OCI images contained in Pods via Slurm might consider
one of the following instead:
<ul>
	<li>
		<a href="#charliecloud">Charliecloud</a>
	</li>
	<li>
		<a href="#podman">podman</a>
	</li>
	<li>
		<a href="#singularity">Singularity</a>
	</li>
</ul>
</p>

<p>Kubernetes requires root privileges but users could consider using rootless
Kubernetes inside of jobs:
<ul>
	<li>
		<a href="https://github.com/rootless-containers/usernetes">Usernetes</a>
	</li>
	<li>
		<a href="https://github.com/kubernetes/minikube">Minikube</a>
	</li>
	<li>
		<a href="https://github.com/rancher/k3s">k3s</a>
	</li>
	<li>
		<a href="https://archive.fosdem.org/2019/schedule/event/containers_k8s_rootless/">
			Rootless Kubernetes (via user namespaces)
		</a>
	</li>
</ul>
</p>

<h3 id="shifter">Shifter</h3>

<p><a href="https://github.com/NERSC/shifter">Shifter</a> is a container
project out of <a href="http://www.nersc.gov/">NERSC</a>
to provide HPC containers with full scheduler integration.

<ul>
	<li>Shifter provides full
		<a href="https://github.com/NERSC/shifter/wiki/SLURM-Integration">
			instructions to integrate with Slurm</a>.
	</li>
	<li>Presentations about Shifter and Slurm:
		<ul>
			<li> <a href="https://slurm.schedmd.com/SLUG15/shifter.pdf">
				Never Port Your Code Again - Docker functionality with Shifter using SLURM
			</a> </li>
			<li> <a href="https://www.slideshare.net/insideHPC/shifter-containers-in-hpc-environments">
				Shifter: Containers in HPC Environments
			</a> </li>
		</ul>
	</li>
</ul>
</p>

<h3 id="singularity">Singularity</h3>

<p><a href="https://www.sylabs.io/singularity/">Singularity</a> is hybrid
container system that supports:
<ul>
	<li>Slurm integration (for singularity v2.x) via
		<a href="https://github.com/sylabs/singularity/blob/master/docs/2.x-slurm/README.md">
		Plugin</a>. A full description of the plugin was provided in the
		<a href="https://slurm.schedmd.com/SLUG17/SLUG_Bull_Singularity.pdf">
		SLUG17 Singularity Presentation</a>.
	</li>
	<li>User namespace containers via sandbox mode that require no additional
		permissions.</li>
	<li>Users directly calling singularity via setuid executable outside of
		Slurm.</li>
</ul>
</p>

<h3 id="enroot">ENROOT</h3>

<p><a href="https://github.com/NVIDIA/enroot">Enroot</a> is a user namespace
container system sponsored by <a href="https://www.nvidia.com">NVIDIA</a>
that supports:
<ul>
	<li>Slurm integration via
		<a href="https://github.com/NVIDIA/pyxis">pyxis</a>
	</li>
	<li>Native support for Nvidia GPUs</li>
	<li>Faster Docker image imports</li>
</ul>
</p>

<h3 id="podman">Podman</h3>

<p><a href="https://podman.io/">Podman</a> is a user namespace container system
sponsored by
<a href="https://developers.redhat.com/blog/2018/08/29/intro-to-podman/">
Redhat/IBM</a> that supports:
<ul>
	<li>Drop in replacement of Docker.</li>
	<li>Called directly by users. (Currently lacks direct Slurm support).</li>
	<li>Rootless image building via
		<a href="https://buildah.io/">buildah</a>
	</li>
	<li>Native OCI Image support</li>
</ul>
</p>

<h3 id="sarus">Sarus</h3>

<p><a href="https://github.com/eth-cscs/sarus">Sarus</a> is a privileged
container system sponsored by ETH Zurich
<a href="https://user.cscs.ch/tools/containers/sarus/">CSCS</a> that supports:
<ul>
	<li>
		<a href="https://sarus.readthedocs.io/en/latest/config/slurm-global-sync-hook.html">
			Slurm image synchronization via OCI hook</a>
	</li>
	<li>Native OCI Image support</li>
	<li>NVIDIA GPU Support</li>
	<li>Similar design to <a href="#shifter">Shifter</a></li>
</ul>
Overview slides of Sarus are
<a href="http://hpcadvisorycouncil.com/events/2019/swiss-workshop/pdf/030419/K_Mariotti_CSCS_SARUS_OCI_ContainerRuntime_04032019.pdf">
	here</a>.
</p>

<hr size=4 width="100%">

<p style="text-align:center;">Last modified 21 January 2021</p>

<!--#include virtual="footer.txt"-->
