<!--#include virtual="header.txt"-->

<h1>Core Specialization</h1>
<p>Core specialization is a feature designed to isolate system overhead
(system interrupts, etc.) to designated cores on a compute node.
This can reduce context switching in applications to improve completion time.
The job will be charged for all allocated cores, but will not be able to
directly use the specialized cores.</p>

<h2 id="command">Command Options<a class="slurm_link" href="#command"></a></h2>
<p>All job allocation commands (<i>salloc</i>, <i>sbatch</i> and <i>srun</i>)
accept the <i>-S</i> or <i>--core-spec</i> option with a core count value
argument (e.g. "-S 1" or "--core-spec=2").
The count identifies the number of cores to be reserved for system overhead on
each allocated compute node.
Each job's core specialization count can be viewed using the <i>scontrol</i>,
<i>sview</i> or <i>squeue</i> command.
Specification of a core specialization count for a job step is ignored
(i.e. for the <i>srun</i> command within a job allocation created using the
<i>salloc</i> or <i>sbatch</i> command).
Use the <i>squeue</i> command with the "%X" format option to see the count
(it is not reported in the default output format).
The <i>scontrol</i> and <i>sview</i> commands can also be used to modify
the count for pending jobs.</p>

<p>Explicitly setting a job's specialized core value implicitly sets its
<i>--exclusive</i> option, reserving entire nodes for the job, however
the number of CPUs available for the job's steps will not exceed that
explicitly requested by the job. For example "salloc -n1 --core-spec=1 bash"
will result in one entire node being reserved for the job, but only one CPU
will be available for subsequent job steps. The remaining CPUs on the node
(at least one core because of "--core-spec=1") will only be available for
system use. The job will be charged for all CPUs on the node and the job's
NumCPUs value reported by the <i>scontrol</i>, <i>sview</i> and <i>squeue</i>
commands will reflect all CPUS on all allocated nodes as will the job's
accounting.</p>

<h2 id="core">Core Selection<a class="slurm_link" href="#core"></a></h2>
<p>The specific resources to be used for specialization may be identified using
the <i>CPUSpecList</i> configuration parameter associated with each node in
the <i>slurm.conf</i> file.
Note that the <i>core_spec/cray_aries</i> does not currently support identification of
specific cores, so that plugin should not be used in conjunction with the
<i>CPUSpecList</i> configuration parameter, even on Cray systems.
If <i>CoreSpecCount</i> is configured, but not <i>CPUSpecList</i>, the cores
selected for specialization will follow the assignment algorithm
described below .
The first core selected will be the highest numbered core on the highest
numbered socket.
Subsequent cores selected will be the highest numbered core on lower
numbered sockets.
If additional cores are required, they will come from the next highest numbered
cores on each socket.
By way of example, consider a node with two sockets, each with four cores.
The specialized cores will be selected in the following order:</p>
<ol>
<li>socket: 1 core: 3</li>
<li>socket: 0 core: 3</li>
<li>socket: 1 core: 2</li>
<li>socket: 0 core: 2</li>
<li>socket: 1 core: 1</li>
<li>socket: 0 core: 1</li>
<li>socket: 1 core: 0</li>
<li>socket: 0 core: 0</li>
</ol>

<p>Slurm can be configured to specialize the first, rather than the last cores
by configuring SchedulerParameters=spec_cores_first. In that case,
the first core selected will be the lowest numbered core on the lowest
numbered socket.
Subsequent cores selected will be the lowest numbered core on higher
numbered sockets.
If additional cores are required, they well come from the next lowest numbered
cores on each socket.</p>

<p>Note that core specialization reservation may impact the use of some
job allocation request options, especially --cores-per-socket.</p>

<h2 id="system">System Configuration
<a class="slurm_link" href="#system"></a>
</h2>

<p>There are two fundamentally different mechanisms for core specialization;
one for Cray systems and a different model for other systems.</p>

<p>For Cray systems, configure <i>SelectType=select/cray_aries</i> and
<i>CoreSpecPlugin=core_spec/cray_aries</i>.
By default, no resources will be reserved for system use.
The user must explicitly set a specialized core count as described above.</p>

<p>For all other systems, configure SelectType to <i>cons_res</i> or
<i>cons_tres</i>, configure CoreSpecPlugin to <i>core_spec/none</i> (the
default), and enable the <i>task/cgroup</i> TaskPlugin.
In addition, specialized resources should be configured in slurm.conf on the
node specification line using the <i>CoreSpecCount</i> or <i>CPUSpecList</i>
options to identify the CPUs to reserve.
The <i>MemSpecLimit</i> option can be used to reserve memory.
These resources will be reserved using Linux cgroups.
Users wanting a different number of specialized cores should use the
<i>--core-spec</i> option as described above.</p>

<p>A job's core specialization option will be silently cleared on other
configurations.
In addition, each compute node's core count must be configured or the CPUs
count must be configured to the node's core count.
If the core count is not configured and the CPUs value is configured to the
count of hyperthreads, then hyperthreads rather than cores will be reserved for
system use.</p>

<p>If users are to be granted the right to control the number of specialized
cores for their job, the configuration parameter <i>AllowSpecResourcesUsage</i>
must be set to a value of <i>1</i>.</p>

<p style="text-align:center;">Last modified 26 August 2022</p>

<!--#include virtual="footer.txt"-->
