<!--#include virtual="header.txt"-->

<h1>Legal Notices</h1>

<p>Slurm is free software; you can redistribute it and/or modify it under
the terms of the <a href="http://www.gnu.org/licenses/gpl.html">GNU General
Public License</a> as published by the <a href="http://fsf/org/">Free
Software Foundation</a>; either version 2 of the License, or (at your option)
any later version.</p>

<p>Slurm is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the <a href="//www.gnu.org/licenses/gpl.html">
GNU General Public License</a> for more details.</p>

<h1>NO WARRANTY</h1>
<p>The following is an excerpt from the GNU General Public License.</p>

<p>BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.</p>

<p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.</p>

<h1>Copyright Notice</h1>

<p>Slurm represents the collaborative efforts of roughly 130 people representing
roughly 40 different organizations world-wide. A current list of contributors
can be found at the <a href="team.html">Slurm Team</a> web page.</p>

<p>While many organizations contributed code and/or documentation without
including a copyright notice, the following copyright notices are found in
SLURM's code and documentation files:<br>
Copyright (C) 2013 Cray<br>
Copyright (C) 2011 Trinity Centre for High Performance Computing<br>
Copyright (C) 2010-2013 SchedMD LLC<br>
Copyright (C) 2009-2013 CEA/DAM/DIF<br>
Copyright (C) 2012 CSC-IT Center for Science Ltd.<br>
Copyright (C) 2009-2011 Centro Svizzero di Calcolo Scientifico (CSCS)<br>
Copyright (C) 2008-2011 Lawrence Livermore National Security<br>
Copyright (C) 2008 Vijay Ramasubramanian<br>
Copyright (C) 2007-2008 Red Hat, Inc.<br>
Copyright (C) 2007-2009 National University of Defense Technology, China<br>
Copyright (C) 2007-2013 Bull<br>
Copyright (c) 2005-2010 Troy D. Hanson http://uthash.sourceforge.net<br>
Copyright (C) 2005-2008 Hewlett-Packard Development Company, L.P.<br>
Copyright (C) 2004-2009, Marcus Holland-Moritz<br>
Copyright (C) 2002-2007 The Regents of the University of California<br>
Copyright (C) 2002-2003 Linux NetworX<br>
Copyright (C) 2002 University of Chicago<br>
Copyright (C) 2001 Paul Marquess<br>
Copyright (C) 2000 Markus Friedl<br>
Copyright (C) 2000, 2004 by Martin Pool (mbp sourcefrog net)<br>
Copyright (C) 1999 Kenneth Albanowski<br>
Copyright (C) 1998 Todd C. Miller (Todd.Miller@courtesan.com)<br>
Copyright (C) 1996-2003 Maximum Entropy Data Consultants Ltd,<br>
Copyright (C) 1995 Tatu Ylonen (ylo@cs.hut.fi), Espoo, Finland<br>
Copyright (C) 1989-1994, 1996-1999, 2001 Free Software Foundation, Inc.</p>

<p>Much of the work was performed under the auspices of the U.S. Department of
Energy by Lawrence Livermore National Laboratory under Contract DE-AC52-07NA27344.
This work was sponsored by an agency of the United States government. 
Neither the United States Government nor Lawrence Livermore National 
Security, LLC, nor any of their employees, makes any warranty, express 
or implied, or assumes any liability or responsibility for the accuracy, 
completeness, or usefulness of any information, apparatus, product, or 
process disclosed, or represents that its use would not infringe privately
owned rights. References herein to any specific commercial products, process, 
or services by trade names, trademark, manufacturer or otherwise does not
necessarily constitute or imply its endorsement, recommendation, or
favoring by the United States Government or the Lawrence Livermore National
Security, LLC. The views and opinions of authors expressed herein do not 
necessarily state or reflect those of the United States government or 
Lawrence Livermore National Security, LLC, and shall not be used for 
advertising or product endorsement purposes.</p>

<h1>Trademark Notice</h1>

<p>The Trademarks, logos and service marks ("Trademarks") displayed on this web
site are the property of SchedMD LLC or other third parties and are not licensed
for you hereunder.
You are not permitted to use the Trademarks without the prior written consent
of SchedMD LLC or such other third party, who may own the Trademarks.</p>

<p style="text-align: center;">Last modified 26 November 2013</p>

<!--#include virtual="footer.txt"-->

