<!--#include virtual="header.txt"-->

<h1> Documentation</h1>

<p><b>NOTE: This documentation is for Slurm version @SLURM_VERSION@.<br>
Documentation for older versions of Slurm are distributed with the source, or
may be found in the <a href="https://slurm.schedmd.com/archive/">archive</a>.
</b></p>

<p>Also see <a href="tutorials.html">Tutorials</a> and
<a href="publications.html">Publications and Presentations</a>.</p>

<h2>Slurm Users</h2>
<ul>
<li><a href="quickstart.html">Quick Start User Guide</a></li>
<li><a href="pdfs/summary.pdf">Command/option Summary (two pages)</a></li>
<li><a href="man_index.html">Man Pages</a></li>
<li><a href="rosetta.html">Rosetta Stone of Workload Managers</a></li>
<li><a href="job_array.html">Job Array Support</a></li>
<li><a href="heterogeneous_jobs.html">Heterogeneous Job Support</a></li>
<li><a href="cpu_management.html">CPU Management User and Administrator Guide</a></li>
<li><a href="mpi_guide.html">MPI and UPC Users Guide</a></li>
<li><a href="mc_support.html">Support for Multi-core/Multi-threaded Architectures</a></li>
<li><a href="multi_cluster.html">Multi-Cluster Operation</a></li>
<li><a href="hdf5_profile_user_guide.html">Profiling Using HDF5 User Guide</a></li>
<li><a href="nonstop.html">Failure Management Support</a></li>
<li><a href="job_exit_code.html">Job Exit Codes</a></li>
<li><a href="resource_binding.html">Resource Binding</a></li>
<li>Specific Systems
<ul>
<li><a href="cray.html">Cray User and Administrator Guide with Native Slurm</a></li>
<li><a href="intel_knl.html">Intel Knights Landing (KNL) User and Administrator Guide</a></li>
</ul>
</li>
</ul>

<h2>Slurm Administrators</h2>
<ul>
<li><a href="quickstart_admin.html">Quick Start Administrator Guide</a></li>
<li><a href="accounting.html">Accounting</a></li>
<li><a href="reservations.html">Advanced Resource Reservation Guide</a></li>
<li><a href="burst_buffer.html">Burst Buffer Guide</a></li>
<li><a href="cgroups.html">Cgroups Guide</a></li>
<li><a href="configless_slurm.html">"Configless" Slurm Operation</a></li>
<li><a href="configurator.html">Configuration Tool (Full version)</a></li>
<li><a href="configurator.easy.html">Configuration Tool (Simplified version)</a></li>
<li><a href="containers.html">Containers</a></li>
<li><a href="cpu_management.html">CPU Management User and Administrator Guide</a></li>
<li><a href="dynamic_nodes.html">Dynamic Nodes</a></li>
<li><a href="elasticsearch.html">Elasticsearch Guide</a></li>
<li><a href="jobcomp_kafka.html">Job Completion Kafka plugin Guide</a></li>
<li><a href="job_container_tmpfs.html">job_container/tmpfs - Job Specific Temporary File Management</a></li>
<li><a href="jwt.html">JSON Web Tokens Authentication</a></li>
<li><a href="nonstop.html">Failure Management Support</a></li>
<li><a href="federation.html">Federated Scheduling Guide</a></li>
<li><a href="pam_slurm_adopt.html">Job Containment (SSH Session Control) with pam_slurm_adopt</a></li>
<li><a href="big_sys.html">Large Cluster Administration Guide</a></li>
<li><a href="licenses.html">License Management</a></li>
<li><a href="mcs.html">Multi-Category Security (MCS) Guide</a></li>
<li><a href="nss_slurm.html">Name Service Caching Through NSS Slurm</a></li>
<li><a href="network.html">Network Configuration Guide</a></li>
<li><a href="openapi_release_notes.html">OpenAPI Plugin Release Notes</a></li>
<li><a href="power_mgmt.html">Power Management Guide (power capping)</a></li>
<li><a href="power_save.html">Power Saving Guide (power down idle nodes)</a></li>
<li><a href="prolog_epilog.html">Prolog and Epilog Guide</a></li>
<li><a href="rest.html">Slurm REST API</a></li>
<li><a href="rest_api.html">Slurm REST API Reference</a></li>
<li><a href="selinux.html">Slurm SELinux Context Management</a></li>
<li><a href="troubleshoot.html">Troubleshooting Guide</a></li>
<li><a href="user_permissions.html">User Permissions</a></li>
<li><a href="wckey.html">WCKey Management</a></li>
<li>Workload Prioritization
<ul>
<li><a href="priority_multifactor.html">Multifactor Job Priority</a></li>
<li><a href="classic_fair_share.html">Classic Fairshare Algorithm</a></li>
<li><a href="priority_multifactor3.html">Depth-Oblivious Fair-share Factor</a></li>
<li><a href="fair_tree.html">Fair Tree Fairshare Algorithm</a></li>
</ul>
</li>
<li>Slurm Scheduling
<ul>
<li><a href="sched_config.html">Scheduling Configuration Guide</a></li>
<li><a href="cons_res.html">Consumable Resources Guide</a></li>
<li><a href="core_spec.html">Core Specialization</a></li>
<li><a href="gang_scheduling.html">Gang Scheduling</a></li>
<li><a href="gres.html">Generic Resource (GRES) Scheduling</a></li>
<li><a href="high_throughput.html">High Throughput Computing Guide</a></li>
<li><a href="preempt.html">Preemption</a></li>
<li><a href="qos.html">Quality of Service (QOS)</a></li>
<li><a href="resource_limits.html">Resource Limits</a></li>
<li><a href="reservations.html">Resource Reservation Guide</a></li>
<li><a href="cons_res_share.html">Sharing Consumable Resources</a></li>
<li><a href="topology.html">Topology</a></li>
<li><a href="tres.html">Trackable Resources (TRES)</a></li>
</ul>
</li>
<li>Specific Systems
<ul>
<li><a href="cray.html">Cray User and Administrator Guide with Native Slurm</a></li>
</ul>
</li>
<li>Cloud
<ul>
<li><a href="elastic_computing.html">Cloud Scheduling Guide</a></li>
<li><a href="https://github.com/schedmd/slurm-gcp">Slurm on Google Cloud Platform</a></li>
<li><a href="https://www.schedmd.com/downloads/extras/Slurm_ParallelCluster_AWS.pdf">Deploying Slurm with ParallelCluster on Your AWS Cluster</a></li>
<li><a href="https://github.com/Azure/cyclecloud-slurm">Slurm on Microsoft Azure and CycleCloud</a></li>
</ul>
</li>
</ul>

<h2>Slurm Developers</h2>
<ul>
<li><a href="contributor.html">Contributor Agreement</a></li>
<li><a href="programmer_guide.html">Programmer Guide</a></li>
<li><a href="api.html">Application Programmer Interface (API) Guide</a></li>
<li><a href="add.html">Adding Files or Plugins to Slurm</a></li>
<li>Design Information
<ul>
<li><a href="gres_design.html">Generic Resource (GRES) Design Guide</a></li>
<li><a href="job_launch.html">Job Launch Design Guide</a></li>
<li><a href="select_design.html">Select Plugin Design Guide</a></li>
</ul>
</li>
<li><a href="plugins.html">Plugin Programmer Guide</a></li>
<li>Plugin Interface Details
<ul>
<li><a href="cli_filter_plugins.html">Command Line Filter Plugin Programmer Guide</a></li>
<li><a href="job_submit_plugins.html">Job Submission Plugin Programmer Guide</a></li>
<li><a href="prep_plugins.html">PrEp Plugin Programmer Guide</a></li>
<li><a href="site_factor.html">Site Factor (Priority) Plugin Programmer Guide</a></li>
</ul>
</li>
</ul>

<p style="text-align:center;">Last modified 5 October 2022</p>

<!--#include virtual="footer.txt"-->
