<!--#include virtual="header.txt"-->

<h1>Getting Help</h1>
<p>Try the following steps if you are having problems with SLURM:</p>
<ol>
<li>See if the problem is addressed in the <a href="faq.html">SLURM FAQ</a>,
<a href="troubleshoot.html">SLURM Troubleshooting Guide</a> or the
<a href=http://dir.gmane.org/gmane.comp.distributed.slurm.devel">slurm-dev mailing list archive</a> (Hosted by <a href="http://www.gmane.org">www.gmane.org</a>).</li>
<li>For run-time problems, try running the command or daemons in verbose mode
(<span class="commandline">-v</span> option), and see if additional information
helps you resolve the problem.</li>
<li>Customers of companies providing commercial support for SLURM should contact
their support staff.</li>
<li>Send a detailed description of the problem, the output from the command
"scontrol show config", logs, back traces from any core files, etc. to
<a href="mailto:slurm-dev@schedmd.com">slurm-dev@schedmd.com</a>.</li>
</ol>

<h1>Commercial Support</h1>
<p>Several companies provide commercial support for SLURM including
<a href="http://www.schedmd.com">SchedMD</a>.</p>

<p style="text-align:center;">Last modified 28 March 2012</p>

<!--#include virtual="footer.txt"-->
