<!--#include virtual="header.txt"-->

<h1><a name="top">SLURM Job Accounting Plugin API</a></h1>

<h2> Overview</h2>
<p> This document describes SLURM job accounting plugins and the API that
defines them. It is intended as a resource to programmers wishing to write
their own SLURM job accounting plugins. This is version 0 of the API.


<p>SLURM job accounting plugins must conform to the
SLURM Plugin API with the following specifications:

<p><span class="commandline">const char
plugin_name[]="<i>full&nbsp;text&nbsp;name</i>"
<p style="margin-left:.2in">
A free-formatted ASCII text string that identifies the plugin.

<p><span class="commandline">const char
plugin_type[]="<i>major/minor</i>"</span><br>
<p style="margin-left:.2in">
The major type must be &quot;jobacct.&quot;
The minor type can be any suitable name
for the type of accounting package. We currently use
<ul>
<li><b>linux</b>&#151;Gathers information from linux proctable and addes this
information to the standard rusage information already gathered for each 
job. 
<li><b>none</b>&#151;No extra information gathered.
</ul>
The <b>sacct</b> program can be used to display gathered data from regular
accounting and from these plugins.
<p>The programmer is urged to study 
<span class="commandline">src/plugins/jobacct/linux</span>
for a sample implementation of a SLURM job accounting plugin.
<p class="footer"><a href="#top">top</a>


<h2>API Functions</h2>

The job accounting API uses hooks in the slurmstepd.

<p>All of the following functions are required. Functions which are not
implemented must be stubbed.



<h4>Functions called by all slurmstepd processes</h4>

<p class="commandline">int jobacct_p_init(int frequency) 
<p style="margin-left:.2in"><b>Description</b>:
jobacct_p_init() is called at the beginning of each process at the start of the
slurmstepd, this starts a thread that should poll information to be gathered 
at the end of the process.  Put global initialization here.
<p style="margin-left:.2in"><b>Arguments</b>: 
<span class="commandline">frequency</span> (input) poll frequency for gathering
thread.
<p style="margin-left:.2in"><b>Returns</b>: 
<span class="commandline">SLURM_SUCCESS</span> on success, or
<span class="commandline">SLURM_FAILURE</span> on failure.

<p class="commandline">int jobacct_p_fini(slurmd_job_t *job) 
<p style="margin-left:.2in"><b>Description</b>:
jobacct_p_fini() is called when the process is finished gathered information is
placed in the slurmd_job_t structure.  This function will also stop the 
gathering thread.
<p style="margin-left:.2in"><b>Arguments</b>: 
<span class="commandline">job</span> (input) structure to hold information
gathered from gathering thread.
<p style="margin-left:.2in"><b>Returns</b>: 
<span class="commandline">SLURM_SUCCESS</span> on success, or
<span class="commandline">SLURM_FAILURE</span> on failure.

<p class="commandline">int jobacct_p_suspend() 
<p style="margin-left:.2in"><b>Description</b>:
jobacct_p_suspend() is called when the process is suspended by the slurmctld.
This causes the polling thread to halt until the process is resumed.
<p style="margin-left:.2in"><b>Arguments</b>: 
<span class="commandline">none</span>
<p style="margin-left:.2in"><b>Returns</b>: 
<span class="commandline">SLURM_SUCCESS</span> on success, or
<span class="commandline">SLURM_FAILURE</span> on failure.
<p class="footer"><a href="#top">top</a>

<h2>Parameters</h2>
<p>Rather than proliferate slurm.conf parameters for new or evolved
plugins, the job accounting API counts on three parameters:
<dl>
<dt><span class="commandline">JobAcctType</span>
<dd>Specifies which plugin should be used.
<dt><span class="commandline">JobAcctFrequency</span>
<dd>Let the plugin know how long between pollings.
</dl>

<p class="footer"><a href="#top">top</a>


<h2>Versioning</h2>
<p> This document describes version 1 of the SLURM Job Accounting API. Future 
releases of SLURM may revise this API. A job accounting plugin conveys its
ability to implement a particular API version using the mechanism outlined
for SLURM plugins.
<p class="footer"><a href="#top">top</a>

<p style="text-align:center;">Last modified 6 April 2006</p>

<!--#include virtual="footer.txt"-->
