<!--#include virtual="header.txt"-->

<h1>Kubernetes Guide</h1>

<h2 id="contents">Contents<a class="slurm_link" href="#contents"></a></h2>

<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#presentations">Presentations</a></li>
</ul>

<h2 id="overview">Overview<a class="slurm_link" href="#overview"></a></h2>

<p><a href="https://kubernetes.io/">Kubernetes</a> is being adopted into HPC
clusters to orchestrate deployments (e.g. software, infrastructure) and run
certain workloads (e.g. AI/ML inference). There is ongoing interest in
integrating Kubernetes and Slurm to achieve a unified cluster, optimized
resource utilization, and workflows that leverage each system.</p>

<p>The ways in which Slurm and Kubernetes are designed to handle certain types
of workloads may change over time. Additionally, how they interact with each
other may change, allowing for new possibilities. This is still an evolving
area.</p>

<h2 id="presentations">Presentations
<a class="slurm_link" href="#presentations"></a>
</h2>

<p>Note that older presentations may contain outdated information.</p>

<h3>Presentations from 2023</h3>

<ul>
  <li>
    <a href="SC23/Slurm-and-or-vs-Kubernetes.pdf">Slurm and/or/vs
    Kubernetes</a>, Tim Wickberg, SchedMD (SC23, November 2023)
  </li>

  <li>
    <a href="SLUG23/NERSC-SLUG23.pdf">Never use Slurm HA again: Solve all
    your problems with Kubernetes</a>, Chris Samuel and Doug Jacobsen, NERSC
    (SLUG23, November 2023)
  </li>
</ul>

<p style="text-align:center;">Last modified 14 February 2024</p>
<!--#include virtual="footer.txt"-->
