<!--#include virtual="header.txt"-->

<h1>Mailing Lists</h1>
<p>We maintain two SLURM mailing lists:</p>
<ul>
<li><b>slurm-announce@schedmd.com</b> is designated for communications about SLURM releases
[low traffic].</li>
<li><b>slurm-dev@schedmd.com</b> is designated for communications to SLURM developers
[high traffic at times].</li>
</ul>
<p>To subscribe to either list, vist the link below, sign up and get involved!<p>
<a href="http://lists.schedmd.com/cgi-bin/dada/mail.cgi/list">http://lists.schedmd.com/cgi-bin/dada/mail.cgi/list</a><p>
You can likewise unsubscribe for either list at the same link.
<p>
NOTE: If you were on the old slurm-dev@lists.llnl.gov list you were
automatically migrated into the new list.
</p>

<p>The archive of the <b>slurm-dev</b> list is online:<br>
<a href=http://dir.gmane.org/gmane.comp.distributed.slurm.devel">http://dir.gmane.org/gmane.comp.distributed.slurm.devel</a><br>
and<br>
<a href="http://groups.google.com/group/slurm-devel">http://groups.google.com/group/slurm-devel</a></p>

<p style="text-align:center;">Last modified 28 March 2012</p>

<!--#include virtual="footer.txt"-->
