<!--#include virtual="header.txt"-->

<h1>Mailing Lists</h1>
<p>We maintain two Slurm mailing lists:</p>
<ul>
<li><b>slurm-announce@schedmd.com</b> is designated for communications about
Slurm releases. The ability to post to this list is restricted to a few Slurm
developers [low traffic].</li>
<li><b>slurm-dev@schedmd.com</b> is designated for communications to Slurm
developers and is typically used by Slurm users or system administrators.
Any person subscribed to this mailing list may post to it.
[high traffic at times].</li>
</ul>
<p>To subscribe to either list, vist the link below, sign up and get involved!<p>
<a href="http://lists.schedmd.com/cgi-bin/dada/mail.cgi/list">http://lists.schedmd.com/cgi-bin/dada/mail.cgi/list</a><p>
You can likewise unsubscribe from either list at the same link.
</p>

<p>The archive of the <b>slurm-dev</b> list is online:<br>
<a href="http://dir.gmane.org/gmane.comp.distributed.slurm.devel">http://dir.gmane.org/gmane.comp.distributed.slurm.devel</a><br>
and<br>
<a href="http://groups.google.com/group/slurm-devel">http://groups.google.com/group/slurm-devel</a></p>

<p style="text-align:center;">Last modified 5 August 2014</p>

<!--#include virtual="footer.txt"-->
