<!--#include virtual="header.txt"-->

<h1>Man Pages</h1>

<p><b>NOTE: This documentation is for Slurm version @SLURM_VERSION@.<br>
Documenation for other versions of Slurm is distributed with the code</b></p>

<table border="1">
<tr><td><a href="sacct.html">sacct</a></td><td>displays accounting data for all jobs and job steps in the SLURM job accounting log or SLURM database</td></tr>
<tr><td><a href="sacctmgr.html">sacctmgr</a></td><td>Used to view and modify Slurm account information.</td></tr>
<tr><td><a href="salloc.html">salloc</a></td><td>Obtain a SLURM job allocation (a set of nodes), execute a command, and then release the allocation when the command is finished.</td></tr>
<tr><td><a href="sattach.html">sattach</a></td><td>Attach to a SLURM job step.</td></tr>
<tr><td><a href="sbatch.html">sbatch</a></td><td>Submit a batch script to SLURM.</td></tr>
<tr><td><a href="sbcast.html">sbcast</a></td><td>transmit a file to the nodes allocated to a SLURM job.</td></tr>
<tr><td><a href="scancel.html">scancel</a></td><td>Used to signal jobs or job steps that are under the control of Slurm.</td></tr>
<tr><td><a href="scontrol.html">scontrol</a></td><td>Used view and modify Slurm configuration and state.</td></tr>
<tr><td><a href="sinfo.html">sinfo</a></td><td>view information about SLURM nodes and partitions.</td></tr>
<tr><td><a href="slurm.html">slurm</a></td><td>SLURM system overview.</td></tr>
<tr><td><a href="smap.html">smap</a></td><td>graphically view information about SLURM jobs, partitions, and set configurations parameters.</td></tr>
<tr><td><a href="sprio.html">sprio</a></td><td>view the factors that comprise a job's scheduling priority</td></tr>
<tr><td><a href="squeue.html">squeue</a></td><td>view information about jobs located in the SLURM scheduling queue.</td></tr>
<tr><td><a href="sreport.html">sreport</a></td><td>Generate reports from the slurm accounting data.</td></tr>
<tr><td><a href="srun_cr.html">srun_cr</a></td><td>run parallel jobs with checkpoint/restart support</td></tr>
<tr><td><a href="srun.html">srun</a></td><td>Run parallel jobs</td></tr>
<tr><td><a href="sshare.html">sshare</a></td><td>Tool for listing the shares of associations to a cluster.</td></tr>
<tr><td><a href="sstat.html">sstat</a></td><td>Display various status information of a running job/step.</td></tr>
<tr><td><a href="strigger.html">strigger</a></td><td>Used set, get or clear Slurm trigger information.</td></tr>
<tr><td><a href="sview.html">sview</a></td><td>graphical user interface to view and modify SLURM state.</td></tr>
<tr><td><a href="bluegene.conf.html">bluegene.conf</a></td><td>Slurm configuration file for BlueGene systems</td></tr>
<tr><td><a href="cgroup.conf.html">cgroup.conf</a></td><td>Slurm configuration file for the cgroup support</td></tr>
<tr><td><a href="gres.conf.html">gres.conf</a></td><td>Slurm configuration file for generic resource management.</td></tr>
<tr><td><a href="slurm.conf.html">slurm.conf</a></td><td>Slurm configuration file</td></tr>
<tr><td><a href="slurmdbd.conf.html">slurmdbd.conf</a></td><td>Slurm Database Daemon (SlurmDBD) configuration file</td></tr>
<tr><td><a href="topology.conf.html">topology.conf</a></td><td>Slurm configuration file for defining the network topology</td></tr>
<tr><td><a href="wiki.conf.html">wiki.conf</a></td><td>Slurm configuration file for wiki and wiki2 scheduler plugins</td></tr>
<tr><td><a href="slurmctld.html">slurmctld</a></td><td>The central management daemon of Slurm.</td></tr>
<tr><td><a href="slurmd.html">slurmd</a></td><td>The compute node daemon for SLURM.</td></tr>
<tr><td><a href="slurmdbd.html">slurmdbd</a></td><td>Slurm Database Daemon.</td></tr>
<tr><td><a href="slurmstepd.html">slurmstepd</a></td><td>The job step manager for SLURM.</td></tr>
<tr><td><a href="spank.html">SPANK</a></td><td>SLURM Plug-in Architecture for Node and job (K)control</td></tr>
</table>


<p style="text-align:center;">Last modified 29 November 2012</p>

<!--#include virtual="footer.txt"-->
