<!--#include virtual="header.txt"-->

<h1><a name="top">Multi-Category Security (MCS) Plugin Programmer Guide
</a></h1>

<h2> Overview</h2>
<p> This document describes Slurm's MCS plugins and the API that
defines them. It is intended as a resource to programmers wishing to write
their own Slurm MCS plugins.

<p>Slurm MCS plugins must conform to the
Slurm Plugin API with the following specifications:

<p><span class="commandline">const char
plugin_name[]="<i>full&nbsp;text&nbsp;name</i>"</span>
<p style="margin-left:.2in">
A free-formatted ASCII text string that identifies the plugin.

<p><span class="commandline">const char
plugin_type[]="<i>major/minor</i>"</span><br>
<p style="margin-left:.2in">
The major type must be &quot;mcs.&quot;
The minor type can be any suitable name
for the MCS. We recommend, for example :
<ul>
<li><b>account</b> &mdash; Use user account as the category to associate jobs to.
<li><b>none</b> &mdash; Default. No category associated to jobs.
<li><b>user</b> &mdash; Use user name as the category to associate jobs to.
<li><b>group</b> &mdash; Use a user group as the category to associate jobs to.
</ul>

<p><span class="commandline">const uint32_t plugin_version</span><br>
<p style="margin-left:.2in">
If specified, identifies the version of Slurm used to build this plugin and
any attempt to load the plugin from a different version of Slurm will result
in an error.
If not specified, then the plugin may be loaded by Slurm commands and
daemons from any version, however this may result in difficult to diagnose
failures due to changes in the arguments to plugin functions or changes
in other Slurm functions used by the plugin.</p>

<p>The programmer is urged to study
<span class="commandline">src/plugins/mcs/group</span> and
<span class="commandline">src/common/slurm_mcs.c</span>
for an example implementation of a Slurm MCS plugin.

<h2>API Functions</h2>
<p>All of the following functions are required. Functions which are not
implemented must be stubbed.

<p class="commandline"> int init (void)
<p style="margin-left:.2in"><b>Description</b>:<br>
  Called when the plugin is loaded, before any other functions are
  called. Put global initialization here.
<p style="margin-left:.2in"><b>Returns</b>: <br>
  <span class="commandline">SLURM_SUCCESS</span> on success, or<br>
  <span class="commandline">SLURM_ERROR</span> on failure.</p>

<p class="commandline"> void fini (void)
<p style="margin-left:.2in"><b>Description</b>:<br>
  Called when the plugin is removed. Clear any allocated storage here.
<p style="margin-left:.2in"><b>Returns</b>: None.</p>

<p><b>Note</b>: These init and fini functions are not the same as those
described in the <span class="commandline">dlopen (3)</span> system library.
The C run-time system co-opts those symbols for its own initialization.
The system <span class="commandline">_init()</span> is called before the Slurm
<span class="commandline">init()</span>, and the Slurm
<span class="commandline">fini()</span> is called before the system's
<span class="commandline">_fini()</span>.</p>

<p class="commandline">int mcs_p_set_mcs_label(struct job_record *job_ptr, char* label)
<p style="margin-left:.2in"><b>Description</b>:<br>
Verify and set or calculate MCS_label for a job.<br>
Called by _job_create to get the mcs_label for a job.
<p style="margin-left:.2in"><b>Arguments</b>: <br>
<span class="commandline"> job_ptr  </span>  (input/output) pointer to the slurmctld job
structure. This can be used to get user_id and group_id.
Assign MCS_label if possible.<br>
<span class="commandline"> label </span>    (input) pointer to requested label or NULL if not specified.
<p style="margin-left:.2in"><b>Returns</b>: <br>
<span class="commandline">SLURM_SUCCESS </span> on success, or
<span class="commandline">SLURM_ERROR</span> on failure.

<p class="commandline">int mcs_p_check_mcs_label(uint32_t user_id, char *mcs_label)
<p style="margin-left:.2in"><b>Description</b>:<br>
For command squeue/scontrol show nodes in case of option private. Check the compatibility between
MCS_label of user and MCS_label of jobs/nodes.<br>
<p style="margin-left:.2in"><b>Arguments</b>: <br>
<span class="commandline">user_id, mcs_label (input).
</span>
<p style="margin-left:.2in"><b>Returns</b>: <br>
<span class="commandline">SLURM_SUCCESS</span> on success, or
<span class="commandline">SLURM_ERROR</span> on failure.

<h2>Parameters</h2>
<p>These parameters can be used in the slurm.conf to configure the plugin.</p>
<dl>
<dt><span class="commandline">MCSPlugin</span>
<dd>Specifies which plugin should be used.
<dt><span class="commandline">MCSParameters</span>
<dd>If MCSPlugin!=mcs/none, specifies options


<p style="text-align:center;">Last modified 12 October 2015</p>

<!--#include virtual="footer.txt"-->

