<!--#include virtual="header.txt"-->

<h1>Meetings</h1>

<p><b>SLURM User Group Meeting 2013</b><br>
Summer 2013<br>
San Francisco, California, USA<br>
Host: SchedMD</p>

<br>
<h2>Past User Group Meetings</h2>

<p><b>SLURM User Group Meeting 2012</b><br>
9-10 October 2012<br>
Barcelona, Spain<br>
Host: Barcelona Supercomputing Center</p>

<p><b>SLURM User Group Meeting 2011</b><br>
22-23 September 2011<br>
Phoenix, Arizona, USA<br>
Host: Bull</p>

<p><b>SLURM User Group Meeting 2010</b><br>
5 October 2010<br>
Paris, France<br>
Host: CEA</p>

<p style="text-align:center;">Last modified 6 December 2012</p>

<!--#include virtual="footer.txt"-->
