<!--#include virtual="header.txt"-->

<h1>Meetings</h1>

<p><b>Slurm User Group Meeting 2023</b><br>
September 2023<br>
Provo, Utah, USA<br>
Host: <a href="https://rc.byu.edu/">Brigham Young University</a></p>

<!--<p><a href="slurm_ug_agenda.html">SLUG'22 Meeting Agenda and Broadcast Links.</a></p>-->

<!--<p><a href="slurm_ug_agenda.html#hotels">Meeting hotels</a></p>-->

<br>
<h2>Previous Meetings</h2>

<p><b>Slurm User Group Meeting 2022</b><br>
20 September 2022<br>
Online</p>

<p><b>Slurm User Group Meeting 2021</b><br>
21 September 2021<br>
Online</p>

<p><b>Slurm User Group Meeting 2020</b><br>
15 September 2020<br>
Online</p>

<p><b>Slurm User Group Meeting 2019</b><br>
17-18 September 2019<br>
Salt Lake City, Utah, USA<br>
Host: <a href="https://www.chpc.utah.edu/">University of Utah</a></p>

<p><b>Slurm User Group Meeting 2018</b><br>
25-26 September 2018<br>
Madrid, Spain<br>
Host: <a href="http://www.ciemat.es">CIEMAT</a></p>

<p><b>Slurm User Group Meeting 2017</b><br>
24-26 September 2017<br>
Berkeley, California, USA<br>
Host: National Energy Research Scientific Computing Center (NERSC)</p>

<p><b>Slurm User Group Meeting 2016</b><br>
26-27 September 2016<br>
Athens, Greece<br>
Host: Greek Research and Technology Network</p>

<p><b>Slurm User Group Meeting 2015</b><br>
15-16 September 2015<br>
Washington DC, USA<br>
Host: The George Washington University</p>

<p><b>Slurm User Group Meeting 2014</b><br>
23-24 September 2014<br>
Lugano, Switzerland<br>
Host: Swiss National Supercomputing Centre</p>

<p><b>Slurm User Group Meeting 2013</b><br>
18-19 September 2013<br>
Oakland, California, USA<br>
Host: SchedMD</p>

<p><b>Slurm User Group Meeting 2012</b><br>
9-10 October 2012<br>
Barcelona, Spain<br>
Host: Barcelona Supercomputing Center</p>

<p><b>Slurm User Group Meeting 2011</b><br>
22-23 September 2011<br>
Phoenix, Arizona, USA<br>
Host: Bull</p>

<p><b>Slurm User Group Meeting 2010</b><br>
5 October 2010<br>
Paris, France<br>
Host: CEA</p>

<p style="text-align:center;">Last modified 14 December 2022</p>

<!--#include virtual="footer.txt"-->
