<!--#include virtual="header.txt"-->

<h1>Meetings</h1>

<p><b>Slurm User Group Meeting 2014</b><br>
23-24 September 2014<br>
Lugano, Switzerland<br>
Host: <a href="http://cscs.ch/">Swiss National Supercomputing Centre</a></p>
<!--<a href="slurm_ug_cfp.html">Call for Abstracts: Due 6 June 2014</a><br>-->
<a href="slurm_ug_agenda.html#agenda">Meeting agenda</a><br>
<a href="slurm_ug_agenda.html#registration">Meeting registration</a><br>
<a href="slurm_ug_agenda.html#hotels">Meeting hotels</a><br>

<br>
<h2>Previous Meetings</h2>

<p><b>Slurm User Group Meeting 2013</b><br>
18-19 September 2013<br>
Oakland, California, USA<br>
Host: SchedMD</p>

<p><b>Slurm User Group Meeting 2012</b><br>
9-10 October 2012<br>
Barcelona, Spain<br>
Host: Barcelona Supercomputing Center</p>

<p><b>Slurm User Group Meeting 2011</b><br>
22-23 September 2011<br>
Phoenix, Arizona, USA<br>
Host: Bull</p>

<p><b>Slurm User Group Meeting 2010</b><br>
5 October 2010<br>
Paris, France<br>
Host: CEA</p>

<p style="text-align:center;">Last modified 3 July 2014</p>

<!--#include virtual="footer.txt"-->
