<!--#include virtual="header.txt"-->

<h1>What's New</h1>

<h2>Index</h2>
<ul>
<li><a href="#24">SLURM Version 2.4, June 2012</a></li>
<li><a href="#25">SLURM Version 2.5, scheduled for November 2012</a></li>
<li><a href="#26">SLURM Version 2.6 and beyond</a></li>
<li><a href="#security">Security Patches</a></li>
</ul>

<h2><a name="24">Major Updates in SLURM Version 2.4</a></h2>
<p>SLURM Version 2.4 was release in June 2012.
Major enhancements include:
<ul>
<li>Major improvement in job throuhgput: Up to 500 jobs per second (actual
throughput depends upon configuration, hardware, etc.).</li>
<li>Support for BlueGene/Q computers.</li>
<li>Resource reservations with a node count specification will select
those nodes optimized for the system topology.</li>
<li>Support for job and step constraints with resource counts (e.g. a job
request for two nodes with a feature of "Intel" plus four nodes with a feature
of "AMD").</li>
<li>New tool <i>sdiag</i> reports scheduling statistics.</li>
<li>Support for SLURM commands operating over a LoadLeveler resource manager
(in branch of SLURM code, not in main release).</li>
</ul>

<h2><a name="25">Major Updates in SLURM Version 2.5</a></h2>
<p>SLURM Version 2.5 is scheduled for release in November 2012.
Major enhancements planned include:
<ul>
<li>Recording power usage information for each job.</li>
<li>Job specification of desired CPU frequency, which will effect it's
power usage and possibly its execution cost.</li>
<li>Integration with FlexLM license management.</li>
<li>Integration with IBM's Parallel Environment including POE (Parallel
Operating Environment) and NRT (Network Resource Table) API.</li>
<li>Highly optimized thoughput for serial jobs in a new "select/serial"
plugin.</li>
</ul>

<h2><a name="26">Major Updates in SLURM Version 2.6 and beyond</a></h2>
<p> Detailed plans for release dates and contents of additional SLURM releases
have not been finalized. Anyone desiring to perform SLURM development should
notify <a href="mailto:slurm-dev@schedmd.com">slurm-dev@schedmd.com</a>
to coordinate activities. Future development plans includes:
<ul>
<li>Faster and more powerful job step management support  (e.g. step
dependencies).</li>
<li>Improved user support for fault-tolerance (e.g. "hot spare" resources).</li>
<li>Numerous enhancements to advanced resource reservations (e.g. start or
end the reservation early depending upon the workload).</li>
<li>Add Kerberos credential support including credential forwarding
and refresh.</li>
<li>Improved support for provisioning and virtualization.</li> 
<li>Provide a web-based SLURM administration tool.</li>
</ul>

<h2><a name="security">Security Patches</a></h2>
<p>Common Vulnerabilities and Exposure (CVE)</a> information is available at<br>
<a href="http://cve.mitre.org/">http://cve.mitre.org/</a>.</p>
<ul>
<li>CVE-2009-0128<br>
There is a potential security vulnerability in SLURM where a user could
build an invalid job credential in order to execute a job (under his
correct UID and GID) on resources not allocated to that user. This
vulnerability exists only when the crypto/openssl plugin is used and was
fixed in SLURM version 1.3.0.</li>
<li>CVE-2009-2084<br>
SLURM failed to properly set supplementary groups before invoking (1) sbcast
from the slurmd daemon or (2) strigger from the slurmctld daemon, which might
allow local SLURM users to modify files and gain privileges. This was fixed
in SLURM version 1.3.14.</li>
<li>CVE-2010-3308<br>
There is a potential security vulnerability where if the init.d scripts are
executed by user root or SlurmUser to initiate the SLURM daemons and the
LD_LIBRARY_PATH is not set and the operating system interprets a blank entry
in the path as "." (current working directory) and that directory contains a
trojan library, then that library will be used by the SLURM daemon with
unpredictable results. This was fixed in SLURM version 2.1.14.</li>
</ul>

<p style="text-align:center;">Last modified 29 June 2012</p>

<!--#include virtual="footer.txt"-->
