<!--#include virtual="header.txt"-->

<h1>What's New</h1>

<h2>Index</h2>
<ul>
<li><a href="#25">SLURM Version 2.5, November 2012</a></li>
<li><a href="#26">SLURM Version 2.6, scheduled for April 2013</a></li>
<li><a href="#27">SLURM Version 2.7 and beyond</a></li>
<li><a href="#security">Security Patches</a></li>
</ul>


<h2><a name="25">Major Updates in SLURM Version 2.5</a></h2>
<p>SLURM Version 2.5 was release in November 2012.
Major enhancements include:
<ul>
<li>Support for Intel&reg; Many Integrated Core (MIC) processors.</li> 
<li>User control over CPU frequency of each job step.</li>
<li>Recording power usage information for each job.</li>
<li>Advanced reservation of cores rather than whole nodes.</li>
<li>Integration with IBM's
<a href="http://www-03.ibm.com/systems/software/parallel/">Parallel Environment</a>
including POE (Parallel Operating Environment) and NRT (Network Resource Table) API.</li>
<li>Highly optimized thoughput for serial jobs in a new "select/serial"
plugin.</li>
<li>CPU load is information available</li>
<li>Configurable number of CPUs available to jobs in each SLURM partition,
which provides a mechanism to reserve CPUs for use with GPUs.</li>
</ul>

<h2><a name="26">Major Updates in SLURM Version 2.6</a></h2>
<p>SLURM Version 2.6 is scheduled for release in April 2013.
Major enhancements planned include:
<ul>
<li><a href="http://en.wikipedia.org/wiki/MapReduce">MapReduce</a> support
(launches ~1000x faster, runs ~10x faster).</li>
<li>Scheduling optimized for energy efficiency.</li>
<li>Integration with
<a href="http://en.wikipedia.org/wiki/FlexNet_Publisher">FLEXlm (Flexnet Publisher)</a>
license management.</li>
<li>Faster and more powerful job step management support (e.g. step
dependencies).</li>
<li>Support for Intel MIC (Many Integrated Core) processor.</li>
<li>Finer-grained BlueGene resouce management (partitions/queues and advanced
reservations containing less than a whole midplane).</li>
</ul>

<h2><a name="27">Major Updates in SLURM Version 2.7 and beyond</a></h2>
<p> Detailed plans for release dates and contents of additional SLURM releases
have not been finalized. Anyone desiring to perform SLURM development should
notify <a href="mailto:slurm-dev@schedmd.com">slurm-dev@schedmd.com</a>
to coordinate activities. Future development plans includes:
<ul>
<li>Improved user support for fault-tolerance (e.g. "hot spare" resources).</li>
<li>Numerous enhancements to advanced resource reservations (e.g. start or
end the reservation early depending upon the workload).</li>
<li>Add Kerberos credential support including credential forwarding
and refresh.</li>
<li>Improved support for provisioning and virtualization.</li> 
<li>Provide a web-based SLURM administration tool.</li>
</ul>

<h2><a name="security">Security Patches</a></h2>
<p>Common Vulnerabilities and Exposure (CVE)</a> information is available at<br>
<a href="http://cve.mitre.org/">http://cve.mitre.org/</a>.</p>
<ul>
<li>CVE-2009-0128<br>
There is a potential security vulnerability in SLURM where a user could
build an invalid job credential in order to execute a job (under his
correct UID and GID) on resources not allocated to that user. This
vulnerability exists only when the crypto/openssl plugin is used and was
fixed in SLURM version 1.3.0.</li>
<li>CVE-2009-2084<br>
SLURM failed to properly set supplementary groups before invoking (1) sbcast
from the slurmd daemon or (2) strigger from the slurmctld daemon, which might
allow local SLURM users to modify files and gain privileges. This was fixed
in SLURM version 1.3.14.</li>
<li>CVE-2010-3308<br>
There is a potential security vulnerability where if the init.d scripts are
executed by user root or SlurmUser to initiate the SLURM daemons and the
LD_LIBRARY_PATH is not set and the operating system interprets a blank entry
in the path as "." (current working directory) and that directory contains a
trojan library, then that library will be used by the SLURM daemon with
unpredictable results. This was fixed in SLURM version 2.1.14.</li>
</ul>

<p style="text-align:center;">Last modified 5 October 2012</p>

<!--#include virtual="footer.txt"-->
