<!--#include virtual="header.txt"-->

<h1>What's New</h1>

<h2>Major Updates in Slurm Version 17.02</h2>
<p>Slurm version 17.02 was released in February 2017.
See the RELEASE_NOTES and NEWS files included with the distribution for a more
complete description of changes.
Highlights of that release include:</p>
<ul>
<li>All memory values (in MB) are now 64 bit. Previously, nodes with more than
    2 TB of memory would not schedule or enforce memory limits correctly.</li>
<li>Automatically clean up task/cgroup cpuset and devices cgroups after steps
    are completed.</li>
<li>Added new sacctmgr commands: "shutdown" (shutdown the server), "list stats"
    (get server statistics) "clear stats" (clear server statistics).</li>
<li>Added burst buffer support for job arrays. Added new SchedulerParameters
    configuration parameter of bb_array_stage_cnt=# to indicate how many pending
    tasks of a job array should be made available for burst buffer resource
    allocation.</li>
<li>Added PrologFlags=Serial to disable concurrent execution of prolog/epilog
    scripts.</li>
<li>Added "MailDomain" configuration parameter to qualify email addresses.</li>
<li>Added infrastructure for managing workload across a federation of clusters.
    (partial functionality in version 17.02, fully operational in November 2017)</li>
</ul>

<p style="text-align:center;">Last modified 28 March 2017</p>

<!--#include virtual="footer.txt"-->
