<!--#include virtual="header.txt"-->
<style>
h3 {
	padding-top: 25px;
	font-size: 20px;
	text-transform: none;
	letter-spacing: 0.1em;
	font-weight: 600;
}
h4 {
	padding-top: 25px;
	font-size: 16px;
	text-transform: none;
	letter-spacing: 0.1em;
	font-weight: 500;
}
.tchange {
	width: 100%;
	border: 0.1px solid black;
}
.trchange {
	border: 0.1px solid black;
}
.tdfield {
	width: 20%;
	border: 0.1px solid black;
}
.tdchange {
	width: 80%;
	border: 0.1px solid black;
}
</style>


<h1>Slurm OpenAPI Plugin Release Notes</h1>
<p>These release notes are maintained to provide OpenAPI client programmers a
guide to where changes have taken place in the OpenAPI specifications from the
OpenAPI plugins which are mainly used by <a href="rest.html">slurmrestd</a>
but are also used to generate JSON or YAML output for multiple CLI commands.</p>
<p>All paths given are formatted for use with
<a href="https://stedolan.github.io/jq/">jq</a>. Make sure to always place the
paths in a single quote string to avoid shell replacements.</p>

<!--#include virtual="openapi_release_notes/slurm-22.05.6.html"-->
<!--#include virtual="openapi_release_notes/slurm-22.05.4.html"-->
<!--#include virtual="openapi_release_notes/slurm-22.05.0.html"-->
<!--#include virtual="openapi_release_notes/slurm-21.08.8.html"-->
<!--#include virtual="openapi_release_notes/slurm-21.08.7.html"-->
<!--#include virtual="openapi_release_notes/slurm-21.08.6.html"-->
<!--#include virtual="openapi_release_notes/slurm-21.08.3.html"-->
<!--#include virtual="openapi_release_notes/slurm-21.08.0.html"-->
<!--#include virtual="openapi_release_notes/slurm-20.11.5.html"-->
<!--#include virtual="openapi_release_notes/slurm-20.11.3.html"-->
<!--#include virtual="openapi_release_notes/slurm-20.11.1.html"-->
<!--#include virtual="openapi_release_notes/slurm-20.11.0.html"-->
<!--#include virtual="openapi_release_notes/slurm-20.02.0.html"-->

<hr size=4 width="100%">

<p style="text-align:center;">Last modified 25 November 2021</p>

<!--#include virtual="footer.txt"-->
