<!--#include virtual="header.txt"-->

<h1>Prolog and Epilog Guide</h1>

<p>Slurm supports a multitude of prolog and epilog programs.
Note that for security reasons, these programs do not have a search path set.
Either specify fully qualified path names in the program or set the
<span class="commandline">PATH</span>
environment variable.
The first table below identifies what prologs and epilogs are available for job
allocations, when and where they run.</p>

<center>
	<table style="page-break-inside: avoid; font-family: Arial,Helvetica,sans-serif;" border="1" bordercolor="#000000" cellpadding="6" cellspacing="0" width="100%">
		<colgroup><col width="15%">
		<col width="15%">
		<col width="15%">
		<col width="15%">
		<col width="40%">
		</colgroup><tbody><tr>
			<td bgcolor="#e0e0e0" height="18" width="15%">
				<p align="CENTER"><font style="font-size: 8pt" size="1"><b>Parameter
				</b></font></p>
			</td>
			<td bgcolor="#e0e0e0" height="18" width="15%">
				<p align="CENTER"><font style="font-size: 8pt" size="1"><b>Location
				</b></font></p>
			</td>
			<td bgcolor="#e0e0e0" width="15%">
				<p align="CENTER"><font style="font-size: 8pt" size="1"><b>Invoked by
				</b></font></p>
			</td>
			<td bgcolor="#e0e0e0" width="15%">
				<p align="CENTER"><font style="font-size: 8pt" size="1"><b>User
				</b></font></p>
			</td>
			<td bgcolor="#e0e0e0" width="40%">
				<p align="CENTER"><font style="font-size: 8pt" size="1"><b>When executed
				</b></font></p>
			</td>
		</tr>
		<tr>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Prolog (from slurm.conf)</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Compute or front end node</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				slurmd daemon</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				SlurmdUser (normally user root)</font></p>
			</td>
			<td width="40%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				First job or job step initiation on that node (by default);
				PrologFlags=Alloc will force the script to be executed at
				job allocation</font></p>
			</td>
		</tr>
		<tr>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				PrologSlurmctld (from slurm.conf)</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Head node (where slurmctld daemon runs)</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				slurmctld daemon</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				SlurmctldUser</font></p>
			</td>
			<td width="40%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				At job allocation</font></p>
			</td>
		</tr>
		<tr>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Epilog (from slurm.conf)</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Compute or front end node</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				slurmd daemon</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				SlurmdUser (normally user root)</font></p>
			</td>
			<td width="40%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				At job termination</font></p>
			</td>
		</tr>
		<tr>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				EpilogSlurmctld (from slurm.conf)</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Head node (where slurmctld daemon runs)</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				slurmctld daemon</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				SlurmctldUser</font></p>
			</td>
			<td width="40%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				At job termination</font></p>
			</td>
		</tr>
	</tbody></table>
</center>
<br>
<p>This second table below identifies what prologs and epilogs are available for job
step allocations, when and where they run.</p>

<center>
	<table style="page-break-inside: avoid; font-family: Arial,Helvetica,sans-serif;" border="1" bordercolor="#000000" cellpadding="6" cellspacing="0" width="100%">
		<colgroup><col width="15%">
		<col width="15%">
		<col width="15%">
		<col width="15%">
		<col width="40%">
		</colgroup><tbody><tr>
			<td bgcolor="#e0e0e0" height="18" width="15%">
				<p align="CENTER"><font style="font-size: 8pt" size="1"><b>Parameter
				</b></font></p>
			</td>
			<td bgcolor="#e0e0e0" height="18" width="15%">
				<p align="CENTER"><font style="font-size: 8pt" size="1"><b>Location
				</b></font></p>
			</td>
			<td bgcolor="#e0e0e0" width="15%">
				<p align="CENTER"><font style="font-size: 8pt" size="1"><b>Invoked by
				</b></font></p>
			</td>
			<td bgcolor="#e0e0e0" width="15%">
				<p align="CENTER"><font style="font-size: 8pt" size="1"><b>User
				</b></font></p>
			</td>
			<td bgcolor="#e0e0e0" width="40%">
				<p align="CENTER"><font style="font-size: 8pt" size="1"><b>When executed
				</b></font></p>
			</td>
		</tr>
		<tr>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				SrunProlog (from slurm.conf) or srun --prolog</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				srun invocation node</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				srun command</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				User invoking srun command</font></p>
			</td>
			<td width="40%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Prior to launching job step</font></p>
			</td>
		</tr>
		<tr>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				TaskProlog (from slurm.conf)</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Compute node</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				slurmstepd daemon</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				User invoking srun command</font></p>
			</td>
			<td width="40%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Prior to launching job step</font></p>
			</td>
		</tr>
		<tr>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				srun --task-prolog</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Compute node</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				slurmstepd daemon</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				User invoking srun command</font></p>
			</td>
			<td width="40%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Prior to launching job step</font></p>
			</td>
		</tr>
		<tr>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				TaskEpilog (from slurm.conf)</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Compute node</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				slurmstepd daemon</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				User invoking srun command</font></p>
			</td>
			<td width="40%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Completion job step</font></p>
			</td>
		</tr>
		<tr>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				srun --task-epilog</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Compute node</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				slurmstepd daemon</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				User invoking srun command</font></p>
			</td>
			<td width="40%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Completion job step</font></p>
			</td>
		</tr>
		<tr>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				SrunEpilog (from slurm.conf) or srun --epilog</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				srun invocation node</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				srun command</font></p>
			</td>
			<td height="18" width="15%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				User invoking srun command</font></p>
			</td>
			<td width="40%">
				<p align="LEFT"><font style="font-size: 8pt" size="1">
				Completion job step</font></p>
			</td>
		</tr>
	</tbody></table>
</center>

<p>By default the Prolog script is only run on any individual
node when it first sees a job step from a new allocation; it does not
run the Prolog immediately when an allocation is granted.  If no job steps
from an allocation are run on a node, it will never run the Prolog for that
allocation.  This Prolog behavior can be changed by the
PrologFlags parameter.  The Epilog, on the other hand, always
runs on every node of an allocation when the allocation is released.</p>

<p>Prolog and Epilog scripts should be designed to be as short as possible
and should not call Slurm commands (e.g. squeue, scontrol, sacctmgr, etc).
Long running scripts can cause scheduling problems when jobs take a long time
to start or finish. Slurm commands in these scripts can potentially lead to
performance issues and should not be used.</p>

<p>The task prolog is executed with the same environment as the user tasks to
be initiated. The standard output of that program is read and processed as
follows:<br>
<span class="commandline">export name=value</span>
sets an environment variable for the user task<br>
<span class="commandline">unset name</span>
clears an environment variable from the user task<br>
<span class="commandline">print ...</span>
writes to the task's standard output.<br>
Special treatment is given to the <b>SLURM_PROLOG_CPU_MASK</b> variable when
set in the task prolog. The variable is interpreted as a coma separated list
of hex maps. It allows you to specify the CPU(s) that will be bound to a
task and is applied using sched_setaffinity.
The above functionality is limited to the task prolog script.</p>

<p>Unless otherwise specified, these environment variables are available
to all of the programs.</p>
<ul>
<li><b>CUDA_MPS_ACTIVE_THREAD_PERCENTAGE</b>
Specifies the percentage of a GPU that should be allocated to the job.
The value is set only if the gres/mps plugin is configured and the job
requests those resources.
Available in Prolog and Epilog only.</li>

<li><b>CUDA_VISIBLE_DEVICES</b>
Specifies the GPU devices for the job allocation.
The value is set only if the gres/gpu or gres/mps plugin is configured and the
job requests those resources.
Note that the environment variable set for the job may differ from that set for
the Prolog and Epilog if Slurm is configured to constrain the device files
visible to a job using Linux cgroup.
This is because the Prolog and Epilog programs run <u>outside</u> of any Linux
cgroup while the job runs <u>inside</u> of the cgroup and may thus have a
different set of visible devices.
For example, if a job is allocated the device "/dev/nvidia1", then
<span class="commandline">CUDA_VISIBLE_DEVICES</span> will be set to a value of
"1" in the Prolog and Epilog while the job's value of
<span class="commandline">CUDA_VISIBLE_DEVICES</span> will be set to a
value of "0" (i.e. the first GPU device visible to the job).
<span class="commandline">CUDA_VISIBLE_DEVICES</span> will be set unless
otherwise excluded via the <i>Flags</i> or <i>AutoDetect</i> options in
<i>gres.conf</i>. See also <span class="commandline">SLURM_JOB_GPUS</span>.
Available in Prolog and Epilog only.</li>

<li><b>GPU_DEVICE_ORDINAL</b>
Specifies the GPU devices for the job allocation. The considerations for
<span class="commandline">CUDA_VISIBLE_DEVICES</span> also apply to
<span class="commandline">GPU_DEVICE_ORDINAL</span>.
</li>

<li><b>ROCR_VISIBLE_DEVICES</b>
Specifies the GPU devices for the job allocation. The considerations for
<span class="commandline">CUDA_VISIBLE_DEVICES</span> also apply to
<span class="commandline">ROCR_VISIBLE_DEVICES</span>.
</li>

<li><b>SLURM_ARRAY_JOB_ID</b>
If this job is part of a job array, this will be set to the job ID.
Otherwise it will not be set.
To reference this specific task of a job array, combine
<span class="commandline">SLURM_ARRAY_JOB_ID</span> with
<span class="commandline">SLURM_ARRAY_TASK_ID</span>
(e.g. <span class="commandline">scontrol update
${SLURM_ARRAY_JOB_ID}_{$SLURM_ARRAY_TASK_ID} ...</span>);
Available in PrologSlurmctld, SrunProlog, TaskProlog, EpilogSlurmctld,
SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_ARRAY_TASK_COUNT</b>
If this job is part of a job array, this will be set to the number of
tasks in the array. Otherwise it will not be set.
Available in PrologSlurmctld, SrunProlog, TaskProlog, EpilogSlurmctld,
SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_ARRAY_TASK_ID</b>
If this job is part of a job array, this will be set to the task ID.
Otherwise it will not be set.
To reference this specific task of a job array, combine
<span class="commandline">SLURM_ARRAY_JOB_ID</span> with
<span class="commandline">SLURM_ARRAY_TASK_ID</span>
(e.g. <span class="commandline">scontrol update
${SLURM_ARRAY_JOB_ID}_{$SLURM_ARRAY_TASK_ID} ...</span>);
Available in PrologSlurmctld, SrunProlog, TaskProlog, EpilogSlurmctld,
SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_ARRAY_TASK_MAX</b>
If this job is part of a job array, this will be set to the maximum
task ID.
Otherwise it will not be set.
Available in PrologSlurmctld, SrunProlog, TaskProlog, EpilogSlurmctld,
SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_ARRAY_TASK_MIN</b>
If this job is part of a job array, this will be set to the minimum
task ID.
Otherwise it will not be set.
Available in PrologSlurmctld, SrunProlog, TaskProlog, EpilogSlurmctld,
SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_ARRAY_TASK_STEP</b>
If this job is part of a job array, this will be set to the step
size of task IDs.
Otherwise it will not be set.
Available in PrologSlurmctld, SrunProlog, TaskProlog, EpilogSlurmctld,
SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_CLUSTER_NAME</b>
Name of the cluster executing the job.</li>

<li><b>SLURM_CONF</b>
Location of the slurm.conf file. Available in Prolog, SrunProlog, TaskProlog,
Epilog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_CPUS_ON_NODE</b>
Count of processors available to the job on current node. Available in
SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_DISTRIBUTION</b>
Distribution type for the job. Available in SrunProlog and SrunEpilog.</li>

<li><b>SLURMD_NODENAME</b>
Name of the node running the task. In the case of a parallel job executing
on multiple compute nodes, the various tasks will have this environment
variable set to different values on each compute node. Available in Prolog,
TaskProlog, Epilog and TaskEpilog.</li>

<li><b>SLURM_GPUS</b>
Count of the GPUs available to the job. Available in SrunProlog, TaskProlog,
SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_GTID</b>
Global Task IDs running on this node. Zero origin and comma separated.
Available in SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_JOB_ACCOUNT</b>
Account name used for the job.</li>

<li><b>SLURM_JOB_COMMENT</b>
Comment added to the job.
Available in Prolog, PrologSlurmctld, Epilog and EpilogSlurmctld.</li>

<li><b>SLURM_JOB_CONSTRAINTS</b>
Features required to run the job.
Available in Prolog, PrologSlurmctld, Epilog and EpilogSlurmctld.</li>

<li><b>SLURM_JOB_CPUS_PER_NODE</b>
Count of processors available per node.</li>

<li><b>SLURM_JOB_DERIVED_EC</b>
The highest exit code of all of the job steps.
Available in Epilog and EpilogSlurmctld.</li>

<li><b>SLURM_JOB_EXIT_CODE</b>
The exit code of the job script (or salloc). The value is the status
as returned by the <span class="commandline">wait()</span> system call
(See <span class="commandline">wait(2)</span>).
Available in Epilog and EpilogSlurmctld.</li>

<li><b>SLURM_JOB_EXIT_CODE2</b>
The exit code of the job script (or salloc). The value has the format
<span class="commandline">&lt;exit&gt;:&lt;sig&gt;</span>.
The first number is the exit code, typically as set by the
<span class="commandline">exit()</span> function.
The second number is the signal that caused the process to
terminate if it was terminated by a signal.
Available in Epilog and EpilogSlurmctld.</li>

<li><b>SLURM_JOB_EXTRA</b>
Extra field added to the job.
Available in Prolog, PrologSlurmctld, Epilog, EpilogSlurmctld, and
ResumeProgram (via SLURM_RESUME_FILE).</li>

<li><b>SLURM_JOB_GID</b>
Group ID of the job's owner.</li>

<li><b>SLURM_JOB_GPUS</b>
The GPU IDs of GPUs in the job allocation (if any).
Available in the Prolog and Epilog.</li>

<li><b>SLURM_JOB_GROUP</b>
Group name of the job's owner.</li>

<li><b>SLURM_JOB_ID</b>
Job ID.</li>

<li><b>SLURM_JOBID</b>
Job ID.</li>

<li><b>SLURM_JOB_NAME</b>
Name of the job.
Available in PrologSlurmctld, SrunProlog, TaskProlog, EpilogSlurmctld,
SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_JOB_NODELIST</b>
Nodes assigned to job. A Slurm hostlist expression.
<span class="commandline">scontrol show hostnames</span>
can be used to convert this to a
list of individual host names.
Available in PrologSlurmctld SrunProlog, TaskProlog, EpilogSlurmctld,
SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_NTASKS</b>
Number of tasks requested by the job.
Available in Prolog, SrunProlog, TaskProlog, Epilog, SrunEpilog and
TaskEpilog.</li>

<li><b>SLURM_JOB_NUM_NODES</b>
Number of nodes assigned to a job.</li>

<li><b>SLURM_JOB_OVERSUBSCRIBE</b>
Job OverSubscribe status.
See the <a href="squeue.html#OPT_OverSubscribe">squeue man page</a> for
possible values.
Available in Prolog, PrologSlurmctld, Epilog and EpilogSlurmctld.</li>

<li><b>SLURM_JOB_PARTITION</b>
Partition that job runs in.</li>

<li><b>SLURM_JOB_QOS</b>
QOS assigned to job. Available in SrunProlog, TaskProlog, SrunEpilog
and TaskEpilog.</li>

<li><b>SLURM_JOB_RESERVATION</b>
Reservation requested for the job.
Available in Prolog, PrologSlurmctld, Epilog and EpilogSlurmctld.</li>

<li><b>SLURM_JOB_RESTART_COUNT</b>
Number of times the job has been restarted.
Available in Prolog, PrologSlurmctld, Epilog and EpilogSlurmctld.</li>

<li><b>SLURM_JOB_STDERR</b>
Job's stderr path.
Available in Prolog, PrologSlurmctld, Epilog and EpilogSlurmctld.</li>

<li><b>SLURM_JOB_STDIN</b>
Job's stdin path.
Available in Prolog, PrologSlurmctld, Epilog and EpilogSlurmctld.</li>

<li><b>SLURM_JOB_STDOUT</b>
Job's stdout path.
Available in Prolog, PrologSlurmctld, Epilog and EpilogSlurmctld.</li>

<li><b>SLURM_JOB_UID</b>
User ID of the job's owner.</li>

<li><b>SLURM_JOB_USER</b>
User name of the job's owner.</li>

<li><b>SLURM_JOB_WORK_DIR</b>
Job's working directory. Available in Prolog, PrologSlurmctld, Epilog,
EpilogSlurmctld.</li>

<li><b>SLURM_LOCAL_GLOBALS_FILE</b>
Globals file used to set up the environment for the testsuite. Available
in SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_LOCALID</b>
Node local task ID for the process within a job. Available in SrunProlog,
Taskprolog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_NNODES</b>
Number of nodes assigned to a job. Available in SrunProlog, TaskProlog,
SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_NODE_ALIASES</b>
Contains the node name, communication address and hostname of a node.
Used for cloud environments. Available in Prolog (PrologFlags=alloc only),
SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_NODEID</b>
ID of current node relative to other nodes in a multi-node job. Available in
TaskProlog and TaskEpilog.</li>

<li><b>SLURM_PRIO_PROCESS</b>
Scheduling priority (nice value) at the time of submission. Available in
SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_PROCID</b>
The MPI rank (or relative process ID) of the current process. Available in
SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_RESTART_COUNT</b>
Number of times the job has been restarted. This is only set if the job
has been restarted at least once. Available in SrunProlog, TaskProlog,
SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_RLIMIT_AS</b>
Resource limit on the job's address space. Available in SrunProlog,
TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_RLIMIT_CORE</b>
Resource limit on the size of a core file the job is able to produce.
Available in SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_RLIMIT_CPU</b>
Resource limit on the amount of CPU time a job is able to use. Available
in SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_RLIMIT_DATA</b>
Resource limit on the size of a job's data segment. Available in SrunProlog,
TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_RLIMIT_FSIZE</b>
Resource limit on the maximum size of files a job may create. Available in
SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_RLIMIT_MEMLOCK</b>
Resource limit on the bytes of data that may be locked into RAM. Available
in SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_RLIMIT_NOFILE</b>
Resource limit on the number of file descriptors that can be opened by the
job. Available in SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_RLIMIT_NPROC</b>
Resource limit on the number of processes that can be opened by the calling
process. Available in SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_RLIMIT_RSS</b>
Resource limit on the job's resident set size. Available in SrunProlog,
TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_RLIMIT_STACK</b>
Resource limit on the job's process stack. Available in SrunProlog,
TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_SCRIPT_CONTEXT</b>
Identifies which epilog or prolog program is currently running.
The value is one of the following:
<ul>
<li><span class="commandline">prolog_slurmctld</span></li>
<li><span class="commandline">epilog_slurmctld</span></li>
<li><span class="commandline">prolog_slurmd</span></li>
<li><span class="commandline">epilog_slurmd</span></li>
<li><span class="commandline">prolog_task</span></li>
<li><span class="commandline">epilog_task</span></li>
<li><span class="commandline">prolog_srun</span></li>
<li><span class="commandline">epilog_srun</span></li>
</ul>
</li>

<li><b>SLURM_STEP_ID</b>
Step ID of the current job. Available in SrunProlog and SrunEpilog.</li>

<li><b>SLURM_STEPID</b>
Step ID of the current job. Available in SrunProlog and SrunEpilog.</li>

<li><b>SLURM_SUBMIT_DIR</b>
Directory from which the job was submitted or, if applicable, the directory
specified by the <b>-D, --chdir</b> option. Available in SrunProlog,
Taskprolog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_SUBMIT_HOST</b>
Host from which the job was submitted. Available in SrunProlog, TaskProlog,
SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_TASK_PID</b>
Process ID of the process started for the task. Available in TaskProlog.</li>

<li><b>SLURM_TASKS_PER_NODE</b>
Number of tasks per node. Available in SrunProlog, TaskProlog, SrunEpilog
and TaskEpilog.</li>

<li><b>SLURM_TOPOLOGY_ADDR</b>
Set to the names of network switches or nodes that may be involved in the
job's communications. Starts with the top level switch down to the node name.
A period is used to separate each hardware component name. Available in
SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_TOPOLOGY_ADDR_PATTERN</b>
Set to the network component types that corresponds with the list of names
from <b>SLURM_TOPOLOGY_ADDR</b>. Each component will be identified as either
<u>switch</u> or <u>node</u>. A period is used to separate each component
type. Available in SrunProlog, TaskProlog, SrunEpilog and TaskEpilog.</li>

<li><b>SLURM_WCKEY</b>
User name of the job's wckey (if any).
Available in PrologSlurmctld and EpilogSlurmctld only.</li>

<li><b>SLURM_WORKING_CLUSTER</b>
For use when using a Federation. Set to the remote sibling cluster's name,
hostname, port, rpc version and plugin ID. Available in SrunProlog,
TaskProlog, SrunEpilog and TaskEpilog.</li>
</ul>

<p>Plugin functions may also be useful to execute logic at various well-defined
points.</p>

<p><a href="spank.html">SPANK</a> is another mechanism that may be useful
to invoke logic in the user commands, slurmd daemon, and slurmstepd daemon.</p>

<h2 id="failure_handling">Failure Handling
<a class="slurm_link" href="#failure_handling"></a>
</h2>
<p>If the Epilog fails (returns a non-zero exit code), this will result in the
node being set to a DRAIN state.
If the EpilogSlurmctld fails (returns a non-zero exit code), this will only
be logged.
If the Prolog fails (returns a non-zero exit code), this will result in the
node being set to a DRAIN state and the job requeued in a held state
(unless nohold_on_prolog_fail is configured in SchedulerParameters).
If the PrologSlurmctld fails (returns a non-zero exit code), this will cause
the job to be requeued. Only batch jobs can be requeued. Interactive jobs
(salloc and srun) will be cancelled if the PrologSlurmctld fails.</p>

<p>If a task epilog or srun epilog fails (returns a non-zero exit code) this
will only be logged.
If a task prolog fails (returns a non-zero exit code), the task will be
canceled.
If the srun prolog fails (returns a non-zero exit code), the step will be
canceled.</p>

<HR SIZE=4>

<p>Based upon work by Jason Sollom, Cray Inc. and used by permission.</p>

<p style="text-align:center;">Last modified 6 February 2023</p>

<!--#include virtual="footer.txt"-->
