<!--#include virtual="header.txt"-->

<h1>Publications and Presentations</h1>

<p>Note that some of the older material contains dated information.</p>

<h2>Presentations</h2>

<!-- SC14 Slurm BOF-->
<li><b>Presentations from Slurm Birds of a Feather and the Slurm booth, SC14, November 2014</b></li>
<ul>
<li><a href="SC14/Slurm_Overview.pdf">Slurm Overview</a>,
Danny Auble and Brian Christiansen, SchedMD</li>

<li><a href="SC14/Slurm_14.11.pdf">Slurm Version 14.11</a>,
Jacob Jenson, SchedMD</li>

<li><a href="SC14/Slurm_15.08_Roadmap.pdf">Slurm Version 15.08 Roadmap</a>,
Jacob Jenson, SchedMD</li>

<li><a href="SC14/Cray_Slurm.pdf">Slurm on Cray systems</a>,
David Wallace, Cray</li>

<li><a href="SC14/BYU_Fair_Tree.pdf">Fair Tree: Fairshare Algorithm for Slurm</a>
Ryan Cox and Levi Morrison (Brigham Young University)</li>

<li><a href="SC14/VLSCI.pdf">VLSCI Site Report</a>,
Chris Samuel (VLSCI)</li>
</ul>


<!--Slurm User Group Meeting 2013-->
<li><b>Presentations from SLURM User Group Meeting, September 2014</b></li>
<ul>

<li><a href="http://www.hsiphotography.com/p96779352/h24431f4d#h33c5b153">Group photo</a>
Paul Hsi (MIT Kavli Institute for Astrophysics and Space Research)</li>

<li><a href="SUG14/welcome.pdf">Welcoming Address</a>
Colin McMurtrie (Swiss National Supercomputing Centre, CSCS)</li>

<!-- Schurmann keynote (EPFL) -->

<li><a href="SUG14/v1411.pdf">Overview of Slurm Versions 14.03 and 14.11</a>
Jacob Jenson (SchedMD) and Yiannis Georgiou (Bull)</li>

<li><a href="SUG14/node_health_check.pdf">Warewulf Node Health Check</a>
Jacqueline Scoggins and Michael Jennings (Lawrence Berkeley National Lab)</li>

<li><a href="SUG14/process_isolation.pdf">Slurm Process Isolation</a>
Bill Brophy, Martin Perry and Yiannis Georgiou (Bull),
Morris Jette (SchedMD),
Matthieu Hautreux (CEA)</li>

<li><a href="SUG14/message_aggregation.pdf">Improving message forwarding logic in Slurm</a>
Rod Schultz, Martin Perry and Yiannis Georgiou (Bull),
Matthieu Hautreux (CEA),
Danny Auble and Morris Jette (SchedMD)</li>

<li><a href="SUG14/sched_tutorial.pdf">Tuning Slurm Scheduling for Optimal Responsiveness and Utilization</a>
Morris Jette (SchedMD)</li>

<li><a href="SUG14/app_sched.pdf">Improving HPC applications scheduling with predictions
based on automatically-collected historical data</a>
Carlos Fenoy Garc&iacute;a (Barcelona  Supercomputing Centre)</li>

<li><a href="SUG14/ostrich.pdf">OStrich: Fair Scheduler for Burst Submissions of Parallel Job</a>
Krzysztof Rzadca (University of Warsaw) and Filip Skalski ((University of Warsaw / Google)</li>

<li><a href="SUG14/power_capping.pdf">Adaptive Resource and Job Management for limited power consumption</a>
Yiannis Georgiou and David Glesser (Bull),
Matthieu Hautreux (CEA),
Denis Trystram (University Grenoble-Alpes)</li>

<li><a href="SUG14/energetic_fair_share.pdf">Introducing Energy based fair-share scheduling</a>
Yiannis Georgiou and David Glesser (Bull),
Krzysztof Rzadca (University of Warsaw),
Denis Trystram (University Grenoble-Alpes)</li>

<li><a href="SUG14/data_movement.pdf">High Performance Data movement between Lustre and Enterprise storage systems</a>
Aamir Rashid (Terascala)</li>

<li><a href="SUG14/remote_gpu.pdf">Extending Slurm with Support for Remote GPU Virtualization</a>
Sergio Iserte, Adri&aacute;n Castell&oacute;, Rafael Mayo,
Enrique S. Quintana-Ortl&iacute;, Federico Silla, Jose Duato
(Universitat Jaume and Universitat Polit&egrave;cnica de Val&egrave;ncia)</li>

<li><a href="SUG14/slurm_migration.pdf">SLURM Migration Experience</a>
Jacqueline Scoggins (Lawrence Berkeley National Lab)</li>

<li><a href="SUG14/budget_checking.pdf">Budget Checking Plugin for SLURM</a>
Huub Stoffers (SURF sara)</li>

<li><a href="SUG14/fair_tree.pdf">Fair Tree: Fairshare Algorithm for Slurm</a>
Ryan Cox and Levi Morrison (Brigham Young University)</li>

<li><a href="SUG14/layouts_framework.pdf">Integrating Layouts Framework in Slurm</a>
Thomas Cadeau and Yiannis Georgiou (Bull),
Matthieu Hautreux (CEA)</li>

<li><a href="SUG14/topo_aware.pdf">Topology-Aware Resource Selectiont</a>
Emmanuel Jeannot, Guillaume Mercier, and Ad&egrave;le Villiermet (Inria)</li>

<li><a href="SUG14/inter_cluster.pdf">Slurm Inter-Cluster Project (presentation)</a>,
<a href="SUG14/SICP.pdf">(paper)</a>
Stephen Trofinoff (CSCS)</li>

<li><a href="SUG14/cray_native.pdf">Slurm Native Workload Management on Cray Systems</a>
Morris Jette (SchedMD)</li>
<li><a href="SUG14/cray_slurm.pdf">Slurm on Cray Systems</a>
Jason Coverston (Cray)</li>

<li><a href="SUG14/roadmap.pdf">SLURM Roadmap</a>
Yiannis Georgiou (Bull), Morris Jette and Jacob Jenson (SchedMD)</li>

<li><a href="SUG14/private_tmp.pdf">Private /tmp for each job using SPANK</a>
Magnus Jonsson (Ume&aring; Universitet)</li>

<li><a href="SUG14/site_rept_icm.pdf">ICM Warsaw University Site Report</a>
Dominik Bartkiewicz and Marcin Stolarek (ICM Warsaw University)</li>

<li><a href="SUG14/site_rept_ivec.pdf">iVEC Site Report</a>
Andrew Elwell (iVEC)</li>

<li><a href="SUG14/site_rept_cea.pdf">CEA Site Report</a>
Matthieu Hautreux (CEA)</li>

<li><a href="SUG14/site_rept_cscs.pdf">Swiss National Supercomputing Centre site report</a>
Massimo Benini (Swiss National Supercomputing Centre, CSCS)</li>

<li><a href="SUG14/site_rept_aalto.pdf">Aalto University Site Report</a>
Janne Blomqvist, Ivan Degtyarenko and Mikko Hakala (Aalto University)</li>

<li><a href="SUG14/site_rept_gwu.pdf">The George Washington University site report</a>
Tim Wickberg (George Washington University)</li>

</ul>

<!-- SC13 Slurm BOF-->
<li><b>Presentations from Slurm Birds of a Feather, SC13, November 2013</b></li>
<ul>
<li><a href="SC13_BOF/SC13_BOF_SchedMD.pdf">Slurm Workload Manager Project Report</a>,
Morris Jette and Danny Auble, SchedMD</li>

<li><a href="SC13_BOF/SC13_BOF_Bull.pdf">Bull's Slurm Roadmapt</a>,
Eric Monchalin, Bull</li>

<li><a href="SC13_BOF/SC13_BOF_Cray.pdf">Native Slurm on Cray XC30</a>,
David Wallace, Cray</li>
</ul>

<!--Slurm User Group Meeting 2013-->
<li><b>Presentations from Slurm User Group Meeting, September 2013</b></li>
<ul>

<li><a href="SUG13/SUG2013_photo.jpg">Group photo</a></li>

<li>Welcome: <a href="SUG13/welcome.pdf">Welcome</a>
Morris Jette (SchedMD)</li>

<li>Keynote: <a href="SUG13/keynote.pdf">Future Outlook for Advanced Computing</a>
Dona Crawford (LLNL)</li>

<li>Technical: <a href="SUG13/version_26.pdf">Overview of Slurm version 2.6</a>,
Morris Jette and Danny Auble (SchedMD), Yiannis Georgiou (Bull) </li>

<li>Tutorial: <a href="SUG13/energy_sensors.pdf">Energy Accounting and External Sensor Plugins</a>,
Yiannis Georgiou, Martin Perry, Thomas Cadeau (Bull), Danny Auble (SchedMD)</li>

<!-- DO NOT POST
<li>Technical: <a href="SUG13/tbd.pdf">Evaluation of Monitoring and Control Features for Power Management</a>,
Yiannis Georgiou , Thomas Cadeau (Bull), Danny Auble, Moe Jette (SchedMD) Matthieu Hautreux (CEA)</li> -->

<li>Technical: <a href="SUG13/debugging-slurm-0.4.pdf">Debugging Large Machines</a>,
Matthieu Hautreux (CEA)</li>

<li>Technical: <a href="SUG13/nice_ef.pdf">Creating easy to use HPC portals with NICE EnginFrame and Slurm</a>,
Alberto Falzone, Paolo Maggi (Nice Software)</li>

<!-- DO NOT POST
<li>Technical: <a href="SUG13/tbd.pdf">Slurm evaluation using emulation and replay of real workload traces</a>,
David Glesser, Yiannis Georgiou, Joseph Emeras, Olivier Richard (Bull)</li> -->

<li>Tutorial: <a href="SUG13/profile_hdf5.pdf">Usage of new profiling functionalities</a>,
 Rod Schultz, Yiannis Georgiou (Bull) Danny Auble (SchedMD)</li>

<!-- day 2 -->

<li>Technical: <a href="SUG13/nonstop.pdf">Fault Tolerant Workload Management</a>,
David Bigagli, Morris Jette (SchedMD)</li>

<li>Technical: <a href="SUG13/layouts_framework.pdf">Slurm Layouts Framework</a>,
Yiannis Georgiou (Bull) Matthieu Hautreux (CEA)</li>

<li>Technical: <a href="SUG13/license_management.pdf">License Management</a>,
Bill Brophy (Bull)</li>

<li>Technical: <a href="SUG13/Mslurm.pdf">Multi-Cluster Management</a>,
Juan Pancorbo Armada (IRZ)</li>

<!-- CANCELLED
<li>Technical: <a href="SUG13/cray_xc30.pdf">Preparing Slurm for use on the Cray XC30</a>,
Stephen Trofinoff, Colin McMurtrie (CSCS)</li> -->

<li>Technical: <a href="SUG13/fairshare-improvement-0.4.pdf">
Depth Oblivious Hierarchical Fairshare Priority Factor</a>,
Francois Daikhate, Matthieu Hautreux (CEA)</li>

<li>Technical: <a href="SUG13/Refactor_ALPS.pdf">Refactoring ALPS</a>,
Dave Wallace (Cray)</li>

<li>Site Report: <a href="SUG13/cea-site-report-0.6.pdf">CEA</a>,
Francois Diakhate, Francis Belot, Matthieu Hautreux (CEA)</li>

<li>Site Report: <a href="SUG13/GWU_site.pdf">George Washington University</a>,
Tim Wickberg (George Washington University)</li>

<li>Site Report: <a href="SUG13/BYU_site.pdf">Brigham Young University</a>,
Ryan Cox (BYU)</li>

<!-- DO NOT POST
<li>Site Report: <a href="SUG13/desres-site.pdf">D.E. Shaw Research</a>,
Doug Hughes, Chris Harwell, Eric Radman, Goran Pocina, Michael Fenn
    (D.E. Shaw Research)</li>  -->

<li>Site Report: <a href="SUG13/dresden_site.pdf">Technische Universitat Dresden</a>,
Dr. Ulf Markwardt (Technische Universitat Dresden)</li>

<li>Technical: <a href="SUG13/roadmap.pdf">Slurm Roadmap</a>,
Morris Jette, Danny Auble (SchedMD), Yiannis Georgiou (Bull)</li>

</ul>

<!-- SC12 Slurm BOF-->
<li><b>Presentations from Slurm Birds of a Feather, SuperComputing 2012, November 2012</b></li>
<ul>
<li><a href="SC12_BOF/SC12_Status.pdf">Slurm Workload Manager Project Report</a>,
Morris Jette and Danny Auble, SchedMD</li>

<li><a href="SC12_BOF/Bright_Slurm_BoF.pdf">Using Slurm for Data Aware Scheduling in the Cloud</a>,
Martijn de Vries, BrightComputing</li>

<li><a href="SC12_BOF/Bull_Slurm_BOF.pdf">Slurm Roadmap</a>,
Eric Monchalin, Bull</li>

<li><a href="SC12_BOF/MapReduce_BOF.pdf">MapReduce Support in Slurm: Releasing the Elephant</a>,
Ralph H. Castain, Wangda Tan, Jimmy Cao and Michael Lv, Greenplum/EMC</li>

<li><a href="SC12_BOF/wickberg_slurm_sc12.pdf">Slurm at Rensselaer</a>,
Tim Wickberg, Rensselaer Polytechnic Institute</li>

</ul>

<!-- Slurm User Group Meeting 2012 -->
<li><b>Presentations from Slurm User Group Meeting, October 2012</b></li>
<ul>

<li><a href="slurm_ug_2012/SUG12_photo.jpg">Group photo</a></li>

<li>Keynote: The OmSs Programming Model and its links to resource managers,
Jesus Labarta, BSC</li>

<li><a href="slurm_ug_2012/SUG_Oct2012_Status.pdf">Slurm Status Report</a>,
Morris Jette and Danny Auble, SchedMD</li>

<li>Site Report: <a href="slurm_ug_2012/BSC_Slurm_Site_Report_2012.pdf">BSC/RES</a>,
Alejandro Lucero and Carles Fenoy, BSC</li>

<li>Site Report: <a href="slurm_ug_2012/SUG2012_CSCS_Site.pdf">CSCS</a>,
Stephen Trofinoff, CSCS</li>

<li>Site Report: <a href="slurm_ug_2012/CEA_site_report.pdf">CEA</a>,
Matthieu Hautreux, CEA</li>

<li>Site Report: CETA/CIEMAT,
Alfonso Pardo Diaz, CIEMAT</li>

<li>Porting Slurm to Bluegene/Q,
Don Lipari, LLNL</li>

<li>Tutorial: <a href="slurm_ug_2012/SUG_Oct2012_DBD.pdf">Slurm Database Use,
Accounting and Limits</a>,
Danny Auble, SchedMD</li>

<li>Tutorial: <a href="slurm_ug_2012/SUG-2012-Scheduling.pdf">The Slurm Scheduler Design</a>,
Don Lipari, LLNL</li>

<li>Tutorial: <a href="slurm_ug_2012/SUG-2012-Cgroup.pdf">Cgroup Support on Slurm</a>,
Martin Perry and Yiannis Georgiou (Bull), Matthieu Hautreux (CEA)</li>

<li>Tutorial: <a href="slurm_ug_2012/auks-tutorial.pdf">Kerberos and Slurm using Auks</a>,
Matthieu Hautreux, CEA</li>

<!-- day 2 -->

<li>Keynote: <a href="slurm_ug_2012/2012-BSC-challenge.pdf">Challenges in Evaluating Parallel Job Schedulers</a>,
Dror Feitelson, Hebrew University</li>

<li><a href="slurm_ug_2012/SUG_Oct2012_PE.pdf">Integration of Slurm with IBM's
Parallel Environment</a>,
Morris Jette and Danny Auble, SchedMD</li>

<li><a href="slurm_ug_2012/SUG2012-TCHPC-sbank.pdf">Slurm Bank</a>,
Jimmy Tang and Paddy Doyle, Trinity College, Dublin</li>

<li><a href="slurm_ug_2012/Bright-SUG12.pdf">Using Slurm for Data Aware Scheduling in the Cloud</a>,
Martijn de Vries, Bright Computing</li>

<li><a href="slurm_ug_2012/Energy_Accounting-BULL-SUG2012.pdf">Enhancing Slurm with Energy Consumption Monitoring and Control Features</a>,
Yiannis Georgiou, Bull</li>

<li><a href="slurm_ug_2012/MapRedSLURM.pdf">MapReduce Support in SLURM:
Releasing the Elephant</a>,
Ralph H. Castain, et. al., Greenplum/EMC</li>

<li><a href="slurm_ug_2012/pyslurm.pdf">Using Slurm via Python</a>,
Mark Roberts (AWE) and Stephan Gorget (EDF)</li>

<li><a href="slurm_ug_2012/SUG_Oct2012_HTC.pdf">High Throughput Computing with Slurm</a>,
Morris Jette and Danny Auble, SchedMD</li>

<li><a href="slurm_ug_2012/RJMS-scalability_SUG2012.pdf">Evaluating Scalability
and Efficiency of the Resource and Job Management System on large HPC clusters</a>,
Yiannis Georgiou (Bull) and Matthieu Hautreux (CEA)</li>

<li><a href="slurm_ug_2012/SUG2012-Soner.pdf">Integer Programming Based
Herogeneous CPU-GPU Clusters</a>,
Seren Soner, Bogazici University</li>

<li><a href="slurm_ug_2012/SUG2012_Emeras.pdf">Job Resource Utilizaiton as a Metric for
Clusters Comparision and Optimization</a>,
Joseph Emeras, INRIA/LIG</li>

</ul>

<li><a href="pdfs/LCS_cgroups_BULL.pdf">Resource Management with Linux Control Groups in HPC Clusters</a>
Yiannis Georgiou, Bull
(6th Linux Collaboration Summit, April 2012)</li><br>

<li><b>Presentations from Slurm Birds Of a Feather,
SuperComputing 2011, November 2011</b></li>
<ul>
<li><a href="SC11_BOF/SchedMD_BOF_SC11.pdf">Slurm Version 2.3 and Beyond</a>
Morris Jette, SchedMD LLC</li>

<li><a href="SC11_BOF/BULL_BOF_SC11.pdf">Bull's Slurm Roadmap</a>
Eric Monchalin, Bull</li>

<li><a href="SC11_BOF/Bright_BOF_SC11.pdf">Cloud Bursting with Slurm and Bright Cluster Manager</a>
Martijn de Vries, Bright Computing</li>
</ul>

<!-- Slurm User Group Meeting 2011 -->
<li><b>Presentations from Slurm User Group Meeting, September 2011</b></li>
<ul>

<li><a href="slurm_ug_2011/SUG2011_photo.jpg">Group photo</a></li>

<li><a href="slurm_ug_2011/Basic_Configuration_Usage.pdf">Basic
    Configuration and Usage</a>,
Rod Schultz, Groupe Bull</li>

<li><a href="slurm_ug_2011/Advanced_Usage_Tutorial.pdf">SLURM:
    Advanced Usage</a>,
Rod Schultz, Groupe Bull</li>

<li><a href="slurm_ug_2011/cons_res.pdf">CPU Management Allocation
    and Binding</a>,
Martin Perry, Groupe Bull
</li>

<li><a href="slurm_ug_2011/SLURM_HA_Tutorial.pdf">Configuring Slurm for HA</a>,
David Egolf - Bill Brophy, Groupe Bull
</li>

<li><a href="slurm_ug_2011/SLURM_UserGroup2011_cgroups.pdf">Slurm Resources isolation through cgroups</a>,
Yiannis Georgiou, Groupe Bull
<br>Matthieu Hautreux, CEA
</li>

<li><a href="slurm_ug_2011/SLURM.Cray.pdf">Slurm Operation on Cray XT and XE</a>,
Moe Jette, SchedMD LLC
</li>

<!-- day 2 -->

<li><a href="slurm_ug_2011/SLURM-Keynote-v.pdf">Challenges and Opportunities for Exascale
Resource Management and How Today's Petascale Systems are Guiding the Way</a>,
William Kramer, NCSA
</li>

<li><a href="slurm_ug_2011/cea_site_report-1.0.pdf">CEA Site report</a>,
Matthieu Hautreux, CEA
</li>

<li><a href="slurm_ug_2011/LLNL_Site_Report_2011.pdf">LLNL Site Report</a>,
Don Lipari, LLNL
</li>

<li><a href="slurm_ug_2011/SLURM.v23.status.pdf">Slurm Version 2.3 and
    Beyond</a>,
Moe Jette, SchedMD LLC
</li>

<li><a href="slurm_ug_2011/slurm_simulator_phoenix.pdf">Slurm Simulator</a>,
Alejandro Lucero, BSC
</li>

<li><a href="slurm_ug_2011/SLURM_Grid_Ideas.pdf">Proposed Design for Enhanced
Enterprise-wide Scheduling</a>,
Don Lipari, LLNL
</li>

<li><a href="slurm_ug_2011/Bright_Computing_SLURM_integration.pdf">Bright
    Cluster Manager & SLURM</ Slurm</a>,
Robert Stober, Bright Computing
</li>

<li><a href="slurm_ug_2011/User.steps.design.pdf">Job Step Management in User Space</a>,
Moe Jette, SchedMD LLC
</li>

<li><a href="slurm_ug_2011/SLURM.BGQ.pdf">Slurm Operation IBM BlueGene/Q</a>,
Danny Auble, SchedMD LLC
</li>
</ul>

<!-- Use LLNL-PRES-461787 -->
<li><a href="pdfs/slurm_sc10_bof.pdf">Slurm Version 2.2: Features and Release Plans</a>,
Morris Jette, Danny Auble and Donald Lipari, Lawrence Livermore National Laboratory
(Supercomputing 2010, November 2010)</li><br>

<li><b>Presentations from Slurm User Group Meeting, October 2010</b></li>
<ul>
<li><a href="slurm_ug_2010/SUG2010_photo.jpg">Group photo</a></li>

<!-- Use LLNL-PRES-453794 -->
<li><a href="slurm_ug_2010/01-keynote.pdf">Slurm: Resource Management from the Simple to the
Sophisticated</a>,
Morris Jette and Danny Auble, Lawrence Livermore National Laboratory
(SLURM User Group Meeting, October 2010)</li>

<!-- Use LLNL-PRES-461852 -->
<li><a href="slurm_ug_2010/01-mh-cea.pdf">Slurm at CEA</a>,
Matthieu Hautreux, CEA/DAM/DIF
(SLURM User Group Meeting, October 2010)</li>

<!-- Use LLNL-PRES-461778 -->
<li><a href="slurm_ug_2010/02-mp-bull.pdf">Slurm Support for Linux Control Groups</a>,
Martin Perry, Bull Information Systems
(SLURM User Group Meeting, October 2010)</li>

<!-- Use LLNL-PRES-459615 -->
<li><a href="slurm_ug_2010/03-cf-bsc.pdf">Slurm at BSC</a>,
Carles Fenoy and Alejandro Lucero, Barcelona Supercomputing Center
(SLURM User Group Meeting, October 2010)</li>

<!-- Use LLNL-PRES-461840 -->
<li><a href="slurm_ug_2010/04-ns-cscs.pdf">Porting Slurm to the Cray XT and XE</a>,
Neil Stringfellow and Gerrit Renker, Swiss National Supercomputer Centre
(SLURM User Group Meeting, October 2010)</li>

<!-- Use LLNL-PRES-461831 -->
<li><a href="slurm_ug_2010/05-yg-bull.pdf">Real Scale Experimentations of Slurm Resource
and Job Management System</a>,
Yiannis Georgiou, Bull Information Systems
(SLURM User Group Meeting, October 2010)</li>

<!-- Use LLNL-PRES-453831 -->
<li><a href="slurm_ug_2010/06-mjda-llnl.pdf">Slurm Version 2.2: Features and Release Plans</a>,
Morris Jette and Danny Auble, Lawrence Livermore National Laboratory
(SLURM User Group Meeting, October 2010)</li>
</ul>

<!-- Use LLNL-PRES-402832 -->
<li><a href="pdfs/slurm_sc09_bof.pdf">Slurm Community Meeting</a>,
Morris Jette, Danny Auble and Don Lipari, Lawrence Livermore National Laboratory
(Supercomputing 2009, November 2009)</li><br>

<!-- Use LLNL-PRES-408498 -->
<li><a href="pdfs/slurm.sc08.bof.pdf">High Scalability Resource Management with
SLURM</a>,
Morris Jette, Lawrence Livermore National Laboratory
(Supercomputing 2008, November 2008)</li><br>

<!-- Use LLNL-PRES-408510 -->
<li><a href="pdfs/slurm.sc08.status.pdf">Slurm Status Report</a>,
Morris Jette and Danny Auble, Lawrence Livermore National Laboratory
(Supercomputing 2008, November 2008)</li><br>

<!-- Use LLNL-PRES-402832 -->
<li><a href="pdfs/slurm_v1.3.pdf">Slurm Version 1.3</a>,
Morris Jette and Danny Auble, Lawrence Livermore National Laboratory
(May 2008)</li><br>

<!-- Use LLNL-PRES-403148 -->
<li><a href="pdfs/slurm_moab.pdf">Managing Clusters with Moab and Slurm</a>,
Morris Jette and Donald Lipari, Lawrence Livermore National Laboratory
(May 2008)</li><br>

<!-- Use UCRL-PRES-230170 -->
<li><a href="pdfs/slurm_v1.2.pdf">Resource Management at LLNL, Slurm Version 1.2</a>,
Morris Jette, Danny Auble and Chris Morrone, Lawrence Livermore National Laboratory
(April 2007)</li><br>

<!-- Use UCRL-PRES-219562 -->
<li><a href="pdfs/lci.7.tutorial.pdf">Resource Management Using Slurm</a>,
Morris Jette, Lawrence Livermore National Laboratory
(Tutorial, The 7th International Conference on Linux Clusters, May 2006)</li>
</ul>

<h2>Publications</h2>

<ul>

<li>Energy Accounting and Control with Slurm Resource and Job Management System,
Yiannis Georgiou, et. al.
(ICDCN 2014, January 2014)</li>


<li><a href="http://www.cs.huji.ac.il/~feit/parsched/jsspp12/p8-georgiou.pdf">
Evaluating scalability and efficiency of the Resource and Job Management System on large HPC Clusters</b></a>,
Yiannis Georgiou (BULL S.A.S, France); Matthieu Hautreux (CEA-DAM, France)
(16th Workshop on Job Scheduling Strategies for Parallel Processing, May 2012)</li>

<li>GreenSlot: Scheduling Energy Consumption in Green Datacenters,
Inigo Goiri, et. al.
(SuperComputing 2011, November 2011)</li>

<li><a href="http://mescal.imag.fr/membres/yiannis.georgiou/publications/thesis_Georgiou-2010-UJF.pdf">
<b>Contributions for Resource and Job Management in High Performance Computing</b></a>,
Yiannis Georgiou, Universite Joseph Fourier
(Thesis, December 2010)</li>

<li><a href="http://www.linux-mag.com/id/7239/1/">
<b>Caos NSA and Perceus: All-in-one Cluster Software Stack</b></a>,
Jeffrey B. Layton,
<i>Linux Magazine</i>,
5 February 2009.</li>

<li><b>Enhancing an Open Source Resource Manager with Multi-Core/Multi-threaded Support</b>,
S. M. Balle and D. Palermo,
<i>Job Scheduling Strategies for Parallel Processing</i>,
2007.</li>

<!-- Use UCRL-MA-147996 -->
<li><a href="slurm_design.pdf">
<b>Slurm: Simple Linux Utility for Resource Management</b></a> [PDF],
M. Jette and M. Grondona,
<i>Proceedings of ClusterWorld Conference and Expo</i>,
San Jose, California, June 2003.</li>

<li><b>Slurm: Simple Linux Utility for Resource Management</b>,
A. Yoo, M. Jette, and M. Grondona,
<i>Job Scheduling Strategies for Parallel Processing</i>,
volume 2862 of <i>Lecture Notes in Computer Science</i>,
pages 44-60,
Springer-Verlag, 2003.</li>
</ul>

<h2>Interview</h2>

<p><a href="http://www.rce-cast.com/index.php/Podcast/rce-10-slurm.html">
RCE 10: Slurm (podcast)</a>:
Brock Palen and Jeff Squyres speak with Morris Jette and
Danny Auble of LLNL about Slurm.</p>

<h2>Other Resources</h2>

<p><a href="http://blog.ajdecon.org/learning-chef-compute-cluster-with-slurm">
Learning Chef: Compute Cluter with Slurm</a>
A Slurm Cookbook by Adam DeConinck</p>

<p style="text-align:center;">Last modified 23 February 2015</p>

<!--#include virtual="footer.txt"-->
