<!--#include virtual="header.txt"-->

<h1>Presentations</h1>

<p>Note that some of the older material contains dated information.</p>

<h2>Presentations from Slurm User Group Meeting, September 2018</h2>
<ul>

<!-- Tuesday -->

<!--
<li>Keynote: <a href=""></a>,
Dr. Francisco Castej&oacute;n</li>
-->

<li>Tutorial: <a href="SLUG18/slurm_overview.pdf">Slurm Overview</a>,
Felip Moll Marqu&egrave;s, SchedMD</li>

<li>Technical: <a href="SLUG18/SLUG-2018-ICEI.pdf">Workload Management Requirements for an Interactive Computing e-Infrastructure</a>,
Sadaf Alam (CSCS) and the ICEI team (BSC, CEA, CINECA, CSCS, J&uuml;lich)</li>

<li>Technical: <a href="SLUG18/container_only_world.pdf">Slurm in a Container Only World &mdash; Are We Crazy?</a>,
Paul Peltz and Lowell Wofford (LANL)</li>

<li>Technical: <a href="SLUG18/kraken-overview.pdf">Kraken - A stateful approach to cluster management</a>,
Paul Peltz and Lowell Wofford (LANL)</li>

<li>Technical: <a href="SLUG18/lib_job_submit.pdf">A Declarative Programming Style Job Submission Filter</a>,
Douglas Jacobsen, NERSC</li>

<li>Technical: <a href="SLUG18/GHC_SLUG.pdf">Generalized Hypercube (GHC) &mdash; A Topology Plugin</a>,
M. Clayer and A. Faure, Atos</li>

<li>Technical: <a href="SLUG18/ewan_roche_slug18.pdf">Keeping Accounts Consistent Across Clusters Using LDAP and YAML</a>,
Christian Cl&eacute;men&ccedil;on, Ewan Roche, Ricardo Silva (EPFL)</li>

<li>Technical: <a href="SLUG18/SPACE_SLUG2018.pdf">Real-Time Job Monitoring Using An Extended slurmctld Generic Plugin &mdash; Introducing the plugin architecture SPACE</a>,
Mike Arnhold, Ulf Markwardt, and Danny Rotscher (Dresden)</li>

<li>Technical: <a href="SLUG18/cons_tres.pdf">Scheduling by Trackable Resource (cons_tres)</a>,
Morris Jette and Dominik Bartkiewicz, SchedMD</li>

<!--
<li>Technical: <a href="">Cloud Bursting with GCE</a>,
Wyatt Gorman (Google) and Brian Christiansen (SchedMD)</li>
-->

<li>Technical: <a href="SLUG18/Slurm_18.08_Overview.pdf">Slurm 18.08 Overview</a>,
Brian Christiansen, SchedMD</li>

<!-- Wednesday -->

<li>Technical: <a href="SLUG18/SLUG-PCIe.pdf">Layout For Checkpoint Restart on Specialized Blades</a>,
Bill Brophy, Martin Perry, Doug Parisek, and Steve Mehlberg (Atos)</li>

<li>Site Report: <a href="SLUG18/cea-slug18.pdf">CEA Site Report</a>,
Regine Gaudin, CEA</li>

<li>Site Report: <a href="SLUG18/CERN-SLUG2018.pdf">Colliding High Energy Physics With HPC, Cloud, and Parallel Filesystems</a>,
Carolina Lindqvist, Pablo Llopis, and Nils H&oslash;imyr (CERN)</li>

<li>Technical: <a href="SLUG18/slurm_sim.pdf">Slurm Simulator Improvements and Evaluation</a>,
Marco D'Amico, Ana Jokanovic, Julita Corbalan (BSC)</li>

<li>Site Report: <a href="SLUG18/CETA-CIEMAT.pdf">CETA-CIEMAT Site Report</a>,
Alfonso Pardo, CETA-CIEMAT</li>

<li>Site Report: <a href="SLUG18/Tuning_Slurm_the_CSCS_way.pdf">Tuning Slurm the CSCS Way</a>,
Miguel Gila, CSCS</li>

<li>Technical: <a href="SLUG18/power_management.pdf">Workload Scheduling and Power Management</a>,
Morris Jette and Alejandro Sanchez, SchedMD</li>

<li>Site Report: <a href="SLUG18/LANL-SLUG18.pdf">LANL Site Report &mdash; One Year Post Migration</a>,
Joseph 'Joshi' Fullop, LANL</li>

<li>Technical: <a href="SLUG18/field_notes2.pdf">Field Notes Mark 2: Random Musings From Under A New Hat</a>,
Tim Wickberg, SchedMD</li>

</ul>

<!-- SC17 Slurm Booth + BOF-->
<h2>Presentations from Slurm Booth and Birds of a Feather, SC17, November 2017</h2>
<ul>

<li>Booth: <a href="SC17/SlurmOverviewSC17.pdf">Slurm Overview</a>,
Brian Christiansen, Marshall Garey, Isaac Hartung (SchedMD)</li>

<li>Booth: <a href="SC17/HetJobsSC17.pdf">Heterogeneous Job Support</a>,
Morris Jette, Tim Wickberg (SchedMD)</li>

<li>Booth: <a href="SLUG17/slug17-lanl-peltz-fullop.pdf">From Moab to Slurm: 12 HPC Systems in 2 Months</a>,
Paul Peltz, Los Alamost National Laboratory</li>

<li>Booth: <a href="SC17/PMIx-SC17.pdf">PMIx Multi-Cluster Operations</a>,
Ralph H. Castain</li>

<li>Booth: <a href="SC17/FederationSC17.pdf">Federated Cluster Support</a>,
Brian Christiansen, SchedMD</li>

<li>Booth: <a href="SC17/Mellanox_Slurm_pmix_UCX_backend_v4.pdf">PMIx Plugin with UCX Support</a>,
Artem Polyakov, Mellanox</li>

<li>BOF: <a href="SC17/BoF-SC17.pdf">Slurm Birds of a Feather</a>,
Tim Wickberg, SchedMD</li>

</ul>


<h2>Presentations from Slurm User Group Meeting, September 2017</h2>
<ul>

<!-- Monday -->

<li>Keynote: <a href="SLUG17/Keynote-SLUG17.pdf">Supernova Cosmology &amp; Supercomputing</a>,
Alex Kim, Lawrence Berkeley National Laboratory</li>

<li>Tutorial: <a href="SLUG17/SlurmOverview.pdf">Introduction to Slurm</a>,
Tim Wickberg, SchedMD</li>

<li>Technical: <a href="SLUG17/slurmfs-slug2017.pdf">SLURMFS &mdash; Resource Manager File System for Slurm</a>,
Steven Senator, Los Alamos National Laboratory</li>

<li>Technical: <a href="SLUG17/FederatedScheduling.pdf">Federated Cluster Support</a>,
Brian Christiansen and Danny Auble, SchedMD</li>

<li>Technical: <a href="SLUG17/Quan_Lalli_SLUG17.pdf">Utilizing Slurm and Passive Nagios Plugins for Scalable KNL Compute Node Monitoring</a>,
Tony Quan and Basil Lalli, NERSC/LBNL</li>

<li>Technical: <a href="SLUG17/FieldNotes.pdf">Field Notes From the Frontlines of Slurm Support</a>,
Tim Wickberg, SchedMD</li>

<!-- Missing:
<li>Technical: <a href="SLUG17/">Building a Slurm Banking System</a>,
</li>
-->

<li>Technical: <a href="SLUG17/Julich-SLUG17.pdf">Towards Modular Supercomputing with Slurm</a>
Dorian Krause et al., JSC</li>

<li>Technical: <a href="SLUG17/HeterogeneousJobs.pdf">Heterogeneous Job Support</a>,
Morris Jette, SchedMD</li>

<li>Technical: <a href="SLUG17/cli_filter-slug2017/cli_filter.html">cli_filter &mdash; command line filtration, manipulation, and introspection of job submissions</a>
<a href="SLUG17/cli_filter.pdf">(PDF version)</a>,
Douglas Jacobsen, NERSC</li>

<li>Technical: <a href="SLUG17/cnh_talk.pdf">Slurm &mdash; Some Slightly Unconventional Use Cases</a>,
Chris Hill (MIT, Rajul Kumar (Northeastern), Evan Weinberg and Naved Ansari (BU), Tim Donahue</li>

<li>Technical: <a href="SLUG17/Cardo-SLUG2017.pdf">Managing Diversity in Complex Workloads in a Complex Environment</a>,
Nicholas Cardo, CSCS</li>

<!-- Tuesday -->

<li>Technical: <a href="SLUG17/SLUG_Bull_SELinux.pdf">SELinux policy for Slurm</a>,
Gilles Wiber and Mathieu Blanc (CEA), M'hamed Bouaziz and Liana Bozga (Atos)</li>

<li>Site Report: <a href="SLUG17/slug17-lanl-peltz-fullop.pdf">From Moab to Slurm: 12 HPC Systems in 2 Months</a>,
Peltz, Fullop, Jennings, Senator, Grunau (Los Alamost National Laboratory)</li>

<li>Site Report: <a href="SLUG17/nersc_slug17.pdf">NERSC Site Report</a>,
James Botts and Douglas Jacobsen</li>

<li>Technical: <a href="SLUG17/Roadmap.pdf">Slurm Roadmap - 17.11, 18.08, and Beyond</a>,
Danny Auble, Morris Jette, Tim Wickberg (SchedMD)</li>

<li>Technical: <a href="SLUG17/SLUG_Bull_TRES.pdf">New Statistics Using TRES</a>,
Bill Brophy, Martin Perry, Thomas Cadeau (Atos)</li>

<li>Technical: <a href="SLUG17/EnablingInteractiveNotebooksOnHPC.pdf">Enabling web-based interactive notebooks on geographically distributed HPC resources</a>,
Alexandre Beche, EPFL</li>

<li>Technical: <a href="SLUG17/SLUG_Bull_Singularity.pdf">Slurm Singularity Spank Plugin</a>,
Martin Perry, Steve Mehlberg, Thomas Cadeau (Atos)</li>

<li>Site Report: <a href="SLUG17/HarvardSiteReport-SUG17-pedmon.pdf">A Slurm Odyssey: Slurm at Harvard FAS Research Computing</a>,
Paul Edmond</li>

<li>Site Report: <a href="SLUG17/SUG2017_LLSC_Slurm_Migration_v1.pdf">LLSC Adoption of Slurm for Managing Diverse Resources and Workloads</a>,
Chansup Byun et al., MIT Lincoln Laboratory</li>

<li>Site Report: <a href="SLUG17/Cyfronet-SLUG17.pdf">Cyfronet Site Report &mdash; Improving Slurm Usability and Monitoring</a>,
M Pawlik, J. Budzowski, L. Flis, P Lasoń, M. Magryś</li>

<li>Technical: <a href="SLUG17/ciemat-cr.pdf">When you have a hammer, everything looks like a nail &mdash; Checkpoint/restart in Slurm</a>
Manuel Rodr&iacute;guez-Pascual, J.A. Mor&iacute;&ntilde;igo, and Rafael Mayo-Garc&iacute;a, CIEMAT</li>

</ul>

<!-- SC16 Slurm Booth + BOF-->
<h2>Presentations from Slurm Booth and Birds of a Feather, SC16, November 2016</h2>
<ul>

<li>Booth: <a href="SC16/PMIxSLURM.pdf">Process Management Interface - Exascale (PMIx)</a>,
Ralph H. Castain</li>

<li>Booth: <a href="SC16/BULL_Slurm-devs-SC2016.pdf">Bull Slurm Related Developments</a>,
<a href="SC16/job_packs_demo.mp4">Job Packs demo video</a>,
Yiannis Georgiou, Bull AtoS</li>

<li>Booth: <a href="SC16/Pfaff_SC16_Slurm_Hangout-3slides.pdf">Transition Hangout (a.k.a. how we converted to Slurm)</a>,
Ryan Cox (BYU), Bruce Pfaff (NASA)</li>

<li>Booth: <a href="SC16/slurm_arrays.pdf">Expanding Serial Analysis with Slurm Arrays</a>,
Christopher Coffey, Northern Arizona University</li>

<li>Booth: <a href="SC16/HPC_Orchestrator_SC16.pdf">Intel HPC Orchestrator</a>,
Tom Krueger, Intel</li>

<li>Booth: <a href="SC16/SlurmOverview.pdf">Slurm Overview</a>,
Moe Jette, SchedMD</li>

<li>BOF: <a href="SC16/Slurm-BoF.pdf">Slurm State of the Union; v16.05, v17.02 and Beyond</a>,
Tim Wickberg, SchedMD</li>

</ul>

<!--Slurm User Group Meeting 2016-->
<h2>Presentations from Slurm User Group Meeting, September 2016</h2>
<ul>

<!--- <li>Welcome: <a href="SLUG16/welcome.pdf">SLUG 2016 Welcome</a>,
Nikos Nikoloutsakos, GRNET</li> --->

<li>Keynote: <a href="SLUG16/Cournia-SLURM2016.pdf">Computer-aided drug design for novel anti-cancer agents</a>,
Dr. Zoe Cournia (Biomedical Research Foundation, Academy of Athens)</li>

<li>Technical: <a href="SLUG16/V16.05.pdf">Overview of Slurm Version 16.05</a>,
Danny Auble (SchedMD), Yiannis Georgiou (Bull)</li>

<li>Technical: <a href="SLUG16/MCS.pdf">MCS (Multi-Category Security) Plugin</a>,
Aline Roy, CEA</li>

<li>Technical: <a href="SLUG16/NERSC_BB.pdf">Slurm Burst Buffer Integration</a>,
David Paul, NERSC</li>

<li>Technical: <a href="SLUG16/ciemat-benchmarking.pdf">Slurm Configuration Impact on Benchmarking</a>,
Jos&eacute; Mor&iacute;&ntilde;igo, Manuel Rodr&iacute;guez-Pascual, and Rafael Mayo-Garc&iacute;a, CIEMAT</li>

<li>Technical: <a href="SLUG16/monitoring_influxdb_slug.pdf">Real-time monitoring Slurm jobs with InfluxDB</a>,
Carlos Fenoy Garc&iacute;a</li>

<li>Technical: <a href="SLUG16/hpc_job_monitoring.pdf">Optimising HPC resource allocation through monitoring</a>,
Alexandre Beche, EPFL</li>

<li>Technical: <a href="SLUG16/slug16_simunix.pdf">Simunix, a large scale platform simulator</a>,
David Glesser and Adrien Faure, Bull AtoS</li>

<li>Site Report: <a href="SLUG16/CSCS-SLUG2016.pdf">Swiss National Supercomputer Centre (CSCS)</a>,
Nicholas Cardo</li>

<li>Technical: <a href="SLUG16/slug2016_johan_guldmyr.pdf">Configure a Slurm cluster with Ansible</a>,
Johan Guldmyr, CSC</li>

<li>Technical: <a href="SLUG16/ciemat-cr.pdf">Checkpoint/restart in Slurm: current status and new developments</a>,
Manuel Rodr&iacute;guez-Pascual, J.A. Mor&iacute;&ntilde;igo, and Rafael Mayo-Garc&iacute;a, CIEMAT</li>

<li>Technical: <a href="SLUG16/KNL.pdf">Intel Knights Landing (KNL)</a>,
Morris Jette and Tim Wickberg, SchedMD</li>

<li>Technical: <a href="SLUG16/Job_Packs_SUG_2016.pdf">Job Packs - A New Slurm Feature For Enhanced Support of Heterogeneuous Resources</a>,
Andry Razafinjatovo, Martin Perry, and Yiannis Georgiou (Bull AtoS), Matthieu Hautreux (CEA)</li>

<li>Technical: <a href="SLUG16/slug16_powercap.pdf">Improving system utilization under strict power budget using the layouts</a>,
Dineshkumar Rajagopal, Yiannis Georgiou, and David Glesser, Bull AtoS</li>

<li>Technical: <a href="SLUG16/slug_power_hdeem.pdf">High definition power and energy monitoring support</a>,
Thomas Cadeau and Yiannis Georgiou, Bull AtoS</li>

<li>Technical: <a href="SLUG16/FederatedScheduling.pdf">Federated Cluster Scheduling</a>,
Dominik Bartkiewicz and Brian Christiansen, SchedMD</li>

<li>Technical: <a href="SLUG16/Roadmap.pdf">Slurm Roadmap - SchedMD</a>,
Danny Auble, SchedMD</li>

<li>Technical: <a href="SLUG16/BullRoadmap.pdf">Slurm Roadmap - Bull</a>,
Yiannis Georgiou and Andry Razafinjatovo, Bull AtoS</li>

<li>Site Report: <a href="SLUG16/EDF.pdf">Electricit&eacute; de France(EDF)</a>,
C&eacute;cile Yoshikawa</li>

<li>Site Report: <a href="SLUG16/LRZ.pdf">Leibniz-Rechenzentrum (LRZ)</a>,
Juan Pancorbo Armada</li>

<li>Site Report: <a href="SLUG16/NERSC.pdf">NERSC Site Report - One Year Of Slurm</a>,
Douglas Jacobsen</li>

<li>Site Report: <a href="SLUG16/GRNET.pdf">Experience using Slurm on ARIS HPC System</a>,
Nikos Nikoloutsakos, GRNET</li>

</ul>

<!--SC15 Slurm Booth + BOF-->
<h2>Presentations from Slurm Booth and Birds of a Feather, SC15, November 2015</h2>
<ul>
<li>Booth: <a href="SC15/PMIx.pdf">PMIx - Enabling Application-driven Execution at Exascale </a>,
Ralph H. Castain</li>

<li>Booth: <a href="SC15/NASA_GSFC.pdf">NASA NCCS Site Update</a>,
Bruce Pfaff, NASA</li>

<li>Booth: <a href="SC15/BYU_SC15.pdf">Brigham Young University - Site Report</a>,
Ryan Cox, BYU</li>

<li>Booth: <a href="SC15/Slurm_Overview.pdf">Slurm Overview</a>
Brian Christiansen and Danny Auble, SchedMD</li>

<li>Booth: <a href="SLUG15/shifter.pdf">Never Port Your Code Again - Docker functionality with Shifter using SLURM</a>,
Shane Canon, NERSC</li>

<li>Booth: <a href="SC15/BB.pdf">Slurm Burst Buffer Support</a>,
Tim Wickberg, SchedMD</li>

<li>Booth: <a href="SC15/Slurm_Overview_Elasticsearch.pdf">Slurm Overview and Elasticsearch Plugin</a>
Alejandro Sanchez, SchedMD</li>

<li>Booth: <a href="SC15/TRES.pdf">All Things TRES</a>,
Brian Christiansen, SchedMD</li>

<li>BOF: <a href="SC15/Slurm_V15.08.pdf">Slurm Version 15.08</a>,
Danny Auble, SchedMD</li>

<li>BOF: <a href="SC15/SC15_BoF_Slurm.pdf">Improving Backfilling by using Machine Learning to Predict Running Times in SLURM</a>,
David Glesser, Bull</li>

</ul>

<!--Slurm User Group Meeting 2015-->
<h2>Presentations from Slurm User Group Meeting, September 2015</h2>
<ul>
<!--<li><a href="SLUG15/logo.pdf">Logo</a></li>-->

<li>Keynote: <a href="SLUG15/Putman-GEOS5-SLURM.pdf">10-years of Computing and Atmospheric Research at NASA: 1 day per day</a>,
Bill Putnam, NASA</li>

<li>Technical: <a href="SLUG15/V15.08.pdf">Overview of Slurm Version 15.08</a>,
Morris Jette and Danny Auble (SchedMD), Yiannis Georgiou (Bull)</li>

<li>Technical: <a href="SLUG15/TRES.pdf">Trackable Resources (TRES)</a>,
Brian Christiansen and Danny Auble, SchedMD</li>

<li>Technical: <a href="SLUG15/Message_Aggregation.pdf">Message Aggregation</a>,
Danny Auble (SchedMD), Yiannis Georgiou and Martin Perry (Bull)</li>

<li>Technical: <a href="SLUG15/Burst_buffer.pdf"> Slurm Burst Buffer Support</a>,
Morris Jette (SchedMD), Tim Wickberg (GW)</li>

<li>Technical: <a href="SLUG15/Partition_QOS.pdf">Partition QOS</a>,
Danny Auble, SchedMD</li>

<li>Technical: <a href="SLUG15/Power_mgmt.pdf">Slurm Power Management Support</a>,
Morris Jette, SchedMD</li>

<li>Technical: <a href="SLUG15/slurm_layouts_framework.pdf">Slurm Layouts Framework</a>,
Matthieu Hautreux, CEA</li>

<li>Technical: <a href="SLUG15/Power_Adaptive_final.pdf">Power Adaptive Scheduling</a>,
Yiannis Georgiou and David Glesser (Bull),
Matthieu Hautreux (CEA),
Denis Trystram (LIG)</li>

<li>Technical: <a href="SLUG15/shifter.pdf">Never Port Your Code Again - Docker functionality with Shifter using SLURM</a>,
Douglas Jacobsen, James Botts, and Shane Canon, NERSC</li>

<li>Technical: <a href="SLUG15/rcuda.pdf">Increasing cluster throughput with Slurm and rCUDA</a>,
Federico Silla, Technical University of Valencia Spain</li>

<li>Technical: <a href="SLUG15/SlurmVM.pdf">Running Virtual Machines in a Slurm Batch System</a>,
Ulf Markwardt, Technische Universit&auml;t Dresden</li>

<li>Technical: <a href="SLUG15/mv2_virt_slug_luxi_osu.pdf">Supporting SR-IOV and IVSHMEM in MVAPICH2 on Slurm</a>,
Xiaoyi Lu, Jie Zhang, et. al., The Ohio State University </li>

<li>Technical: <a href="SLUG15/Heterogeneous_Resources_and_MPMD.pdf">Heterogeneous Resources and MPMD (aka Job Pack)</a>,
Rod Schultz and Martin Perry (Atos), Matthieu Hautreaux (CEA), Yiannis Georgiou (Atos)</li>

<li>Technical: <a href="SLUG15/multiobjective-layouts.pdf">Towards multi-objective resource selection</a>,
Dineshkumar Rajagopal, David Glesser, Yiannis Georgiou, BULL</li>

<li>Technical: <a href="SLUG15/chakrabs-slug15.pdf">Enhancing Startup Performance of Parallel Applications with SLURM</a>,
Sourav Chakraborty, et. al., OSU / LLNL</li>

<li>Technical: <a href="SLUG15/Adaptable-Profile-Drive-Testbed.pdf">Adaptable Profile-Driven TestBed ("Apt")</a>,
Brian Haymore, The University of Utah</li>

<li>Technical: <a href="SLUG15/BSC_Slurm_Workload_Simulator_Enhancements.pdf">Using and Modifying the BSC Slurm Workload Simulator</a>,
Stephen Trofinoff and Massimo Benini, CSCS</li>

<li>Technical: <a href="SLUG15/machine_learning.pdf">Improving Job Scheduling by using Machine Learning</a>,
David Glesser, Yiannis Georgiou (BULL) and Denis Trystram (LIG)</li>

<li>Technical: <a href="SLUG15/MultiCluster.pdf">Federated Cluster Scheduling</a>,
Brian Christiansen and Danny Auble, SchedMD</li>

<li>Technical: <a href="SLUG15/NativeSlurm_Edison.pdf">Native SLURM on the XC30</a>,
Doug Jacobsen, James Botts, NERSC</li>

<li>Technical: <a href="SLUG15/Roadmap.pdf">Slurm Roadmap - Versions 16.05 and beyond</a>,
Morris Jette and Danny Auble (SchedMD), Yiannis Georgiou (Bull)</li>

<li>Technical: <a href="SLUG15/PMIx.pdf">Exascale Process Management Interface</a>,
Ralph Castain (Intel), Joshua Ladd (Mellanox), Artem Polyakov (Mellanox), David Bigagli (SchedMD), Gary Brown (Adaptive Computing)</li>

<li>Site Report: <a href="SLUG15/BYU.pdf">Brigham Young University</a>,
Ryan Cox, BYU</li>

<li>Site Report: <a href="SLUG15/usf.pdf">University of South Florida</a>,
John DeSantis, USF</li>

<li>Site Report: <a href="SLUG15/NASA_GSFC.pdf">NASA Center for Climate Simulation</a>,
Bruce Pfaff, NASA</li>

<li>Site Report: <a href="SLUG15/JSC_FZJ_Krause.pdf">J&uuml;lich Supercomputing Centre</a>,
Dorian Krause, JSC</li>

<li>Site Report: <a href="SLUG15/gw.pdf">The George Washington University</a>,
Tim Wickberg, GW</li>
</ul>


<!-- SC14 Slurm BOF-->
<h2>Presentations from Slurm Birds of a Feather and the Slurm booth, SC14, November 2014</h2>
<ul>
<li><a href="SC14/Slurm_Overview.pdf">Slurm Overview</a>,
Danny Auble and Brian Christiansen, SchedMD</li>

<li><a href="SC14/Slurm_14.11.pdf">Slurm Version 14.11</a>,
Jacob Jenson, SchedMD</li>

<li><a href="SC14/Slurm_15.08_Roadmap.pdf">Slurm Version 15.08 Roadmap</a>,
Jacob Jenson, SchedMD</li>

<li><a href="SC14/Cray_Slurm.pdf">Slurm on Cray systems</a>,
David Wallace, Cray</li>

<li><a href="SC14/BYU_Fair_Tree.pdf">Fair Tree: Fairshare Algorithm for Slurm</a>
Ryan Cox and Levi Morrison (Brigham Young University)</li>

<li><a href="SC14/VLSCI.pdf">VLSCI Site Report</a>,
Chris Samuel (VLSCI)</li>
</ul>


<!--Slurm User Group Meeting 2014-->
<h2>Presentations from Slurm User Group Meeting, September 2014</h2>
<ul>

<li><a href="http://www.hsiphotography.com/p96779352/h24431f4d#h33c5b153">Group photo</a>
Paul Hsi (MIT Kavli Institute for Astrophysics and Space Research)</li>

<li><a href="SUG14/welcome.pdf">Welcoming Address</a>
Colin McMurtrie (Swiss National Supercomputing Centre, CSCS)</li>

<!-- Schurmann keynote (EPFL) -->

<li><a href="SUG14/v1411.pdf">Overview of Slurm Versions 14.03 and 14.11</a>
Jacob Jenson (SchedMD) and Yiannis Georgiou (Bull)</li>

<li><a href="SUG14/node_health_check.pdf">Warewulf Node Health Check</a>
Jacqueline Scoggins and Michael Jennings (Lawrence Berkeley National Lab)</li>

<li><a href="SUG14/process_isolation.pdf">Slurm Process Isolation</a>
Bill Brophy, Martin Perry and Yiannis Georgiou (Bull),
Morris Jette (SchedMD),
Matthieu Hautreux (CEA)</li>

<li><a href="SUG14/message_aggregation.pdf">Improving message forwarding logic in Slurm</a>
Rod Schultz, Martin Perry and Yiannis Georgiou (Bull),
Matthieu Hautreux (CEA),
Danny Auble and Morris Jette (SchedMD)</li>

<li><a href="SUG14/sched_tutorial.pdf">Tuning Slurm Scheduling for Optimal Responsiveness and Utilization</a>
Morris Jette (SchedMD)</li>

<li><a href="SUG14/app_sched.pdf">Improving HPC applications scheduling with predictions
based on automatically-collected historical data</a>
Carlos Fenoy Garc&iacute;a (Barcelona  Supercomputing Centre)</li>

<li><a href="SUG14/ostrich.pdf">OStrich: Fair Scheduler for Burst Submissions of Parallel Job</a>
Krzysztof Rzadca (University of Warsaw) and Filip Skalski ((University of Warsaw / Google)</li>

<li><a href="SUG14/power_capping.pdf">Adaptive Resource and Job Management for limited power consumption</a>
Yiannis Georgiou and David Glesser (Bull),
Matthieu Hautreux (CEA),
Denis Trystram (University Grenoble-Alpes)</li>

<li><a href="SUG14/energetic_fair_share.pdf">Introducing Energy based fair-share scheduling</a>
Yiannis Georgiou and David Glesser (Bull),
Krzysztof Rzadca (University of Warsaw),
Denis Trystram (University Grenoble-Alpes)</li>

<li><a href="SUG14/data_movement.pdf">High Performance Data movement between Lustre and Enterprise storage systems</a>
Aamir Rashid (Terascala)</li>

<li><a href="SUG14/remote_gpu.pdf">Extending Slurm with Support for Remote GPU Virtualization</a>
Sergio Iserte, Adri&aacute;n Castell&oacute;, Rafael Mayo,
Enrique S. Quintana-Ortl&iacute;, Federico Silla, Jose Duato
(Universitat Jaume and Universitat Polit&egrave;cnica de Val&egrave;ncia)</li>

<li><a href="SUG14/slurm_migration.pdf">SLURM Migration Experience</a>
Jacqueline Scoggins (Lawrence Berkeley National Lab)</li>

<li><a href="SUG14/budget_checking.pdf">Budget Checking Plugin for SLURM</a>
Huub Stoffers (SURF sara)</li>

<li><a href="SUG14/fair_tree.pdf">Fair Tree: Fairshare Algorithm for Slurm</a>
Ryan Cox and Levi Morrison (Brigham Young University)</li>

<li><a href="SUG14/layouts_framework.pdf">Integrating Layouts Framework in Slurm</a>
Thomas Cadeau and Yiannis Georgiou (Bull),
Matthieu Hautreux (CEA)</li>

<li><a href="SUG14/topo_aware.pdf">Topology-Aware Resource Selectiont</a>
Emmanuel Jeannot, Guillaume Mercier, and Ad&egrave;le Villiermet (Inria)</li>

<li><a href="SUG14/inter_cluster.pdf">Slurm Inter-Cluster Project (presentation)</a>,
<a href="SUG14/SICP.pdf">(paper)</a>
Stephen Trofinoff (CSCS)</li>

<li><a href="SUG14/cray_native.pdf">Slurm Native Workload Management on Cray Systems</a>
Morris Jette (SchedMD)</li>
<li><a href="SUG14/cray_slurm.pdf">Slurm on Cray Systems</a>
Jason Coverston (Cray)</li>

<li><a href="SUG14/roadmap.pdf">SLURM Roadmap</a>
Yiannis Georgiou (Bull), Morris Jette and Jacob Jenson (SchedMD)</li>

<li><a href="SUG14/private_tmp.pdf">Private /tmp for each job using SPANK</a>
Magnus Jonsson (Ume&aring; Universitet)</li>

<li><a href="SUG14/site_rept_icm.pdf">ICM Warsaw University Site Report</a>
Dominik Bartkiewicz and Marcin Stolarek (ICM Warsaw University)</li>

<li><a href="SUG14/site_rept_ivec.pdf">iVEC Site Report</a>
Andrew Elwell (iVEC)</li>

<li><a href="SUG14/site_rept_cea.pdf">CEA Site Report</a>
Matthieu Hautreux (CEA)</li>

<li><a href="SUG14/site_rept_cscs.pdf">Swiss National Supercomputing Centre site report</a>
Massimo Benini (Swiss National Supercomputing Centre, CSCS)</li>

<li><a href="SUG14/site_rept_aalto.pdf">Aalto University Site Report</a>
Janne Blomqvist, Ivan Degtyarenko and Mikko Hakala (Aalto University)</li>

<li><a href="SUG14/site_rept_gwu.pdf">The George Washington University site report</a>
Tim Wickberg (George Washington University)</li>

</ul>

<!-- SC13 Slurm BOF-->
<h2>Presentations from Slurm Birds of a Feather, SC13, November 2013</h2>
<ul>
<li><a href="SC13_BOF/SC13_BOF_SchedMD.pdf">Slurm Workload Manager Project Report</a>,
Morris Jette and Danny Auble, SchedMD</li>

<li><a href="SC13_BOF/SC13_BOF_Bull.pdf">Bull's Slurm Roadmapt</a>,
Eric Monchalin, Bull</li>

<li><a href="SC13_BOF/SC13_BOF_Cray.pdf">Native Slurm on Cray XC30</a>,
David Wallace, Cray</li>
</ul>

<!--Slurm User Group Meeting 2013-->
<h2>Presentations from Slurm User Group Meeting, September 2013</h2>
<ul>

<li><a href="SUG13/SUG2013_photo.jpg">Group photo</a></li>

<li>Welcome: <a href="SUG13/welcome.pdf">Welcome</a>
Morris Jette (SchedMD)</li>

<li>Keynote: <a href="SUG13/keynote.pdf">Future Outlook for Advanced Computing</a>
Dona Crawford (LLNL)</li>

<li>Technical: <a href="SUG13/version_26.pdf">Overview of Slurm version 2.6</a>,
Morris Jette and Danny Auble (SchedMD), Yiannis Georgiou (Bull) </li>

<li>Tutorial: <a href="SUG13/energy_sensors.pdf">Energy Accounting and External Sensor Plugins</a>,
Yiannis Georgiou, Martin Perry, Thomas Cadeau (Bull), Danny Auble (SchedMD)</li>

<!-- DO NOT POST
<li>Technical: <a href="SUG13/tbd.pdf">Evaluation of Monitoring and Control Features for Power Management</a>,
Yiannis Georgiou , Thomas Cadeau (Bull), Danny Auble, Moe Jette (SchedMD) Matthieu Hautreux (CEA)</li> -->

<li>Technical: <a href="SUG13/debugging-slurm-0.4.pdf">Debugging Large Machines</a>,
Matthieu Hautreux (CEA)</li>

<li>Technical: <a href="SUG13/nice_ef.pdf">Creating easy to use HPC portals with NICE EnginFrame and Slurm</a>,
Alberto Falzone, Paolo Maggi (Nice Software)</li>

<!-- DO NOT POST
<li>Technical: <a href="SUG13/tbd.pdf">Slurm evaluation using emulation and replay of real workload traces</a>,
David Glesser, Yiannis Georgiou, Joseph Emeras, Olivier Richard (Bull)</li> -->

<li>Tutorial: <a href="SUG13/profile_hdf5.pdf">Usage of new profiling functionalities</a>,
 Rod Schultz, Yiannis Georgiou (Bull) Danny Auble (SchedMD)</li>

<!-- day 2 -->

<li>Technical: <a href="SUG13/nonstop.pdf">Fault Tolerant Workload Management</a>,
David Bigagli, Morris Jette (SchedMD)</li>

<li>Technical: <a href="SUG13/layouts_framework.pdf">Slurm Layouts Framework</a>,
Yiannis Georgiou (Bull) Matthieu Hautreux (CEA)</li>

<li>Technical: <a href="SUG13/license_management.pdf">License Management</a>,
Bill Brophy (Bull)</li>

<li>Technical: <a href="SUG13/Mslurm.pdf">Multi-Cluster Management</a>,
Juan Pancorbo Armada (IRZ)</li>

<!-- CANCELLED
<li>Technical: <a href="SUG13/cray_xc30.pdf">Preparing Slurm for use on the Cray XC30</a>,
Stephen Trofinoff, Colin McMurtrie (CSCS)</li> -->

<li>Technical: <a href="SUG13/fairshare-improvement-0.4.pdf">
Depth Oblivious Hierarchical Fairshare Priority Factor</a>,
Francois Daikhate, Matthieu Hautreux (CEA)</li>

<li>Technical: <a href="SUG13/Refactor_ALPS.pdf">Refactoring ALPS</a>,
Dave Wallace (Cray)</li>

<li>Site Report: <a href="SUG13/cea-site-report-0.6.pdf">CEA</a>,
Francois Diakhate, Francis Belot, Matthieu Hautreux (CEA)</li>

<li>Site Report: <a href="SUG13/GWU_site.pdf">George Washington University</a>,
Tim Wickberg (George Washington University)</li>

<li>Site Report: <a href="SUG13/BYU_site.pdf">Brigham Young University</a>,
Ryan Cox (BYU)</li>

<!-- DO NOT POST
<li>Site Report: <a href="SUG13/desres-site.pdf">D.E. Shaw Research</a>,
Doug Hughes, Chris Harwell, Eric Radman, Goran Pocina, Michael Fenn
    (D.E. Shaw Research)</li>  -->

<li>Site Report: <a href="SUG13/dresden_site.pdf">Technische Universitat Dresden</a>,
Dr. Ulf Markwardt (Technische Universit&auml;t Dresden)</li>

<li>Technical: <a href="SUG13/roadmap.pdf">Slurm Roadmap</a>,
Morris Jette, Danny Auble (SchedMD), Yiannis Georgiou (Bull)</li>

</ul>

<!-- SC12 Slurm BOF-->
<h2>Presentations from Slurm Birds of a Feather, SC12, November 2012</h2>
<ul>
<li><a href="SC12_BOF/SC12_Status.pdf">Slurm Workload Manager Project Report</a>,
Morris Jette and Danny Auble, SchedMD</li>

<li><a href="SC12_BOF/Bright_Slurm_BoF.pdf">Using Slurm for Data Aware Scheduling in the Cloud</a>,
Martijn de Vries, BrightComputing</li>

<li><a href="SC12_BOF/Bull_Slurm_BOF.pdf">Slurm Roadmap</a>,
Eric Monchalin, Bull</li>

<li><a href="SC12_BOF/MapReduce_BOF.pdf">MapReduce Support in Slurm: Releasing the Elephant</a>,
Ralph H. Castain, Wangda Tan, Jimmy Cao and Michael Lv, Greenplum/EMC</li>

<li><a href="SC12_BOF/wickberg_slurm_sc12.pdf">Slurm at Rensselaer</a>,
Tim Wickberg, Rensselaer Polytechnic Institute</li>

</ul>

<!-- Slurm User Group Meeting 2012 -->
<h2>Presentations from Slurm User Group Meeting, October 2012</h2>
<ul>

<li><a href="slurm_ug_2012/SUG12_photo.jpg">Group photo</a></li>

<li>Keynote: The OmSs Programming Model and its links to resource managers,
Jesus Labarta, BSC</li>

<li><a href="slurm_ug_2012/SUG_Oct2012_Status.pdf">Slurm Status Report</a>,
Morris Jette and Danny Auble, SchedMD</li>

<li>Site Report: <a href="slurm_ug_2012/BSC_Slurm_Site_Report_2012.pdf">BSC/RES</a>,
Alejandro Lucero and Carles Fenoy, BSC</li>

<li>Site Report: <a href="slurm_ug_2012/SUG2012_CSCS_Site.pdf">CSCS</a>,
Stephen Trofinoff, CSCS</li>

<li>Site Report: <a href="slurm_ug_2012/CEA_site_report.pdf">CEA</a>,
Matthieu Hautreux, CEA</li>

<li>Site Report: CETA/CIEMAT,
Alfonso Pardo Diaz, CIEMAT</li>

<li>Porting Slurm to Bluegene/Q,
Don Lipari, LLNL</li>

<li>Tutorial: <a href="slurm_ug_2012/SUG_Oct2012_DBD.pdf">Slurm Database Use, Accounting and Limits</a>,
Danny Auble, SchedMD</li>

<li>Tutorial: <a href="slurm_ug_2012/SUG-2012-Scheduling.pdf">The Slurm Scheduler Design</a>,
Don Lipari, LLNL</li>

<li>Tutorial: <a href="slurm_ug_2012/SUG-2012-Cgroup.pdf">Cgroup Support on Slurm</a>,
Martin Perry and Yiannis Georgiou (Bull), Matthieu Hautreux (CEA)</li>

<li>Tutorial: <a href="slurm_ug_2012/auks-tutorial.pdf">Kerberos and Slurm using Auks</a>,
Matthieu Hautreux, CEA</li>

<!-- day 2 -->

<li>Keynote: <a href="slurm_ug_2012/2012-BSC-challenge.pdf">Challenges in Evaluating Parallel Job Schedulers</a>,
Dror Feitelson, Hebrew University</li>

<li><a href="slurm_ug_2012/SUG_Oct2012_PE.pdf">Integration of Slurm with IBM's Parallel Environment</a>,
Morris Jette and Danny Auble, SchedMD</li>

<li><a href="slurm_ug_2012/SUG2012-TCHPC-sbank.pdf">Slurm Bank</a>,
Jimmy Tang and Paddy Doyle, Trinity College, Dublin</li>

<li><a href="slurm_ug_2012/Bright-SUG12.pdf">Using Slurm for Data Aware Scheduling in the Cloud</a>,
Martijn de Vries, Bright Computing</li>

<li><a href="slurm_ug_2012/Energy_Accounting-BULL-SUG2012.pdf">Enhancing Slurm with Energy Consumption Monitoring and Control Features</a>,
Yiannis Georgiou, Bull</li>

<li><a href="slurm_ug_2012/MapRedSLURM.pdf">MapReduce Support in SLURM:
Releasing the Elephant</a>,
Ralph H. Castain, et. al., Greenplum/EMC</li>

<li><a href="slurm_ug_2012/pyslurm.pdf">Using Slurm via Python</a>,
Mark Roberts (AWE) and Stephan Gorget (EDF)</li>

<li><a href="slurm_ug_2012/SUG_Oct2012_HTC.pdf">High Throughput Computing with Slurm</a>,
Morris Jette and Danny Auble, SchedMD</li>

<li><a href="slurm_ug_2012/RJMS-scalability_SUG2012.pdf">Evaluating Scalability and Efficiency of the Resource and Job Management System on large HPC clusters</a>,
Yiannis Georgiou (Bull) and Matthieu Hautreux (CEA)</li>

<li><a href="slurm_ug_2012/SUG2012-Soner.pdf">Integer Programming Based Herogeneous CPU-GPU Clusters</a>,
Seren Soner, Bogazici University</li>

<li><a href="slurm_ug_2012/SUG2012_Emeras.pdf">Job Resource Utilizaiton as a Metric for Clusters Comparision and Optimization</a>,
Joseph Emeras, INRIA/LIG</li>

</ul>

<h2>Presentations from the Sixth Linux Collaboration Summit, April 2012</h2>
<ul>
<li><a href="pdfs/LCS_cgroups_BULL.pdf">Resource Management with Linux Control Groups in HPC Clusters</a>
Yiannis Georgiou, Bull</li>

</ul>

<h2>Presentations from Slurm Birds Of a Feather, SC11, November 2011</h2>
<ul>
<li><a href="SC11_BOF/SchedMD_BOF_SC11.pdf">Slurm Version 2.3 and Beyond</a>
Morris Jette, SchedMD LLC</li>

<li><a href="SC11_BOF/BULL_BOF_SC11.pdf">Bull's Slurm Roadmap</a>
Eric Monchalin, Bull</li>

<li><a href="SC11_BOF/Bright_BOF_SC11.pdf">Cloud Bursting with Slurm and Bright Cluster Manager</a>
Martijn de Vries, Bright Computing</li>
</ul>

<!-- Slurm User Group Meeting 2011 -->
<h2>Presentations from Slurm User Group Meeting, September 2011</h2>
<ul>

<li><a href="slurm_ug_2011/SUG2011_photo.jpg">Group photo</a></li>

<li><a href="slurm_ug_2011/Basic_Configuration_Usage.pdf">Basic Configuration and Usage</a>,
Rod Schultz, Groupe Bull</li>

<li><a href="slurm_ug_2011/Advanced_Usage_Tutorial.pdf">SLURM: Advanced Usage</a>,
Rod Schultz, Groupe Bull</li>

<li><a href="slurm_ug_2011/cons_res.pdf">CPU Management Allocation and Binding</a>,
Martin Perry, Groupe Bull</li>

<li><a href="slurm_ug_2011/SLURM_HA_Tutorial.pdf">Configuring Slurm for HA</a>,
David Egolf and Bill Brophy, Groupe Bull</li>

<li><a href="slurm_ug_2011/SLURM_UserGroup2011_cgroups.pdf">Slurm Resources isolation through cgroups</a>,
Yiannis Georgiou (Groupe Bull), Matthieu Hautreux (CEA)</li>

<li><a href="slurm_ug_2011/SLURM.Cray.pdf">Slurm Operation on Cray XT and XE</a>,
Moe Jette, SchedMD LLC</li>

<!-- day 2 -->

<li><a href="slurm_ug_2011/SLURM-Keynote-v.pdf">Challenges and Opportunities for Exascale
Resource Management and How Today's Petascale Systems are Guiding the Way</a>,
William Kramer, NCSA</li>

<li><a href="slurm_ug_2011/cea_site_report-1.0.pdf">CEA Site report</a>,
Matthieu Hautreux, CEA</li>

<li><a href="slurm_ug_2011/LLNL_Site_Report_2011.pdf">LLNL Site Report</a>,
Don Lipari, LLNL</li>

<li><a href="slurm_ug_2011/SLURM.v23.status.pdf">Slurm Version 2.3 and Beyond</a>,
Moe Jette, SchedMD LLC</li>

<li><a href="slurm_ug_2011/slurm_simulator_phoenix.pdf">Slurm Simulator</a>,
Alejandro Lucero, BSC</li>

<li><a href="slurm_ug_2011/SLURM_Grid_Ideas.pdf">Proposed Design for Enhanced Enterprise-wide Scheduling</a>,
Don Lipari, LLNL</li>

<li><a href="slurm_ug_2011/Bright_Computing_SLURM_integration.pdf">Bright Cluster Manager &amp; SLURM</ Slurm</a>,
Robert Stober, Bright Computing</li>

<li><a href="slurm_ug_2011/User.steps.design.pdf">Job Step Management in User Space</a>,
Moe Jette, SchedMD LLC</li>

<li><a href="slurm_ug_2011/SLURM.BGQ.pdf">Slurm Operation IBM BlueGene/Q</a>,
Danny Auble, SchedMD LLC</li>

</ul>

<h2>Presentations from Slurm Birds Of a Feather, SC10, November 2010</h2>
<ul>
<!-- Use LLNL-PRES-461787 -->
<li><a href="pdfs/slurm_sc10_bof.pdf">Slurm Version 2.2: Features and Release Plans</a>,
Morris Jette, Danny Auble and Donald Lipari, Lawrence Livermore National Laboratory</li>

</ul>

<h2>Presentations from Slurm User Group Meeting, October 2010</h2>
<ul>
<li><a href="slurm_ug_2010/SUG2010_photo.jpg">Group photo</a></li>

<!-- Use LLNL-PRES-453794 -->
<li><a href="slurm_ug_2010/01-keynote.pdf">Slurm: Resource Management from the Simple to the Sophisticated</a>,
Morris Jette and Danny Auble, Lawrence Livermore National Laboratory</li>

<!-- Use LLNL-PRES-461852 -->
<li><a href="slurm_ug_2010/01-mh-cea.pdf">Slurm at CEA</a>,
Matthieu Hautreux, CEA/DAM/DIF</li>

<!-- Use LLNL-PRES-461778 -->
<li><a href="slurm_ug_2010/02-mp-bull.pdf">Slurm Support for Linux Control Groups</a>,
Martin Perry, Bull Information Systems</li>

<!-- Use LLNL-PRES-459615 -->
<li><a href="slurm_ug_2010/03-cf-bsc.pdf">Slurm at BSC</a>,
Carles Fenoy and Alejandro Lucero, Barcelona Supercomputing Center</li>

<!-- Use LLNL-PRES-461840 -->
<li><a href="slurm_ug_2010/04-ns-cscs.pdf">Porting Slurm to the Cray XT and XE</a>,
Neil Stringfellow and Gerrit Renker, Swiss National Supercomputer Centre</li>

<!-- Use LLNL-PRES-461831 -->
<li><a href="slurm_ug_2010/05-yg-bull.pdf">Real Scale Experimentations of Slurm Resource and Job Management System</a>,
Yiannis Georgiou, Bull Information Systems</li>

<!-- Use LLNL-PRES-453831 -->
<li><a href="slurm_ug_2010/06-mjda-llnl.pdf">Slurm Version 2.2: Features and Release Plans</a>,
Morris Jette and Danny Auble, Lawrence Livermore National Laboratory</li>

</ul>

<h2>Presentations from Slurm Birds of a Feather, SC09, November 2009</h2>
<ul>
<!-- Use LLNL-PRES-402832 -->
<li><a href="pdfs/slurm_sc09_bof.pdf">Slurm Community Meeting</a>,
Morris Jette, Danny Auble and Don Lipari, Lawrence Livermore National Laboratory</li>
</ul>

<h2>Presentations from Slurm Birds of a Feather, SC08, November 2008</h2>
<ul>
<!-- Use LLNL-PRES-408498 -->
<li><a href="pdfs/slurm.sc08.bof.pdf">High Scalability Resource Management with SLURM</a>,
Morris Jette, Lawrence Livermore National Laboratory</li>

<!-- Use LLNL-PRES-408510 -->
<li><a href="pdfs/slurm.sc08.status.pdf">Slurm Status Report</a>,
Morris Jette and Danny Auble, Lawrence Livermore National Laboratory</li>

</ul>

<h2>Other Presentations</h2>
<ul>
<!-- Use LLNL-PRES-402832 -->
<li><a href="pdfs/slurm_v1.3.pdf">Slurm Version 1.3</a>,
Morris Jette and Danny Auble, Lawrence Livermore National Laboratory
(May 2008)</li>

<!-- Use LLNL-PRES-403148 -->
<li><a href="pdfs/slurm_moab.pdf">Managing Clusters with Moab and Slurm</a>,
Morris Jette and Donald Lipari, Lawrence Livermore National Laboratory
(May 2008)</li>

<!-- Use UCRL-PRES-230170 -->
<li><a href="pdfs/slurm_v1.2.pdf">Resource Management at LLNL, Slurm Version 1.2</a>,
Morris Jette, Danny Auble and Chris Morrone, Lawrence Livermore National Laboratory
(April 2007)</li>

<!-- Use UCRL-PRES-219562 -->
<li><a href="pdfs/lci.7.tutorial.pdf">Resource Management Using Slurm</a>,
Morris Jette, Lawrence Livermore National Laboratory
(Tutorial, The 7th International Conference on Linux Clusters, May 2006)</li>
</ul>

<h1>Publications</h1>

<ul>

<li>Energy Accounting and Control with Slurm Resource and Job Management System,
Yiannis Georgiou, et. al.
(ICDCN 2014, January 2014)</li>

<li><a href="http://www.cs.huji.ac.il/~feit/parsched/jsspp12/p8-georgiou.pdf">
Evaluating scalability and efficiency of the Resource and Job Management System on large HPC Clusters</b></a>,
Yiannis Georgiou (BULL S.A.S, France); Matthieu Hautreux (CEA-DAM, France)
(16th Workshop on Job Scheduling Strategies for Parallel Processing, May 2012)</li>

<li>GreenSlot: Scheduling Energy Consumption in Green Datacenters,
Inigo Goiri, et. al.
(SuperComputing 2011, November 2011)</li>

<li><a href="http://mescal.imag.fr/membres/yiannis.georgiou/publications/thesis_Georgiou-2010-UJF.pdf">
<b>Contributions for Resource and Job Management in High Performance Computing</b></a>,
Yiannis Georgiou, Universite Joseph Fourier
(Thesis, December 2010)</li>

<li><a href="http://www.linux-mag.com/id/7239/1/">
<b>Caos NSA and Perceus: All-in-one Cluster Software Stack</b></a>,
Jeffrey B. Layton,
<i>Linux Magazine</i>,
5 February 2009.</li>

<li><b>Enhancing an Open Source Resource Manager with Multi-Core/Multi-threaded Support</b>,
S. M. Balle and D. Palermo,
<i>Job Scheduling Strategies for Parallel Processing</i>,
2007.</li>

<!-- Use UCRL-MA-147996 -->
<li><a href="slurm_design.pdf">
<b>Slurm: Simple Linux Utility for Resource Management</b></a> [PDF],
M. Jette and M. Grondona,
<i>Proceedings of ClusterWorld Conference and Expo</i>,
San Jose, California, June 2003.</li>

<li><b>Slurm: Simple Linux Utility for Resource Management</b>,
A. Yoo, M. Jette, and M. Grondona,
<i>Job Scheduling Strategies for Parallel Processing</i>,
volume 2862 of <i>Lecture Notes in Computer Science</i>,
pages 44-60,
Springer-Verlag, 2003.</li>
</ul>

<h1>Interview</h1>

<p><a href="http://www.rce-cast.com/index.php/Podcast/rce-10-slurm.html">
RCE 10: Slurm (podcast)</a>:
Brock Palen and Jeff Squyres speak with Morris Jette and
Danny Auble of LLNL about Slurm.</p>

<h1>Other Resources</h1>

<p><a href="http://blog.ajdecon.org/learning-chef-compute-cluster-with-slurm">
Learning Chef: Compute Cluter with Slurm</a>
A Slurm Cookbook by Adam DeConinck</p>

<p style="text-align:center;">Last modified 11 November 2018</p>

<!--#include virtual="footer.txt"-->
