<!--#include virtual="header.txt"-->
<style>
h3 {
	padding-top: 25px;
	font-size: 20px;
	text-transform: none;
	letter-spacing: 0.1em;
	font-weight: 600;
}
h4 {
	padding-top: 25px;
	font-size: 16px;
	text-transform: none;
	letter-spacing: 0.1em;
	font-weight: 500;
}
.tchange {
	width: 100%;
	border: 0.1px solid black;
}
.trchange {
	border: 0.1px solid black;
}
.tdfield {
	width: 20%;
	border: 0.1px solid black;
}
.tdchange {
	width: 80%;
	border: 0.1px solid black;
}
</style>


<h1>Slurm OpenAPI Release Notes</h1>
<p>These Release Notes are maintained to provide OpenAPI client programmers a
guide to where changes have taken place in the OpenAPI specifications.</p>
<p>All paths given are formatted for use with <a
href="https://stedolan.github.io/jq/">jq</a>. Make sure to always place the
paths in a single quote string to avoid shell replacements.</p>

<h2>Slurm 21.08.8</h2>

<h3>openapi/dbv0.0.37 (src/plugins/openapi/dbv0.0.37/openapi.json)</h3>

<h4>Move response fields in dbv0.0.37_diag under "statistics"</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new parent field</td>
	<td class="tdchange" colspan=2>
		<ul>
			<li>.components.schemas."dbv0.0.37_diag".properties.statistics</li>
		</ul>
	</td>
	<td class="tdfield">subordinated fields</td>
	<td class="tdchange" colspan=2>
		<ul>
			<li>.components.schemas."dbv0.0.37_diag".properties.time_start</li>
			<li>.components.schemas."dbv0.0.37_diag".properties.rollups</li>
			<li>.components.schemas."dbv0.0.37_diag".properties.RPCs</li>
			<li>.components.schemas."dbv0.0.37_diag".properties.users</li>
		</ul>
	</td>
</tr>
</table>

<h2>Slurm 21.08.7</h2>

<h3>openapi/v0.0.37 (src/plugins/openapi/v0.0.37/openapi.json)</h3>

<h4>Fix misspelling: change account_gather_freqency to account_gather_frequency
(only the spec was wrong; the underlying code already worked with the correct spelling).</h4>

<table class="tchange">
<tr class="trchange">
        <td class="tdfield">previous path</td>
        <td class="tdchange">.components.schemas."v0.0.37_job_properties".properties.account_gather_freqency</td>
</tr>
<tr class="trchange">
        <td class="tdfield">new path</td>
        <td class="tdchange">.components.schemas."v0.0.37_job_properties".properties.account_gather_frequency</td>
</tr>
</table>

<h4>Fix misspelling: change cluster_constraints to cluster_constraint (only the
spec was wrong; the underlying code already worked with the correct spelling).
</h4>

<table class="tchange">
<tr class="trchange">
        <td class="tdfield">previous path</td>
        <td class="tdchange">.components.schemas."v0.0.37_job_properties".properties.cluster_constraints</td>
</tr>
<tr class="trchange">
        <td class="tdfield">new path</td>
        <td class="tdchange">.components.schemas."v0.0.37_job_properties".properties.cluster_constraint</td>
</tr>
</table>


<h2>Slurm 21.08.6</h2>

<h3>openapi/dbv0.0.37 (src/plugins/openapi/dbv0.0.37/openapi.json)</h3>

<h4>Add association fields</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new fields</td>
	<td class="tdchange" colspan=2>
		<ul>
			<li>.components.schemas."dbv0.0.37_association".properties.is_default</li>
			<li>.components.schemas."dbv0.0.37_association".properties.max.tres.group.minutes</li>
			<li>.components.schemas."dbv0.0.37_association".properties.max.tres.group.active</li>
			<li>.components.schemas."dbv0.0.37_association".properties.max.jobs.active</li>
			<li>.components.schemas."dbv0.0.37_association".properties.max.jobs.accruing</li>
			<li>.components.schemas."dbv0.0.37_association".properties.max.jobs.total</li>
			<li>.components.schemas."dbv0.0.37_association".properties.max.tres.minutes.per.job</li>
		</ul>
	</td>
</tr>
</table>

<h4>Move incorrectly named field</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">old path</td>
	<td class="tdchange">.components.schemas."dbv0.0.37_qos".properties.limits.max.jobs.per.account</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."dbv0.0.37_qos".properties.limits.max.jobs.active_jobs.per.account</td>
</tr>
</table>

<h4>Move incorrectly named field</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">old path</td>
	<td class="tdchange">.components.schemas."dbv0.0.37_qos".properties.limits.properties.max.properties.jobs.properties.per.properties.user</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."dbv0.0.37_qos".properties.limits.properties.max.properties.jobs.properties.active_jobs.properties.per.properties.user</td>
</tr>
</table>

<h4>Add QOS fields</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new fields</td>
	<td class="tdchange" colspan=2>
		<ul>
			<li>.components.schemas."dbv0.0.37_qos".properties.limits.properties.factor</li>
			<li>.components.schemas."dbv0.0.37_qos".properties.limits.properties.max.properties.accruing.properties.per.properties.account</li>
			<li>.components.schemas."dbv0.0.37_qos".properties.limits.properties.max.properties.accruing.properties.per.properties.user</li>
		</ul>
	</td>
</tr>
</table>

<h2>Slurm 21.08.3</h2>

<h3>openapi/v0.0.37 (src/plugins/openapi/v0.0.37/openapi.json)</h3>

<h4>Allow strings for JobIds instead of only numerical JobIds.</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">Change job_id parameter to string</td>
	<td class="tdchange">
		<ul>
			<li>.paths."/job/{job_id}".get.parameters[].schema</li>
			<li>.paths."/job/{job_id}".post.parameters[].schema</li>
			<li>.paths."/job/{job_id}".delete.parameters[].schema</li>
		</ul>
	</td>
</tr>
</table>

<h3>openapi/dbv0.0.37 (src/plugins/openapi/dbv0.0.37/openapi.json)</h3>

<h4>Correct placement of step TRES</h4>

<table class="tchange">
<tr class="trchange">
	<td class="tdfield">previous path</td>
	<td class="tdchange">.components.schemas."dbv0.0.37_job_step".properties.step.properties.tres</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."dbv0.0.37_job_step".properties.tres</td>
</tr>
</table>

<h3>openapi/dbv0.0.36 (src/plugins/openapi/dbv0.0.36/openapi.json)</h3>

<h4>Correct placement of step TRES</h4>

<table class="tchange">
<tr class="trchange">
	<td class="tdfield">previous path</td>
	<td class="tdchange">.components.schemas."dbv0.0.36_job_step".properties.step.properties.tres</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."dbv0.0.36_job_step".properties.tres</td>
</tr>
</table>

<h2>Slurm 21.08.0</h2>

<p>All of the OpenAPI plugins have moved from "src/slurmrestd/plugins/openapi/"
to "src/plugins/openapi/".</p>

<h3>openapi/v0.0.35 (src/plugins/openapi/v0.0.35/openapi.json)</h3>

<h4>Deprecation notice</h4>
The v0.0.35 plugin has now been deprecated.

<h3>openapi/dbv0.0.37 (src/plugins/openapi/dbv0.0.37/openapi.json)</h3>

<h4>add plugin</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new dbv0.0.37 openapi plugin</td>
	<td class="tdchange">
		<ul>
			<li>clone of existing dbv0.0.36 openapi plugin</li>
			<li>all paths renamed from v0.0.36 to v0.0.37</li>
		</ul>
	</td>
</tr>
</table>

<h4>rename previous -> reason</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">previous path</td>
	<td class="tdchange">.components.schemas."dbv0.0.37_job".properties.state.previous</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."dbv0.0.37_job".properties.state.reason</td>
</tr>
</table>

<h3>openapi/v0.0.37 (src/plugins/openapi/v0.0.37/openapi.json)</h3>

<h4>add plugin</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new v0.0.37 openapi plugin</td>
	<td class="tdchange">
		<ul>
			<li>clone of existing v0.0.36 openapi plugin</li>
			<li>all paths renamed from v0.0.36 to v0.0.37</li>
		</ul>
	</td>
</tr>
</table>

<h4>rename standard_in -> standard_input</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">previous path</td>
	<td class="tdchange">.components.schemas."v0.0.37_job_response_properties".properties.standard_in</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."v0.0.37_job_response_properties".properties.standard_input</td>
</tr>
</table>

<h4>rename standard_out -> standard_output</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">previous path</td>
	<td class="tdchange">.components.schemas."v0.0.37_job_response_properties".properties.standard_out</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."v0.0.37_job_response_properties".properties.standard_output</td>
</tr>
</table>

<h4>Add update_time field to Jobs query to allow clients to only get jobs list based on change timestamp.</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.paths."/jobs/".get.parameters[0]</td>
</tr>
</table>

<h4>add api to fetch reservation(s) info</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">added path</td>
	<td class="tdchange">.paths."/reservations/"</td>
</tr>
<tr class="trchange">
	<td class="tdfield">added path</td>
	<td class="tdchange">.paths."/reservation/{reservation_name}"</td>
</tr>
<tr class="trchange">
	<td class="tdfield">added path</td>
	<td class="tdchange">.components.schemas."v0.0.37_reservation"</td>
</tr>
</table>

<h4>Mark job environment as required</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."v0.0.37_job_properties".required</td>
</tr>
</table>

<h4>Correct preemption_mode type to list of strings</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">modify path</td>
	<td class="tdchange">.components.schemas."v0.0.37_partition".properties.preemption_mode</td>
</tr>
</table>

<h4>Set UNIX timestamps to int64 instead of string</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">modify path</td>
	<td class="tdchange">.components.schemas."v0.0.37_job_response_properties".properties.accrue_time</td>
</tr>
<tr class="trchange">
	<td class="tdfield">modify path</td>
	<td class="tdchange">.components.schemas."v0.0.37_job_response_properties".properties.eligible_time</td>
</tr>
<tr class="trchange">
	<td class="tdfield">modify path</td>
	<td class="tdchange">.components.schemas."v0.0.37_job_response_properties".properties.end_time</td>
</tr>
<tr class="trchange">
	<td class="tdfield">modify path</td>
	<td class="tdchange">.components.schemas."v0.0.37_job_response_properties".properties.preempt_time</td>
</tr>
<tr class="trchange">
	<td class="tdfield">modify path</td>
	<td class="tdchange">.components.schemas."v0.0.37_job_response_properties".properties.pre_sus_time</td>
</tr>
<tr class="trchange">
	<td class="tdfield">modify path</td>
	<td class="tdchange">.components.schemas."v0.0.37_job_response_properties".properties.resize_time</td>
</tr>
</table>

<h4>Add new fields to node properties</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">add path</td>
	<td class="tdchange">.components.schemas."v0.0.37_node".properties.tres_used</td>
</tr>
<tr class="trchange">
	<td class="tdfield">add path</td>
	<td class="tdchange">.components.schemas."v0.0.37_node".properties.tres_weighted</td>
</tr>
<tr class="trchange">
	<td class="tdfield">add path</td>
	<td class="tdchange">.components.schemas."v0.0.37_node".properties.alloc_cpus</td>
</tr>
<tr class="trchange">
	<td class="tdfield">add path</td>
	<td class="tdchange">.components.schemas."v0.0.37_node".properties.idle_cpus</td>
</tr>
<tr class="trchange">
	<td class="tdfield">add path</td>
	<td class="tdchange">.components.schemas."v0.0.37_node".properties.alloc_memory</td>
</tr>
<tr class="trchange">
	<td class="tdfield">add path</td>
	<td class="tdchange">.components.schemas."v0.0.37_node".properties.partitions</td>
</tr>
</table>

<h4>replace nodes_online with state in /partitions endpoint<h4>
<table class="tchange">
<tr>
	<td class="tdfield">removed path</td>
	<td class="tdchange">.components.schemas."v0.0.37_partitions_response".nodes_online</td>
</tr>
<tr>
	<td class="tdfield">added path</td>
	<td class="tdchange">.components.schemas."v0.0.37_partitions_response".state</td>
</tr>
</table>

<h4>Add POST method for /associations<h4>
<table class="tchange">
<tr>
	<td class="tdfield">new path</td>
	<td class="tdchange">.paths."/associations/".post</td>
</tr>
<tr>
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."dbv0.0.37_response_associations"</td>
</tr>
</table>

<h2>Slurm 20.11.5<h2>

<h3>openapi/dbv0.0.36 (src/slurmrestd/plugins/openapi/dbv0.0.36/openapi.json)</h3>

<h4>Mark job environment as required</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."v0.0.36_job_properties".required</td>
</tr>
</table>

<h4>Add state flags</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."v0.0.37_node".properties.state_flags</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."v0.0.37_node".properties.next_state_after_reboot_flags</td>
</tr>
</table>

<h4>Correct description for previous state</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">path</td>
	<td class="tdchange">.components.schemas."dbv0.0.36_job".properties.state.properties.previous</td>
</tr>
</table>

<h2>Slurm 20.11.3<h2>

<h3>openapi/dbv0.0.36 (src/slurmrestd/plugins/openapi/dbv0.0.36/openapi.json)</h3>

<h4>Correct structure of dbv0.0.36_tres_list</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">path</td>
	<td class="tdchange">.components.schemas."dbv0.0.36_tres_list"</td>
</tr>
</table>

<h4>Accept Job Query CSV parameters as a list (JSON array)</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">path</td>
	<td class="tdchange">.paths."/jobs/".get.parameters</td>
</tr>
</table>

<h2>Slurm 20.11.1<h2>

<h3>openapi/v0.0.36 (src/slurmrestd/plugins/openapi/v0.0.36/openapi.json)</h3>
<h4>Correct name for partition field</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">previous path</td>
	<td class="tdchange">.components.schemas."v0.0.36_partition".properties."min nodes per job"</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."v0.0.36_partition".properties."min_nodes_per_job"</td>
</tr>
</table>

<h4>Add node comment field</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas."v0.0.36_node".properties.comment</td>
</tr>
</table>

<h2>Slurm 20.11.0</h2>

<h3>openapi/dbv0.0.36 (src/slurmrestd/plugins/openapi/dbv0.0.36/openapi.json)</h3>

<h4>Inital Implementation of database queries.</h4>

<h3>openapi/v0.0.36 (src/slurmrestd/plugins/openapi/v0.0.36/openapi.json)</h3>

<h4>add plugin</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new v0.0.36 openapi plugin</td>
	<td class="tdchange">
		<ul>
			<li>clone of existing v0.0.35 openapi plugin.</li>
			<li>all paths renamed from v0.0.35 to v0.0.36.</li>
		</ul>
	</td>
</tr>
</table>

<h4>Add error schema</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">path</td>
	<td class="tdchange">.components.schemas."v0.0.36_error"</td>
</tr>
</table>

<h4>return array of nodes instead of dictionary</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">path</td>
	<td class="tdchange">.components.schemas."v0.0.36_nodes_response"</td>
</tr>
</table>

<h4>return array of partitions instead of dictionary</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">path</td>
	<td class="tdchange">.components.schemas."v0.0.36_partitions_response"</td>
</tr>
</table>

<h4>return array of pings instead of dictionary</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">path</td>
	<td class="tdchange">.components.schemas."v0.0.36_ping"</td>
</tr>
</table>

<h4>Simplify possible signals for canceling jobs</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">path</td>
	<td class="tdchange">.paths."/job/{job_id}".delete.parameters[1]</td>
</tr>
</table>

<h4>Simplify exclusive for jobs submissions</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">path</td>
	<td class="tdchange">.components.schemas."v0.0.36_job_properties".properties.exclusive</td>
</tr>
</table>

<h4>Simplify nodes for jobs submissions</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">path</td>
	<td class="tdchange">.components.schemas."v0.0.36_job_properties".properties.nodes</td>
</tr>
</table>

<h4>Change server URL</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">previous</td>
	<td class="tdchange">.servers[0].url=/</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new</td>
	<td class="tdchange">.servers[0].url=/slurm/v0.0.36/</td>
</tr>
</table>

<h4>Add operationId tag</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">parent path</td>
	<td class="tdchange">.paths</td>
</tr>
</table>

<h4>prepend every schema with v0.0.36_</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">parent path</td>
	<td class="tdchange">.components.schemas</td>
</tr>
</table>

<h4>add tags openapi and slurm</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.tags</td>
</tr>
</table>

<h4>add support contact</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.info.contact</td>
</tr>
</table>

<h4>populate response from partitions query</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas.partitions_response</td>
</tr>
</table>

<h4>rename "node_info" to "nodes_response"</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">removed path</td>
	<td class="tdchange">.components.schemas.node_info</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas.nodes_response</td>
</tr>
</table>

<h4>add jobs query response properties</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas.diag</td>
</tr>
</table>

<h4>define response to diag</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas.diag</td>
</tr>
</table>

<h4>add job query response properties</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas.job_response_properties</td>
</tr>
</table>

<h4>remove "requested_node_by_index"</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">removed path</td>
	<td class="tdchange">.components.schemas.job_response_properties.properties.requested_node_by_index</td>
</tr>
</table>

<h4>rename "pn_min_tmp_disk" to "minimum_tmp_disk_per_node"</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">removed path</td>
	<td class="tdchange">.components.schemas.job_response_properties.properties.pn_min_tmp_disk</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas.job_response_properties.properties.minimum_tmp_disk_per_node</td>
</tr>
</table>

<h4>renamed "nodes" to "node_count"</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">removed path</td>
	<td class="tdchange">.components.schemas.job_response_properties.properties.nodes</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas.job_response_properties.properties.node_count</td>
</tr>
</table>

<h4>add get job responses schema</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas.job_submission_response</td>
</tr>
</table>

<h4>use job_submission for job_submit instead of job_properties</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">changed field</td>
	<td class="tdchange">.paths."/job/submit".requestBody.content."application/json"</td>
</tr>
<tr class="trchange">
	<td class="tdfield">changed field</td>
	<td class="tdchange">.paths."/job/submit".requestBody.content."application/x-yaml"</td>
</tr>
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas.job_submission</td>
</tr>
</table>

<h4>Set type for "job_properties" schema</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.components.schemas.v0.0.36_job_properties.properties.type</td>
</tr>
</table>

<h4>add security bearer</h4>
<table class="tchange">
<tr class="trchange">
	<td class="tdfield">new path</td>
	<td class="tdchange">.security</td>
</tr>
</table>

<h2>Slurm 20.02</h2>

<h3>v0.0.35 (src/slurmrestd/ops/openapi.json)</h3>

<h4>Inital Implementation of Slurm REST API.</h4>

<hr size=4 width="100%">

<p style="text-align:center;">Last modified 18 March 2022</p>

<!--#include virtual="footer.txt"-->
