<!--#include virtual="header.txt"-->

<h1><a name="top">Slurm Scheduler Plugin API</a></h1>

<h2>Overview</h2>
<p>This document describes the Slurm scheduler plugins and the API that defines
them. It is intended as a resource to programmers wishing to write their own
Slurm scheduler plugins.</p>

<p>Slurm scheduler plugins are Slurm plugins that implement the Slurm scheduler
API described herein. They must conform to the Slurm Plugin API with the
following specifications:</p>
<p><span class="commandline">const char plugin_type[]</span><br>
The major type must be &quot;sched.&quot; The minor type can be any
recognizable abbreviation for the type of scheduler. For example, the two
provided plugins are:</p>
<ul>
<li><b>builtin</b> &mdash; A plugin that implements the API without providing
any actual scheduling services. This is the default behavior and implements
strict priority-based scheduling.</li>
<li><b>backfill</b> &mdash; Backfill scheduling can launch lower-priority jobs
sooner if possible as long as they would not delay the expected start time of
any higher priority job.</li>
</ul>

<p><span class="commandline">const char plugin_name[]</span><br>
Some descriptive name for the plugin.
There is no requirement with respect to its format.</p>

<p><span class="commandline">const uint32_t plugin_version</span><br>
Must be set to the SLURM_VERSION_NUMBER macro, otherwise the plugin will not
load. Used to ensure the plugin matches the current operating version of
Slurm.</p>

<h2>API Functions</h2>
<p>The following functions must appear. Functions which are not implemented should
be stubbed.</p>

<p class="commandline">extern int init(void)</p>
<p style="margin-left:.2in"><b>Description</b>:<br>
Called when the plugin is loaded, before any other functions are
called. Put global initialization here.</p>
<p style="margin-left:.2in"><b>Returns</b>: <br>
  <span class="commandline">SLURM_SUCCESS</span> on success, or<br>
  <span class="commandline">SLURM_ERROR</span> on failure.</p>

<p class="commandline">extern void fini(void)</p>
<p style="margin-left:.2in"><b>Description</b>:<br>
Called when the plugin is removed. Clear any allocated storage here.</p>
<p style="margin-left:.2in"><b>Returns</b>: None.</p>

<p><b>Note</b>: These init and fini functions are not the same as those
described in the <span class="commandline">dlopen (3)</span> system library.
The C run-time system co-opts those symbols for its own initialization.
The system <span class="commandline">_init()</span> is called before the Slurm
<span class="commandline">init()</span>, and the Slurm
<span class="commandline">fini()</span> is called before the system's
<span class="commandline">_fini()</span>.</p>

<p class="commandline">extern int sched_p_reconfig(void);</p>
<p style="margin-left:.2in"><b>Description</b>: Reread any configuration files.</p>
<p style="margin-left:.2in"><b>Arguments</b>: None</p>
<p style="margin-left:.2in"><b>Returns</b>: SLURM_SUCCESS.</p>

<p style="text-align:center;">Last modified 22 April 2021</p>

<!--#include virtual="footer.txt"-->
