<!--#include virtual="header.txt"-->

<a href="http:///www.schedmd.com" target="_blank"><img src="schedmd.png" style="float: right;" border="0" width=220></a></p>
<h1>Slurm User Group Meeting 2013</h1>
<h2>Oakland, California, USA</h2>
<h2>September 18-19, 2013</h2>
<h2>Hosted by <a href="http://www.schedmd.com">SchedMD</a></h2>
<br><br>
<h2>Registration</h2>
<p>The conference cost is TBD per person.
This includes presentations, tutorials, lunch and snacks on both days,
plus dinner on Wednesday evening.
You must register by TBD using TBD.</p>

<h2>Meeting Information</h2>
<p>The meeting will be held at
<a href="http://www.ce.csueastbay.edu/businessservices/conference_facilities/index.shtml">
California State University's Conference Center</a>,
1000 Broadway Avenue, Suite 109, Oakland, California
(Phone 510-208-7001, access from 11th Street).
This state of the art facility is located adjacent to the 12th Street
<a href="http:/www.bart.gov">BART</a> (Metro) station, with easy access to
the entire San Fransisco area.
There is also frequent and free bus service to
<a href="http://www.jacklondonsquare.com">Jack London Square</a> using the
<a href="http://Bshuttle.com">Broadway Shuttle</a>.

<h2>Hotel Information</h2>
<p>Many hotel options are available in Oakland, San Fransisco, and elsewhere in
the area. Consider the hotels listed below as suggestions:</p>

<p><a href="http://www.marriott.com/hotels/travel/oakdt-oakland-marriott-city-center/">
<b>Oakland Marriott City Center</b></a><br>
Across the street from the conference center
and <a href="http://www.bart.gov">BART</a>.
Rooms are available to government employees at a rate of $140 per night.
Rooms are available to others at a rate of $209 per night.
A block of rooms have been reserved for the conference at this rate.
When making reservations, please say that you are attending the
Slurm User Group Meeting to take advantage of these rates.</p>


<p><a href="http://www.waterfronthoteloakland.com"><b>Waterfront Hotel</b></a><br>
Like it says in the name, on the waterfront, with several nice restaurants nearby.
About 1 mile (2 km) from the conference center via the
<a href="http://Bshuttle.com">Broadway Shuttle</a>.
Ferry service to San Fransisco adjacent to the hotel.</p>

<h2>Preliminary Agenda</h2>
<p><b>Tuesday 17 September</b><br>
No-host dinner at
<a href="http://www.lungomareoakland.com/">Lungomare Restaurant</a>, 
at TBD for those interested.
You must register separetely for this event at TBD.<p>

<p><b>Wednesday 18 September</b><br>
Meeting from 9AM to 5PM.<br>
Dinner at TBD.
There is an additional fee of TBD for guests and they must register in advance
at TBD.<p>

<p><b>Thursday 19 September</b><br>
Meeting from 9AM to 3PM.<p>

<p>A complete agenda will be posted online when available.</p>

<h2>Contact</h2>
<p>If you need further informations about the event, or the
registration protocols, contact the
<a href="mailto:jette@schedmd.com?subject=SUG2013">
<b>Slurm User Group 2013</b></a> organizers.<br>

<h2>Other Events</h2>

<p>The <a href="http://www.americascup.com/en">America's Cup</a> yatch
races will be taking place in San Fransisco Bay through the month of September
for those interested.</p>

<!--#include virtual="footer.txt"-->
