<!--#include virtual="header.txt"-->

<a href="http:///www.schedmd.com" target="_blank"><img src="schedmd.png" style="float: right;" border="0" width=200></a></p>
<h1>Slurm User Group Meeting 2013</h1>
<h2>Oakland, California, USA</h2>
<h2>September 18-19, 2013</h2>
<h2>Hosted by <a href="http://www.schedmd.com">SchedMD</a></h2>
<br><br>
<h2>Registration</h2>
<p>The conference cost is $250 per person for registrations by 29 August and
$300 per person for late registration.
This includes presentations, tutorials, lunch and snacks on both days,
plus dinner on Wednesday evening.<br><br>
<a href="http://sug2013.eventbrite.com">Register here.</a></p>

<h2>Meeting Information</h2>
<p>The meeting will be held at
<a href="http://www.ce.csueastbay.edu/businessservices/conference_facilities/index.shtml">
California State University's Conference Center</a>,
1000 Broadway Avenue, Suite 109, Oakland, California
(Phone 510-208-7001, access from 11th Street).
This state of the art facility is located adjacent to the 12th Street
<a href="http:/www.bart.gov">BART</a> (Metro) station, with easy access to
the entire San Fransisco area.
There is also frequent and free bus service to
<a href="http://www.jacklondonsquare.com">Jack London Square</a> using the
<a href="http://Bshuttle.com">Broadway Shuttle</a>.

<h2>Hotel Information</h2>
<p>Many hotel options are available in Oakland, San Fransisco, and elsewhere in
the area. Just be sure that your hotel has easy access to BART.
Consider the hotels listed below as suggestions:</p>

<p><a href="http://www.waterfronthoteloakland.com"><b>Waterfront Hotel</b></a><br>
Like it says in the name, on the waterfront, with several nice restaurants nearby.
About 1 mile (2 km) from the conference center via the
<a href="http://Bshuttle.com">Broadway Shuttle</a>.
Ferry service to San Fransisco adjacent to the hotel.</p>

<p><a href="http://www.marriott.com/hotels/travel/oakdt-oakland-marriott-city-center/">
<b>Oakland Marriott City Center</b></a><br>
Across the street from the conference center.
Discounted rooms are available to government employees.</p>

<h2>Agenda</h2>
<p>See <a href="slurm_ug_agenda.html">agenda</a>.</p>

<h2>Contact</h2>
<p>If you need further informations about the event, or the
registration protocols, contact the
<a href="mailto:jette@schedmd.com?subject=SUG2013">
<b>Slurm User Group 2013</b></a> organizers.<br>

<h2>Other Events</h2>

<p>The <a href="http://www.americascup.com/en">America's Cup</a> yatch
races will be taking place in San Fransisco Bay through the month of September
for those interested.</p>

<p style="text-align:center;">Last modified 5 August 2013</p>

<!--#include virtual="footer.txt"-->
