<!--#include virtual="header.txt"-->

<h1>Slurm User Group Meeting 2019</h1>

<a name="registration"><h1>Registration</h1></a>

<p>The conference cost is:
<ul>
<li>$300 per person for early registration by 14 July 2019</li>
<li>$375 per person for standard registration by 15 August 2019</li>
<li>$600 per person for late registration by 31 August 2019</li>
</ul></p>
<p>This includes presentations, tutorials, lunch and snacks on both days,
plus dinner on Tuesday evening.<br>
<a href="https://slug19.eventbrite.com/">Register here.</a></p>

<a name="hotel"><h1>Hotel Accomodations</h1></a>

<p>A block of rooms have been reserved a the University Guest House for those
attending. The University Guest house is conveniently located next to the
conference meeting room. You can reserve a room at the Guest House by calling
+1-888-416-4075 by August 16, 2019. Please mention the group name
"Slurm User Group 2019" in order to receive a discounted room rate.
Online reservations can be made
<a href="https://www.universityguesthouse.com/University-Guest-House">here.</a>
</p>

<a name="agenda"><h1>Agenda</h1></a>

<p>Hosted by the
<a href="https://www.utah.edu/">University of Utah</a> and
<a href="https://www.schedmd.com/">SchedMD</a>.
<p>The Slurm User Group Meeting 2019 will be held on 17 and 18 September in
Salt Lake City at the
<a href="https://www.universityguesthouse.com/Officers-Club">Officer's
Club.</a></p>

<a name="schedule"><h1>Preliminary Schedule</h1></a>

<h2>Tuesday, 17 September 2019</h2>

<table width="100%" border=1 cellspacing=0 cellpadding=4>

<tr>
  <th width="10%">Time</th>
  <th width="15%">Theme</th>
  <th width="30%">Speaker</th>
  <th width="45%">Title</th>
 </tr>

<tr><td bgcolor="#F0F1C9">08:30 - 09:00</td><td colspan="3" bgcolor="#F0F1C9">Registration </td></tr>
<tr><td nowrap>09:00 - 09:20</td><td>Welcome</td><td>Auble (SchedMD)</td><td>Welcome</td></tr>
<tr><td nowrap>09:20 - 10:00</td><td>Technical</td><td>Christiansen (SchedMD)</td><td>TRES</td></tr>
<tr><td nowrap>10:00 - 10:40</td><td>Technical</td><td>Vizino (SchedMD)</td><td>GPUs and cons_tres</td></tr>
<tr><td nowrap bgcolor="#F0F1C9">10:40 - 11:00</td><td colspan="3" bgcolor="#F0F1C9">Break</td></tr>
<tr><td nowrap>11:00 - 11:20</td><td>Site Report</td><td>Fullop</td><td>LANL</td></tr>
<tr><td nowrap>11:20 - 12:00</td><td>Technical</td><td>Garey (SchedMD)</td><td>cgroups and pam_slurm_adopt</td></tr>
<tr><td nowrap bgcolor="#F0F1C9">12:00 - 13:00</td><td colspan="3" bgcolor="#F0F1C9">Lunch</td></tr>
<tr><td nowrap>13:00 - 13:20</td><td>Site Report</td><td>Byun</td><td>MIT</td></tr>
<tr><td nowrap>13:20 - 14:20</td><td>Technical</td><td>Auble, Wickberg (SchedMD)</td><td>Community discussion: Kubernetes, containers, OCI, ...</td></tr>
<tr><td nowrap>14:20 - 15:00</td><td>Technical</td><td>Hoopes (SchedMD)</td><td>Priority Scheduling and Fair Tree</td></tr>
<tr><td nowrap bgcolor="#F0F1C9">15:00 - 15:20</td><td colspan="3" bgcolor="#F0F1C9">Break</td></tr>
<tr><td nowrap>15:20 - 15:40</td><td>Technical</td><td>Yeager</td><td>NVIDIA</td></tr>
<tr><td nowrap>15:40 - 16:20</td><td>Technical</td><td>Rini (SchedMD)</td><td>REST API</td></tr>
<tr><td nowrap>16:20 - 16:40</td><td>Technical</td><td>Gaur</td><td>NERSC</td></tr>

<tr>
  <td bgcolor="#F0F1C9">TBD</td>
  <td bgcolor="#F0F1C9">Dinner</td>
  <td bgcolor="#F0F1C9"><a href="https://squatters.com/salt-lake-city/location.aspx">Squatters Pub (SLC)</a></td>
  <td bgcolor="#F0F1C9">147 West Broadway, Salt Lake City, UT 84101</td>
</tr>
</table>

<h2>Wednesday, 18 September 2019</h2>

<table width="100%" border=1 cellspacing=0 cellpadding=4>

  <tr>
    <th width="10%">Time</th>
    <th width="15%">Theme</th>
    <th width="30%">Speaker</th>
    <th width="45%">Title</th>
  </tr>

<tr><td nowrap>09:00 - 09:20</td><td>Site Report</td><td>Diakhate</td><td>CEA</td></tr>
<tr><td nowrap>09:20 - 09:40</td><td>Technical</td><td>Gardner (SchedMD)</td><td>High Throughput Computing</td></tr>
<tr><td nowrap>09:40 - 10:00</td><td>Site Report</td><td>Cavalotti</td><td>Stanford</td></tr>
<tr><td nowrap>10:00 - 10:40</td><td>Technical</td><td>TBD (Google), Christiansen (SchedMD)</td><td>Google Compute Platform</td></tr>
<tr><td nowrap bgcolor="#F0F1C9">10:40 - 11:00</td><td colspan="3" bgcolor="#F0F1C9">Break</td></tr>
<tr><td nowrap>11:00 - 11:40</td><td>Site Report</td><td>Peltz</td><td>ORNL</td></tr>
<tr><td nowrap>11:40 - 12:00</td><td>Technical</td><td>Dobson</td><td>LANL</td></tr>
<tr><td nowrap bgcolor="#F0F1C9">12:00 - 13:00</td><td colspan="3" bgcolor="#F0F1C9">Lunch</td></tr>
<tr><td nowrap>13:00 - 13:20</td><td>Site Report</td><td>Samuel</td><td>NERSC</td></tr>
<tr><td nowrap>13:20 - 14:00</td><td>Technical</td><td>Booth and Gil (SchedMD)</td><td>Troubleshooting</td></tr>
<tr><td nowrap>14:00 - 14:20</td><td>Site Report</td><td>Nielsen</td><td>DTU</td></tr>
<tr><td nowrap>14:20 - 14:40</td><td>Technical</td><td>Calegari (Atos)</td><td></td></tr>
<tr><td nowrap>14:40 - 15:00</td><td>Technical</td><td>Wickberg (SchedMD)</td><td>Slurm 19.05 Release Review</td></tr>
<tr><td nowrap bgcolor="#F0F1C9">15:00 - 15:20</td><td colspan="3" bgcolor="#F0F1C9">Break</td></tr>
<tr><td nowrap>15:20 - 15:40</td><td>Technical</td><td>Wickberg (SchedMD)</td><td>Slurm 20.02 Release and Roadmap</td></tr>
<tr><td nowrap>15:40 - 16:20</td><td>Technical</td><td>Wickberg (SchedMD)</td><td>Field Notes From A Madman</td></tr>
<tr><td nowrap>16:20 - 16:40</td><td>Closing</td><td>Auble (SchedMD)</td><td>Closing Remarks</td></tr>

</table>

<p style="text-align:center;">Last modified 19 July 2019</p>

<!--#include virtual="footer.txt"-->
