<!--#include virtual="header.txt"-->

<h1>Slurm User Group Meeting 2021</h1>

<p>The Slurm User Group Meeting (SLUG'21) this fall will be held online once again.</p>

<p>In lieu of an in-person meeting, SchedMD will broadcast a set of presentations on Tuesday, September 21st, 2021 through YouTube Live from the <a href="https://www.youtube.com/c/schedmdslurm/">SchedMD Slurm</a> channel. All of the sessions are listed under the <a href="https://youtube.com/playlist?list=PLZfwi0jHMBxCJlLMxci0JOAKnlUYpYanb">Slurm User Group 2021</a> playlist. No registration is required.</p>

<p>Viewers are encouraged to ask questions through the live chat feature. SchedMD staff will be moderating the chat, and will forward relevant and timely questions to the presenter. The last 5-10 minutes of each presentation will be reserved for further Q+A, as well as provide a brief break between each session. (Unfortunately, we cannot provide snacks in the hallway for virtual SLUG; you will need to raid your own pantry instead.)</p>

<p>Please note that each presentation is contained in a separate broadcast, and you will need to switch between them at the breaks.</p>

<p>These presentations will remain online for at least one week after the live broadcast.</p>

<a name="schedule"><h2>Schedule</h2></a>

<h3>All times are US Mountain Daylight Time (UTC-6)</h3>
<h2>Tuesday, 21 September 2021</h2>
<table width="100%" border=1 cellspacing=0 cellpadding=4>

<tr>
  <th width="10%">Time</th>
  <th width="30%">Speaker</th>
  <th width="45%">Title</th>
 </tr>

<tr><td nowrap>9:00 - 9:50</td><td>Booth (SchedMD)</td><td><a href="https://youtu.be/-YAW-PBvLJc">Field Notes 5: From The Frontlines of Slurm Support</a></td></tr>
<tr><td nowrap>10:00 - 10:25</td><td>Rini (SchedMD)</td><td><a href="https://youtu.be/bqDdW5XfUIw">REST API <i>and also</i> Containers</a></td></tr>
<tr><td nowrap>10:30 - 10:55</td><td>Garey (SchedMD)</td><td><a href="https://youtu.be/q5j5meDDPpA">burst_buffer/lua and slurmscriptd</a></td></tr>
<tr><td nowrap>11:00 - 11:25</td><td>Ihli (SchedMD)</td><td><a href="https://youtu.be/WV4d49pIp24">Slurm in the Clouds</a></td></tr>
<tr><td nowrap>11:30 - 11:55</td><td>Wickberg (SchedMD)</td><td><a href="https://youtu.be/-0tD7gLTxiI">Slurm 21.08 and Beyond</a></td></tr>
</table>

<p style="text-align:center;">Last modified 15 September 2021</p>

<!--#include virtual="footer.txt"-->
