<!--#include virtual="header.txt"-->

<h1>Slurm User Group Meeting 2023</h1>

<p>The Slurm User Group Meeting (SLUG'23) this fall will be held in person at the <a href="https://www.byu.edu/">Brigham Young University</a> from September 12-13, 2023.</p>

<p>Sites interested in submitting technical talks or site reports are encourage to send a brief abstract to <a href="mailto:slugc@schedmd.com">slugc@schedmd.com</a> by June 9th. Notifications of acceptance will go out on June 23.</p>

<!--
<a name="schedule"><h2>Schedule</h2></a>

<h3>All times are US Mountain Daylight Time (UTC-6)</h3>
<h2>Tuesday, 20 September 2022</h2>
<table width="100%" border=1 cellspacing=0 cellpadding=4>

<tr>
  <th width="10%">Time</th>
  <th width="30%">Speaker</th>
  <th width="45%">Title</th>
 </tr>

<tr><td nowrap>9:00 - 9:50</td><td>Booth &mdash; SchedMD</td><td><a href="https://youtu.be/njEgeMUAqMY">Field Notes 6: From The Frontlines of Slurm Support</a></td></tr>

<tr><td nowrap>10:00 - 10:25</td><td>Nielsen &mdash; Technical University of Denmark (DTU)</td><td><a href="https://youtu.be/WUbuPQ0RB68">Pathfinding into the clouds</a></td></tr>

<tr><td nowrap>10:30 - 10:55</td><td>Rini &mdash; SchedMD</td><td><a href="https://youtu.be/7y7IpCTj5mk">OCI Containers, and scrun</a></td></tr>

<tr><td nowrap>11:00 - 11:25</td><td>Feinstein &mdash; LBNL</td><td><a href="https://youtu.be/uwYsoPySxmU">LBNL Site Report</a></td></tr>

<tr><td nowrap>11:30 - 11:55</td><td>Ihli &mdash; SchedMD</td><td><a href="https://youtu.be/YhSF9YhlSS8">Cloudy, With a Chance of Dynamic Nodes</a></td></tr>

<tr><td nowrap>12:00 - 12:25</td><td>Tsuyuzaki &mdash; NTT</td><td><a href="https://youtu.be/jyUQ33GTnnE">Burst Buffer Lua Plugin For Lustre</a></td></tr>

<tr><td nowrap>12:30 - 12:55</td><td>Wickberg &mdash; SchedMD</td><td><a href="https://youtu.be/sloTCJaeabs">Slurm 22.05, 23.02, and Beyond</a></td></tr>

<tr><td nowrap>14:00</td><td>Carter &mdash; AWS</td><td><a href="https://youtu.be/qbJKkUmgJ18">EDA Slurm Cluster on AWS (Extra Session &mdash; no live chat)</a></td></tr>

</table>
-->

<p style="text-align:center;">Last modified 16 May 2023</p>

<!--#include virtual="footer.txt"-->
