<!--#include virtual="header.txt"-->

<h1>CALL  FOR  ABSTRACTS</h1>
<p>Slurm User Group Meeting 2017<br>
24-26 September 2017<br>
Berkeley, California, USA</p>

<p>You are invited to submit an abstract of a tutorial, technical presentation
or site report to be given at the Slurm User Group Meeting 2017. This event is
sponsored and organized by the
<a href="http://www.nersc.gov/">National Energy Research Scientific Computing Center (NERSC)</a> and
<a href="https://www.schedmd.com/">SchedMD</a>.
It will be held at the National Energy Scientific Computing Center (NERSC)
at 1 Cyclotron Road in Berkeley, California, USA, on 24-26 September 2017.</p>

<p>This international event is opened to everyone who wants to:
<ul>
<li>Learn more about <a href="https://slurm.schedmd.com/">
Slurm</a>, a highly scalable Resource Manager and Job Scheduler</li>
<li>Share their knowledge and experience with other users and administrators</li>
<li>Get detailed information about the latest features and developments</li>
<li>Share requirements and discuss future developments</li>
</ul></p>

<p>Everyone who wants to present their own usage, developments, site report,
or tutorial about Slurm is invited to send an abstract to
<a href="mailto:slugc@schedmd.com">slugc@schedmd.com</a>.</p>

<p><b>Important Dates:</b><br>
30 June 2017: Abstracts due<br>
15 July 2017: Notification of acceptance<br>
24-26 September 2017: Slurm User Group Meeting<br>
</p>

<p><b>Program Committee:</b><br>
Brian Gilmer (Cray)<br>
Douglas Jacobsen (NERSC)<br>
Morris Jette (SchedMD)<br>
Bruce Pfaff (NASA Goddard)<br>
Tim Wickberg (SchedMD)</p>

<p><a href="slurm_ug_agenda.html">Registration Information</a></p>

<p style="text-align:center;">Last modified 1 May 2017</p>

<!--#include virtual="footer.txt"-->
