<!--#include virtual="header.txt"-->

<h1>Slurm User Group Meeting 2013</h1>

<p>Hosted by <a href="http:///www.schedmd.com">SchedMD</a>

<h1>Agenda</h1>

<p>The 2013 SLURM User Group Meeting will be held on September 18 and 19
in Oakland, California, USA.
The meeting will include an assortment of tutorials, technical presentations,
and site reports.
The <a href="#schedule">Schedule</a>  amd <a href="#abstracts">Abstracts</a>
are shown below.</p>

<h2>Meeting Information</h2>
<p>The meeting will be held at
<a href="http://www.ce.csueastbay.edu/businessservices/conference_facilities/index.shtml">
California State University's Conference Center</a>,
1000 Broadway Avenue, Suite 109, Oakland, California
(Phone 510-208-7001, access from 11th Street).
This state of the art facility is located adjacent to the 12th Street
<a href="http:/www.bart.gov">BART</a> (Metro) station, with easy access to
the entire San Fransisco area.
There is also frequent and free bus service to
<a href="http://www.jacklondonsquare.com">Jack London Square</a> using the
<a href="http://Bshuttle.com">Broadway Shuttle</a>.

<h2>Hotel Information</h2>
<p>Many hotel options are available in Oakland, San Fransisco, and elsewhere in
the area. Just be sure that your hotel has easy access to BART.
Consider the hotels listed below as suggestions:</p>

<p><a href="http://www.waterfronthoteloakland.com"><b>Waterfront Hotel</b></a><br>
Like it says in the name, on the waterfront, with several nice restaurants nearby.
About 1 mile (2 km) from the conference center via the
<a href="http://Bshuttle.com">Broadway Shuttle</a>.
Ferry service to San Fransisco adjacent to the hotel.</p>

<p><a href="http://www.marriott.com/hotels/travel/oakdt-oakland-marriott-city-center/">
<b>Oakland Marriott City Center</b></a><br>
Across the street from the conference center.
Discounted rooms are available to government employees.</p>

<h2>Registration</h2>
<p>The conference cost is $250 per person for registrations by 29 August and
$300 per person for late registration.
This includes presentations, tutorials, lunch and snacks on both days,
plus dinner on Wednesday evening.<br><br>
<a href="http://sug2013.eventbrite.com">Register here.</a></p>

<a name="schedule"><h1>Schedule</h1></a>

<h2>September 18, 2013</h2>

<table width="100%" border=1 cellspacing=0 cellpadding=0>
	
<tr>
  <th width="15%">Time</th>
  <th width="15%">Theme</th>
  <th width="25%">Speaker</th>
  <th width="45%">Title</th>
 </tr>

<tr>
  <td width="15%" bgcolor="#F0F1C9">08:30 - 09:00</td>
  <td width="85%" colspan="3" bgcolor="#F0F1C9">&nbsp;Registration / Refreshments</td>
 </tr>

<tr>
  <td width="15%">09:00 - 09:15</td>
  <td width="15%">&nbsp;Welcome</td>
  <td width="25%">&nbsp;Morris Jette (SchedMD)</td>
  <td width="45%">&nbsp;Welcome to Slurm User Group Meeting</td>
</tr>

<tr>
  <td width="15%">09:15 - 10:00</td>
  <td width="15%">&nbsp;Keynote</td>
  <td width="25%">&nbsp;Dona Crawford (LLNL)</td>
  <td width="45%">&nbsp;TBD</td>
</tr>

<tr>
  <td width="15%" bgcolor="#F0F1C9">10:00 - 10:30</td>
  <td width="85%" colspan="3" bgcolor="#F0F1C9">&nbsp;Coffee break</td>
</tr>

<tr>
  <td width="15%">10:30 - 11:00</td>
  <td width="15%">&nbsp;Technical</td>
  <td width="25%">&nbsp;Morris Jette, Danny Auble (SchedMD), Yiannis Georgiou (Bull)</td>
  <td width="45%">&nbsp;Overview of Slurm version 2.6</td>
</tr>
<tr>
  <td width="15%">11:00 - 12:00</td>
  <td width="15%">&nbsp;Tutorial</td>
  <td width="25%">&nbsp;Yiannis Georgiou, Martin Perry, Thomas Cadeau (Bull), Danny Auble (SchedMD)</td>
  <td width="45%">&nbsp;Energy Accounting and External Sensor Plugins</td>
</tr>

<tr>
  <td width="15%" bgcolor="#F0F1C9">12:00 - 13:00</td>
  <td width="85%" colspan="3" bgcolor="#F0F1C9">&nbsp;Lunch at conference center</td>
</tr>


<tr>
  <td width="15%">13:00 - 13:30</td>
  <td width="15%">&nbsp;Technical</td>
  <td width="25%">&nbsp;Yiannis Georgiou , Thomas Cadeau (Bull), Danny Auble, Moe Jette (SchedMD) Matthieu Hautreux (CEA)</td>
  <td width="45%">&nbsp;Evaluation of Monitoring and Control Features for Power Management</td>
</tr>
<tr>
  <td width="15%">13:30 - 14:00</td>
  <td width="15%">&nbsp;Technical</td>
  <td width="25%">&nbsp;Matthieu Hautreux (CEA)</td>
  <td width="45%">&nbsp;Debugging Large Machines</td>
<tr>
  <td width="15%">14:00 - 14:30</td>
  <td width="15%">&nbsp;Technical</td>
  <td width="25%">&nbsp;Alberto Falzone, Paolo Maggi (Nice)</td>
  <td width="45%">&nbsp;Creating easy to use HPC portals with NICE EnginFrame and Slurm</td>
</tr>

<tr>
  <td width="15%" bgcolor="#F0F1C9">14:30 - 15:00</td>
  <td width="85%" colspan="3" bgcolor="#F0F1C9">&nbsp;Coffee break</td>
</tr>
	
<tr>
  <td width="15%">15:00 - 15:30</td>
  <td width="15%">&nbsp;Technical</td>
  <td width="25%">&nbsp;David Glesser, Yiannis Georgiou, Joseph Emeras, Olivier Richard (Bull)</td>
  <td width="45%">&nbsp;Slurm evaluation using emulation and replay of real workload traces</td>
</tr>

<tr>
  <td width="15%">15:30 - 16:30</td>
  <td width="15%">&nbsp;Tutorial</td>
  <td width="25%">&nbsp;Rod Schultz, Yiannis Georgiou (Bull) Danny Auble (SchedMD)</td>
  <td width="45%">&nbsp;Usage of new profiling functionalities</td>
</tr>

<tr>
  <td width="15%" bgcolor="#F0F1C9">19:00 - </td>
  <td width="85%" colspan="3" bgcolor="#F0F1C9">&nbsp;Dinner</td>
</tr>
</table>

<h2>September 19, 2013</h2>

<table width="100%" border=1 cellspacing=0 cellpadding=0>
	
<tr>
  <th width="15%">Time</th>
  <th width="15%">Theme</th>
  <th width="25%">Speaker</th>
  <th width="45%">Title</th>
</tr>

<tr>
  <td width="15%">08:30 - 09:00</td>
  <td width="15%">&nbsp;Technical</td>
  <td width="25%">&nbsp;Morris Jette, David Bigagli, Danny Auble (SchedMD)</td>
  <td width="45%">&nbsp;Fault Tolerant Workload Management</td>
</tr>
<tr>
  <td width="15%">09:00 - 09:30</td>
  <td width="15%">&nbsp;Technical</td>
  <td width="25%">&nbsp;Yiannis Georgiou (Bull) Matthieu Hautreux (CEA)</td>
  <td width="45%">&nbsp;Slurm Layouts Framework</td>
</tr>

<tr>
  <td width="15%">09:30 - 10:00</td>
  <td width="15%">&nbsp;Technical</td>
  <td width="25%">&nbsp;Bill Brophy (Bull)</td>
  <td width="45%">&nbsp;License Management</td>
</tr>


<tr>
  <td width="15%" bgcolor="#F0F1C9">10:00 - 10:30</td>
  <td width="85%" colspan="3" bgcolor="#F0F1C9">&nbsp;Coffee break</td>
</tr>

<tr>
  <td width="15%">10:30 - 11:00</td>
  <td width="15%">&nbsp;Technical</td>
  <td width="25%">&nbsp;Juan Pancorbo Armada (IRZ)</td>
  <td width="45%">&nbsp;Multi-Cluster Management</td>
</tr>

<tr>
  <td width="15%">11:00 - 11:30</td>
  <td width="15%">&nbsp;Technical</td>
  <td width="25%">&nbsp;Stephen Trofinoff, Colin McMurtrie (CSCS)</td>
  <td width="45%">&nbsp;Preparing Slurm for use on the Cray XC30</td>
</tr>

<tr>
  <td width="15%">11:30 - 12:00</td>
  <td width="15%">&nbsp;Technical</td>
  <td width="25%">&nbsp;Dave Wallace (Cray)</td>
  <td width="45%">&nbsp;Refactoring ALPS</td>
</tr>

<tr>
  <td width="15%" bgcolor="#F0F1C9">12:00 - 13:00</td>
  <td width="85%" colspan="3" bgcolor="#F0F1C9">&nbsp;Lunch at conference center</td>
</tr>

<tr>
  <td width="15%">13:00 - 13:20</td>
  <td width="15%">&nbsp;Site Report</td>
  <td width="25%">&nbsp;Francois Daikhate, Francis Belot, Matthieu Hautreux (CEA)</td>
  <td width="45%">&nbsp;CEA Site Report</td>
</tr>
<tr>
  <td width="15%">13:20 - 13:40</td>
  <td width="15%">&nbsp;Site Report</td>
  <td width="25%">&nbsp;Tim Wickberg (George Washington University)</td>
  <td width="45%">&nbsp;George Washington University Site Report</td>
</tr>
<tr>
  <td width="15%">13:40 - 14:00</td>
  <td width="15%">&nbsp;Site Report</td>
  <td width="25%">&nbsp;Ryan Cox (BYU)</td>
  <td width="45%">&nbsp;Bringham Young University Site Report</td>
</tr>
<tr>
  <td width="15%">14:00 - 14:20</td>
  <td width="15%">&nbsp;Site Report</td>
  <td width="25%">&nbsp;Doug Hughes, Chris Harwell, Eric Radman, Goran Pocina, Michael Fenn (D.E. Shaw Research)</td>
  <td width="45%">&nbsp;D.E. Shaw Research Site Report</td>
</tr>

<tr>
  <td width="15%" bgcolor="#F0F1C9">14:20 - 14:45</td>
  <td width="85%" colspan="3" bgcolor="#F0F1C9">&nbsp;Coffee break</td>
</tr>
	
<tr>
  <td width="15%">14:45 - 15:15</td>
  <td width="15%">&nbsp;Technical</td>
  <td width="25%">&nbsp;Morris Jette (SchedMD), Yiannis Georgiou (Bull)</td>
  <td width="45%">&nbsp;Slurm Roadmap</td>
</tr>
<tr>
  <td width="15%">15:15 - 16:00</td>
  <td width="15%">&nbsp;Discussion</td>
  <td width="25%">&nbsp;Everyone</td>
  <td width="45%">&nbsp;Open Discussion</td>
</tr>

</table>

<br><br>
<a name="abstracts"><h1>Abstracts</h1></a>

<h2>September 18, 2013</h2>

<h3>Overview of Slurm Version 2.6</h3>
<p>Danny Auble, Morris Jette (SchedMD)
Yiannis Georgiou (Bull)</p>
<p>This presentation will provide an overview of Slurm enhancements in
version 2.6, released in May. Specific development to be described include:</p>
<ul>
<li>Support for job arrays, which increases performance and ease of use for
sets of similar jobs.</li>
<li>Support for MapReduce+.</li>
<li>Added prolog and epilog support for advanced reservations.</li>
<li>Much faster throughput for job step execution.</li>
<li>Advanced reservations now supports specific different core count for each node.</li>
<li>Added external sensors plugin to capture temperature and power data.</li>
<li>Added job profiling capability.</li>
<li>CPU count limits by partition.</li>
</ul>

<h3>Usage of Energy Accounting and External Sensor Plugins</h3>
<p>Yiannis Georgiou, Martin Perry, Thomas Cadeau (Bull)
Danny Auble (SchedMD)</p>
<p>Power Management has gradually passed from a trend to an important need in
High Performance Computing. Slurm version 2.6 provides functionalities for
energy consumption recording and accounting per node and job following both
in-band and out-of-band strategies. The new implementations consist of two new
plugins: One plugin allowing in-band collection of energy consumption data from
the BMC of each node based on freeipmi library; Another plugin allowing
out-of-band collection from a centralized storage based on rrdtool library.
The second plugin allows the integration of external mechanisms like wattmeters
to be taken into account for the energy consumption recording and accounting
per node and job. The data can be used by users and administrators to improve
the energy efficiency of their applications and the whole clusters in general.</p>
<p>The tutorial will provide a brief description of the various power
management features in Slurm and will make a detailed review of the new plugins
introduced in 2.6, with configuration and usage details along with examples of
actual deployment.</p>

<!--#include virtual="footer.txt"-->

