<!--#include virtual="header.txt"-->

<h1>Slurm User Group Meeting 2017</h1>

<a name="registration"><h1>Registration</h1></a>

<p>The conference cost is
<ul>
<li>$300 per person for early registration by 2 July 2017</li>
<li>$350 per person for standard registration by 31 August 2017</li>
<li>$600 per person for late registration by 13 September 2017</li>
</ul></p>
<p>This includes presentations, tutorials, lunch and snacks on both days,
the reception on Sunday evening, plus dinner on Monday evening.<br>
<a href="https://slug17.eventbrite.com/">Register here.</a></p>

<a name="hotels"><h1>Hotels</h1></a>

<p>More information forthcoming.</p>

<a name="agenda"><h1>Agenda</h1></a>

<p>Hosted by the 
<a href="http://www.nersc.gov/">National Energy Research Scientific Computing Center (NERSC)</a> and
<a href="https://www.schedmd.com/">SchedMD</a>.
<p>The 2017 Slurm User Group Meeting will be held on 24, 25 and 26 September at
the National Energy Research Scientific Computing Center (NERSC), 1 Cyclotron Road, Berkeley, California, USA.
The meeting will include an assortment of tutorials, technical presentations,
and site reports.</p>

<a name="schedule"><h1>Schedule</h1></a>

<h2>Sunday, 24 September 2017</h2>

<ul>
<li>18:00 - 20:00 &mdash; Opening Reception</li>
</ul>

<h2>Monday, 25 September 2017</h2>

<ul>
<li>Technical Program</li>
<li>Dinner</li>
</ul>

<h2>Tuesday, 26 September 2017</h2>

<ul>
<li>Technical Program</li>
</ul>

<!--

<table width="100%" border=1 cellspacing=0 cellpadding=4>

<tr>
  <th width="10%">Time</th>
  <th width="15%">Theme</th>
  <th width="30%">Speaker</th>
  <th width="45%">Title</th>
 </tr>

<tr><td bgcolor="#F0F1C9">08:00 - 08:30</td><td colspan="3" bgcolor="#F0F1C9">Registration </td></tr>
<tr><td nowrap>08:30 - 08:45</td><td>Welcome</td><td>Floros</td><td>Welcome</td></tr>
<tr><td nowrap>08:45 - 09:30</td><td>Keynote</td><td>Cournia</td><td>Computer-aided drug design for novel anti-cancer agents</td></tr>
<tr><td nowrap>09:30 - 10:00</td><td>Tutorial </td><td>Sanchez</td><td>Slurm Overview</td></tr>
<tr><td nowrap bgcolor="#F0F1C9">10:00 - 10:20</td><td colspan="3" bgcolor="#F0F1C9">Break</td></tr>
<tr><td nowrap>10:20 - 10:50</td><td>Technical</td><td>Auble, Georgiou</td><td>Overview of Slurm Version 16.05</td></tr>
<tr><td nowrap>10:50 - 11:20</td><td>Technical</td><td>Roy</td><td>MCS (Multi-Category Security) Plugin</td></tr>
<tr><td nowrap>11:20 - 11:50</td><td>Technical</td><td>Paul</td><td>Burst Buffer Integration and Usage with Slurm</td></tr>
<tr><td nowrap bgcolor="#F0F1C9">11:50 - 12:50</td><td colspan="3" bgcolor="#F0F1C9">Lunch</td></tr>
<tr><td nowrap>12:50 - 13:20</td><td>Technical</td><td>Mor&iacute;&ntilde;igo</td><td>Slurm Configuration Impact on Benchmarking</td></tr>
<tr><td nowrap>13:20 - 13:50</td><td>Technical</td><td>Fenoy</td><td>Real Time Performance Monitoring</td></tr>
<tr><td nowrap>13:50 - 14:20</td><td>Technical</td><td>Alexandre</td><td>Optimising HPC resource allocation through monitoring</td></tr>
<tr><td nowrap bgcolor="#F0F1C9">14:20 - 14:40</td><td colspan="3" bgcolor="#F0F1C9">Break</td></tr>
<tr><td nowrap>14:40 - 15:10</td><td>Technical</td><td>Glesser</td><td>Simunix, a large scale platform simulator</td></tr>
<tr><td nowrap>15:10 - 15:40</td><td>Site Report</td><td>Cardo</td><td>Swiss National Supercomputer Centre (CSCS) Site Report</td></tr>
<tr><td nowrap>15:40 - 16:10</td><td>Technical</td><td>Guldmyr</td><td>Configure a Slurm cluster with Ansible</td></tr>
 
<tr>
  <td bgcolor="#F0F1C9">19:00</td>
  <td bgcolor="#F0F1C9">Dinner</td>
  <td bgcolor="#F0F1C9">Butchershop and Sardelles</td>
  <td bgcolor="#F0F1C9">Persefonis 19, Athina 118 54, Greece</td>
</tr>
</table>

<h2>27 September 2016</h2>

<table width="100%" border=1 cellspacing=0 cellpadding=4>

  <tr>
    <th width="10%">Time</th>
    <th width="15%">Theme</th>
    <th width="30%">Speaker</th>
    <th width="45%">Title</th>
  </tr>

<tr><td nowrap>08:30 - 09:00</td><td>Technical</td><td>Rodr&iacute;guez-Pascual</td><td>Checkpoint/restart in Slurm: current status and new developments</td></tr>
<tr><td nowrap>09:00 - 09:30</td><td>Technical</td><td>Wickberg</td><td>Support for Intel Knights Landing (KNL)</td></tr>
<tr><td nowrap>09:30 - 10:00</td><td>Technical</td><td>Perry</td><td>Support of heterogeneous resources and MPMD-MPI</td></tr>
<tr><td nowrap bgcolor="#F0F1C9">10:00 - 10:20</td><td colspan="3" bgcolor="#F0F1C9">Break</td></tr>
<tr><td nowrap>10:20 - 10:50</td><td>Technical</td><td>Rajagopal</td><td>Improving system utilization under strict power budget using the layouts</td></tr>
<tr><td nowrap>10:50 - 11:20</td><td>Technical</td><td>Cadeau</td><td>High definition power and energy monitoring support</td></tr>
<tr><td nowrap>11:20 - 11:50</td><td>Technical</td><td>Christiansen, Bartkiewicz</td><td>Federated Cluster Scheduling</td></tr>
<tr><td nowrap bgcolor="#F0F1C9">11:50 - 12:50</td><td colspan="3" bgcolor="#F0F1C9">Lunch</td></tr>
<tr><td nowrap>12:50 - 13:20</td><td>Technical</td><td>Auble, Georgiou</td><td>Slurm Roadmap</td></tr>
<tr><td nowrap>13:20 - 13:50</td><td>Site Report</td><td>Yoshikawa</td><td>EDF Site Report</td></tr>
<tr><td nowrap>13:50 - 14:20</td><td>Site Report</td><td>Pancorbo</td><td>LRZ Site Report</td></tr>
<tr><td nowrap bgcolor="#F0F1C9">14:20 - 14:40</td><td colspan="3" bgcolor="#F0F1C9">Break</td></tr>
<tr><td nowrap>14:40 - 15:10</td><td>Site Report</td><td>Jacobsen</td><td>NERSC Site Report</td></tr>
<tr><td nowrap>15:10 - 15:40</td><td>Site Report</td><td>Nikoloutsakos</td><td>GRNET Site Report</td></tr>
<tr><td nowrap>15:40 - 16:10</td><td>Closing</td><td>Wickberg</td><td>Closing discussions</td></tr>

</table>

<br><br>
<a name="abstracts"><h1>Abstracts</h1></a>

-->

<!-- -------------------------------------------------------------------------- -->

<!--
<h3>Overview of Slurm Version 16.05</h3>
<p>Danny Auble (SchedMD)<br>Yiannis Georgiou (Bull)</p>

<p>This presentation will describe a multitude of new capabilities provided in
Slurm version 16.05 (released May 2016) which are not covered in a separate
talk. These enhancements include:</p>
<ul>
<li>Deadline based job scheduling</li>
<li>User ability to reorder priorities of pending jobs</li>
<li>Forcing Generic Resources (GRES) and CPUs allocated to a job to be in the same NUMA domain</li>
<li>Ability to establish per-task dependencies in a job array</li>
<li>Added support for PMIx</li>
<li>Added command wrappers for the LSF/OpenLava resource managers</li>
<li>Added support for GridEngine options to the qsub command wrapper</li>
</ul>

-->

<!-- -------------------------------------------------------------------------- -->

<p style="text-align:center;">Last modified 1 May 2017</p>

<!--#include virtual="footer.txt"-->
