<!--#include virtual="header.txt"-->

<h1>CALL  FOR  ABSTRACTS</h1>
<p>Slurm User Group Meeting 2013<br>
September 18-19, 2013<br>
Oakland, California, USA</p>

<p>You are invited to submit an abstract of a presentation or tutorial
to be given at the Slurm User Group Meeting 2013. This event is
sponsored and organized by <a href="http://www.schedmd.com">SchedMD</a> and
will be held in Oakland, California, USA on September 18 and 19, 2013.</p>

<p>This international event is opened to everyone who wants to:
<ul>
<li>Learn more about <a href="http://slurm.schedmd.com/">
Slurm</a>, a highly scalable Resource Manager and Job Scheduler</li>
<li>Share their knowledge and experience with other users and administrators</li>
<li>Get detailed informations about the latest features and developments</li>
<li>Share requirements and discuss future developments</li>
</ul></p>

<p>Everyone who wants to present their own usage, developments, site report,
or tutorial about Slurm is invited to send an abstract to
<a href="mailto:slurm_user_group@schedmd.com">slurm_user_group@schedmd.com</a>.</p>

<p>IMPORTANT DATES:<br>
May 24, 2013: Abstracts due<br>
June 21, 2013: Notification of acceptance<br>
September 18-19, 2013: Slurm User Group Meeting 2013<br>
</p>

<p>Program Committee:<br>
Yiannis Georgiou (Bull)<br>
Matthieu Hautreux (CEA)<br>
Morris Jette (SchedMD)<br>
Donald Lipari (LLNL, Lawrence Livermore National Laboratory)<br>
Stephen Trofinoff (CSCS, Swiss National Supercomputing Centre)</p>

<!--#include virtual="footer.txt"-->
