<!--#include virtual="header.txt"-->

<h1>CALL  FOR  ABSTRACTS</h1>
<p>Slurm User Group Meeting 2018<br>
25-26 September 2018<br>
Madrid, Spain</p>

<p>You are invited to submit an abstract of a tutorial, technical presentation
or site report to be given at the Slurm User Group Meeting 2018. This event is
sponsored and organized by the
<a href="http://www.ciemat.es/">Research Centre for Energy, Environment and Technology (CIEMAT)</a> and
<a href="https://www.schedmd.com/">SchedMD</a>.
It will be held at CIEMAT (Building #1, main auditorium) Madrid, Spain
on 25-26 September 2018.</p>

<p>This international event is opened to everyone who wants to:
<ul>
<li>Learn more about <a href="https://slurm.schedmd.com/">
Slurm</a>, a highly scalable Resource Manager and Job Scheduler</li>
<li>Share their knowledge and experience with other users and administrators</li>
<li>Get detailed information about the latest features and developments</li>
<li>Share requirements and discuss future developments</li>
</ul></p>

<p>Everyone who wants to present their own usage, developments, site report,
or tutorial about Slurm is invited to send an abstract to
<a href="mailto:slugc@schedmd.com">slugc@schedmd.com</a>.</p>

<p><b>Important Dates:</b><br>
29 June 2018: Abstracts due<br>
13 July 2018: Notification of acceptance<br>
25-26 September 2018: Slurm User Group Meeting<br>
</p>

<p><b>Program Committee:</b><br>
James Botts (NERSC)<br>
Thomas Cadeau (Atos)<br>
Joshi Fullop (LANL)<br>
Matthieu Hautreux (CEA)<br>
Morris Jette (SchedMD)<br>
Dr. Antonio Rubio Montero (CIEMAT)<br>
Manuel Rodriguez-Pascual (PACKLINK)<br>
Tim Wickberg (SchedMD)</p>

<p><a href="slurm_ug_agenda.html">Registration Information</a></p>

<p style="text-align:center;">Last modified 31 May 2018</p>

<!--#include virtual="footer.txt"-->
