<!--#include virtual="header.txt"-->

<h1>Slurm User Group Meeting 2020</h1>

<p>The Slurm User Group Meeting (SLUG'20) this fall will be moving online, and will not be hosted in-person at Harvard as scheduled, due to uncertainty around scheduling events caused by COVID-19.</p>

<p>In lieu of an in-person meeting, SchedMD will broadcast a select set of presentations on Tuesday, September 15th, 2020. Links to the broadcasts will be added here when available. Updates will be sent to the slurm-announce and slurm-users mailing lists.</p>

<a name="schedule"><h2>Schedule</h2></a>

<h3>All times are US Mountain Daylight Time (UTC-6)</h3>
<h2>Tuesday, 15 September 2020</h2>
<table width="100%" border=1 cellspacing=0 cellpadding=4>

<tr>
  <th width="10%">Time</th>
  <th width="30%">Speaker</th>
  <th width="45%">Title</th>
 </tr>

<tr><td nowrap>9:00 - 9:50</td><td>Booth (SchedMD)</td><td>Field Notes 4: From The Frontlines of Slurm Support</td></tr>
<tr><td nowrap>10:00 - 10:25</td><td>Christiansen (SchedMD)</td><td>Cloud and Stuff</td></tr>
<tr><td nowrap>10:30 - 10:50</td><td>Rini (SchedMD)</td><td>REST API</td></tr>
<tr><td nowrap>11:00 - 11:50</td><td>Wickberg (SchedMD)</td><td>Slurm 20.11 and Beyond, Open Q+A</td></tr>
</table>

<p style="text-align:center;">Last modified 28 August 2020</p>

<!--#include virtual="footer.txt"-->
