<!--#include virtual="header.txt"-->

<h1>CALL  FOR  ABSTRACTS</h1>
<p>Slurm User Group Meeting 2016<br>
26-27 September 2016<br>
Athens, Greece</p>

<p>You are invited to submit an abstract of a tutorial, technical presentation
or site report to be given at the Slurm User Group Meeting 2016. This event is
sponsored and organized by
<a href="http://www.grnet.gr/">Greek Research and Technology Network (GRNET)</a> and
<a href="https://www.schedmd.com/">SchedMD</a>.
It will be held at the Technopolis, 100 Pireos Street in Athens, Greece
on 26-27 September 2016.</p>

<p>This international event is opened to everyone who wants to:
<ul>
<li>Learn more about <a href="https://slurm.schedmd.com/">
Slurm</a>, a highly scalable Resource Manager and Job Scheduler</li>
<li>Share their knowledge and experience with other users and administrators</li>
<li>Get detailed information about the latest features and developments</li>
<li>Share requirements and discuss future developments</li>
</ul></p>

<p>Everyone who wants to present their own usage, developments, site report,
or tutorial about Slurm is invited to send an abstract to
<a href="mailto:slugc@schedmd.com">slugc@schedmd.com</a>.</p>

<p><b>Important Dates:</b><br>
30 June 2016: Abstracts due<br>
15 July 2016: Notification of acceptance<br>
26-27 September 2016: Slurm User Group Meeting<br>
</p>

<p><b>Program Committee:</b><br>
Vangelis Floros (GRNET)<br>
Yiannis Georgiou (Bull)<br>
Brian Gilmer (Cray)<br>
Matthieu Hautreux (CEA)<br>
Morris Jette (SchedMD)</p>

<!--
<p><a href="slurm_ug_registration.html">Registration information</a></p>
-->

<p style="text-align:center;">Last modified 5 July 2016</p>

<!--#include virtual="footer.txt"-->
