<!--#include virtual="header.txt"-->

<h1>Slurm User Group Meeting 2018</h1>

<a name="registration"><h1>Registration</h1></a>

<p>The conference cost is:
<ul>
<li>$300 per person for early registration by 2 July 2018</li>
<li>$350 per person for standard registration by 31 August 2018</li>
<li>$600 per person for late registration by 13 September 2018</li>
</ul></p>
<p>This includes presentations, tutorials, lunch and snacks on both days,
plus dinner on Tuesday evening.<br>
<a href="https://www.eventbrite.com/e/slurm-user-group-2018-tickets-46548794698?utm_source=eb_email&utm_medium=email&utm_campaign=new_event_email&utm_term=viewmyevent_button">Register here.</a></p>

<a name="hotels"><h1>Hotels</h1></a>

<p>Information not currently available.</p>

<a name="agenda"><h1>Agenda</h1></a>

<p>Hosted by the
<a href="http://www.ciemat.es/">Research Centre for Energy, Environment and Technology (CIEMAT)</a> and
<a href="https://www.schedmd.com/">SchedMD</a>.
<p>The Slurm User Group Meeting 2018 will be held on 25 and 26 September at
CIEMAT (Building #1, main auditorium) Madrid, Spain on 25-26 September 2018.</p>
The meeting will include an assortment of tutorials, technical presentations,
and site reports.</p>

<a name="schedule"><h1>Schedule</h1></a>

<p>Information not currently available.</p>

<a name="abstracts"><h1>Abstracts</h1></a>

<p>Information not currently available.</p>
<!-- -------------------------------------------------------------------------- -->

<p style="text-align:center;">Last modified 30 May 2018</p>

<!--#include virtual="footer.txt"-->
