<!--#include virtual="header.txt"-->

<h1>Slurm Team</h1>
<p>Slurm development has been a joint effort of many companies and
organizations. Over 130 individuals have contributed to the project.
Lead Slurm developers are:
<ul>
<li>Danny Auble (SchedMD, formerly with Lawrence Livermore National Laboratory)</li>
<li>Morris Jette (SchedMD, formerly with Lawrence Livermore National Laboratory)</li>
</ul>

<p>Slurm contributors include:</p>
<ul>
<!-- FUNDING ORGANIZATIONS, PLEASE KEEP IN ALPHABETICAL ORDER -->
<li><a href="http://www.bsc.es">Barcelona Supercomputing Center</a></li>
<li><a href="http://www.bull.com">Bull</a></li>
<li><a href="http://www.cea.fr">CEA</a></li>
<li><a href="http://www.cray.com">Cray</a></li>
<li><a href="http://www.fhcrc.org">Fred Hutchinson Cancer Research Center</a></li>
<li><a href="http://www.hp.com">HP</a></li>
<li><a href="http://www.intel.com">Intel</a></li>
<li><a href="http://www.llnl.gov">Lawrence Livermore National Laboratory</a></li>
<li><a href="http://www.lanl.gov">Los Alamos National Laboratory</a></li>
<li><a href="http://english.nudt.edu.cn">National University of Defense Technology (NUDT, China)</a></li>
<li><a href="http://www.nvidia.com">NVIDIA</a></li>
<li><a href="http://www.ornl.gov">Oak Ridge National Laboratory</a></li>
<li><a href="http://www.schedmd.com">SchedMD</a></li>
<li><a href="http://www.cscs.ch">Swiss National Supercomputing Centre</a></li>
<br><!-- INDIVIDUALS, PLEASE KEEP IN ALPHABETICAL ORDER --><br>
<li>Daniel Ahlin (KTH, Sweden)</li>
<li>Ramiro Alba (Centre Tecnol&ograve;gic de Tranfer&egrave;ncia de Calor, Spain)</li>
<li>Amjad Majid Ali (Colorado State University)</li>
<li>P&auml;r Andersson (National Supercomputer Centre, Sweden)</li>
<li>Don Albert (Bull)</li>
<li>Ernest Artiaga (Barcelona Supercomputing Center, Spain)</li>
<br>
<li>Jason W. Bacon</li>
<li>Leith Bade (Australian National University)</li>
<li>Troy Baer (The University of Tennessee, Knoxville)</li>
<li>Susanne Balle (HP)</li>
<li>Dominik Bartkiewicz (University of Warsaw, Poland)</li>
<li>Ralph Bean (Rochester Institute of Technology)</li>
<li>Carlos Bederi&aacute;n (Ciudad Universitaria, Argentina)</li>
<li>Alexander Bersenev (Institute of Mathematics and Mechanics, Russia)</li>
<li>David Bigagli (SchedMD)</li>
<li>Nicolas Bigaouette</li>
<li>Anton Blanchard (Samba)</li>
<li>Janne Blomqvist (Aalto University, Finland)</li>
<li>David Bremer (Lawrence Livermore National Laboratory)</li>
<li>Jon Bringhurst (Los Alamos National Laboratory)</li>
<li>Franco Broi (ION)</li>
<li>Bill Brophy (Bull)</li>
<li>John Brunelle (Harvard University FAS Research Computing)</li>
<li>Andrew E. Bruno (University at Buffalo)</li>
<br>
<li>Luis Cabellos (Instituto de Fisica de Cantabria, Spain)</li>
<li>Thomas Cadeau (Bull)</li>
<li>Hongjia Cao (National University of Defense Technology, China)</li>
<li>Jimmy Cao (Greenplum/EMC)</li>
<li>Ralph Castain (Intel, Greenplum/EMC, Los Alamos National Laboratory)</li>
<li>Sourav Chakraborty (The Ohio State University)</li>
<li>Fran&ccedil;ois Chevallier (CEA)</li>
<li>Daniel Christians (HP)</li>
<li>Brian Christiansen (SchedMD)</li>
<li>Gilles Civario (Bull)</li>
<li>Chuck Clouston (Bull)</li>
<li>J.T. Conklin</li>
<li>Trevor Cooper (San Diego Supercomputer Center)</li>
<li>Ryan Cox (Brigham Young University)</li>
<br>
<li>Yuri D'Elia (Center for Biomedicine, EURAC Research, Italy)</li>
<li>Ino de Bruijn (SciLifeLab, Sweden)</li>
<li>Francois Diakhate (CEA, France)</li>
<li>Daniele Didomizio (EURAC Research, Italy)</li>
<li>Joseph Donaghy (Lawrence Livermore National Laboratory)</li>
<li>Chris Dunlap (Lawrence Livermore National Laboratory)</li>
<br>
<li>Phil Eckert (Lawrence Livermore National Laboratory)</li>
<li>Joey Ekstrom (Lawrence Livermore National Laboratory/Brigham Young University)</li>
<li>Andrew Elwell</li>
<li>Josh England (TGS Management Corporation)</li>
<li>Kent Engstr&ouml;m  (National Supercomputer Centre, Sweden)</li>
<br>
<li>Roland Fehrenbacher (Q-Leap Networks, Germany)</li>
<li>Carles Fenoy (Barcelona Supercomputing Center, Spain)</li>
<li>Broi Franco (ION)</li>
<li>Damien Fran&ccedil;ois (Universit&eacute; catholique de Louvain, Belgium)</li>
<br>
<li>Jim Garlick (Lawrence Livermore National Laboratory)</li>
<li>Didier Gazen (Laboratoire d'Aerologie, France)</li>
<li>Raphael Geissert (Debian)</li>
<li>Yiannis Georgiou (Bull)</li>
<li>David Gloe (Cray)</li>
<li>Armin Gr&ouml;&szlig;linger (University Passau, Germany)</li>
<li>Mark Grondona (Lawrence Livermore National Laboratory)</li>
<li>Dmitri Gribenko</li>
<li>Andriy Grytsenko (Massive Solutions Limited, Ukraine)</li>
<li>Michael Gutteridge (Fred Hutchinson Cancer Research Center)</li>
<br>
<li>Anders Halager (Aarhus University, Denmark)</li>
<li>Chris Harwell (D. E. Shaw Research)</li>
<li>Takao Hatazaki (HP)</li>
<li>Matthieu Hautreux (CEA, France)</li>
<li>Dave Henseler (Cray)</li>
<li>Chris Holmes (HP)</li>
<li>David H&ouml;ppner</li>
<li>Nathan Huff (North Dakota State University)</li>
<li>Doug Hughes (D. E. Shaw Research)</li>
<li>Michel Hummel (Thales Group)</li>
<br>
<li>Martins Innus (University of Buffalo)</li>
<br>
<li>David Jackson (Adaptive Computing)</li>
<li>Alec Jensen (SchedMD)</li>
<li>Jacob Jenson (SchedMD)</li>
<li>Klaus Joas (University Karlsruhe, Germany)</li>
<li>Greg Johnson (Los Alamos National Laboratory)</li>
<li>Magnus Jonsson (Ume&aring; University, Sweden)</li>
<li>Nicolas Joly (Institut Pasteur, France)</li>
<li>Matthias Jurenz (ZIH, TU Dresden, Germany)</li>
<br>
<li>Jason King (Lawrence Livermore National Laboratory)</li>
<li>Yury Kiryanov (Intel)</li>
<li>Aaron Knister (Environmental Protection Agency, UMBC)</li>
<li>Marlys Kohnke (Cray)</li>
<li>Dorian Krause (Forschungszentrum Juelich GmbH, Germany)</li>
<li>Nancy Kritkausky (Bull)</li>
<li>Roman Kurakin (Institute of Natural Science and Ecology, Russia)</li>
<br>
<li>Sam Lang</li>
<li>Puenlap Lee (Bull)</li>
<li>Dennis Leepow</li>
<li>Olli-Pekka Lehto (CSC-IT Center for Science Ltd., Finland)</li>
<li>Piotr Lesnicki (Bull)</li>
<li>Bernard Li (Genome Sciences Centre, Canada)</li>
<li>Eric Lin (Bull)</li>
<li>David Linden (HP)</li>
<li>Pierre Lindenbaum (L'Insitut du Thorax, France)</li>
<li>Donald Lipari (Lawrence Livermore National Laboratory)</li>
<br>
<li>Komoto Masahiro</li>
<li>L. Shawn Matott (University at Buffalo)</li>
<li>Steven McDougall (SiCortex)</li>
<li>Donna Mecozzi (Lawrence Livermore National Laboratory)</li>
<li>Bj&oslash;rn-Helge Mevik (University of Oslo, Norway)</li>
<li>Stuart Midgley (Down Under GeoSolutions)</li>
<li>Levi Morrison (Brigham Young University)</li>
<li>Chris Morrone (Lawrence Livermore National Laboratory)</li>
<li>Pere Munt (Barcelona Supercomputing Center, Spain)</li>
<br>
<li>Denis Nadeau</li>
<li>Mark Nelson (IBM)</li>
<li>Jim Nordby (Cray)</li>
<li>Michal Novotny (Masaryk University, Czech Republic)</li>
<br>
<li>Bryan O'Sullivan (Pathscale)</li>
<li>Gennaro Oliva (Institute of High Performance Computing and Networking, Italy)</li>
<li>Alan Orth (International Livestock Research Institute, Kenya)</li>
<br>
<li>Juan Pancorbo (Leibniz-Rechenzentrum, Germany)</li>
<li>David Parks (Cray)</li>
<li>Chrysovalantis Paschoulas (Juelich Supercomputing Centre, Germany)</li>
<li>R&eacute;mi Palancher</li>
<li>Alejandro Lucero Palau (Barcelona Supercomputing Center, Spain)</li>
<li>Daniel Palermo (HP)</li>
<li>Martin Perry (Bull)</li>
<li>Dan Phung (Lawrence Livermore National Laboratory/Columbia University)</li>
<li>Ashley Pittman (Quadrics, UK)</li>
<li>Artem Polyakov (ISP SB RAS, Russia)</li>
<li>Ludovic Prevost (NEC, France)</li>
<br>
<li>Vijay Ramasubramanian (University of Maryland)</li>
<li>Krishnakumar Ravi[KK] (HP)</li>
<li>Chris Read</li>
<li>Petter Reinholdtsen (University of Oslo, Norway)</li>
<li>Gerrit Renker (Swiss National Supercomputing Centre)</li>
<li>Andy Riebs (HP)</li>
<li>Asier Roa (Barcelona Supercomputing Center, Spain)</li>
<li>Andy Roosen (University of Deleware)</li>
<li>Miguel Ros (Barcelona Supercomputing Center, Spain)</li>
<li>Beat Rubischon (DALCO AG, Switzerland)</li>
<li>Simon Ruderich</li>
<li>Dan Rusak (Bull)</li>
<li>Eygene Ryabinkin (Kurchatov Institute, Russia)</li>
<br>
<li>Federico Sacerdoti (D. E. Shaw Research)</li>
<li>Aleksej Saushev</li>
<li>Uwe Sauter (High Performance Computing Center Stuttgart, Germany)</li>
<li>Chris Scheller (University of Michigan)</li>
<li>Rod Schultz (Bull)</li>
<li>Samuel Senoner (Vienna University of Technology, Austria)</li>
<li>David Singleton</li>
<li>Filip Skalski (University of Warsaw, Poland)</li>
<li>Jason Sollom (Cray)</li>
<li>Eric Soyez (Science+Computing)</li>
<li>Marcin Stolarek</li>
<li>Tyler Strickland (University of Florida)</li>
<li>Jeff Squyres (LAM MPI)</li>
<li>Nina Suvanphim (Cray)</li>
<br>
<li>Prashanth Tamraparni (HP, India)</li>
<li>Jimmy Tang (Trinity College, Ireland)</li>
<li>Kevin Tew (Lawrence Livermore National Laboratory/Brigham Young University)</li>
<li>John Thiltges (University of Nebraska-Lincoln)</li>
<li>Adam Todorski (Rensselaer Polytechnic Institute)</li>
<li>Stephen Trofinoff (Swiss National Supercomputing Centre)</li>
<br>
<li>Garrison Vaughan</li>
<br>
<li>Daniel M. Weeks (Rensselaer Polytechnic Institute)</li>
<li>Nathan Weeks (Iowa State University)</li>
<li>Andy Wettstein (University of Chicago)</li>
<li>Tim Wickberg (George Washington University)</li>
<li>Ramiro Brito Willmersdorf (Universidade Federal de Pemambuco, Brazil)</li>
<li>Jay Windley (Linux NetworX)</li>
<li>Eric Winter</li>
<li>Anne-Marie Wunderlin (Bull)</li>
<br>
<li>Yair Yarom (The Hebrew University of Jerusalem, Israel)</li>
<li>Nathan Yee (SchedMD)</li>
<!-- INDIVIDUALS, PLEASE KEEP IN ALPHABETICAL ORDER -->
</ul>

<p style="text-align:center;">Last modified 9 October 2014</p>

<!--#include virtual="footer.txt"-->
