<!--#include virtual="header.txt"-->

<h1>SLURM Team</h1>
<p>SLURM development has been a joint effort of many companies and
organizations. The current SLURM development staff includes: </p>
<ul>
<li>Danny Auble (SchedMD)</li>
<li>Morris Jette (SchedMD)</li>
</ul>

<p> SLURM contributers include: </p>
<ul>
<li>Ramiro Alba (Centre Tecnol&ograve;gic de Tranfer&egrave;ncia de Calor, Spain)</li>
<li>Amjad Majid Ali (Colorado State University)</li>
<li>P&auml;r Andersson (National Supercomputer Centre, Sweden)</li>
<li>Don Albert (Bull)</li>
<li>Ernest Artiaga (Barcelona Supercomputer Center, Spain)</li>
<li>Susanne Balle (HP)</li>
<li>Ralph Bean (Rochester Institute of Technology)</li>
<li>Anton Blanchard (Samba)</li>
<li>Janne Blomqvist (Aalto University, Finland)</li>
<li>David Bremer (LLNL)</li>
<li>Jon Bringhurst (LANL)</li>
<li>Bill Brophy (Bull)</li>
<li>Hongjia Cao (National University of Defense Techonogy, China)</li>
<li>Daniel Christians (HP)</li>
<li>Gilles Civario (Bull)</li>
<li>Chuck Clouston (Bull)</li>
<li>Yuri D'Elia (Center for Biomedicine, EURAC Research, Italy)</li>
<li>Carles Fenoy (Barcelona Supercomputer Center, Spain)</li>
<li>Joseph Donaghy (LLNL)</li>
<li>Chris Dunlap (LLNL)</li>
<li>Joey Ekstrom (LLNL/Bringham Young University)</li>
<li>Josh England (TGS Management Corporation)</li>
<li>Kent Engstr&ouml;m  (National Supercomputer Centre, Sweden)</li>
<li>Jim Garlick (LLNL)</li>
<li>Didier Gazen (Laboratoire d'Aerologie, France)</li>
<li>Raphael Geissert (Debian)</li>
<li>Yiannis Georgiou (Bull)</li>
<li>Andriy Grytsenko (Massive Solutions Limited, Ukraine)</li>
<li>Mark Grondona (LLNL)</li>
<li>Takao Hatazaki (HP, Japan)</li>
<li>Matthieu Hautreux (CEA, France)</li>
<li>Chris Holmes (HP)</li>
<li>David H&ouml;ppner</li>
<li>Nathan Huff (North Dakota State University)</li>
<li>David Jackson (Adaptive Computing)</li>
<li>Klaus Joas (University Karlsruhe, Germany)</li>
<li>Greg Johnson (LANL)</li>
<li>Jason King (LLNL)</li>
<li>Aaron Knister (Environmental Protection Agency, UMBC)</li>
<li>Nancy Kritkausky (Bull)</li>
<li>Roman Kurakin (Institute of Natural Science and Ecology, Russia)</li>
<li>Puenlap Lee (Bull)</li>
<li>Dennis Leepow</li>
<li>Bernard Li (Genome Sciences Centre, Canada)</li>
<li>Eric Lin (Bull)</li>
<li>Donald Lipari (LLNL)</li>
<li>Steven McDougall (SiCortex)</li>
<li>Donna Mecozzi (LLNL)</li>
<li>Bj&oslash;rn-Helge Mevik (University of Oslo, Norway)</li>
<li>Chris Morrone (LLNL)</li>
<li>Pere Munt (Barcelona Supercomputer Center, Spain)</li>
<li>Michal Novotny (Masaryk University, Czech Republic)</li>
<li>Bryan O'Sullivan (Pathscale)</li>
<li>Gennaro Oliva (Institute of High Performance Computing and
    Networking, Italy)</li>
<li>Alejandro Lucero Palau (Barcelona Supercomputer Center, Spain)</li>
<li>Daniel Palermo (HP)</li>
<li>Dan Phung (LLNL/Columbia University)</li>
<li>Ashley Pittman (Quadrics, UK)</li>
<li>Vijay Ramasubramanian (University of Maryland)</li>
<li>Krishnakumar Ravi[KK] (HP)</li>
<li>Petter Reinholdtsen (University of Oslo, Norway)</li>
<li>Gerrit Renker (Swiss National Supercomputing Centre)</li>
<li>Andy Riebs (HP)</li>
<li>Asier Roa (Barcelona Supercomputer Center, Spain)</li>
<li>Andy Roosen (University of Deleware)</li>
<li>Miguel Ros (Barcelona Supercomputer Center, Spain)</li>
<li>Beat Rubischon (DALCO AG, Switzerland)</li>
<li>Dan Rusak (Bull)</li>
<li>Eygene Ryabinkin (Kurchatov Institute, Russia)</li>
<li>Federico Sacerdoti (D.E. Shaw)</li>
<li>Rod Schultz (Bull)</li>
<li>Tyler Strickland (University of Florida)</li>
<li>Jeff Squyres (LAM MPI)</li>
<li>Prashanth Tamraparni (HP, India)</li>
<li>Jimmy Tang (Trinity College, Ireland)</li>
<li>Kevin Tew (LLNL/Bringham Young University)</li>
<li>Adam Todorski (Rensselaer Polytechnic Institute)</li>
<li>Stephen Trofinoff (Swiss National Supercomputing Centre)</li>
<li>Nathan Weeks (Iowa State University)</li>
<li>Tim Wickberg (Rensselaer Polytechnic Institute)</li>
<li>Ramiro Brito Willmersdorf (Universidade Federal de Pemambuco, Brazil)</li>
<li>Jay Windley (Linux NetworX)</li>
<li>Anne-Marie Wunderlin (Bull)</li>
</ul>

<p style="text-align:center;">Last modified 24 October 2011</p>

<!--#include virtual="footer.txt"-->
