<!--#include virtual="header.txt"-->

<h1>Slurm Team</h1>
<p>Slurm development has been a joint effort of many companies and
organizations around the world.
Over 200 individuals have contributed to the project.
Lead Slurm developers are:
<ul>
<li>Danny Auble (SchedMD)</li>
<li>Dominik Bartkiewicz (SchedMD)</li>
<li>Jason Booth (SchedMD)</li>
<li>Brian Christiansen (SchedMD)</li>
<li>Broderick Gardner (SchedMD)</li>
<li>Marshall Garey (SchedMD)</li>
<li>Albert Gil (SchedMD)</li>
<li>Michael Hinton (SchedMD)</li>
<li>Gavin Howard (SchedMD)</li>
<li>Morris Jette (SchedMD)</li>
<li>Felip Moll (SchedMD)</li>
<li>Ben Roberts (SchedMD)</li>
<li>Alejandro (Alex) Sanchez (SchedMD)</li>
<li>Marcin Stolarek (SchedMD)</li>
<li>Chad Vizino (SchedMD)</li>
<li>Tim Wickberg (SchedMD)</li>
</ul>

<p>Slurm contributors include:</p>
<ul>
<!-- MAJOR CONTRIBUTING ORGANIZATIONS, PLEASE KEEP IN ALPHABETICAL ORDER -->
<li><a href="http://www.bsc.es">Barcelona Supercomputing Center</a></li>
<li><a href="http://www.bull.com">Bull</a></li>
<li><a href="http://www.cea.fr">CEA</a></li>
<li><a href="http://www.cray.com">Cray</a></li>
<li><a href="http://www.fhcrc.org">Fred Hutchinson Cancer Research Center</a></li>
<li><a href="http://www.hp.com">HP</a></li>
<li><a href="http://www.intel.com">Intel</a></li>
<li><a href="http://www.fz-juelich.de/ias/jsc">J&uuml;lich Supercomputing Center</a></li>
<li><a href="http://www.mellanox.com">Mellanox</a></li>
<li><a href="http://www.llnl.gov">Lawrence Livermore National Laboratory</a></li>
<li><a href="http://www.lanl.gov">Los Alamos National Laboratory</a></li>
<li><a href="http://www.nersc.gov">National Energy Research Scientific
  Computing Center (NERSC)</a></li>
<li><a href="http://english.nudt.edu.cn">National University of Defense
  Technology (NUDT, China)</a></li>
<li><a href="http://www.nvidia.com">NVIDIA</a></li>
<li><a href="http://www.ornl.gov">Oak Ridge National Laboratory</a></li>
<li><a href="https://www.schedmd.com">SchedMD</a></li>
<li><a href="http://www.sgi.com">SGI</a></li>
<li><a href="http://www.cscs.ch">Swiss National Supercomputing Centre</a></li>
<br><!-- INDIVIDUALS, PLEASE KEEP IN ALPHABETICAL ORDER --><br>
<li>Tomasz Abramczyk (AGH University of Science and Technology, Poland)</li>
<li>Daniel Ahlin (KTH, Sweden)</li>
<li>Ramiro Alba (Centre Tecnol&ograve;gic de Tranfer&egrave;ncia de Calor, Spain)</li>
<li>Amjad Majid Ali (Colorado State University)</li>
<li>P&auml;r Andersson (National Supercomputer Centre, Sweden)</li>
<li>Don Albert (Bull)</li>
<li>Ernest Artiaga (Barcelona Supercomputing Center, Spain)</li>
<li>Axel Auweter (Leibniz Supercomputing Centre, Germany)</li>
<br>
<li>Jason W. Bacon</li>
<li>Leith Bade (Australian National University)</li>
<li>Troy Baer (The University of Tennessee, Knoxville)</li>
<li>Susanne Balle (HP)</li>
<li>Dominik Bartkiewicz (University of Warsaw, Poland)</li>
<li>Ralph Bean (Rochester Institute of Technology)</li>
<li>Carlos Bederi&aacute;n (Ciudad Universitaria, Argentina)</li>
<li>Alexander Bersenev (Institute of Mathematics and Mechanics, Russia)</li>
<li>David Bigagli (SchedMD)</li>
<li>Nicolas Bigaouette</li>
<li>Anton Blanchard (Samba)</li>
<li>Yoann Blein (Bull)</li>
<li>Janne Blomqvist (Aalto University, Finland)</li>
<li>David Bremer (Lawrence Livermore National Laboratory)</li>
<li>Jon Bringhurst (Los Alamos National Laboratory)</li>
<li>Franco Broi (ION)</li>
<li>Bill Brophy (Bull)</li>
<li>John Brunelle (Harvard University FAS Research Computing)</li>
<li>Andrew E. Bruno (University at Buffalo)</li>
<li>Jacek Budzowski (Academic Computer Centre CYFRONET AGH, Poland)</li>
<li>Chansup Byun (Lincoln Laboratory)</li>
<br>
<li>Luis Cabellos (Instituto de Fisica de Cantabria, Spain)</li>
<li>Thomas Cadeau (Bull)</li>
<li>Kilian Cavalotti (Standford)</li>
<li>Hongjia Cao (National University of Defense Technology, China)</li>
<li>Jimmy Cao (Greenplum/EMC)</li>
<li>Nate Caraor (Penn State University)</li>
<li>Ralph Castain (Intel, Greenplum/EMC, Los Alamos National Laboratory)</li>
<li>Sourav Chakraborty (The Ohio State University)</li>
<li>Fran&ccedil;ois Chevallier (CEA)</li>
<li>Daniel Christians (HP)</li>
<li>Gilles Civario (Bull)</li>
<li>Chuck Clouston (Bull)</li>
<li>J.T. Conklin</li>
<li>Trevor Cooper (San Diego Supercomputer Center)</li>
<li>Ryan Cox (Brigham Young University)</li>
<br>
<li>Yuri D'Elia (Center for Biomedicine, EURAC Research, Italy)</li>
<li>Ino de Bruijn (SciLifeLab, Sweden)</li>
<li>Francois Diakhate (CEA, France)</li>
<li>Daniele Didomizio (EURAC Research, Italy)</li>
<li>Joseph Donaghy (Lawrence Livermore National Laboratory)</li>
<li>Chris Dunlap (Lawrence Livermore National Laboratory)</li>
<br>
<li>Phil Eckert (Lawrence Livermore National Laboratory)</li>
<li>Robbert Eggermont (Delft University of Technology, Netherlands)</li>
<li>Joey Ekstrom (Lawrence Livermore National Laboratory)</li>
<li>Andrew Elwell</li>
<li>Josh England (TGS Management Corporation)</li>
<li>Kent Engstr&ouml;m  (National Supercomputer Centre, Sweden)</li>
<li>Pablo Escobar (University of Basel, Switzerland)</li>
<br>
<li>Roland Fehrenbacher (Q-Leap Networks, Germany)</li>
<li>Carles Fenoy (Barcelona Supercomputing Center, Spain)</li>
<li>Broi Franco (ION)</li>
<li>Damien Fran&ccedil;ois (Universit&eacute; catholique de Louvain, Belgium)</li>
<li>Jeff Frey (University of Delaware)</li>
<br>
<li>Jim Garlick (Lawrence Livermore National Laboratory)</li>
<li>Didier Gazen (Laboratoire d'Aerologie, France)</li>
<li>Raphael Geissert (Debian)</li>
<li>Yiannis Georgiou (Bull)</li>
<li>David Gloe (Cray)</li>
<li>Armin Gr&ouml;&szlig;linger (University Passau, Germany)</li>
<li>Mark Grondona (Lawrence Livermore National Laboratory)</li>
<li>Dmitri Gribenko</li>
<li>Andriy Grytsenko (Massive Solutions Limited, Ukraine)</li>
<li>Michael Gutteridge (Fred Hutchinson Cancer Research Center)</li>
<br>
<li>Anders Halager (Aarhus University, Denmark)</li>
<li>Thomas Hamel (EDF, France)</li>
<li>Isaac Hartung (SchedMD)</li>
<li>Chris Harwell (D. E. Shaw Research)</li>
<li>Takao Hatazaki (HP)</li>
<li>Matthieu Hautreux (CEA, France)</li>
<li>Dave Henseler (Cray)</li>
<li>John Hensley (University of Michigan)</li>
<li>Chris Holmes (HP)</li>
<li>David H&ouml;ppner</li>
<li>Axel Huebl (TU Dresden, Germany)</li>
<li>Nathan Huff (North Dakota State University)</li>
<li>Doug Hughes (D. E. Shaw Research)</li>
<li>Michel Hummel (Thales Group)</li>
<br>
<li>Martins Innus (University of Buffalo)</li>
<br>
<li>David Jackson (Adaptive Computing)</li>
<li>Alec Jensen (SchedMD)</li>
<li>Jacob Jenson (SchedMD)</li>
<li>Klaus Joas (University Karlsruhe, Germany)</li>
<li>Greg Johnson (Los Alamos National Laboratory)</li>
<li>Magnus Jonsson (Ume&aring; University, Sweden)</li>
<li>Nicolas Joly (Institut Pasteur, France)</li>
<li>Matthias Jurenz (ZIH, TU Dresden, Germany)</li>
<br>
<li>Jason King (Lawrence Livermore National Laboratory)</li>
<li>Yury Kiryanov (Intel)</li>
<li>Aaron Knister (Environmental Protection Agency, UMBC)</li>
<li>Marlys Kohnke (Cray)</li>
<li>Philip Kovacs</li>
<li>Jens Svalgaard Kohrt (University of Southern Denmark)</li>
<li>Dorian Krause (Forschungszentrum Juelich GmbH, Germany)</li>
<li>Nancy Kritkausky (Bull)</li>
<li>Roman Kurakin (Institute of Natural Science and Ecology, Russia)</li>
<br>
<li>Sam Lang</li>
<li>Justin Lecher (Gentoo)</li>
<li>Puenlap Lee (Bull)</li>
<li>Dennis Leepow</li>
<li>Veronique Legrand (Institut Pasteur, France)</li>
<li>Olli-Pekka Lehto (CSC-IT Center for Science Ltd., Finland)</li>
<li>Piotr Lesnicki (Bull)</li>
<li>Bernard Li (Genome Sciences Centre, Canada)</li>
<li>Eric Lin (Bull)</li>
<li>David Linden (HP)</li>
<li>Pierre Lindenbaum (L'Insitut du Thorax, France)</li>
<li>Donald Lipari (Lawrence Livermore National Laboratory)</li>
<br>
<li>Komoto Masahiro</li>
<li>L. Shawn Matott (University at Buffalo)</li>
<li>Dennis McRitchie (Princeton University)</li>
<li>Steven McDougall (SiCortex)</li>
<li>Donna Mecozzi (Lawrence Livermore National Laboratory)</li>
<li>Sergey Meirovich</li>
<li>Bj&oslash;rn-Helge Mevik (University of Oslo, Norway)</li>
<li>Stuart Midgley (Down Under GeoSolutions)</li>
<li>Joseph Mingrone</li>
<li>Levi Morrison (Brigham Young University)</li>
<li>Chris Morrone (Lawrence Livermore National Laboratory)</li>
<li>Pere Munt (Barcelona Supercomputing Center, Spain)</li>
<br>
<li>Denis Nadeau</li>
<li>Jon Nelson (Dyn)</li>
<li>Mark Nelson (IBM)</li>
<li>Jessica Nettelblad (UPPMAX)</li>
<li>Ole H. Nielsen (Technical University of Denmark)</li>
<li>Bas Nijholt (Delft University of Technology)</li>
<li>Jim Nordby (Cray)</li>
<li>Michal Novotny (Masaryk University, Czech Republic)</li>
<br>
<li>Bryan O'Sullivan (Pathscale)</li>
<li>Gennaro Oliva (Institute of High Performance Computing and Networking, Italy)</li>
<li>Thomas Opfer (Technische Universit&auml;t Darmstadt, Germany)</li>
<li>Alan Orth (International Livestock Research Institute, Kenya)</li>
<br>
<li>Juan Pancorbo (Leibniz-Rechenzentrum, Germany)</li>
<li>David Parks (Cray)</li>
<li>Chrysovalantis Paschoulas (Juelich Supercomputing Centre, Germany)</li>
<li>R&eacute;mi Palancher</li>
<li>Alejandro Lucero Palau (Barcelona Supercomputing Center, Spain)</li>
<li>Daniel Palermo (HP)</li>
<li>Dimitar Pashov</li>
<li>Martin Perry (Bull)</li>
<li>Dan Phung (Lawrence Livermore National Laboratory/Columbia University)</li>
<li>Ashley Pittman (Quadrics, UK)</li>
<li>Maksym Planeta</li>
<li>Josko Plazonic (Princecton University)</li>
<li>Artem Y. Polyakov (Mellanox Technologies, ISP SB RAS, Russia)</li>
<li>Ludovic Prevost (NEC, France)</li>
<br>
<li>Vijay Ramasubramanian (University of Maryland)</li>
<li>Krishnakumar Ravi[KK] (HP)</li>
<li>Michael Raymond (SGI)</li>
<li>Chris Read</li>
<li>Petter Reinholdtsen (University of Oslo, Norway)</li>
<li>Gerrit Renker (Swiss National Supercomputing Centre)</li>
<li>Andy Riebs (HP)</li>
<li>Asier Roa (Barcelona Supercomputing Center, Spain)</li>
<li>Manuel Rodríguez-Pascual (CIEMAT, Spain)</li>
<li>Andy Roosen (University of Deleware)</li>
<li>Miguel Ros (Barcelona Supercomputing Center, Spain)</li>
<li>Aline Roy (CEA, France)</li>
<li>Beat Rubischon (DALCO AG, Switzerland)</li>
<li>Simon Ruderich</li>
<li>Dan Rusak (Bull)</li>
<li>Eygene Ryabinkin (Kurchatov Institute, Russia)</li>
<br>
<li>Federico Sacerdoti (D. E. Shaw Research)</li>
<li>Josh Samuelson (University of Nebraska–Lincoln)</li>
<li>Nicholas C. Santucci (University of California, Irvine)</li>
<li>Aleksej Saushev</li>
<li>Uwe Sauter (High Performance Computing Center Stuttgart, Germany)</li>
<li>Chris Scheller (University of Michigan)</li>
<li>Rod Schultz (Bull)</li>
<li>Samuel Senoner (Vienna University of Technology, Austria)</li>
<li>Tim Shaw (SchedMD)</li>
<li>David Singleton</li>
<li>Filip Skalski (University of Warsaw, Poland)</li>
<li>Jason Sollom (Cray)</li>
<li>Eric Soyez (Science+Computing)</li>
<li>Marcin Stolarek</li>
<li>Tyler Strickland (University of Florida)</li>
<li>Jeff Squyres (LAM MPI)</li>
<li>Deric Sullivan (Government of Canada)</li>
<li>Nina Suvanphim (Cray)</li>
<br>
<li>Prashanth Tamraparni (HP, India)</li>
<li>Koji Tanaka (Indiana University)</li>
<li>Jimmy Tang (Trinity College, Ireland)</li>
<li>Kevin Tew (Lawrence Livermore National Laboratory)</li>
<li>John Thiltges (University of Nebraska-Lincoln)</li>
<li>Adam Todorski (Rensselaer Polytechnic Institute)</li>
<li>Giovanni Torres (National Institutes of Health)</li>
<li>Stephen Trofinoff (Swiss National Supercomputing Centre)</li>
<br>
<li>Garrison Vaughan</li>
<br>
<li>Yu Watanabe</li>
<li>Pythagoras Watson  (Lawrence Livermore National Laboratory)</li>
<li>Daniel M. Weeks (Rensselaer Polytechnic Institute)</li>
<li>Nathan Weeks (Iowa State University)</li>
<li>Andy Wettstein (University of Chicago)</li>
<li>Jeff White</li>
<li>Chandler Wilkerson (Rice University)</li>
<li>Ramiro Brito Willmersdorf (Universidade Federal de Pemambuco, Brazil)</li>
<li>Jay Windley (Linux NetworX)</li>
<li>Eric Winter</li>
<li>Anne-Marie Wunderlin (Bull)</li>
<br>
<li>Yair Yarom (The Hebrew University of Jerusalem, Israel)</li>
<li>Nathan Yee (SchedMD)</li>
<li>Paddy Doyle (Trinity College Dublin, Ireland)</li>
<!-- INDIVIDUALS, PLEASE KEEP IN ALPHABETICAL ORDER -->
</ul>

<p style="text-align:center;">Last modified 7 May 2019</p>

<!--#include virtual="footer.txt"-->
