<!--#include virtual="header.txt"-->

<h1>SLURM Tutorials</h1>

<h2>Slurm Workload Manager: Architecture, Configuration and Use</h2>
<p>Introduction to the SLURM Resource Manager for users and system
administrators, plus some material for Slurm programmers:
<a href="http://www.open-mpi.org/video/?category=slurm">Slurm Workload Manager</a></p>

<h2>Introduction to SLURM Tutorial</h2>
<p>Introduction to the SLURM Resource Manager for users and system
administrators. Tutorial covers SLURM architecture, daemons and commands.
Learn how to use a basic set of commands.
Learn how to build, configure, and install SLURM.</p>

<ul>
<li>Introduction to SLURM video on <a href="http://www.youtube.com">YouTube</a> (in eight parts)</a></li>
<ol>
<li><a href="http://www.youtube.com/watch?v=NH_Fb7X6Db0&feature=relmfu">Introduction to SLURM, Part 1</a></li>
<li><a href="http://www.youtube.com/watch?v=LJrY0AthLB8&feature=relmfu">Introduction to SLURM, Part 2</a></li>
<li><a href="http://www.youtube.com/watch?v=MI9jHavOt5o&feature=relmfu">Introduction to SLURM, Part 3</a></li>
<li><a href="http://www.youtube.com/watch?v=aljhVYwyAoM&feature=relmfu">Introduction to SLURM, Part 4</a></li>
<li><a href="http://www.youtube.com/watch?v=-4XFG5MoHQY&feature=relmfu">Introduction to SLURM, Part 5</a></li>
<li><a href="http://www.youtube.com/watch?v=PAYMsuqf-CA&feature=relmfu">Introduction to SLURM, Part 6</a></li>
<li><a href="http://www.youtube.com/watch?v=kFW0tk7aDDo&feature=relmfu">Introduction to SLURM, Part 7</a></li>
<li><a href="http://www.youtube.com/watch?v=VozfZGZIX8w&feature=relmfu">Introduction to SLURM, Part 8</a></li>
</ol>
<li><a href="tutorial_slurm_intro.avi">Introduction to SLURM video (one 330 MB file)</a></li>
<li><a href="tutorial_intro_files.tar">Tar-ball</a> with sample configuration files</li>
</ul>

<h2>SLURM Database Usage</h2>
<p>SLURM Resource Manager databasae for users and system administrators.
Tutorial covers SLURM architecture for database use, accounting commands,
resource limits, fair share scheduling, and accounting configuration.</p>

<ul>
<li>SLURM Database Usage video on <a href="http://www.youtube.com">YouTube</a> (in two parts)</a></li>
<ol>
<li><a href="http://www.youtube.com/watch?v=8UfzXnzSmL4&feature=relmfu">SLURM Database Usage, Part 1</a></li>
<li><a href="http://www.youtube.com/watch?v=wZrJQKRc2Vg&feature=relmfu">SLURM Database Usage, Part 2</a></li>
</ol>
</ul>

<h2>More Tutorials Coming Soon...</h2>

<p style="text-align:center;">Last modified 18 January 2013</p>

<!--#include virtual="footer.txt"-->
