<!--#include virtual="header.txt"-->

<h1>Slurm Tutorials</h1>

<h2 id="start">Slurm Workload Manager: Architecture, Configuration and Use
<a class="slurm_link" href="#start"></a>
</h2>
<p>Introduction to the Slurm Workload Manager for users and system
administrators, plus some material for Slurm programmers:
<a href="http://www.open-mpi.org/video/?category=slurm">Slurm Workload Manager</a></p>

<h2 id="tutorials">Introduction to Slurm Tutorial
<a class="slurm_link" href="#tutorials"></a>
</h2>
<p>Introduction to the Slurm Resource Manager for users and system
administrators. Tutorial covers Slurm architecture, daemons and commands.
Learn how to use a basic set of commands.
Learn how to build, configure, and install Slurm.</p>

<ul>
<li>Introduction to Slurm video on <a href="http://www.youtube.com">YouTube</a> (in eight parts)</a></li>
<ol>
<li><a href="http://www.youtube.com/watch?v=NH_Fb7X6Db0&feature=relmfu">Introduction to Slurm, Part 1</a></li>
<li><a href="http://www.youtube.com/watch?v=LJrY0AthLB8&feature=relmfu">Introduction to Slurm, Part 2</a></li>
<li><a href="http://www.youtube.com/watch?v=MI9jHavOt5o&feature=relmfu">Introduction to Slurm, Part 3</a></li>
<li><a href="http://www.youtube.com/watch?v=aljhVYwyAoM&feature=relmfu">Introduction to Slurm, Part 4</a></li>
<li><a href="http://www.youtube.com/watch?v=-4XFG5MoHQY&feature=relmfu">Introduction to Slurm, Part 5</a></li>
<li><a href="http://www.youtube.com/watch?v=PAYMsuqf-CA&feature=relmfu">Introduction to Slurm, Part 6</a></li>
<li><a href="http://www.youtube.com/watch?v=kFW0tk7aDDo&feature=relmfu">Introduction to Slurm, Part 7</a></li>
<li><a href="http://www.youtube.com/watch?v=VozfZGZIX8w&feature=relmfu">Introduction to Slurm, Part 8</a></li>
</ol>
<li><a href="tutorial_slurm_intro.avi">Introduction to Slurm video</a>
(one 330 MB file, downloading recommended rather than trying to stream the file)</li>
<li><a href="tutorial_intro_files.tar">Tar-ball</a> with sample configuration files</li>
</ul>

<h2 id="tools">Introduction to Slurm Tools
<a class="slurm_link" href="#tools"></a>
</h2>

<p>This video gives a basic introduction to using sbatch, squeue, scancel and
scontrol show job on the computers at
<a href="http://home.byu.edu">Brigham Young University</a>,
<a href="https://marylou.byu.edu/">Fulton Supercomputing Lab</a>.<br><br>
<a href="https://www.youtube.com/watch?v=U42qlYkzP9k&feature=player_embedded">Introduction to Slurm Tools</a>

<h2 id="db_usage">Slurm Database Usage
<a class="slurm_link" href="#db_usage"></a>
</h2>
<p>Slurm Resource Manager database for users and system administrators.
Tutorial covers Slurm architecture for database use, accounting commands,
resource limits, fair share scheduling, and accounting configuration.</p>

Slurm Database Usage video on <a href="http://www.youtube.com">YouTube</a> (in two parts)</a>
<ol>
<li><a href="http://www.youtube.com/watch?v=8UfzXnzSmL4&feature=relmfu">Slurm Database Usage, Part 1</a></li>
<li><a href="http://www.youtube.com/watch?v=wZrJQKRc2Vg&feature=relmfu">Slurm Database Usage, Part 2</a></li>
</ol>

<p style="text-align:center;">Last modified 10 September 2013</p>

<!--#include virtual="footer.txt"-->
