<!--#include virtual="header.txt"-->

<h1>What's New</h1>

<h2>Index</h2>
<ul>
<li><a href="#11">SLURM Version 1.1, May 2006</a></li>
<li><a href="#12">SLURM Version 1.2, February 2007</a></li>
<li><a href="#13">SLURM Version 1.3, March 2008</a></li>
<li><a href="#14">SLURM Version 1.4, May 2009</a></li>
<li><a href="#15">SLURM Version 1.5 and beyond</a></li>
</ul>

<h2><a name="11">Major Updates in SLURM Version 1.1</a></h2>
<p>SLURM Version 1.1 became available in May 2006.
Major enhancements include:
<ul>
<li>Communications enhancements, validated up to 16,384 node clusters.</li>
<li>File broadcast support (new <i>sbcast</i> command).</li>
<li>Support for distinct executables and arguments by task ID
(see <i>srun --multi-prog</i> option).</li>
<li>Support for binding tasks to the memory on a processor.</li>
<li>The configuration parameter <i>HeartbeatInterval</i> is defunct.
Half the values of configuration parameters <i>SlurmdTimeout</i> and 
<i>SlurmctldTimeout</i> are used as the commununication frequency for 
the slurmctld and slurmd daemons respecitively.</li>
<li>Support for PAM to control resource limits by user on each 
compute node used. See <i>UsePAM</i> configuration parameter.</li>
<li>Support added for <i>xcpu</i> job launch.</li>
<li>Add support for 1/16 midplane BlueGene blocks.</li>
<li>Add support for overlapping BlueGene blocks.</li>
<li>Add support for dynamic BlueGene block creation on demand.</li>
<li>BlueGene node count specifications are now c-node counts
rather than base partition counts.</li>
</ul>

<h2><a name="12">Major Updates in SLURM Version 1.2</a></h2>
<p>SLURM Version 1.2 became available in February 2007.
Major enhancements include:
<ul>
<li>More complete support for resource management down to the core level
on a node.</li>
<li>Treat memory as a consumable resource on a compute node.</li>
<li>New graphical user interface provided, <i>sview</i>.</li>
<li>Added support for OS X.</li>
<li>Permit batch jobs to be requeued.</li>
<li>Expanded support of Moab and Maui schedulers.</li>
<li><i>Srun</i> command augmented by new commands for each operation:
<i>salloc</i>, <i>sbatch</i>, and <i>sattach</i>.</li>
<li>Sched/wiki plugin (for Moab and Maui Schedulers) rewritten to 
provide vastly improved integration.</li>
<li>BlueGene plugin permits use of different boot images per job 
specification.</li>
<li>Event trigger mechanism added with new tool <i>strigger</i>.</li>
<li>Added support for task binding to CPUs or memory via <i>cpuset</i>
mechanism.</li>
<li>Added support for configurable 
<a href="power_save.html">power savings</a> on idle nodes.</li>
<li>Support for MPICH-MX, MPICH1/shmem and MPICH1/p4 added with 
task launch directly from the <i>srun</i> command.</li>
<li>Wrappers available for common Torque/PBS commands 
(<i>psub</i>, <i>pstat</i>, and <i>pbsnodes</i>).</li>
<li>Support for <a href="http://www-unix.globus.org/">Globus</a> 
(using Torque/PBS command wrappers).</li>
<li>Wrapper available for <i>mpiexec</i> command.</li>
</ul>

<h2><a name="13">Major Updates in SLURM Version 1.3</a></h2>
<p>SLURM Version 1.3 was relased in March 2008.
Major enhancements include:
<ul>
<li>Job accounting and completion data can be stored in a database 
(MySQL, PGSQL or simple text file).</li>
<li>SlurmDBD (Slurm Database Deamon) introduced to provide secure
database support across multiple clusters.</li>
<li>Gang scheduler plugin added (time-slicing of parallel jobs
without an external scheduler).</li>
<li>Cryptography logic moved to a separate plugin with the 
option of using OpenSSL (default) or Munge (GPL).</li>
<li>Improved scheduling of multple job steps within a job's allocation.</li>
<li>Support for job specification of node features with node counts.</li> 
<li><i>srun</i>'s --alloc, --attach, and --batch options removed (use 
<i>salloc</i>, <i>sattach</i> or <i>sbatch</i> commands instead).</li>
<li><i>srun --pty</i> option added to support remote pseudo terminial for 
spawned tasks.</li>
<li>Support added for a much richer job dependency specification
including testing of exit codes and multiple dependencies.</li>
</ul>

<h2><a name="14">Major Updates in SLURM Version 1.4</a></h2>
<p>SLURM Version 1.4 is scheduled for relased in May 2009.
Major enhancements include:
<ul>
<li>Idle nodes can now be completely powered down when idle and automatically
restarted when their is work available.</li>
<li>Specific cores are allocated to jobs and jobs steps in order to effective
preempt or gang schedule jobs.</li>
<li>A new configuration parameter, <i>PrologSlurmctld</i>, can be used to 
support the booting of different operating systems for each job.</li>
</ul>

<h2><a name="15">Major Updates in SLURM Version 1.5 and beyond</a></h2>
<p> Detailed plans for release dates and contents of future SLURM releases have 
not been finalized. Anyone desiring to perform SLURM development should notify
<a href="mailto:slurm-dev@lists.llnl.gov">slurm-dev@lists.llnl.gov</a>
to coordinate activies. Future development plans includes:
<ul>
<li>Permit resource allocations (jobs) to change size.</li>
<li>Add Kerberos credential support including credential forwarding 
and refresh.</li>
</ul>

<p style="text-align:center;">Last modified 6 October 2008</p>

<!--#include virtual="footer.txt"-->
