SUBDIRS = \
	accounting_storage	\
	acct_gather_energy	\
	acct_gather_profile	\
	acct_gather_interconnect\
	acct_gather_filesystem  \
	auth			\
	burst_buffer		\
	checkpoint		\
	cli_filter		\
	core_spec		\
	cred			\
	ext_sensors		\
	gpu			\
	gres			\
	jobacct_gather		\
	jobcomp			\
	job_container		\
	job_submit		\
	launch			\
	mcs			\
	mpi			\
	node_features		\
	power			\
	preempt			\
	priority		\
	proctrack		\
	route			\
	sched			\
	select			\
	site_factor		\
	slurmctld		\
	switch			\
	task			\
	topology
