SUBDIRS = \
	accounting_storage	\
	acct_gather_energy	\
	acct_gather_profile	\
	acct_gather_interconnect\
	acct_gather_filesystem  \
	auth			\
	burst_buffer		\
	cli_filter		\
	cred			\
	data_parser		\
	ext_sensors		\
	gpu			\
	gres			\
	hash			\
	jobacct_gather		\
	jobcomp			\
	job_container		\
	job_submit		\
	mcs			\
	mpi			\
	node_features		\
	preempt			\
	prep			\
	priority		\
	proctrack		\
	sched			\
	select			\
	serializer		\
	site_factor		\
	switch			\
	task			\
	topology

if WITH_CGROUP
SUBDIRS += cgroup
endif
