//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MPDFileTransfer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MPDFileTransfer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MPDFileTransfer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MPDFileTransfer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MPDFILETRANSFER_DIALOG DIALOGEX 0, 0, 320, 209
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPD File Transfer"
MENU IDR_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_HOST2,195,7,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "C&onnect",IDC_CONNECT2_BTN,263,7,50,14
    CONTROL         "Tree1",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | 
                    WS_BORDER | WS_TABSTOP,166,34,147,168
    EDITTEXT        IDC_HOST1,35,7,64,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Connect",IDC_CONNECT1_BTN,103,7,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | 
                    WS_BORDER | WS_TABSTOP,7,34,147,168
    LTEXT           "Host A:",IDC_STATIC,7,10,24,8
    EDITTEXT        IDC_HOSTB_EDIT,165,10,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Progress1",IDC_FOLDER_PROGRESS1,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,22,148,6
    CONTROL         "Progress1",IDC_FILE_PROGRESS1,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,27,148,6
    CONTROL         "Progress1",IDC_FOLDER_PROGRESS2,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,165,22,148,6
    CONTROL         "Progress1",IDC_FILE_PROGRESS2,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,165,27,148,6
END

IDD_PASSWORD_DLG DIALOG DISCARDABLE  0, 0, 156, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MPD Password"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,74,50,14
    GROUPBOX        "Input the pass phrase",IDC_STATIC,7,7,142,61,WS_GROUP
    CONTROL         "",IDC_PWD_RADIO,"Button",BS_AUTORADIOBUTTON,30,26,11,8
    CONTROL         "Default MPD passphrase",IDC_DEFAULT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,30,43,95,10
    EDITTEXT        IDC_PHRASE_EDIT,41,23,81,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_TRANSFER_DLG DIALOGEX 0, 0, 186, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "File Transfer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,67,64,50,14
    LTEXT           "Copying",IDC_STATIC,18,7,26,8
    EDITTEXT        IDC_FIRST_FILE_EDIT,46,19,133,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "destination:",IDC_STATIC,7,38,37,8
    EDITTEXT        IDC_SECOND_FILE_EDIT,46,35,133,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,54,172,6
    LTEXT           "source:",IDC_STATIC,20,22,24,8
END

IDD_CONNECT_DLG DIALOG DISCARDABLE  0, 0, 254, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Advanced Connect"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HOST2,197,22,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT2,197,42,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHRASE2,197,62,50,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROOT2,197,82,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCOUNT2,197,102,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2,197,122,50,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_HOST1,70,22,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT1,70,42,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHRASE1,70,62,50,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROOT1,70,82,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCOUNT1,70,102,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD1,70,122,50,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connect",IDOK,74,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,146,50,14
    LTEXT           "Host:",IDC_STATIC,47,24,18,8
    LTEXT           "Port:",IDC_STATIC,49,44,16,8
    LTEXT           "MPD Passphrase:",IDC_STATIC,7,63,58,8
    LTEXT           "Root Volume:",IDC_STATIC,21,84,44,8
    LTEXT           "Account",IDC_STATIC,37,103,28,8
    LTEXT           "Password",IDC_STATIC,33,124,32,8
    LTEXT           "Left Side:",IDC_STATIC,34,7,31,8
    LTEXT           "Host:",IDC_STATIC,174,24,18,8
    LTEXT           "Port:",IDC_STATIC,176,44,16,8
    LTEXT           "MPD Passphrase:",IDC_STATIC,134,63,58,8
    LTEXT           "Root Volume:",IDC_STATIC,148,84,44,8
    LTEXT           "Account",IDC_STATIC,164,103,28,8
    LTEXT           "Password",IDC_STATIC,160,124,32,8
    LTEXT           "Right Side:",IDC_STATIC,161,7,36,8
END

IDD_ACCOUNT_PASSWORD_DLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Account and Password"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ACCOUNT,49,47,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,49,64,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Please enter an account for host:",IDC_STATIC,13,13,106,
                    8
    EDITTEXT        IDC_HOST,13,25,106,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Account:",IDC_STATIC,17,49,30,8
    LTEXT           "Password:",IDC_STATIC,13,66,34,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MPDFileTransfer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MPDFileTransfer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MPDFileTransfer.EXE\0"
            VALUE "ProductName", "MPDFileTransfer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MPDFILETRANSFER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PASSWORD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TRANSFER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CONNECT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_ACCOUNT_PASSWORD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect",                    ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILE                BITMAP  DISCARDABLE     "res\\bmfile.bmp"
IDB_FOLDER              BITMAP  DISCARDABLE     "res\\bmdir.bmp"
IDB_FOLDER_OPEN         BITMAP  DISCARDABLE     "res\\bmdiropen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About MPDFileTransfer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MPDFileTransfer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

