    ******************************************************************
    *             YOUR C COMPILER IS FATALLY BROKEN!!!!!!            *
    *                                                                *
    * We have detected that your compiler can not properly process   *
    * certain conditional statements.  The test program is           *
    * typedef struct M {                                             *
    * int c;                                                         *
    * };                                                             *
    * int Msize ( d, size )                                          *
    * struct M  *d;                                                  *
    * long  *size;                                                   *
    * {                                                              *
    * int m;                                                         *
    * if (( ( d->c != 1 ) && (m = 2 )) || (!(size) && (m = 6)))      *
    *  return m;                                                     *
    * return 0;                                                      *
    * }                                                              *
    * Notes:  The second test is an assignment (=) not an equality   *
    * (==) test.  This construction is used in MPICH's error testing *
    * code to simplify and standardize MPICHs own error testing.     *
    *                                                                *
    * Please file a bug report with your vendor.  You may use the    *
    * program above (or this entire note) in your report.  If you    *
    * do not get satisfaction from your vendor, we suggest that you  *
    * consider gcc.                                                  *
    *                                                                *
    * Because MPICH's internal error testing depends on this         *
    * construction being handled correctly, it is not possible to    *
    * complete the configuration of MPICH for this machine.          *
    * If you are using IBM's xlc 01.03.00.02, you should update to   *
    * at least 01.03.00.06, which is rumored to correct this problem.*
    * To determine your version, try the command                     *
    * lslpp -p 'xlccmp.*'                                            *
    * (The exact format of this command depends on what version of   *
    * AIX you are running; this worked for us.)                      *
    *                                                                *
    ******************************************************************
