    ******************************************************************
    *                YOUR C COMPILER HAS A BUG!!!!!!                 *
    *                                                                *
    * Your C compiler does not handle long doubles correctly.        *
    * It may be generating a reference to an unknown routine (SGI    *
    * MIPSpro 7.3 C compiler does this).                             *
    *                                                                *
    * You may find that the compiler will generate correct code      *
    * a lower levels of optimization.                                *
    ******************************************************************
