    ******************************************************************
    *             YOUR C COMPILER IS SERIOUSLY BROKEN!!!!!!          *
    *                                                                *
    * Your C compiler fails to accept macro definitions to strings   *
    * with embedded blanks.  This often means that your compiler is  *
    * improperly implemented as a shell script.  You should file a   *
    * bug report and require a fix                                   *
    *                                                                *
    * MPICH is able to work around this bug; however, any compiler   *
    * that can not handle this simple case is highly suspect.        *
    *                                                                *
    * You may find that the compiler is an sh script with a          *
    * statement containing $*.  This is a common error; consider     *
    * replacing $* with "$@".                                        *
    ******************************************************************
    
