###############################################
# Test gres.conf Semi compact format
###############################################
Name=gpu File=/dev/tty[0-3] Cores=[0-3]
Name=gpu File=/dev/tty[4-7] Cores=[4-7]
