PGFILE=$1
PGM=$2
echo $PGM | \
awk '{if (NR == 1)
      {
	  $APGM=$1
          printf("echo starting local kill \n")
          printf("/usr/local/p4/bin/killipc & \n")
          printf("/usr/local/p4/bin/kj %s & \n",$APGM)
      }
      else if ($1 != "local"  &&  substr($1,1,1) != "#") 
      {
          printf("echo starting kill on %s \n",$1)
          printf("%s %s /usr/local/p4/bin/killipc & \n","rsh",$1)
          printf("%s %s /usr/local/p4/bin/kj %s & \n","rsh",$1,$APGM)
      }
     }
     END { printf("echo all kills started \n") }  
     ' - $PGFILE  |  \
sh
