<!--#include virtual="header.txt"-->

<h1>Download</h1>
<p>
SLURM source can be downloaded from <br>
<a href="ftp://ftp.llnl.gov/pub/linux/slurm/">
ftp://ftp.llnl.gov/pub/linux/slurm</a> and <br>
<a href="https://sourceforge.net/projects/slurm/">
https://sourceforge.net/projects/slurm/</a><br>
There is also a Debian package repository at <br>
<a href="http://www.na.icar.cnr.it/~oliva/debs/slurm-llnl/">
http://www.na.icar.cnr.it/~oliva/debs/slurm-llnl/</a><br>
The latest stable release is version 1.2.</p>

<p><b>NOTE:</b> The LLNL FTP server has strict firewall restrictions.
Depending upon your firewall configuration, the use
of ftp passive mode may be required (use the "-p" option for the
ftp command, e.g. "ftp -p ftp.llnl.gov"; web browsers may also
require setting the ftp preference to passive mode).<br>
<b>NOTE:</b> This server will only download files to computers 
on which it can perform a reverse DNS lookup for the IP address 
issuing the request.<br>
These requirement are part of a LLNL site-wide policy for security 
purposes that we have no control over.</p> 

<p> Other software available for download includes
<ul>
<li><b>PAM Modules (pam_slurm)</b><br>
Pluggable Authentication Module (PAM) for restricting access to compute nodes 
where SLURM performs resource management. Access to the node is restricted to 
user root and users who have been allocated resources on that node. <br>
pam_slurm is available for download from <br>
<a href="ftp://ftp.llnl.gov/pub/linux/pam_slurm/">
ftp://ftp.llnl.gov/pub/linux/pam_slurm</a> and <br>
<a href="https://sourceforge.net/projects/slurm/">
https://sourceforge.net/projects/slurm/</a><br>
The latest stable release is version 1.4.</p>

</ul>
<h1>Related Software</h1>
<ul>

<li><b>OpenSSL</b> is required for secure communications between SLURM 
components. Download it from 
<a href="http://www.openssl.org/">http://www.openssl.org/</a>.
</li>

<li>Authentication plugins</li>
<ul>
<li><b>Munge</b><br>
In order to compile the "auth/munge" authentication plugin for SLURM, you will need
to build and install Munge, available from 
<a href="http://home.gna.org/munge/">http://home.gna.org/munge/</a>.
</li>
</ul>

<li>Interconnect plugins</li>
<ul>
<li><b>QsNet</b><br>
In order to build the "switch/elan" plugin for SLURM, you will need
the <b>qsnetlibs</b> development libraries from 
<a href="http://www.quadrics.com">Quadrics</a>. The Elan
plugin also requires the <b>libelanhosts</b> library and
a corresponding /etc/elanhosts configuration file, used to map
hostnames to Elan IDs. The libelanhosts source is available from
<a href="ftp://ftp.llnl.gov/pub/linux/libelanhosts/">ftp://ftp.llnl.gov/pub/linux/libelanhosts</a>.
</ul>

<li>MPI versions supported</li>
<ul>
<li><a href="http://www.mpi-softtech.com/">ChaMPIon, MPI Software Technology</a></li>
<li><a href="http://www.hp.com/go/mpi">HP-MPI</a></li>
<li><a href="http://www.lam-mpi.org/">LAM/MPI</a></li>
<li><a href="http://www-unix.mcs.anl.gov/mpi/mpich1/">MPICH1</a></li>
<li><a href="http://www-unix.mcs.anl.gov/mpi/mpich2/">MPICH2</a></li>
<li><a href="http://www.myri.com/scs/download-mpichgm.html">MPICH-GM</a></li>
<li><a href="http://www.myri.com/scs/download-mpichmx.html">MPICH-MX</a></li>
<li><a href="http://nowlab.cse.ohio-state.edu/projects/mpi-iba">MVAPICH</a></li>
<li><a href="http://nowlab.cse.ohio-state.edu/projects/mpi-iba">MVAPICH2</a></li>
<li><a href="http://www.open-mpi.org">Open MPI</a></li>
<li><a href="http://www.quadrics.com/">Quadrics MPI</a></li>
</ul>

<li>Schedulers</li>
<ul>
<li><a href="http://www.platform.com/">Load Sharing Facility (LSF)</a></li>
<li><a href="http://www.clusterresources.com/pages/products/maui-cluster-scheduler.php">
Maui Scheduler</a></li>
<li><a href="http://www.clusterresources.com/pages/products/moab-cluster-suite.php">
Moab Cluster Suite</a></li>
</ul>

<li>Task Affinity plugins</li>
<ul>
<li><a href="http://www.open-mpi.org/software/plpa">
Portable Linux Processor Affinity (PLPA)</a></li>
</ul> 

</ul>

<p style="text-align:center;">Last modified 15 June 2007</p>

<!--#include virtual="footer.txt"-->
