# Makefile for common library 
# If you are linking to this lib any know you are not linking to 
# anything else that will need variables here link to 
# $(top_builddir)/src/common/libcommon.la
# if you are linking to a stand alone program that needs all symbols link to
# $(top_builddir)/src/common/libcommon.o with -ldl added 
# This avoids having multiple symbols running around when there should 
# only be 1 address per symbol.  If you link to the libcommon.la in
# a plugin you will get 2 addresses for one symbol which could lead to problems.

AUTOMAKE_OPTIONS = foreign

if HAVE_UNSETENV
build_unsetenv_src = 
extra_unsetenv_src = unsetenv.c unsetenv.h
else
build_unsetenv_src = unsetenv.c unsetenv.h
extra_unsetenv_src = 
endif

INCLUDES     = -I$(top_srcdir)

noinst_PROGRAMS = libcommon.o libeio.o libspank.o

noinst_LTLIBRARIES = 			\
	libcommon.la 			\
	libdaemonize.la 		\
	libeio.la  			\
	libspank.la

libcommon_la_SOURCES = 			\
	assoc_mgr.c assoc_mgr.h 	\
	xmalloc.c xmalloc.h 		\
	xassert.c xassert.h		\
	xstring.c xstring.h		\
	xsignal.c xsignal.h		\
	forward.c forward.h     	\
	strlcpy.c strlcpy.h		\
	list.c list.h 			\
	net.c net.h                     \
	fd.c fd.h			\
	log.c log.h			\
	cbuf.c cbuf.h			\
	safeopen.c safeopen.h		\
	bitstring.c bitstring.h 	\
	mpi.c mpi.h                     \
	pack.c pack.h			\
	parse_config.c parse_config.h	\
	parse_spec.c parse_spec.h	\
	plugin.c plugin.h		\
	plugrack.c plugrack.h		\
	print_fields.c print_fields.h	\
	read_config.c read_config.h	\
	node_select.c node_select.h	\
	env.c env.h      		\
	slurm_cred.h       		\
	slurm_cred.c			\
	slurm_errno.c			\
	slurm_protocol_api.c		\
	slurm_protocol_api.h		\
	slurm_protocol_pack.c		\
	slurm_protocol_pack.h		\
	slurm_protocol_util.c		\
	slurm_protocol_util.h		\
	slurm_protocol_socket_implementation.c	\
	slurm_protocol_socket_common.h	\
	slurm_protocol_common.h		\
	slurm_protocol_interface.h	\
	slurm_protocol_defs.c		\
	slurm_protocol_defs.h		\
	slurm_rlimits_info.h		\
	slurm_rlimits_info.c		\
	slurmdbd_defs.c slurmdbd_defs.h	\
	uid.c uid.h			\
	util-net.c util-net.h		\
	slurm_auth.c slurm_auth.h	\
	jobacct_common.c jobacct_common.h \
	slurm_accounting_storage.c slurm_accounting_storage.h \
	slurm_jobacct_gather.c slurm_jobacct_gather.h \
	slurm_jobcomp.c slurm_jobcomp.h	\
	switch.c switch.h		\
	arg_desc.c arg_desc.h		\
	macros.h			\
	malloc.c malloc.h		\
	getopt.h getopt.c getopt1.c     \
	$(build_unsetenv_src)		\
	slurm_selecttype_info.c 	\
	slurm_resource_info.c 		\
	slurm_resource_info.h		\
	hostlist.c hostlist.h		\
	slurm_step_layout.c slurm_step_layout.h	\
	checkpoint.c checkpoint.h	\
	parse_time.c parse_time.h	\
	job_options.c job_options.h	\
	global_defaults.c		\
	timers.c timers.h		\
	slurm_xlator.h			\
	stepd_api.c stepd_api.h		\
	proc_args.c proc_args.h		

EXTRA_libcommon_la_SOURCES = 	\
	$(extra_unsetenv_src)

libdaemonize_la_SOURCES =  		\
	daemonize.c       	 	\
	daemonize.h        		\
	fd.c fd.h

libeio_la_SOURCES = 	   		\
	eio.c eio.h	   		\
	io_hdr.c io_hdr.h

libspank_la_SOURCES = \
	plugstack.c plugstack.h \
	optz.c      optz.h

libcommon_la_LIBADD   = -ldl 

libcommon_la_LDFLAGS  = $(LIB_LDFLAGS) -module --export-dynamic

# This was made so we chould export all symbols from libcommon 
# on multiple platforms
libcommon_o_SOURCES = 
libcommon.o :  $(libcommon_la_OBJECTS) $(libcommon_la_DEPENDENCIES) 
	$(libcommon_la_LINK)  $(libcommon_la_OBJECTS) 

# This was made so we chould export all symbols from libeio 
# on multiple platforms
libeio_o_SOURCES = 
libeio.o :  $(libeio_la_OBJECTS) $(libeio_la_DEPENDENCIES) 
	$(LINK)  $(libeio_la_OBJECTS) 

# This was made so we chould export all symbols from libspank 
# on multiple platforms
libspank_o_SOURCES = 
libspank.o :  $(libspank_la_OBJECTS) $(libspank_la_DEPENDENCIES) 
	$(LINK)  $(libspank_la_OBJECTS) 


global_defaults.c : $(top_builddir)/config.h Makefile
	@( echo "/* This file autogenerated by src/common/Makefile */"; \
	   echo	"char *default_plugin_path = \"$(pkglibdir)\";"; \
	   echo \
	   "char *default_slurm_config_file = \"$(sysconfdir)/slurm.conf\";"; \
	   echo "char *default_plugstack = \"$(sysconfdir)/plugstack.conf\";";\
	 ) > global_defaults.c
