
EXTRA_DIST = man1 man3 man5 man8 

man1_MANS =            \
	man1/sacct.1 \
	man1/sacctmgr.1 \
	man1/salloc.1 \
	man1/sattach.1 \
	man1/sbatch.1 \
	man1/sbcast.1 \
	man1/scancel.1 \
	man1/scontrol.1 \
	man1/sinfo.1   \
	man1/slurm.1 \
	man1/smap.1 \
	man1/sprio.1 \
	man1/squeue.1 \
	man1/sreport.1 \
	man1/srun.1 \
	man1/srun_cr.1 \
	man1/sshare.1 \
	man1/sstat.1 \
	man1/strigger.1 \
	man1/sview.1

man3_MANS = man3/slurm_hostlist_create.3 \
	man3/slurm_hostlist_destroy.3 \
	man3/slurm_hostlist_shift.3 \
	man3/slurm_allocate_resources.3 \
	man3/slurm_allocate_resources_blocking.3 \
	man3/slurm_allocation_lookup.3 \
	man3/slurm_allocation_lookup_lite.3 \
	man3/slurm_allocation_msg_thr_create.3 \
	man3/slurm_allocation_msg_thr_destroy.3 \
	man3/slurm_api_version.3 \
	man3/slurm_checkpoint_able.3 \
	man3/slurm_checkpoint_complete.3 \
	man3/slurm_checkpoint_create.3 \
	man3/slurm_checkpoint_disable.3 \
	man3/slurm_checkpoint_enable.3 \
	man3/slurm_checkpoint_error.3 \
	man3/slurm_checkpoint_failed.3 \
	man3/slurm_checkpoint_restart.3 \
	man3/slurm_checkpoint_task_complete.3 \
	man3/slurm_checkpoint_tasks.3 \
	man3/slurm_checkpoint_vacate.3 \
	man3/slurm_clear_trigger.3 \
	man3/slurm_complete_job.3 \
	man3/slurm_confirm_allocation.3 \
	man3/slurm_create_partition.3 \
	man3/slurm_create_reservation.3 \
	man3/slurm_delete_partition.3 \
	man3/slurm_delete_reservation.3 \
	man3/slurm_free_ctl_conf.3 \
	man3/slurm_free_job_info_msg.3 \
	man3/slurm_free_job_alloc_info_response_msg.3 \
	man3/slurm_free_job_step_create_response_msg.3 \
	man3/slurm_free_job_step_info_response_msg.3 \
	man3/slurm_free_node_info.3 \
	man3/slurm_free_node_info_msg.3 \
	man3/slurm_free_partition_info.3 \
	man3/slurm_free_partition_info_msg.3 \
	man3/slurm_free_reservation_info_msg.3 \
	man3/slurm_free_resource_allocation_response_msg.3 \
	man3/slurm_free_slurmd_status.3 \
	man3/slurm_free_submit_response_response_msg.3 \
	man3/slurm_free_trigger_msg.3 \
	man3/slurm_get_end_time.3 \
	man3/slurm_get_errno.3 \
	man3/slurm_get_job_steps.3 \
	man3/slurm_get_rem_time.3 \
	man3/slurm_get_select_jobinfo.3 \
	man3/slurm_get_triggers.3 \
	man3/slurm_init_job_desc_msg.3 \
	man3/slurm_init_part_desc_msg.3 \
	man3/slurm_init_resv_desc_msg.3 \
	man3/slurm_init_update_node_msg.3 \
	man3/slurm_job_step_create.3 \
	man3/slurm_job_step_launch_t_init.3 \
	man3/slurm_job_step_layout_get.3 \
	man3/slurm_job_step_layout_free.3 \
	man3/slurm_job_will_run.3 \
	man3/slurm_jobinfo_ctx_get.3 \
	man3/slurm_kill_job.3 \
	man3/slurm_kill_job_step.3 \
	man3/slurm_load_ctl_conf.3 \
	man3/slurm_load_job.3 \
	man3/slurm_load_jobs.3 \
	man3/slurm_load_node.3 \
	man3/slurm_load_partitions.3 \
	man3/slurm_load_reservations.3 \
	man3/slurm_load_slurmd_status.3 \
	man3/slurm_notify_job.3 \
	man3/slurm_perror.3 \
	man3/slurm_pid2jobid.3 \
	man3/slurm_ping.3 \
	man3/slurm_print_ctl_conf.3 \
	man3/slurm_print_job_info.3 \
	man3/slurm_print_job_info_msg.3 \
	man3/slurm_print_job_step_info.3 \
	man3/slurm_print_job_step_info_msg.3 \
	man3/slurm_print_node_info_msg.3 \
	man3/slurm_print_node_table.3 \
	man3/slurm_print_partition_info.3 \
	man3/slurm_print_partition_info_msg.3 \
	man3/slurm_print_reservation_info.3 \
	man3/slurm_print_reservation_info_msg.3 \
	man3/slurm_print_slurmd_status.3 \
	man3/slurm_read_hostfile.3 \
	man3/slurm_reconfigure.3 \
	man3/slurm_resume.3 \
	man3/slurm_requeue.3 \
	man3/slurm_set_debug_level.3 \
	man3/slurm_set_trigger.3 \
	man3/slurm_shutdown.3 \
	man3/slurm_signal_job.3 \
	man3/slurm_signal_job_step.3 \
	man3/slurm_slurmd_status.3 \
	man3/slurm_sprint_job_info.3 \
	man3/slurm_sprint_job_step_info.3 \
	man3/slurm_sprint_node_table.3 \
	man3/slurm_sprint_partition_info.3 \
	man3/slurm_sprint_reservation_info.3 \
	man3/slurm_step_ctx_create.3 \
	man3/slurm_step_ctx_create_no_alloc.3 \
	man3/slurm_step_ctx_daemon_per_node_hack.3 \
	man3/slurm_step_ctx_destroy.3 \
	man3/slurm_step_ctx_params_t_init.3 \
	man3/slurm_step_ctx_get.3 \
	man3/slurm_step_launch.3 \
	man3/slurm_step_launch_fwd_signal.3 \
	man3/slurm_step_launch_abort.3 \
	man3/slurm_step_launch_wait_finish.3 \
	man3/slurm_step_launch_wait_start.3 \
	man3/slurm_strerror.3 \
	man3/slurm_submit_batch_job.3 \
	man3/slurm_suspend.3 \
	man3/slurm_terminate_job.3 \
	man3/slurm_terminate_job_step.3 \
	man3/slurm_trigger.3 \
	man3/slurm_update_job.3 \
	man3/slurm_update_node.3 \
	man3/slurm_update_partition.3 \
	man3/slurm_update_reservation.3

man5_MANS = man5/bluegene.conf.5 \
	man5/slurm.conf.5 \
	man5/slurmdbd.conf.5 \
	man5/wiki.conf.5

man8_MANS = man8/slurmctld.8 \
	man8/slurmd.8 \
	man8/slurmdbd.8 \
	man8/slurmstepd.8 \
	man8/spank.8

dist-hook:
	-rm -rf `find $(distdir) -name CVS`

