
AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = \
	mpi-testscripts/allred.c	\
	mpi-testscripts/allred_timed.c	\
	mpi-testscripts/alltoall.c	\
	mpi-testscripts/alltoall_timed.c	\
	mpi-testscripts/barrier_timed.c	\
	mpi-testscripts/Makefile	\
	mpi-testscripts/script.slurm.sh	\
	globals				\
	globals_accounting		\
	pkill				\
	README				\
	regression			\
	test1.1				\
	test1.2				\
	test1.3				\
	test1.4				\
	test1.5				\
	test1.6				\
	test1.7				\
	test1.8				\
	test1.9				\
	test1.10			\
	test1.11			\
	test1.12			\
	test1.13			\
	test1.14			\
	test1.15			\
	test1.16			\
	test1.17			\
	test1.18			\
	test1.19			\
	test1.20			\
	test1.21			\
	test1.22			\
	test1.23			\
	test1.24			\
	test1.25			\
	test1.26			\
	test1.27			\
	test1.28			\
	test1.29			\
	test1.29.prog.c			\
	test1.30			\
	test1.31			\
	test1.32			\
	test1.32.prog.c			\
	test1.33			\
	test1.34			\
	test1.35			\
	test1.36			\
	test1.38			\
	test1.39			\
	test1.39.prog.c			\
	test1.40			\
	test1.41			\
	test1.42			\
	test1.43			\
	test1.44			\
	test1.46			\
	test1.47			\
	test1.48			\
	test1.49			\
	test1.50			\
	test1.51			\
	test1.52			\
	test1.54			\
	test1.55			\
	test1.56			\
	test1.57			\
	test1.58			\
	test1.59			\
	test1.80			\
	test1.81			\
	test1.82			\
	test1.83			\
	test1.84			\
	test1.86			\
	test1.87			\
	test1.88			\
	test1.88.prog.c			\
	test1.89			\
	test1.89.prog.c			\
	test1.90			\
	test1.90.prog.c			\
	test1.91			\
	test1.91.prog.c			\
	test1.92			\
	test1.93			\
	test2.1				\
	test2.2				\
	test2.3				\
	test2.4				\
	test2.5				\
	test2.6				\
	test2.7				\
	test2.8				\
	test2.9				\
	test2.10			\
	test2.11			\
	test3.1				\
	test3.2				\
	test3.3				\
	test3.4				\
	test3.5				\
	test3.6				\
	test3.7				\
	test3.7.prog.c			\
	test3.8				\
	test3.9				\
	test3.10			\
	test4.1				\
	test4.2				\
	test4.3				\
	test4.4				\
	test4.5				\
	test4.6				\
	test4.7				\
	test4.8				\
	test4.9				\
	test4.10			\
	test4.11			\
	test5.1				\
	test5.2				\
	test5.3				\
	test5.4				\
	test5.5				\
	test5.6				\
	test5.7				\
	test5.8				\
	test6.1				\
	test6.2				\
	test6.3				\
	test6.4				\
	test6.5				\
	test6.6				\
	test6.7				\
	test6.7.prog.c			\
	test6.8				\
	test6.9				\
	test6.10			\
	test6.11			\
	test6.12			\
	test6.13			\
	test6.13.prog.c			\
	test7.1				\
	test7.2				\
	test7.2.prog.c			\
	test7.3				\
	test7.3.io.c			\
	test7.3.prog.c			\
	test7.4				\
	test7.4.prog.c			\
	test7.6				\
	test7.6.prog.c			\
	test7.7				\
	test7.7.crypto.c		\
	test7.7.prog.c			\
	test7.8				\
	test7.8.prog.c			\
	test7.9				\
	test7.9.prog.c			\
	test7.10			\
	test7.11			\
	test7.11.prog.c			\
	test8.1				\
	test8.2				\
	test8.3				\
	test8.4				\
	test8.4.prog.c			\
	test8.5				\
	test8.6				\
	test8.7				\
	test8.7.crypto.c		\
	test8.7.prog.c			\
	test9.1				\
	test9.2				\
	test9.3				\
	test9.4				\
	test9.5				\
	test9.6				\
	test9.7				\
	test9.7.bash			\
	test9.8				\
	test10.1			\
	test10.2			\
	test10.3			\
	test10.4			\
	test10.5			\
	test10.6			\
	test10.7			\
	test10.8			\
	test10.9			\
	test10.10			\
	test10.11			\
	test10.12			\
	test10.13			\
	test11.1			\
	test11.2			\
	test11.3			\
	test11.4			\
	test11.5			\
	test11.6			\
	test11.7			\
	test12.1			\
	test12.2			\
	test12.2.prog.c			\
	test13.1			\
	test14.1			\
	test14.2			\
	test14.3			\
	test14.4			\
	test14.5			\
	test14.6			\
	test14.7			\
	test14.8			\
	test15.1			\
	test15.2			\
	test15.3			\
	test15.4			\
	test15.5			\
	test15.6			\
	test15.7			\
	test15.8			\
	test15.9			\
	test15.10			\
	test15.11			\
	test15.12			\
	test15.13			\
	test15.14			\
	test15.15			\
	test15.16			\
	test15.17			\
	test15.18			\
	test15.19			\
	test15.20			\
	test15.21			\
	test15.22			\
	test15.23			\
	test15.24			\
	test15.25			\
	test16.1			\
	test16.2			\
	test16.3			\
	test16.4			\
	test16.4.prog.c			\
	test17.1			\
	test17.2			\
	test17.3			\
	test17.4			\
	test17.5			\
	test17.6			\
	test17.7			\
	test17.8			\
	test17.9			\
	test17.10			\
	test17.11			\
	test17.12			\
	test17.13			\
	test17.14			\
	test17.15			\
	test17.15.prog.c		\
	test17.16			\
	test17.17			\
	test17.18			\
	test17.19			\
	test17.20			\
	test17.21			\
	test17.22			\
	test17.23			\
	test17.24			\
	test17.25			\
	test17.26			\
	test17.27			\
	test17.28			\
	test17.29			\
	test17.31			\
	test17.32			\
	test17.33			\
	test19.1			\
	test19.2			\
	test19.3			\
	test19.4			\
	test19.5			\
	test19.6			\
	test19.7			\
	test21.1			\
	test21.2			\
	test21.3			\
	test21.4			\
	test21.5			\
	test21.6			\
	test21.7			\
	test21.8			\
	test21.9			\
	test21.10			\
	test21.11			\
	test21.12			\
	test21.13			\
	test21.14			\
	test21.15			\
	test21.16			\
	test21.17			\
	test21.18			\
	test21.19			\
	test21.20			\
	test21.21			\
	test21.22			\
	test21.23			\
	test21.24			\
	usleep

distclean-local:
	rm -rf *error *output
