Category[ index=0 name=message topo=Arrow color=(255,255,255,255,true) width=3 < msg_tag=%d, msg_size=%d > ]
Category[ index=181 name=User_Broadcast topo=State color=(255,0,0,127,true) width=1 ]
Category[ index=182 name=User_Barrier topo=State color=(0,0,255,127,true) width=1 ]
Category[ index=183 name=User_Compute topo=State color=(255,165,0,127,true) width=1 < AA=%d BB=%d > ]
Category[ index=184 name=User_Reduce topo=State color=(0,255,0,127,true) width=1 { 1 } ]
Category[ index=6 name=BARRIER topo=State color=(255,255,0,127,true) width=1 ]
Category[ index=7 name=BCAST topo=State color=(0,255,255,127,true) width=1 ]
Category[ index=13 name=REDUCE topo=State color=(160,32,240,127,true) width=1 ]
Category[ index=78 name=RECV topo=State color=(0,255,0,127,true) width=1 ]
Category[ index=81 name=SEND topo=State color=(0,0,255,127,true) width=1 ]
Category[ index=82 name=SENDRECV topo=State color=(46,139,87,127,true) width=1 ]
Primitive[ TimeBBox(0.000500,0.0010000) Category=13 (0.000500, 2) (0.0010000, 2) ]
Primitive[ TimeBBox(0.001500,0.0016000) Category=13 (0.001500, 2) (0.0016000, 2) ]
Primitive[ TimeBBox(0.001500,0.0020000) Category=0 (0.001500, 2) (0.0020000, 3) < msg_tag=3, msg_size=2000 > ]
Primitive[ TimeBBox(0.0010000,0.0018000) Category=82 (0.0010000, 3) (0.0018000, 3) ]
Primitive[ TimeBBox(0.002000,0.0030000) Category=0 (0.002000, 0) (0.0030000, 1) < msg_tag=9, msg_size=40 > ]
Composite[ TimeBBox(0.001000,0.0040000) Category=183 NumPrimes=3 < AA=-10 BB=10 > ]
Primitive[ TimeBBox(0.001000,0.0020000) Category=81 (0.001000, 0) (0.0020000, 0) ]
Primitive[ TimeBBox(0.001000,0.0040000) Category=0 (0.0010000, 0) (0.0040000, 1) < msg_tag=10, msg_size=1024 > ]
Primitive[ TimeBBox(0.002000,0.0040000) Category=78 (0.002000, 1) (0.0040000, 1) ]
Primitive[ TimeBBox(0.003000,0.0050000) Category=6 (0.003000, 4) (0.0050000, 4) ]
Composite[ TimeBBox(0.002000,0.0060000) Category=183 NumPrimes=7 < AA=-100 BB=100 > ]
Primitive[ TimeBBox(0.002000,0.0021000) Category=6 (0.002000, 2) (0.002100, 2) ]
Primitive[ TimeBBox(0.002000,0.0022000) Category=6 (0.002000, 3) (0.002200, 3) ]
Primitive[ TimeBBox(0.003000,0.0040000) Category=81 (0.003000, 2) (0.004000, 2) ]
Primitive[ TimeBBox(0.003000,0.0050000) Category=0 (0.003000, 2) (0.005000, 3) < msg_tag=10, msg_size=1024 > ]
Primitive[ TimeBBox(0.003000,0.0050000) Category=78 (0.003000, 3) (0.005000, 3) ]
Primitive[ TimeBBox(0.005000,0.0055000) Category=6 (0.005000, 3) (0.005500, 3) ]
Primitive[ TimeBBox(0.005000,0.0060000) Category=6 (0.005000, 2) (0.006000, 2) ]
Composite[ TimeBBox(0.004000,0.0080000) Category=183 NumPrimes=4 < AA=-1000 BB=1000 > ]
Primitive[ TimeBBox(0.005000,0.0070000) Category=82 (0.005000, 1) (0.0070000, 1) ]
Primitive[ TimeBBox(0.004000,0.0070000) Category=0 (0.004000, 3) (0.0070000, 1) < msg_tag=100, msg_size=512 > ]
Primitive[ TimeBBox(0.005000,0.0080000) Category=0 (0.0050000, 1) (0.0080000, 3) < msg_tag=101, msg_size=512 > ]
Primitive[ TimeBBox(0.004000,0.0080000) Category=82 (0.004000, 3) (0.0080000, 3) ]
YCoordMap[ Nrows=5 Ncolumns=3 Nmethods=0 title=ThreadView colnames=< label1 label2 > ( 4 1 1 ) ( 3 1 0 ) ( 2 0 2 ) ( 1 0 1 ) ( 0 0 0 ) ]
YCoordMap[ Nrows=5 Ncolumns=3 Nmethods=1 title=ConnectedThreadView colnames=< label1 label2 > ( 4 1 1 ) ( 3 1 0 ) ( 2 0 2 ) ( 1 0 1 ) ( 0 0 0 ) { 1 } ]
YCoordMap[ Nrows=5 Ncolumns=4 Nmethods=0 title=ProcessorView colnames=< lblA labelB lblCC > ( 0 0 0 0 ) ( 1 0 0 1 ) ( 2 0 1 0 ) ( 3 0 1 1 ) ( 4 1 0 0 ) ]
