# Makefile for node selection plugins

SUBDIRS = cons_tres linear

# Each plugin here needs a plugin_id.
# Here are the current plugin_ids for each plugin.

# bluegene	           = 100 ==> Not currently used
# cons_res	           = 101 ==> Not currently used
# linear	           = 102
# bgq		           = 103 ==> Not currently used
# alps + linear            = 104 ==> Not currently used
# alps + cons_res          = 105 ==> Not currently used
# serial                   = 106 ==> Not currently used
# cray_aries + linear      = 107 ==> Not currently used
# cray_aries + cons_res    = 108 ==> Not currently used
# cons_tres                = 109
# cray_aries + cons_tres   = 110 ==> Not currently used
