# Makefile for node selection plugins

# NOTE: other must be in the list before cray lest the build break
SUBDIRS = other cons_res cons_tres cray linear

# Each plugin here needs a plugin_id, here are the currect plug_ids
# for each plugin.

# bluegene	   = 100 ==> Not currently used
# cons_res	   = 101
# linear	   = 102
# bgq		   = 103 ==> Not currently used
# alps + linear    = 104 ==> Not currently used
# alps + cons_res  = 105 ==> Not currently used
# serial           = 106 ==> Not currently used
# cray + linear    = 107
# cray + cons_res  = 108
# cons_tres        = 109
# cray + cons_tres = 110
